
Compact plan:
0: (put_down guy2 place0 tent2)
1: (drive_tent guy2 place0 place1 car3 tent0)
2: (drive girl2 place0 place1 car0)
3: (put_up guy2 place1 tent0)
4: (drive_passenger girl2 place1 place0 car0 guy2)
5: (walk_together tent0 place1 guy1 place0 girl1 couple1)
6: (walk_together tent0 place1 guy2 place0 girl2 couple2)
7: (walk_together tent0 place1 guy0 place0 girl0 couple0)
8: (put_down girl2 place1 tent0)
9: (drive_passenger guy2 place1 place0 car3 girl2)
10: (drive guy2 place0 place1 car3)
11: (drive girl2 place0 place1 car0)
12: (drive_tent guy2 place1 place2 car3 tent0)
13: (drive girl2 place1 place2 car0)
14: (put_up guy2 place2 tent0)
15: (drive_passenger girl2 place2 place1 car0 guy2)
16: (walk_together tent0 place2 guy1 place1 girl1 couple1)
17: (walk_together tent0 place2 guy2 place1 girl2 couple2)
18: (walk_together tent0 place2 guy0 place1 girl0 couple0)
19: (put_down girl2 place2 tent0)
20: (drive_passenger guy2 place2 place1 car3 girl2)
21: (drive guy2 place1 place2 car3)
22: (drive girl2 place1 place2 car0)
23: (drive_tent guy2 place2 place3 car3 tent0)
24: (drive girl2 place2 place3 car0)
25: (put_up guy2 place3 tent0)
26: (drive_passenger girl2 place3 place2 car0 guy2)
27: (walk_together tent0 place3 guy1 place2 girl1 couple1)
28: (walk_together tent0 place3 guy0 place2 girl0 couple0)
29: (walk_together tent0 place3 guy2 place2 girl2 couple2)
30: (put_down girl2 place3 tent0)
31: (drive_passenger guy2 place3 place2 car3 girl2)
32: (drive guy2 place2 place3 car3)
33: (drive girl2 place2 place3 car0)
34: (drive_tent guy2 place3 place4 car0 tent0)
35: (drive girl2 place3 place4 car3)
36: (put_up guy2 place4 tent0)
37: (drive_passenger girl2 place4 place3 car3 guy2)
38: (walk_together tent0 place4 guy1 place3 girl1 couple1)
39: (walk_together tent0 place4 guy0 place3 girl0 couple0)
40: (walk_together tent0 place4 guy2 place3 girl2 couple2)
41: (put_down girl2 place4 tent0)
42: (drive_passenger guy2 place4 place3 car0 girl2)
43: (drive guy2 place3 place4 car0)
44: (drive girl2 place3 place4 car3)
45: (drive_tent guy2 place4 place5 car3 tent0)
46: (drive girl2 place4 place5 car0)
47: (put_up guy2 place5 tent0)
48: (drive_passenger girl2 place5 place4 car0 guy2)
49: (walk_together tent0 place5 guy1 place4 girl1 couple1)
50: (walk_together tent0 place5 guy2 place4 girl2 couple2)
51: (walk_together tent0 place5 guy0 place4 girl0 couple0)
52: (put_down girl2 place5 tent0)
53: (drive_passenger guy2 place5 place4 car3 girl2)
54: (drive guy2 place4 place5 car3)
55: (drive girl2 place4 place5 car0)
56: (drive_tent guy2 place5 place6 car3 tent0)
57: (drive girl2 place5 place6 car0)
58: (put_up guy2 place6 tent0)
59: (drive_passenger girl2 place6 place5 car0 guy2)
60: (walk_together tent0 place6 guy0 place5 girl0 couple0)
61: (walk_together tent0 place6 guy2 place5 girl2 couple2)
62: (walk_together tent0 place6 guy1 place5 girl1 couple1)
63: (put_down girl2 place6 tent0)
64: (drive_passenger guy2 place6 place5 car3 girl2)
65: (drive guy2 place5 place6 car3)
66: (drive girl2 place5 place6 car0)
67: (drive_tent guy2 place6 place7 car0 tent0)
68: (drive girl2 place6 place7 car3)
69: (put_up guy2 place7 tent0)
70: (drive_passenger girl2 place7 place6 car3 guy2)
71: (walk_together tent0 place7 guy1 place6 girl1 couple1)
72: (walk_together tent0 place7 guy2 place6 girl2 couple2)
73: (walk_together tent0 place7 guy0 place6 girl0 couple0)
74: (put_down girl2 place7 tent0)
75: (drive_passenger guy2 place7 place6 car0 girl2)
76: (drive guy2 place6 place7 car0)
77: (drive girl2 place6 place7 car3)
78: (drive_tent guy2 place7 place8 car3 tent0)
79: (drive girl2 place7 place8 car0)
80: (put_up guy2 place8 tent0)
81: (drive_passenger girl2 place8 place7 car0 guy2)
82: (walk_together tent0 place8 guy0 place7 girl0 couple0)
83: (walk_together tent0 place8 guy2 place7 girl2 couple2)
84: (walk_together tent0 place8 guy1 place7 girl1 couple1)
85: (put_down girl2 place8 tent0)
86: (drive_passenger guy2 place8 place7 car3 girl2)
87: (drive guy2 place7 place8 car3)
88: (drive girl2 place7 place8 car0)


