> Preprocessed problem (8913 ms)
> Created HtnProblemData instance (73 ms)
> Encoded problem into SAT (41 ms)
> Wrote formula to file (17 ms)
> Executed SAT solver (83 ms)
> Decoded result (5 ms)
> Reported result (15 ms)
Total execution time: 9148ms. Exiting.
