> Preprocessed problem (461 ms)
> Created HtnProblemData instance (157 ms)
> Encoded problem into SAT (339 ms)
> Wrote formula to file (93 ms)
> Executed SAT solver (1421 ms)
> Decoded result (5 ms)
> Reported result (3 ms)
Total execution time: 2479ms. Exiting.
