> Preprocessed problem (744 ms)
> Created HtnProblemData instance (56 ms)
> Encoded problem into SAT (23 ms)
> Wrote formula to file (7 ms)
> Executed SAT solver (29 ms)
> Decoded result (4 ms)
> Reported result (4 ms)
Total execution time: 867ms. Exiting.
