> Preprocessed problem (11286 ms)
> Created HtnProblemData instance (2091 ms)
> Encoded problem into SAT (5244 ms)
> Wrote formula to file (918 ms)
> Executed SAT solver (115063 ms)
No satisfiability could be identified.
Total execution time: 134602ms. Exiting.
