> Preprocessed problem (793 ms)
> Created HtnProblemData instance (97 ms)
> Encoded problem into SAT (66 ms)
> Wrote formula to file (25 ms)
> Executed SAT solver (141 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 1129ms. Exiting.
