> Preprocessed problem (215 ms)
> Created HtnProblemData instance (54 ms)
> Encoded problem into SAT (26 ms)
> Wrote formula to file (6 ms)
> Executed SAT solver (21 ms)
> Decoded result (5 ms)
> Reported result (4 ms)
Total execution time: 331ms. Exiting.
