> Preprocessed problem (7990 ms)
> Created HtnProblemData instance (2207 ms)
> Encoded problem into SAT (2342 ms)
> Wrote formula to file (961 ms)
> Executed SAT solver (62795 ms)
> Decoded result (6 ms)
> Reported result (43 ms)
Total execution time: 76344ms. Exiting.
