
Compact plan:
0: (switch_on instrument4 satellite3)
1: (turn_to satellite3 star4 planet179)
2: (calibrate satellite3 instrument4 star4)
3: (turn_to satellite3 phenomenon5 star4)
4: (take_image satellite3 phenomenon5 instrument4 spectrograph2)
5: (switch_on instrument11 satellite6)
6: (turn_to satellite6 star3 star95)
7: (calibrate satellite6 instrument11 star3)
8: (turn_to satellite6 planet6 star3)
9: (take_image satellite6 planet6 instrument11 spectrograph2)
10: (switch_on instrument7 satellite4)
11: (turn_to satellite4 groundstation2 planet46)
12: (calibrate satellite4 instrument7 groundstation2)
13: (turn_to satellite4 planet7 groundstation2)
14: (take_image satellite4 planet7 instrument7 infrared0)
15: (switch_off instrument7 satellite4)
16: (switch_on instrument9 satellite4)
17: (turn_to satellite4 star3 planet7)
18: (calibrate satellite4 instrument9 star3)
19: (turn_to satellite4 phenomenon9 star3)
20: (take_image satellite4 phenomenon9 instrument9 infrared0)
21: (switch_on instrument15 satellite7)
22: (turn_to satellite7 groundstation2 star13)
23: (calibrate satellite7 instrument15 groundstation2)
24: (turn_to satellite7 phenomenon10 groundstation2)
25: (take_image satellite7 phenomenon10 instrument15 image1)
26: (switch_off instrument4 satellite3)
27: (switch_on instrument6 satellite3)
28: (turn_to satellite3 star3 phenomenon5)
29: (calibrate satellite3 instrument6 star3)
30: (turn_to satellite3 planet11 star3)
31: (take_image satellite3 planet11 instrument6 image1)
32: (switch_off instrument15 satellite7)
33: (switch_on instrument14 satellite7)
34: (turn_to satellite7 star4 phenomenon10)
35: (calibrate satellite7 instrument14 star4)
36: (turn_to satellite7 star12 star4)
37: (take_image satellite7 star12 instrument14 thermograph3)
38: (switch_off instrument6 satellite3)
39: (switch_on instrument4 satellite3)
40: (turn_to satellite3 star4 planet11)
41: (calibrate satellite3 instrument4 star4)
42: (turn_to satellite3 star13 star4)
43: (take_image satellite3 star13 instrument4 thermograph3)
44: (switch_off instrument9 satellite4)
45: (switch_on instrument8 satellite4)
46: (turn_to satellite4 star4 phenomenon9)
47: (calibrate satellite4 instrument8 star4)
48: (turn_to satellite4 planet14 star4)
49: (take_image satellite4 planet14 instrument8 thermograph4)
50: (switch_off instrument11 satellite6)
51: (switch_on instrument13 satellite6)
52: (turn_to satellite6 star3 planet6)
53: (calibrate satellite6 instrument13 star3)
54: (turn_to satellite6 star15 star3)
55: (take_image satellite6 star15 instrument13 thermograph4)
56: (switch_off instrument13 satellite6)
57: (switch_on instrument12 satellite6)
58: (turn_to satellite6 groundstation0 star15)
59: (calibrate satellite6 instrument12 groundstation0)
60: (turn_to satellite6 phenomenon16 groundstation0)
61: (take_image satellite6 phenomenon16 instrument12 image1)
62: (switch_on instrument1 satellite0)
63: (turn_to satellite0 star1 phenomenon183)
64: (calibrate satellite0 instrument1 star1)
65: (turn_to satellite0 planet17 star1)
66: (take_image satellite0 planet17 instrument1 thermograph3)
67: (switch_off instrument14 satellite7)
68: (switch_on instrument15 satellite7)
69: (turn_to satellite7 groundstation2 star12)
70: (calibrate satellite7 instrument15 groundstation2)
71: (turn_to satellite7 star18 groundstation2)
72: (take_image satellite7 star18 instrument15 image1)
73: (turn_to satellite6 planet20 phenomenon16)
74: (take_image satellite6 planet20 instrument12 image1)
75: (switch_off instrument4 satellite3)
76: (switch_on instrument6 satellite3)
77: (turn_to satellite3 star3 star13)
78: (calibrate satellite3 instrument6 star3)
79: (turn_to satellite3 planet21 star3)
80: (take_image satellite3 planet21 instrument6 infrared0)
81: (turn_to satellite6 planet22 planet20)
82: (take_image satellite6 planet22 instrument12 image1)
83: (switch_off instrument15 satellite7)
84: (switch_on instrument14 satellite7)
85: (turn_to satellite7 star4 star18)
86: (calibrate satellite7 instrument14 star4)
87: (turn_to satellite7 planet23 star4)
88: (take_image satellite7 planet23 instrument14 thermograph3)
89: (turn_to satellite3 planet24 planet21)
90: (take_image satellite3 planet24 instrument6 infrared0)
91: (switch_off instrument12 satellite6)
92: (switch_on instrument11 satellite6)
93: (turn_to satellite6 star3 planet22)
94: (calibrate satellite6 instrument11 star3)
95: (turn_to satellite6 phenomenon25 star3)
96: (take_image satellite6 phenomenon25 instrument11 thermograph4)
97: (switch_off instrument6 satellite3)
98: (switch_on instrument4 satellite3)
99: (turn_to satellite3 star4 planet24)
100: (calibrate satellite3 instrument4 star4)
101: (turn_to satellite3 planet26 star4)
102: (take_image satellite3 planet26 instrument4 thermograph4)
103: (switch_off instrument8 satellite4)
104: (switch_on instrument7 satellite4)
105: (turn_to satellite4 groundstation2 planet14)
106: (calibrate satellite4 instrument7 groundstation2)
107: (turn_to satellite4 phenomenon27 groundstation2)
108: (take_image satellite4 phenomenon27 instrument7 spectrograph2)
109: (switch_off instrument4 satellite3)
110: (switch_on instrument6 satellite3)
111: (turn_to satellite3 star3 planet26)
112: (calibrate satellite3 instrument6 star3)
113: (turn_to satellite3 phenomenon28 star3)
114: (take_image satellite3 phenomenon28 instrument6 infrared0)
115: (switch_off instrument7 satellite4)
116: (switch_on instrument9 satellite4)
117: (turn_to satellite4 star3 phenomenon27)
118: (calibrate satellite4 instrument9 star3)
119: (turn_to satellite4 planet29 star3)
120: (take_image satellite4 planet29 instrument9 infrared0)
121: (switch_off instrument14 satellite7)
122: (switch_on instrument15 satellite7)
123: (turn_to satellite7 groundstation2 planet23)
124: (calibrate satellite7 instrument15 groundstation2)
125: (turn_to satellite7 planet30 groundstation2)
126: (take_image satellite7 planet30 instrument15 thermograph4)
127: (turn_to satellite3 phenomenon31 phenomenon28)
128: (take_image satellite3 phenomenon31 instrument6 image1)
129: (switch_off instrument6 satellite3)
130: (switch_on instrument5 satellite3)
131: (turn_to satellite3 star3 phenomenon31)
132: (calibrate satellite3 instrument5 star3)
133: (turn_to satellite3 planet32 star3)
134: (take_image satellite3 planet32 instrument5 spectrograph2)
135: (switch_off instrument1 satellite0)
136: (switch_on instrument0 satellite0)
137: (turn_to satellite0 star4 planet17)
138: (calibrate satellite0 instrument0 star4)
139: (turn_to satellite0 planet33 star4)
140: (take_image satellite0 planet33 instrument0 spectrograph2)
141: (switch_off instrument0 satellite0)
142: (switch_on instrument1 satellite0)
143: (turn_to satellite0 star1 planet33)
144: (calibrate satellite0 instrument1 star1)
145: (turn_to satellite0 star34 star1)
146: (take_image satellite0 star34 instrument1 thermograph4)
147: (switch_off instrument9 satellite4)
148: (switch_on instrument7 satellite4)
149: (turn_to satellite4 groundstation2 planet29)
150: (calibrate satellite4 instrument7 groundstation2)
151: (turn_to satellite4 phenomenon35 groundstation2)
152: (take_image satellite4 phenomenon35 instrument7 thermograph3)
153: (turn_to satellite7 phenomenon36 planet30)
154: (take_image satellite7 phenomenon36 instrument15 image1)
155: (turn_to satellite7 phenomenon38 phenomenon36)
156: (take_image satellite7 phenomenon38 instrument15 image1)
157: (switch_off instrument15 satellite7)
158: (switch_on instrument14 satellite7)
159: (turn_to satellite7 star4 phenomenon38)
160: (calibrate satellite7 instrument14 star4)
161: (turn_to satellite7 star39 star4)
162: (take_image satellite7 star39 instrument14 thermograph3)
163: (switch_off instrument11 satellite6)
164: (switch_on instrument13 satellite6)
165: (turn_to satellite6 star3 phenomenon25)
166: (calibrate satellite6 instrument13 star3)
167: (turn_to satellite6 planet40 star3)
168: (take_image satellite6 planet40 instrument13 thermograph4)
169: (switch_off instrument13 satellite6)
170: (switch_on instrument11 satellite6)
171: (turn_to satellite6 star3 planet40)
172: (calibrate satellite6 instrument11 star3)
173: (turn_to satellite6 star41 star3)
174: (take_image satellite6 star41 instrument11 thermograph3)
175: (switch_off instrument7 satellite4)
176: (switch_on instrument9 satellite4)
177: (turn_to satellite4 star3 phenomenon35)
178: (calibrate satellite4 instrument9 star3)
179: (turn_to satellite4 phenomenon42 star3)
180: (take_image satellite4 phenomenon42 instrument9 infrared0)
181: (switch_on instrument2 satellite1)
182: (turn_to satellite1 star1 phenomenon96)
183: (calibrate satellite1 instrument2 star1)
184: (turn_to satellite1 phenomenon43 star1)
185: (take_image satellite1 phenomenon43 instrument2 thermograph4)
186: (switch_on instrument3 satellite2)
187: (turn_to satellite2 star1 phenomenon100)
188: (calibrate satellite2 instrument3 star1)
189: (turn_to satellite2 planet44 star1)
190: (take_image satellite2 planet44 instrument3 infrared0)
191: (switch_off instrument5 satellite3)
192: (switch_on instrument6 satellite3)
193: (turn_to satellite3 star3 planet32)
194: (calibrate satellite3 instrument6 star3)
195: (turn_to satellite3 planet46 star3)
196: (take_image satellite3 planet46 instrument6 infrared0)
197: (switch_off instrument9 satellite4)
198: (switch_on instrument7 satellite4)
199: (turn_to satellite4 groundstation2 phenomenon42)
200: (calibrate satellite4 instrument7 groundstation2)
201: (turn_to satellite4 planet47 groundstation2)
202: (take_image satellite4 planet47 instrument7 infrared0)
203: (switch_off instrument7 satellite4)
204: (switch_on instrument8 satellite4)
205: (turn_to satellite4 star4 planet47)
206: (calibrate satellite4 instrument8 star4)
207: (turn_to satellite4 star48 star4)
208: (take_image satellite4 star48 instrument8 thermograph4)
209: (switch_off instrument8 satellite4)
210: (switch_on instrument7 satellite4)
211: (turn_to satellite4 groundstation2 star48)
212: (calibrate satellite4 instrument7 groundstation2)
213: (turn_to satellite4 planet49 groundstation2)
214: (take_image satellite4 planet49 instrument7 infrared0)
215: (switch_off instrument6 satellite3)
216: (switch_on instrument4 satellite3)
217: (turn_to satellite3 star4 planet46)
218: (calibrate satellite3 instrument4 star4)
219: (turn_to satellite3 star50 star4)
220: (take_image satellite3 star50 instrument4 spectrograph2)
221: (switch_off instrument1 satellite0)
222: (switch_on instrument0 satellite0)
223: (turn_to satellite0 star4 star34)
224: (calibrate satellite0 instrument0 star4)
225: (turn_to satellite0 star51 star4)
226: (take_image satellite0 star51 instrument0 spectrograph2)
227: (switch_off instrument0 satellite0)
228: (switch_on instrument1 satellite0)
229: (turn_to satellite0 star1 star51)
230: (calibrate satellite0 instrument1 star1)
231: (turn_to satellite0 star52 star1)
232: (take_image satellite0 star52 instrument1 spectrograph2)
233: (switch_off instrument4 satellite3)
234: (switch_on instrument6 satellite3)
235: (turn_to satellite3 star3 star50)
236: (calibrate satellite3 instrument6 star3)
237: (turn_to satellite3 planet53 star3)
238: (take_image satellite3 planet53 instrument6 image1)
239: (switch_off instrument7 satellite4)
240: (switch_on instrument8 satellite4)
241: (turn_to satellite4 star4 planet49)
242: (calibrate satellite4 instrument8 star4)
243: (turn_to satellite4 planet54 star4)
244: (take_image satellite4 planet54 instrument8 thermograph3)
245: (switch_off instrument6 satellite3)
246: (switch_on instrument4 satellite3)
247: (turn_to satellite3 star4 planet53)
248: (calibrate satellite3 instrument4 star4)
249: (turn_to satellite3 phenomenon55 star4)
250: (take_image satellite3 phenomenon55 instrument4 thermograph4)
251: (turn_to satellite0 planet56 star52)
252: (take_image satellite0 planet56 instrument1 thermograph3)
253: (switch_on instrument10 satellite5)
254: (turn_to satellite5 groundstation0 star106)
255: (calibrate satellite5 instrument10 groundstation0)
256: (turn_to satellite5 phenomenon58 groundstation0)
257: (take_image satellite5 phenomenon58 instrument10 thermograph4)
258: (switch_off instrument8 satellite4)
259: (switch_on instrument9 satellite4)
260: (turn_to satellite4 star3 planet54)
261: (calibrate satellite4 instrument9 star3)
262: (turn_to satellite4 planet59 star3)
263: (take_image satellite4 planet59 instrument9 thermograph3)
264: (switch_off instrument9 satellite4)
265: (switch_on instrument8 satellite4)
266: (turn_to satellite4 star4 planet59)
267: (calibrate satellite4 instrument8 star4)
268: (turn_to satellite4 planet61 star4)
269: (take_image satellite4 planet61 instrument8 thermograph4)
270: (turn_to satellite4 star62 planet61)
271: (take_image satellite4 star62 instrument8 thermograph3)
272: (switch_off instrument8 satellite4)
273: (switch_on instrument7 satellite4)
274: (turn_to satellite4 groundstation2 star62)
275: (calibrate satellite4 instrument7 groundstation2)
276: (turn_to satellite4 star63 groundstation2)
277: (take_image satellite4 star63 instrument7 infrared0)
278: (turn_to satellite5 star64 phenomenon58)
279: (take_image satellite5 star64 instrument10 thermograph4)
280: (switch_off instrument4 satellite3)
281: (switch_on instrument6 satellite3)
282: (turn_to satellite3 star3 phenomenon55)
283: (calibrate satellite3 instrument6 star3)
284: (turn_to satellite3 phenomenon65 star3)
285: (take_image satellite3 phenomenon65 instrument6 infrared0)
286: (turn_to satellite6 star66 star41)
287: (take_image satellite6 star66 instrument11 thermograph3)
288: (switch_off instrument7 satellite4)
289: (switch_on instrument8 satellite4)
290: (turn_to satellite4 star4 star63)
291: (calibrate satellite4 instrument8 star4)
292: (turn_to satellite4 phenomenon67 star4)
293: (take_image satellite4 phenomenon67 instrument8 thermograph3)
294: (switch_off instrument8 satellite4)
295: (switch_on instrument7 satellite4)
296: (turn_to satellite4 groundstation2 phenomenon67)
297: (calibrate satellite4 instrument7 groundstation2)
298: (turn_to satellite4 phenomenon68 groundstation2)
299: (take_image satellite4 phenomenon68 instrument7 infrared0)
300: (switch_off instrument7 satellite4)
301: (switch_on instrument9 satellite4)
302: (turn_to satellite4 star3 phenomenon68)
303: (calibrate satellite4 instrument9 star3)
304: (turn_to satellite4 star69 star3)
305: (take_image satellite4 star69 instrument9 infrared0)
306: (switch_off instrument9 satellite4)
307: (switch_on instrument8 satellite4)
308: (turn_to satellite4 star4 star69)
309: (calibrate satellite4 instrument8 star4)
310: (turn_to satellite4 planet70 star4)
311: (take_image satellite4 planet70 instrument8 thermograph3)
312: (switch_off instrument14 satellite7)
313: (switch_on instrument15 satellite7)
314: (turn_to satellite7 groundstation2 star39)
315: (calibrate satellite7 instrument15 groundstation2)
316: (turn_to satellite7 phenomenon71 groundstation2)
317: (take_image satellite7 phenomenon71 instrument15 thermograph4)
318: (switch_off instrument15 satellite7)
319: (switch_on instrument14 satellite7)
320: (turn_to satellite7 star4 phenomenon71)
321: (calibrate satellite7 instrument14 star4)
322: (turn_to satellite7 phenomenon72 star4)
323: (take_image satellite7 phenomenon72 instrument14 thermograph3)
324: (switch_off instrument6 satellite3)
325: (switch_on instrument4 satellite3)
326: (turn_to satellite3 star4 phenomenon65)
327: (calibrate satellite3 instrument4 star4)
328: (turn_to satellite3 star73 star4)
329: (take_image satellite3 star73 instrument4 spectrograph2)
330: (switch_off instrument11 satellite6)
331: (switch_on instrument12 satellite6)
332: (turn_to satellite6 groundstation0 star66)
333: (calibrate satellite6 instrument12 groundstation0)
334: (turn_to satellite6 planet75 groundstation0)
335: (take_image satellite6 planet75 instrument12 image1)
336: (switch_off instrument4 satellite3)
337: (switch_on instrument6 satellite3)
338: (turn_to satellite3 star3 star73)
339: (calibrate satellite3 instrument6 star3)
340: (turn_to satellite3 star76 star3)
341: (take_image satellite3 star76 instrument6 spectrograph2)
342: (switch_off instrument6 satellite3)
343: (switch_on instrument5 satellite3)
344: (turn_to satellite3 star3 star76)
345: (calibrate satellite3 instrument5 star3)
346: (turn_to satellite3 planet77 star3)
347: (take_image satellite3 planet77 instrument5 spectrograph2)
348: (switch_off instrument5 satellite3)
349: (switch_on instrument4 satellite3)
350: (turn_to satellite3 star4 planet77)
351: (calibrate satellite3 instrument4 star4)
352: (turn_to satellite3 planet78 star4)
353: (take_image satellite3 planet78 instrument4 thermograph4)
354: (switch_off instrument12 satellite6)
355: (switch_on instrument11 satellite6)
356: (turn_to satellite6 star3 planet75)
357: (calibrate satellite6 instrument11 star3)
358: (turn_to satellite6 planet79 star3)
359: (take_image satellite6 planet79 instrument11 spectrograph2)
360: (switch_off instrument11 satellite6)
361: (switch_on instrument12 satellite6)
362: (turn_to satellite6 groundstation0 planet79)
363: (calibrate satellite6 instrument12 groundstation0)
364: (turn_to satellite6 planet80 groundstation0)
365: (take_image satellite6 planet80 instrument12 image1)
366: (switch_off instrument1 satellite0)
367: (switch_on instrument0 satellite0)
368: (turn_to satellite0 star4 planet56)
369: (calibrate satellite0 instrument0 star4)
370: (turn_to satellite0 planet81 star4)
371: (take_image satellite0 planet81 instrument0 thermograph4)
372: (switch_off instrument4 satellite3)
373: (switch_on instrument6 satellite3)
374: (turn_to satellite3 star3 planet78)
375: (calibrate satellite3 instrument6 star3)
376: (turn_to satellite3 star82 star3)
377: (take_image satellite3 star82 instrument6 image1)
378: (switch_off instrument8 satellite4)
379: (switch_on instrument9 satellite4)
380: (turn_to satellite4 star3 planet70)
381: (calibrate satellite4 instrument9 star3)
382: (turn_to satellite4 planet83 star3)
383: (take_image satellite4 planet83 instrument9 infrared0)
384: (turn_to satellite3 phenomenon84 star82)
385: (take_image satellite3 phenomenon84 instrument6 image1)
386: (switch_off instrument0 satellite0)
387: (switch_on instrument1 satellite0)
388: (turn_to satellite0 star1 planet81)
389: (calibrate satellite0 instrument1 star1)
390: (turn_to satellite0 planet85 star1)
391: (take_image satellite0 planet85 instrument1 thermograph3)
392: (switch_off instrument12 satellite6)
393: (switch_on instrument11 satellite6)
394: (turn_to satellite6 star3 planet80)
395: (calibrate satellite6 instrument11 star3)
396: (turn_to satellite6 phenomenon86 star3)
397: (take_image satellite6 phenomenon86 instrument11 thermograph3)
398: (switch_off instrument9 satellite4)
399: (switch_on instrument7 satellite4)
400: (turn_to satellite4 groundstation2 planet83)
401: (calibrate satellite4 instrument7 groundstation2)
402: (turn_to satellite4 phenomenon87 groundstation2)
403: (take_image satellite4 phenomenon87 instrument7 spectrograph2)
404: (turn_to satellite1 planet89 phenomenon43)
405: (take_image satellite1 planet89 instrument2 infrared0)
406: (turn_to satellite1 star90 planet89)
407: (take_image satellite1 star90 instrument2 infrared0)
408: (turn_to satellite1 phenomenon91 star90)
409: (take_image satellite1 phenomenon91 instrument2 infrared0)
410: (turn_to satellite1 planet92 phenomenon91)
411: (take_image satellite1 planet92 instrument2 infrared0)
412: (turn_to satellite7 planet93 phenomenon72)
413: (take_image satellite7 planet93 instrument14 spectrograph2)
414: (turn_to satellite1 planet94 planet92)
415: (take_image satellite1 planet94 instrument2 infrared0)
416: (turn_to satellite3 star95 phenomenon84)
417: (take_image satellite3 star95 instrument6 image1)
418: (turn_to satellite1 phenomenon96 planet94)
419: (take_image satellite1 phenomenon96 instrument2 infrared0)
420: (switch_off instrument7 satellite4)
421: (switch_on instrument9 satellite4)
422: (turn_to satellite4 star3 phenomenon87)
423: (calibrate satellite4 instrument9 star3)
424: (turn_to satellite4 planet97 star3)
425: (take_image satellite4 planet97 instrument9 infrared0)
426: (switch_off instrument1 satellite0)
427: (switch_on instrument0 satellite0)
428: (turn_to satellite0 star4 planet85)
429: (calibrate satellite0 instrument0 star4)
430: (turn_to satellite0 planet98 star4)
431: (take_image satellite0 planet98 instrument0 thermograph4)
432: (turn_to satellite3 planet99 star95)
433: (take_image satellite3 planet99 instrument6 image1)
434: (turn_to satellite4 phenomenon100 planet97)
435: (take_image satellite4 phenomenon100 instrument9 infrared0)
436: (switch_off instrument9 satellite4)
437: (switch_on instrument7 satellite4)
438: (turn_to satellite4 groundstation2 phenomenon100)
439: (calibrate satellite4 instrument7 groundstation2)
440: (turn_to satellite4 planet101 groundstation2)
441: (take_image satellite4 planet101 instrument7 infrared0)
442: (switch_off instrument11 satellite6)
443: (switch_on instrument13 satellite6)
444: (turn_to satellite6 star3 phenomenon86)
445: (calibrate satellite6 instrument13 star3)
446: (turn_to satellite6 star102 star3)
447: (take_image satellite6 star102 instrument13 spectrograph2)
448: (switch_off instrument13 satellite6)
449: (switch_on instrument11 satellite6)
450: (turn_to satellite6 star3 star102)
451: (calibrate satellite6 instrument11 star3)
452: (turn_to satellite6 star103 star3)
453: (take_image satellite6 star103 instrument11 thermograph4)
454: (switch_off instrument14 satellite7)
455: (switch_on instrument15 satellite7)
456: (turn_to satellite7 groundstation2 planet93)
457: (calibrate satellite7 instrument15 groundstation2)
458: (turn_to satellite7 phenomenon104 groundstation2)
459: (take_image satellite7 phenomenon104 instrument15 image1)
460: (switch_off instrument11 satellite6)
461: (switch_on instrument12 satellite6)
462: (turn_to satellite6 groundstation0 star103)
463: (calibrate satellite6 instrument12 groundstation0)
464: (turn_to satellite6 planet105 groundstation0)
465: (take_image satellite6 planet105 instrument12 thermograph4)
466: (switch_off instrument6 satellite3)
467: (switch_on instrument4 satellite3)
468: (turn_to satellite3 star4 planet99)
469: (calibrate satellite3 instrument4 star4)
470: (turn_to satellite3 star106 star4)
471: (take_image satellite3 star106 instrument4 spectrograph2)
472: (switch_off instrument4 satellite3)
473: (switch_on instrument6 satellite3)
474: (turn_to satellite3 star3 star106)
475: (calibrate satellite3 instrument6 star3)
476: (turn_to satellite3 star107 star3)
477: (take_image satellite3 star107 instrument6 infrared0)
478: (switch_off instrument6 satellite3)
479: (switch_on instrument4 satellite3)
480: (turn_to satellite3 star4 star107)
481: (calibrate satellite3 instrument4 star4)
482: (turn_to satellite3 star108 star4)
483: (take_image satellite3 star108 instrument4 thermograph4)
484: (switch_off instrument4 satellite3)
485: (switch_on instrument6 satellite3)
486: (turn_to satellite3 star3 star108)
487: (calibrate satellite3 instrument6 star3)
488: (turn_to satellite3 star109 star3)
489: (take_image satellite3 star109 instrument6 infrared0)
490: (switch_off instrument12 satellite6)
491: (switch_on instrument11 satellite6)
492: (turn_to satellite6 star3 planet105)
493: (calibrate satellite6 instrument11 star3)
494: (turn_to satellite6 phenomenon110 star3)
495: (take_image satellite6 phenomenon110 instrument11 spectrograph2)
496: (switch_off instrument11 satellite6)
497: (switch_on instrument12 satellite6)
498: (turn_to satellite6 groundstation0 phenomenon110)
499: (calibrate satellite6 instrument12 groundstation0)
500: (turn_to satellite6 star111 groundstation0)
501: (take_image satellite6 star111 instrument12 image1)
502: (switch_off instrument0 satellite0)
503: (switch_on instrument1 satellite0)
504: (turn_to satellite0 star1 planet98)
505: (calibrate satellite0 instrument1 star1)
506: (turn_to satellite0 star112 star1)
507: (take_image satellite0 star112 instrument1 thermograph3)
508: (turn_to satellite0 star114 star112)
509: (take_image satellite0 star114 instrument1 spectrograph2)
510: (switch_off instrument6 satellite3)
511: (switch_on instrument5 satellite3)
512: (turn_to satellite3 star3 star109)
513: (calibrate satellite3 instrument5 star3)
514: (turn_to satellite3 phenomenon115 star3)
515: (take_image satellite3 phenomenon115 instrument5 spectrograph2)
516: (switch_off instrument15 satellite7)
517: (switch_on instrument14 satellite7)
518: (turn_to satellite7 star4 phenomenon104)
519: (calibrate satellite7 instrument14 star4)
520: (turn_to satellite7 planet116 star4)
521: (take_image satellite7 planet116 instrument14 spectrograph2)
522: (switch_off instrument12 satellite6)
523: (switch_on instrument13 satellite6)
524: (turn_to satellite6 star3 star111)
525: (calibrate satellite6 instrument13 star3)
526: (turn_to satellite6 phenomenon117 star3)
527: (take_image satellite6 phenomenon117 instrument13 spectrograph2)
528: (switch_off instrument13 satellite6)
529: (switch_on instrument12 satellite6)
530: (turn_to satellite6 groundstation0 phenomenon117)
531: (calibrate satellite6 instrument12 groundstation0)
532: (turn_to satellite6 planet118 groundstation0)
533: (take_image satellite6 planet118 instrument12 image1)
534: (switch_off instrument5 satellite3)
535: (switch_on instrument4 satellite3)
536: (turn_to satellite3 star4 phenomenon115)
537: (calibrate satellite3 instrument4 star4)
538: (turn_to satellite3 planet119 star4)
539: (take_image satellite3 planet119 instrument4 thermograph3)
540: (switch_off instrument7 satellite4)
541: (switch_on instrument9 satellite4)
542: (turn_to satellite4 star3 planet101)
543: (calibrate satellite4 instrument9 star3)
544: (turn_to satellite4 star120 star3)
545: (take_image satellite4 star120 instrument9 infrared0)
546: (switch_off instrument12 satellite6)
547: (switch_on instrument11 satellite6)
548: (turn_to satellite6 star3 planet118)
549: (calibrate satellite6 instrument11 star3)
550: (turn_to satellite6 phenomenon121 star3)
551: (take_image satellite6 phenomenon121 instrument11 thermograph3)
552: (switch_off instrument4 satellite3)
553: (switch_on instrument6 satellite3)
554: (turn_to satellite3 star3 planet119)
555: (calibrate satellite3 instrument6 star3)
556: (turn_to satellite3 planet122 star3)
557: (take_image satellite3 planet122 instrument6 infrared0)
558: (turn_to satellite6 phenomenon123 phenomenon121)
559: (take_image satellite6 phenomenon123 instrument11 thermograph3)
560: (switch_off instrument6 satellite3)
561: (switch_on instrument5 satellite3)
562: (turn_to satellite3 star3 planet122)
563: (calibrate satellite3 instrument5 star3)
564: (turn_to satellite3 phenomenon124 star3)
565: (take_image satellite3 phenomenon124 instrument5 spectrograph2)
566: (turn_to satellite7 planet125 planet116)
567: (take_image satellite7 planet125 instrument14 thermograph3)
568: (switch_off instrument9 satellite4)
569: (switch_on instrument7 satellite4)
570: (turn_to satellite4 groundstation2 star120)
571: (calibrate satellite4 instrument7 groundstation2)
572: (turn_to satellite4 star126 groundstation2)
573: (take_image satellite4 star126 instrument7 thermograph3)
574: (turn_to satellite7 planet127 planet125)
575: (take_image satellite7 planet127 instrument14 spectrograph2)
576: (switch_off instrument14 satellite7)
577: (switch_on instrument15 satellite7)
578: (turn_to satellite7 groundstation2 planet127)
579: (calibrate satellite7 instrument15 groundstation2)
580: (turn_to satellite7 phenomenon128 groundstation2)
581: (take_image satellite7 phenomenon128 instrument15 image1)
582: (turn_to satellite2 star129 planet44)
583: (take_image satellite2 star129 instrument3 spectrograph2)
584: (turn_to satellite4 star130 star126)
585: (take_image satellite4 star130 instrument7 infrared0)
586: (switch_off instrument5 satellite3)
587: (switch_on instrument6 satellite3)
588: (turn_to satellite3 star3 phenomenon124)
589: (calibrate satellite3 instrument6 star3)
590: (turn_to satellite3 phenomenon131 star3)
591: (take_image satellite3 phenomenon131 instrument6 infrared0)
592: (switch_off instrument6 satellite3)
593: (switch_on instrument5 satellite3)
594: (turn_to satellite3 star3 phenomenon131)
595: (calibrate satellite3 instrument5 star3)
596: (turn_to satellite3 star132 star3)
597: (take_image satellite3 star132 instrument5 spectrograph2)
598: (switch_off instrument7 satellite4)
599: (switch_on instrument8 satellite4)
600: (turn_to satellite4 star4 star130)
601: (calibrate satellite4 instrument8 star4)
602: (turn_to satellite4 star133 star4)
603: (take_image satellite4 star133 instrument8 thermograph4)
604: (turn_to satellite7 planet135 phenomenon128)
605: (take_image satellite7 planet135 instrument15 image1)
606: (turn_to satellite6 planet138 phenomenon123)
607: (take_image satellite6 planet138 instrument11 thermograph3)
608: (turn_to satellite7 planet139 planet135)
609: (take_image satellite7 planet139 instrument15 thermograph4)
610: (switch_off instrument5 satellite3)
611: (switch_on instrument6 satellite3)
612: (turn_to satellite3 star3 star132)
613: (calibrate satellite3 instrument6 star3)
614: (turn_to satellite3 phenomenon140 star3)
615: (take_image satellite3 phenomenon140 instrument6 infrared0)
616: (switch_off instrument8 satellite4)
617: (switch_on instrument7 satellite4)
618: (turn_to satellite4 groundstation2 star133)
619: (calibrate satellite4 instrument7 groundstation2)
620: (turn_to satellite4 planet141 groundstation2)
621: (take_image satellite4 planet141 instrument7 thermograph3)
622: (turn_to satellite6 phenomenon142 planet138)
623: (take_image satellite6 phenomenon142 instrument11 spectrograph2)
624: (switch_off instrument1 satellite0)
625: (switch_on instrument0 satellite0)
626: (turn_to satellite0 star4 star114)
627: (calibrate satellite0 instrument0 star4)
628: (turn_to satellite0 planet143 star4)
629: (take_image satellite0 planet143 instrument0 thermograph4)
630: (turn_to satellite7 star144 planet139)
631: (take_image satellite7 star144 instrument15 thermograph4)
632: (turn_to satellite3 phenomenon145 phenomenon140)
633: (take_image satellite3 phenomenon145 instrument6 image1)
634: (switch_off instrument7 satellite4)
635: (switch_on instrument9 satellite4)
636: (turn_to satellite4 star3 planet141)
637: (calibrate satellite4 instrument9 star3)
638: (turn_to satellite4 phenomenon146 star3)
639: (take_image satellite4 phenomenon146 instrument9 infrared0)
640: (switch_off instrument15 satellite7)
641: (switch_on instrument14 satellite7)
642: (turn_to satellite7 star4 star144)
643: (calibrate satellite7 instrument14 star4)
644: (turn_to satellite7 phenomenon147 star4)
645: (take_image satellite7 phenomenon147 instrument14 spectrograph2)
646: (switch_off instrument0 satellite0)
647: (switch_on instrument1 satellite0)
648: (turn_to satellite0 star1 planet143)
649: (calibrate satellite0 instrument1 star1)
650: (turn_to satellite0 planet148 star1)
651: (take_image satellite0 planet148 instrument1 spectrograph2)
652: (switch_off instrument11 satellite6)
653: (switch_on instrument12 satellite6)
654: (turn_to satellite6 groundstation0 phenomenon142)
655: (calibrate satellite6 instrument12 groundstation0)
656: (turn_to satellite6 phenomenon149 groundstation0)
657: (take_image satellite6 phenomenon149 instrument12 thermograph4)
658: (switch_off instrument12 satellite6)
659: (switch_on instrument11 satellite6)
660: (turn_to satellite6 star3 phenomenon149)
661: (calibrate satellite6 instrument11 star3)
662: (turn_to satellite6 star151 star3)
663: (take_image satellite6 star151 instrument11 thermograph4)
664: (turn_to satellite7 star152 phenomenon147)
665: (take_image satellite7 star152 instrument14 thermograph3)
666: (switch_off instrument11 satellite6)
667: (switch_on instrument13 satellite6)
668: (turn_to satellite6 star3 star151)
669: (calibrate satellite6 instrument13 star3)
670: (turn_to satellite6 phenomenon153 star3)
671: (take_image satellite6 phenomenon153 instrument13 spectrograph2)
672: (switch_off instrument13 satellite6)
673: (switch_on instrument12 satellite6)
674: (turn_to satellite6 groundstation0 phenomenon153)
675: (calibrate satellite6 instrument12 groundstation0)
676: (turn_to satellite6 planet154 groundstation0)
677: (take_image satellite6 planet154 instrument12 thermograph4)
678: (turn_to satellite7 star155 star152)
679: (take_image satellite7 star155 instrument14 spectrograph2)
680: (turn_to satellite7 star156 star155)
681: (take_image satellite7 star156 instrument14 spectrograph2)
682: (turn_to satellite7 phenomenon157 star156)
683: (take_image satellite7 phenomenon157 instrument14 thermograph3)
684: (turn_to satellite7 phenomenon158 phenomenon157)
685: (take_image satellite7 phenomenon158 instrument14 spectrograph2)
686: (switch_off instrument9 satellite4)
687: (switch_on instrument7 satellite4)
688: (turn_to satellite4 groundstation2 phenomenon146)
689: (calibrate satellite4 instrument7 groundstation2)
690: (turn_to satellite4 planet159 groundstation2)
691: (take_image satellite4 planet159 instrument7 infrared0)
692: (switch_off instrument14 satellite7)
693: (switch_on instrument15 satellite7)
694: (turn_to satellite7 groundstation2 phenomenon158)
695: (calibrate satellite7 instrument15 groundstation2)
696: (turn_to satellite7 planet160 groundstation2)
697: (take_image satellite7 planet160 instrument15 image1)
698: (turn_to satellite7 planet161 planet160)
699: (take_image satellite7 planet161 instrument15 image1)
700: (switch_off instrument15 satellite7)
701: (switch_on instrument14 satellite7)
702: (turn_to satellite7 star4 planet161)
703: (calibrate satellite7 instrument14 star4)
704: (turn_to satellite7 star162 star4)
705: (take_image satellite7 star162 instrument14 spectrograph2)
706: (turn_to satellite7 planet163 star162)
707: (take_image satellite7 planet163 instrument14 spectrograph2)
708: (turn_to satellite2 planet164 star129)
709: (take_image satellite2 planet164 instrument3 spectrograph2)
710: (switch_off instrument7 satellite4)
711: (switch_on instrument9 satellite4)
712: (turn_to satellite4 star3 planet159)
713: (calibrate satellite4 instrument9 star3)
714: (turn_to satellite4 star165 star3)
715: (take_image satellite4 star165 instrument9 infrared0)
716: (turn_to satellite2 phenomenon166 planet164)
717: (take_image satellite2 phenomenon166 instrument3 spectrograph2)
718: (switch_off instrument14 satellite7)
719: (switch_on instrument15 satellite7)
720: (turn_to satellite7 groundstation2 planet163)
721: (calibrate satellite7 instrument15 groundstation2)
722: (turn_to satellite7 star167 groundstation2)
723: (take_image satellite7 star167 instrument15 image1)
724: (switch_off instrument9 satellite4)
725: (switch_on instrument7 satellite4)
726: (turn_to satellite4 groundstation2 star165)
727: (calibrate satellite4 instrument7 groundstation2)
728: (turn_to satellite4 star168 groundstation2)
729: (take_image satellite4 star168 instrument7 infrared0)
730: (turn_to satellite2 star169 phenomenon166)
731: (take_image satellite2 star169 instrument3 spectrograph2)
732: (turn_to satellite7 planet170 star167)
733: (take_image satellite7 planet170 instrument15 thermograph4)
734: (switch_off instrument15 satellite7)
735: (switch_on instrument14 satellite7)
736: (turn_to satellite7 star4 planet170)
737: (calibrate satellite7 instrument14 star4)
738: (turn_to satellite7 planet171 star4)
739: (take_image satellite7 planet171 instrument14 spectrograph2)
740: (switch_off instrument14 satellite7)
741: (switch_on instrument15 satellite7)
742: (turn_to satellite7 groundstation2 planet171)
743: (calibrate satellite7 instrument15 groundstation2)
744: (turn_to satellite7 star172 groundstation2)
745: (take_image satellite7 star172 instrument15 thermograph4)
746: (switch_off instrument15 satellite7)
747: (switch_on instrument14 satellite7)
748: (turn_to satellite7 star4 star172)
749: (calibrate satellite7 instrument14 star4)
750: (turn_to satellite7 planet173 star4)
751: (take_image satellite7 planet173 instrument14 thermograph3)
752: (turn_to satellite7 planet174 planet173)
753: (take_image satellite7 planet174 instrument14 thermograph3)
754: (switch_off instrument7 satellite4)
755: (switch_on instrument9 satellite4)
756: (turn_to satellite4 star3 star168)
757: (calibrate satellite4 instrument9 star3)
758: (turn_to satellite4 phenomenon175 star3)
759: (take_image satellite4 phenomenon175 instrument9 infrared0)
760: (turn_to satellite7 phenomenon176 planet174)
761: (take_image satellite7 phenomenon176 instrument14 spectrograph2)
762: (switch_off instrument9 satellite4)
763: (switch_on instrument7 satellite4)
764: (turn_to satellite4 groundstation2 phenomenon175)
765: (calibrate satellite4 instrument7 groundstation2)
766: (turn_to satellite4 star177 groundstation2)
767: (take_image satellite4 star177 instrument7 infrared0)
768: (turn_to satellite7 planet178 phenomenon176)
769: (take_image satellite7 planet178 instrument14 spectrograph2)
770: (turn_to satellite2 planet179 star169)
771: (take_image satellite2 planet179 instrument3 spectrograph2)
772: (switch_off instrument14 satellite7)
773: (switch_on instrument15 satellite7)
774: (turn_to satellite7 groundstation2 planet178)
775: (calibrate satellite7 instrument15 groundstation2)
776: (turn_to satellite7 star181 groundstation2)
777: (take_image satellite7 star181 instrument15 image1)
778: (turn_to satellite7 star182 star181)
779: (take_image satellite7 star182 instrument15 thermograph4)
780: (turn_to satellite2 phenomenon183 planet179)
781: (take_image satellite2 phenomenon183 instrument3 thermograph3)
782: (turn_to satellite2 star184 phenomenon183)
783: (take_image satellite2 star184 instrument3 spectrograph2)
784: (turn_to satellite2 star185 star184)
785: (take_image satellite2 star185 instrument3 thermograph3)
786: (turn_to satellite7 phenomenon186 star182)
787: (take_image satellite7 phenomenon186 instrument15 image1)
788: (switch_off instrument7 satellite4)
789: (switch_on instrument9 satellite4)
790: (turn_to satellite4 star3 star177)
791: (calibrate satellite4 instrument9 star3)
792: (turn_to satellite4 planet187 star3)
793: (take_image satellite4 planet187 instrument9 infrared0)
794: (turn_to satellite7 star188 phenomenon186)
795: (take_image satellite7 star188 instrument15 image1)
796: (turn_to satellite2 star189 star185)
797: (take_image satellite2 star189 instrument3 spectrograph2)
798: (switch_off instrument9 satellite4)
799: (switch_on instrument7 satellite4)
800: (turn_to satellite4 groundstation2 planet187)
801: (calibrate satellite4 instrument7 groundstation2)
802: (turn_to satellite4 phenomenon190 groundstation2)
803: (take_image satellite4 phenomenon190 instrument7 infrared0)
804: (turn_to satellite2 planet191 star189)
805: (take_image satellite2 planet191 instrument3 spectrograph2)
806: (turn_to satellite7 star192 star188)
807: (take_image satellite7 star192 instrument15 thermograph4)
808: (turn_to satellite2 phenomenon193 planet191)
809: (take_image satellite2 phenomenon193 instrument3 thermograph3)
810: (turn_to satellite7 planet194 star192)
811: (take_image satellite7 planet194 instrument15 thermograph4)
812: (turn_to satellite7 phenomenon195 planet194)
813: (take_image satellite7 phenomenon195 instrument15 thermograph4)
814: (switch_off instrument7 satellite4)
815: (switch_on instrument9 satellite4)
816: (turn_to satellite4 star3 phenomenon190)
817: (calibrate satellite4 instrument9 star3)
818: (turn_to satellite4 planet197 star3)
819: (take_image satellite4 planet197 instrument9 infrared0)
820: (turn_to satellite7 planet198 phenomenon195)
821: (take_image satellite7 planet198 instrument15 image1)
822: (switch_off instrument9 satellite4)
823: (switch_on instrument7 satellite4)
824: (turn_to satellite4 groundstation2 planet197)
825: (calibrate satellite4 instrument7 groundstation2)
826: (turn_to satellite4 planet199 groundstation2)
827: (take_image satellite4 planet199 instrument7 spectrograph2)
828: (switch_off instrument12 satellite6)
829: (switch_on instrument13 satellite6)
830: (turn_to satellite6 star3 planet154)
831: (calibrate satellite6 instrument13 star3)
832: (turn_to satellite6 phenomenon200 star3)
833: (take_image satellite6 phenomenon200 instrument13 spectrograph2)
834: (switch_off instrument7 satellite4)
835: (switch_on instrument9 satellite4)
836: (turn_to satellite4 star3 planet199)
837: (calibrate satellite4 instrument9 star3)
838: (turn_to satellite4 phenomenon201 star3)
839: (take_image satellite4 phenomenon201 instrument9 thermograph4)
840: (turn_to satellite2 star202 phenomenon193)
841: (take_image satellite2 star202 instrument3 infrared0)
842: (turn_to satellite1 star204 phenomenon96)
843: (take_image satellite1 star204 instrument2 infrared0)
844: (turn_to satellite1 star45 star204)
845: (turn_to satellite2 planet101 star202)
846: (turn_to satellite4 phenomenon183 phenomenon201)


