> Preprocessed problem (126 ms)
> Created HtnProblemData instance (73 ms)
> Encoded problem into SAT (23 ms)
> Wrote formula to file (5 ms)
> Executed SAT solver (16 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 246ms. Exiting.
