
Compact plan:
0: (put_down girl2 place0 tent1)
1: (drive_tent guy3 place0 place1 car1 tent1)
2: (drive girl3 place0 place1 car0)
3: (put_up guy3 place1 tent1)
4: (drive_passenger girl3 place1 place0 car0 guy3)
5: (walk_together tent1 place1 guy3 place0 girl3 couple3)
6: (walk_together tent1 place1 guy1 place0 girl1 couple1)
7: (walk_together tent1 place1 guy2 place0 girl2 couple2)
8: (walk_together tent1 place1 guy0 place0 girl0 couple0)
9: (put_down girl3 place1 tent1)
10: (drive_passenger guy3 place1 place0 car1 girl3)
11: (drive guy3 place0 place1 car1)
12: (drive girl3 place0 place1 car0)
13: (drive_tent guy3 place1 place2 car1 tent1)
14: (drive girl3 place1 place2 car0)
15: (put_up guy3 place2 tent1)
16: (drive_passenger girl3 place2 place1 car0 guy3)
17: (walk_together tent1 place2 guy2 place1 girl2 couple2)
18: (walk_together tent1 place2 guy1 place1 girl1 couple1)
19: (walk_together tent1 place2 guy3 place1 girl3 couple3)
20: (walk_together tent1 place2 guy0 place1 girl0 couple0)
21: (put_down girl3 place2 tent1)
22: (drive_passenger guy3 place2 place1 car1 girl3)
23: (drive guy3 place1 place2 car1)
24: (drive girl3 place1 place2 car0)


