> Preprocessed problem (714 ms)
> Created HtnProblemData instance (112 ms)
> Encoded problem into SAT (227 ms)
> Wrote formula to file (92 ms)
> Executed SAT solver (2422 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 3573ms. Exiting.
