> Preprocessed problem (831 ms)
> Created HtnProblemData instance (144 ms)
> Encoded problem into SAT (148 ms)
> Wrote formula to file (53 ms)
> Executed SAT solver (190 ms)
> Decoded result (3 ms)
> Reported result (1 ms)
Total execution time: 1370ms. Exiting.
