> Preprocessed problem (3045 ms)
> Created HtnProblemData instance (488 ms)
> Encoded problem into SAT (629 ms)
> Wrote formula to file (204 ms)
> Executed SAT solver (14360 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 18729ms. Exiting.
