
Compact plan:
0: (put_down girl0 place0 tent3)
1: (drive_tent guy1 place0 place1 car4 tent3)
2: (drive girl1 place0 place1 car0)
3: (put_up guy1 place1 tent3)
4: (drive_passenger girl1 place1 place0 car0 guy1)
5: (walk_together tent3 place1 guy2 place0 girl2 couple2)
6: (walk_together tent3 place1 guy1 place0 girl1 couple1)
7: (walk_together tent3 place1 guy0 place0 girl0 couple0)
8: (walk_together tent3 place1 guy3 place0 girl3 couple3)
9: (put_down girl1 place1 tent3)
10: (drive_passenger guy1 place1 place0 car4 girl1)
11: (drive guy1 place0 place1 car4)
12: (drive girl1 place0 place1 car0)
13: (drive_tent guy1 place1 place2 car4 tent3)
14: (drive girl1 place1 place2 car0)
15: (put_up guy1 place2 tent3)
16: (drive_passenger girl1 place2 place1 car0 guy1)
17: (walk_together tent3 place2 guy1 place1 girl1 couple1)
18: (walk_together tent3 place2 guy0 place1 girl0 couple0)
19: (walk_together tent3 place2 guy2 place1 girl2 couple2)
20: (walk_together tent3 place2 guy3 place1 girl3 couple3)
21: (put_down girl1 place2 tent3)
22: (drive_passenger guy1 place2 place1 car4 girl1)
23: (drive guy1 place1 place2 car4)
24: (drive girl1 place1 place2 car0)
25: (drive_tent guy1 place2 place3 car0 tent3)
26: (drive girl1 place2 place3 car4)
27: (put_up guy1 place3 tent3)
28: (drive_passenger girl1 place3 place2 car4 guy1)
29: (walk_together tent3 place3 guy0 place2 girl0 couple0)
30: (walk_together tent3 place3 guy1 place2 girl1 couple1)
31: (walk_together tent3 place3 guy3 place2 girl3 couple3)
32: (walk_together tent3 place3 guy2 place2 girl2 couple2)
33: (put_down girl1 place3 tent3)
34: (drive_passenger guy1 place3 place2 car0 girl1)
35: (drive guy1 place2 place3 car0)
36: (drive girl1 place2 place3 car4)
37: (drive_tent guy1 place3 place4 car4 tent3)
38: (drive girl1 place3 place4 car0)
39: (put_up guy1 place4 tent3)
40: (drive_passenger girl1 place4 place3 car0 guy1)
41: (walk_together tent3 place4 guy0 place3 girl0 couple0)
42: (walk_together tent3 place4 guy1 place3 girl1 couple1)
43: (walk_together tent3 place4 guy2 place3 girl2 couple2)
44: (walk_together tent3 place4 guy3 place3 girl3 couple3)
45: (put_down girl1 place4 tent3)
46: (drive_passenger guy1 place4 place3 car4 girl1)
47: (drive guy1 place3 place4 car4)
48: (drive girl1 place3 place4 car0)
49: (drive_tent guy1 place4 place5 car4 tent3)
50: (drive girl1 place4 place5 car0)
51: (put_up guy1 place5 tent3)
52: (drive_passenger girl1 place5 place4 car0 guy1)
53: (walk_together tent3 place5 guy0 place4 girl0 couple0)
54: (walk_together tent3 place5 guy3 place4 girl3 couple3)
55: (walk_together tent3 place5 guy2 place4 girl2 couple2)
56: (walk_together tent3 place5 guy1 place4 girl1 couple1)
57: (put_down girl1 place5 tent3)
58: (drive_passenger guy1 place5 place4 car4 girl1)
59: (drive guy1 place4 place5 car4)
60: (drive girl1 place4 place5 car0)
61: (drive_tent guy1 place5 place6 car4 tent3)
62: (drive girl1 place5 place6 car0)
63: (put_up guy1 place6 tent3)
64: (drive_passenger girl1 place6 place5 car0 guy1)
65: (walk_together tent3 place6 guy2 place5 girl2 couple2)
66: (walk_together tent3 place6 guy3 place5 girl3 couple3)
67: (walk_together tent3 place6 guy1 place5 girl1 couple1)
68: (walk_together tent3 place6 guy0 place5 girl0 couple0)
69: (put_down girl1 place6 tent3)
70: (drive_passenger guy1 place6 place5 car4 girl1)
71: (drive guy1 place5 place6 car4)
72: (drive girl1 place5 place6 car0)


