> Preprocessed problem (605 ms)
> Created HtnProblemData instance (188 ms)
> Encoded problem into SAT (559 ms)
> Wrote formula to file (202 ms)
> Executed SAT solver (81175 ms)
> Decoded result (7 ms)
> Reported result (1 ms)
Total execution time: 82737ms. Exiting.
