> Preprocessed problem (803 ms)
> Created HtnProblemData instance (58 ms)
> Encoded problem into SAT (26 ms)
> Wrote formula to file (7 ms)
> Executed SAT solver (36 ms)
> Decoded result (5 ms)
> Reported result (5 ms)
Total execution time: 940ms. Exiting.
