
Compact plan:
0: (drive truck0 distributor1 depot0)
1: (lift hoist0 crate7 crate4 depot0)
2: (load hoist0 crate7 truck0 depot0)
3: (lift hoist0 crate4 crate1 depot0)
4: (drive truck1 distributor1 depot0)
5: (load hoist0 crate4 truck1 depot0)
6: (lift hoist0 crate1 crate0 depot0)
7: (load hoist0 crate1 truck0 depot0)
8: (lift hoist0 crate0 pallet0 depot0)
9: (load hoist0 crate0 truck1 depot0)
10: (unload hoist0 crate7 truck0 depot0)
11: (drop hoist0 crate7 pallet0 depot0)
12: (drive truck0 depot0 distributor1)
13: (lift hoist2 crate6 crate5 distributor1)
14: (load hoist2 crate6 truck0 distributor1)
15: (drive truck0 distributor1 distributor0)
16: (lift hoist1 crate2 pallet1 distributor0)
17: (load hoist1 crate2 truck0 distributor0)
18: (unload hoist1 crate6 truck0 distributor0)
19: (drop hoist1 crate6 pallet1 distributor0)
20: (lift hoist2 crate5 crate3 distributor1)
21: (drive truck0 distributor0 distributor1)
22: (load hoist2 crate5 truck0 distributor1)
23: (lift hoist2 crate3 pallet2 distributor1)
24: (load hoist2 crate3 truck0 distributor1)
25: (unload hoist2 crate5 truck0 distributor1)
26: (drop hoist2 crate5 pallet2 distributor1)
27: (unload hoist0 crate4 truck1 depot0)
28: (drop hoist0 crate4 crate7 depot0)
29: (drive truck0 distributor1 distributor0)
30: (unload hoist1 crate2 truck0 distributor0)
31: (drop hoist1 crate2 crate6 distributor0)
32: (unload hoist0 crate0 truck1 depot0)
33: (drop hoist0 crate0 crate4 depot0)


