> Preprocessed problem (568 ms)
> Created HtnProblemData instance (73 ms)
> Encoded problem into SAT (58 ms)
> Wrote formula to file (17 ms)
> Executed SAT solver (84 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 806ms. Exiting.
