
Compact plan:
0: (visit waypoint29)
1: (navigate rover7 waypoint29 waypoint10)
2: (visit waypoint10)
3: (navigate rover7 waypoint10 waypoint24)
4: (unvisit waypoint10)
5: (unvisit waypoint29)
6: (sample_soil rover7 rover7store waypoint24)
7: (communicate_soil_data rover7 general waypoint24 waypoint27)
8: (visit waypoint3)
9: (navigate rover6 waypoint3 waypoint21)
10: (visit waypoint21)
11: (navigate rover6 waypoint21 waypoint2)
12: (unvisit waypoint21)
13: (unvisit waypoint3)
14: (sample_soil rover6 rover6store waypoint2)
15: (visit waypoint2)
16: (navigate rover6 waypoint2 waypoint21)
17: (visit waypoint21)
18: (navigate rover6 waypoint21 waypoint3)
19: (unvisit waypoint21)
20: (unvisit waypoint2)
21: (communicate_soil_data rover6 general waypoint2 waypoint3 waypoint27)
22: (visit waypoint3)
23: (navigate rover6 waypoint3 waypoint10)
24: (visit waypoint10)
25: (navigate rover6 waypoint10 waypoint15)
26: (visit waypoint15)
27: (navigate rover6 waypoint15 waypoint1)
28: (unvisit waypoint15)
29: (unvisit waypoint10)
30: (unvisit waypoint3)
31: (drop rover6 rover6store)
32: (sample_soil rover6 rover6store waypoint1)
33: (visit waypoint1)
34: (navigate rover6 waypoint1 waypoint15)
35: (unvisit waypoint1)
36: (communicate_soil_data rover6 general waypoint1 waypoint15 waypoint27)
37: (visit waypoint9)
38: (navigate rover9 waypoint9 waypoint12)
39: (unvisit waypoint9)
40: (sample_soil rover9 rover9store waypoint12)
41: (visit waypoint12)
42: (navigate rover9 waypoint12 waypoint9)
43: (visit waypoint9)
44: (navigate rover9 waypoint9 waypoint24)
45: (unvisit waypoint9)
46: (unvisit waypoint12)
47: (communicate_soil_data rover9 general waypoint12 waypoint24 waypoint27)
48: (visit waypoint16)
49: (navigate rover2 waypoint16 waypoint11)
50: (unvisit waypoint16)
51: (sample_soil rover2 rover2store waypoint11)
52: (visit waypoint11)
53: (navigate rover2 waypoint11 waypoint16)
54: (visit waypoint16)
55: (navigate rover2 waypoint16 waypoint18)
56: (unvisit waypoint16)
57: (unvisit waypoint11)
58: (communicate_soil_data rover2 general waypoint11 waypoint18 waypoint27)
59: (visit waypoint24)
60: (navigate rover9 waypoint24 waypoint9)
61: (visit waypoint9)
62: (navigate rover9 waypoint9 waypoint2)
63: (visit waypoint2)
64: (navigate rover9 waypoint2 waypoint21)
65: (unvisit waypoint2)
66: (unvisit waypoint9)
67: (unvisit waypoint24)
68: (drop rover9 rover9store)
69: (sample_soil rover9 rover9store waypoint21)
70: (visit waypoint21)
71: (navigate rover9 waypoint21 waypoint2)
72: (visit waypoint2)
73: (navigate rover9 waypoint2 waypoint8)
74: (unvisit waypoint2)
75: (unvisit waypoint21)
76: (communicate_soil_data rover9 general waypoint21 waypoint8 waypoint27)
77: (visit waypoint15)
78: (navigate rover6 waypoint15 waypoint10)
79: (visit waypoint10)
80: (navigate rover6 waypoint10 waypoint3)
81: (unvisit waypoint10)
82: (unvisit waypoint15)
83: (drop rover6 rover6store)
84: (sample_soil rover6 rover6store waypoint3)
85: (communicate_soil_data rover6 general waypoint3 waypoint27)
86: (visit waypoint18)
87: (navigate rover2 waypoint18 waypoint16)
88: (visit waypoint16)
89: (navigate rover2 waypoint16 waypoint2)
90: (visit waypoint2)
91: (navigate rover2 waypoint2 waypoint25)
92: (unvisit waypoint2)
93: (unvisit waypoint16)
94: (unvisit waypoint18)
95: (drop rover2 rover2store)
96: (sample_soil rover2 rover2store waypoint25)
97: (visit waypoint25)
98: (navigate rover2 waypoint25 waypoint2)
99: (visit waypoint2)
100: (navigate rover2 waypoint2 waypoint24)
101: (unvisit waypoint2)
102: (unvisit waypoint25)
103: (communicate_soil_data rover2 general waypoint25 waypoint24 waypoint27)
104: (visit waypoint18)
105: (navigate rover4 waypoint18 waypoint11)
106: (visit waypoint11)
107: (navigate rover4 waypoint11 waypoint6)
108: (unvisit waypoint11)
109: (unvisit waypoint18)
110: (sample_rock rover4 rover4store waypoint6)
111: (visit waypoint6)
112: (navigate rover4 waypoint6 waypoint11)
113: (visit waypoint11)
114: (navigate rover4 waypoint11 waypoint18)
115: (unvisit waypoint11)
116: (unvisit waypoint6)
117: (communicate_rock_data rover4 general waypoint6 waypoint18 waypoint27)
118: (visit waypoint24)
119: (navigate rover2 waypoint24 waypoint28)
120: (unvisit waypoint24)
121: (drop rover2 rover2store)
122: (sample_rock rover2 rover2store waypoint28)
123: (communicate_rock_data rover2 general waypoint28 waypoint27)
124: (visit waypoint18)
125: (navigate rover4 waypoint18 waypoint10)
126: (visit waypoint10)
127: (navigate rover4 waypoint10 waypoint20)
128: (unvisit waypoint10)
129: (unvisit waypoint18)
130: (drop rover4 rover4store)
131: (sample_rock rover4 rover4store waypoint20)
132: (visit waypoint20)
133: (navigate rover4 waypoint20 waypoint10)
134: (visit waypoint10)
135: (navigate rover4 waypoint10 waypoint24)
136: (unvisit waypoint10)
137: (unvisit waypoint20)
138: (communicate_rock_data rover4 general waypoint20 waypoint24 waypoint27)
139: (visit waypoint8)
140: (navigate rover9 waypoint8 waypoint0)
141: (unvisit waypoint8)
142: (calibrate rover9 camera5 objective4 waypoint0)
143: (visit waypoint0)
144: (navigate rover9 waypoint0 waypoint8)
145: (visit waypoint8)
146: (navigate rover9 waypoint8 waypoint2)
147: (visit waypoint2)
148: (navigate rover9 waypoint2 waypoint16)
149: (unvisit waypoint2)
150: (unvisit waypoint8)
151: (unvisit waypoint0)
152: (take_image rover9 waypoint16 objective1 camera5 low_res)
153: (visit waypoint16)
154: (navigate rover9 waypoint16 waypoint2)
155: (visit waypoint2)
156: (navigate rover9 waypoint2 waypoint8)
157: (unvisit waypoint2)
158: (unvisit waypoint16)
159: (communicate_image_data rover9 general objective1 low_res waypoint8 waypoint27)
160: (calibrate rover3 camera1 objective3 waypoint3)
161: (visit waypoint3)
162: (navigate rover3 waypoint3 waypoint27)
163: (visit waypoint27)
164: (navigate rover3 waypoint27 waypoint7)
165: (unvisit waypoint27)
166: (unvisit waypoint3)
167: (take_image rover3 waypoint7 objective5 camera1 high_res)
168: (communicate_image_data rover3 general objective5 high_res waypoint7 waypoint27)
169: (visit waypoint24)
170: (navigate rover4 waypoint24 waypoint10)
171: (unvisit waypoint24)
172: (calibrate rover4 camera2 objective0 waypoint10)
173: (visit waypoint10)
174: (navigate rover4 waypoint10 waypoint3)
175: (visit waypoint3)
176: (navigate rover4 waypoint3 waypoint13)
177: (unvisit waypoint3)
178: (unvisit waypoint10)
179: (take_image rover4 waypoint13 objective0 camera2 high_res)
180: (visit waypoint13)
181: (navigate rover4 waypoint13 waypoint3)
182: (unvisit waypoint13)
183: (communicate_image_data rover4 general objective0 high_res waypoint3 waypoint27)


