
Compact plan:
0: (visit waypoint3)
1: (navigate rover3 waypoint3 waypoint0)
2: (visit waypoint0)
3: (navigate rover3 waypoint0 waypoint1)
4: (unvisit waypoint0)
5: (unvisit waypoint3)
6: (sample_soil rover3 rover3store waypoint1)
7: (communicate_soil_data rover3 general waypoint1 waypoint0)
8: (visit waypoint1)
9: (navigate rover3 waypoint1 waypoint0)
10: (visit waypoint0)
11: (navigate rover3 waypoint0 waypoint3)
12: (unvisit waypoint0)
13: (unvisit waypoint1)
14: (drop rover3 rover3store)
15: (sample_soil rover3 rover3store waypoint3)
16: (visit waypoint3)
17: (navigate rover3 waypoint3 waypoint2)
18: (unvisit waypoint3)
19: (communicate_soil_data rover3 general waypoint3 waypoint2 waypoint0)
20: (visit waypoint2)
21: (navigate rover0 waypoint2 waypoint4)
22: (unvisit waypoint2)
23: (sample_soil rover0 rover0store waypoint4)
24: (visit waypoint4)
25: (navigate rover0 waypoint4 waypoint2)
26: (unvisit waypoint4)
27: (communicate_soil_data rover0 general waypoint4 waypoint2 waypoint0)
28: (visit waypoint2)
29: (navigate rover2 waypoint2 waypoint5)
30: (unvisit waypoint2)
31: (sample_rock rover2 rover2store waypoint5)
32: (visit waypoint5)
33: (navigate rover2 waypoint5 waypoint2)
34: (unvisit waypoint5)
35: (communicate_rock_data rover2 general waypoint5 waypoint2 waypoint0)
36: (visit waypoint2)
37: (navigate rover3 waypoint2 waypoint3)
38: (visit waypoint3)
39: (navigate rover3 waypoint3 waypoint4)
40: (unvisit waypoint3)
41: (unvisit waypoint2)
42: (drop rover3 rover3store)
43: (sample_rock rover3 rover3store waypoint4)
44: (visit waypoint4)
45: (navigate rover3 waypoint4 waypoint3)
46: (unvisit waypoint4)
47: (communicate_rock_data rover3 general waypoint4 waypoint3 waypoint0)
48: (visit waypoint2)
49: (navigate rover2 waypoint2 waypoint0)
50: (unvisit waypoint2)
51: (calibrate rover2 camera3 objective1 waypoint0)
52: (visit waypoint0)
53: (navigate rover2 waypoint0 waypoint2)
54: (visit waypoint2)
55: (navigate rover2 waypoint2 waypoint1)
56: (unvisit waypoint2)
57: (unvisit waypoint0)
58: (take_image rover2 waypoint1 objective0 camera3 low_res)
59: (communicate_image_data rover2 general objective0 low_res waypoint1 waypoint0)
60: (visit waypoint3)
61: (navigate rover3 waypoint3 waypoint2)
62: (unvisit waypoint3)
63: (calibrate rover3 camera1 objective0 waypoint2)
64: (take_image rover3 waypoint2 objective0 camera1 high_res)
65: (visit waypoint2)
66: (navigate rover3 waypoint2 waypoint3)
67: (unvisit waypoint2)
68: (communicate_image_data rover3 general objective0 high_res waypoint3 waypoint0)
69: (calibrate rover1 camera2 objective0 waypoint2)
70: (visit waypoint2)
71: (navigate rover1 waypoint2 waypoint0)
72: (unvisit waypoint2)
73: (take_image rover1 waypoint0 objective2 camera2 low_res)
74: (visit waypoint0)
75: (navigate rover1 waypoint0 waypoint1)
76: (unvisit waypoint0)
77: (communicate_image_data rover1 general objective2 low_res waypoint1 waypoint0)


