> Preprocessed problem (723 ms)
> Created HtnProblemData instance (124 ms)
> Encoded problem into SAT (211 ms)
> Wrote formula to file (49 ms)
> Executed SAT solver (82421 ms)
No satisfiability could be identified.
Total execution time: 83529ms. Exiting.
