> Preprocessed problem (64605 ms)
> Created HtnProblemData instance (113 ms)
> Encoded problem into SAT (45 ms)
> Wrote formula to file (16 ms)
> Executed SAT solver (129 ms)
> Decoded result (5 ms)
> Reported result (30 ms)
Total execution time: 64943ms. Exiting.
