> Preprocessed problem (85 ms)
> Created HtnProblemData instance (57 ms)
> Encoded problem into SAT (24 ms)
> Wrote formula to file (5 ms)
> Executed SAT solver (22 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 198ms. Exiting.
