> Preprocessed problem (32882 ms)
> Created HtnProblemData instance (123 ms)
> Encoded problem into SAT (52 ms)
> Wrote formula to file (20 ms)
> Executed SAT solver (161 ms)
> Decoded result (6 ms)
> Reported result (39 ms)
Total execution time: 33283ms. Exiting.
