> Preprocessed problem (9383 ms)
> Created HtnProblemData instance (100 ms)
> Encoded problem into SAT (43 ms)
> Wrote formula to file (16 ms)
> Executed SAT solver (90 ms)
> Decoded result (5 ms)
> Reported result (14 ms)
Total execution time: 9651ms. Exiting.
