> Preprocessed problem (282 ms)
> Created HtnProblemData instance (68 ms)
> Encoded problem into SAT (74 ms)
> Wrote formula to file (22 ms)
> Executed SAT solver (41 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 492ms. Exiting.
