
Compact plan:
0: (make_sandwich_no_gluten sandw2 bread8 content12)
1: (put_on_tray sandw2 tray3)
2: (move_tray tray3 kitchen table3)
3: (serve_sandwich_no_gluten sandw2 child1 tray3 table3)
4: (move_tray tray3 table3 kitchen)
5: (make_sandwich_no_gluten sandw5 bread5 content11)
6: (put_on_tray sandw5 tray3)
7: (move_tray tray3 kitchen table2)
8: (serve_sandwich_no_gluten sandw5 child2 tray3 table2)
9: (move_tray tray3 table2 kitchen)
10: (make_sandwich_no_gluten sandw11 bread10 content7)
11: (put_on_tray sandw11 tray3)
12: (move_tray tray3 kitchen table2)
13: (serve_sandwich_no_gluten sandw11 child3 tray3 table2)
14: (move_tray tray3 table2 kitchen)
15: (make_sandwich sandw3 bread9 content8)
16: (put_on_tray sandw3 tray3)
17: (move_tray tray3 kitchen table1)
18: (serve_sandwich sandw3 child4 tray3 table1)
19: (move_tray tray3 table1 kitchen)
20: (make_sandwich sandw15 bread13 content13)
21: (put_on_tray sandw15 tray1)
22: (move_tray tray1 kitchen table2)
23: (serve_sandwich sandw15 child5 tray1 table2)
24: (move_tray tray1 table2 kitchen)
25: (make_sandwich sandw7 bread12 content5)
26: (put_on_tray sandw7 tray2)
27: (move_tray tray2 kitchen table2)
28: (serve_sandwich sandw7 child6 tray2 table2)
29: (move_tray tray2 table2 kitchen)
30: (make_sandwich sandw6 bread2 content10)
31: (put_on_tray sandw6 tray1)
32: (move_tray tray1 kitchen table1)
33: (serve_sandwich sandw6 child7 tray1 table1)
34: (move_tray tray1 table1 kitchen)
35: (make_sandwich sandw1 bread6 content1)
36: (put_on_tray sandw1 tray3)
37: (move_tray tray3 kitchen table2)
38: (serve_sandwich sandw1 child8 tray3 table2)
39: (move_tray tray3 table2 kitchen)
40: (make_sandwich sandw13 bread1 content4)
41: (put_on_tray sandw13 tray3)
42: (move_tray tray3 kitchen table1)
43: (serve_sandwich sandw13 child9 tray3 table1)
44: (move_tray tray3 table1 kitchen)
45: (make_sandwich sandw14 bread7 content6)
46: (put_on_tray sandw14 tray3)
47: (move_tray tray3 kitchen table1)
48: (serve_sandwich sandw14 child10 tray3 table1)
49: (move_tray tray3 table1 kitchen)
50: (make_sandwich_no_gluten sandw17 bread3 content3)
51: (put_on_tray sandw17 tray1)
52: (move_tray tray1 kitchen table3)
53: (serve_sandwich_no_gluten sandw17 child11 tray1 table3)
54: (move_tray tray1 table3 kitchen)
55: (make_sandwich_no_gluten sandw12 bread11 content9)
56: (put_on_tray sandw12 tray3)
57: (move_tray tray3 kitchen table3)
58: (serve_sandwich_no_gluten sandw12 child12 tray3 table3)
59: (move_tray tray3 table3 kitchen)
60: (make_sandwich sandw4 bread4 content2)
61: (put_on_tray sandw4 tray2)
62: (move_tray tray2 kitchen table2)
63: (serve_sandwich sandw4 child13 tray2 table2)
64: (move_tray tray2 table2 kitchen)


