> Preprocessed problem (32636 ms)
> Created HtnProblemData instance (110 ms)
> Encoded problem into SAT (50 ms)
> Wrote formula to file (19 ms)
> Executed SAT solver (112 ms)
> Decoded result (5 ms)
> Reported result (140 ms)
Total execution time: 33073ms. Exiting.
