> Preprocessed problem (52 ms)
> Created HtnProblemData instance (52 ms)
> Encoded problem into SAT (20 ms)
> Wrote formula to file (3 ms)
> Executed SAT solver (20 ms)
> Decoded result (5 ms)
> Reported result (0 ms)
Total execution time: 153ms. Exiting.
