> Preprocessed problem (109 ms)
> Created HtnProblemData instance (80 ms)
> Encoded problem into SAT (23 ms)
> Wrote formula to file (19 ms)
> Executed SAT solver (19 ms)
> Decoded result (6 ms)
> Reported result (1 ms)
Total execution time: 257ms. Exiting.
