> Preprocessed problem (122 ms)
> Created HtnProblemData instance (59 ms)
> Encoded problem into SAT (30 ms)
> Wrote formula to file (8 ms)
> Executed SAT solver (29 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 254ms. Exiting.
