
Compact plan:
0: (visit waypoint36)
1: (navigate rover1 waypoint36 waypoint3)
2: (visit waypoint3)
3: (navigate rover1 waypoint3 waypoint21)
4: (unvisit waypoint3)
5: (unvisit waypoint36)
6: (sample_soil rover1 rover1store waypoint21)
7: (visit waypoint21)
8: (navigate rover1 waypoint21 waypoint3)
9: (visit waypoint3)
10: (navigate rover1 waypoint3 waypoint31)
11: (unvisit waypoint3)
12: (unvisit waypoint21)
13: (communicate_soil_data rover1 general waypoint21 waypoint31 waypoint35)
14: (visit waypoint18)
15: (navigate rover3 waypoint18 waypoint5)
16: (visit waypoint5)
17: (navigate rover3 waypoint5 waypoint34)
18: (unvisit waypoint5)
19: (unvisit waypoint18)
20: (sample_soil rover3 rover3store waypoint34)
21: (visit waypoint34)
22: (navigate rover3 waypoint34 waypoint5)
23: (unvisit waypoint34)
24: (communicate_soil_data rover3 general waypoint34 waypoint5 waypoint35)
25: (visit waypoint31)
26: (navigate rover1 waypoint31 waypoint3)
27: (visit waypoint3)
28: (navigate rover1 waypoint3 waypoint26)
29: (unvisit waypoint3)
30: (unvisit waypoint31)
31: (drop rover1 rover1store)
32: (sample_soil rover1 rover1store waypoint26)
33: (visit waypoint26)
34: (navigate rover1 waypoint26 waypoint3)
35: (visit waypoint3)
36: (navigate rover1 waypoint3 waypoint31)
37: (unvisit waypoint3)
38: (unvisit waypoint26)
39: (communicate_soil_data rover1 general waypoint26 waypoint31 waypoint35)
40: (visit waypoint17)
41: (navigate rover7 waypoint17 waypoint16)
42: (visit waypoint16)
43: (navigate rover7 waypoint16 waypoint7)
44: (visit waypoint7)
45: (navigate rover7 waypoint7 waypoint22)
46: (unvisit waypoint7)
47: (unvisit waypoint16)
48: (unvisit waypoint17)
49: (sample_soil rover7 rover7store waypoint22)
50: (visit waypoint22)
51: (navigate rover7 waypoint22 waypoint7)
52: (visit waypoint7)
53: (navigate rover7 waypoint7 waypoint16)
54: (unvisit waypoint7)
55: (unvisit waypoint22)
56: (communicate_soil_data rover7 general waypoint22 waypoint16 waypoint35)
57: (visit waypoint28)
58: (navigate rover0 waypoint28 waypoint4)
59: (visit waypoint4)
60: (navigate rover0 waypoint4 waypoint27)
61: (unvisit waypoint4)
62: (unvisit waypoint28)
63: (sample_soil rover0 rover0store waypoint27)
64: (visit waypoint27)
65: (navigate rover0 waypoint27 waypoint4)
66: (visit waypoint4)
67: (navigate rover0 waypoint4 waypoint31)
68: (unvisit waypoint4)
69: (unvisit waypoint27)
70: (communicate_soil_data rover0 general waypoint27 waypoint31 waypoint35)
71: (visit waypoint31)
72: (navigate rover1 waypoint31 waypoint3)
73: (visit waypoint3)
74: (navigate rover1 waypoint3 waypoint36)
75: (visit waypoint36)
76: (navigate rover1 waypoint36 waypoint5)
77: (unvisit waypoint36)
78: (unvisit waypoint3)
79: (unvisit waypoint31)
80: (drop rover1 rover1store)
81: (sample_soil rover1 rover1store waypoint5)
82: (communicate_soil_data rover1 general waypoint5 waypoint35)
83: (visit waypoint5)
84: (navigate rover3 waypoint5 waypoint18)
85: (visit waypoint18)
86: (navigate rover3 waypoint18 waypoint9)
87: (unvisit waypoint18)
88: (unvisit waypoint5)
89: (drop rover3 rover3store)
90: (sample_soil rover3 rover3store waypoint9)
91: (visit waypoint9)
92: (navigate rover3 waypoint9 waypoint18)
93: (visit waypoint18)
94: (navigate rover3 waypoint18 waypoint6)
95: (unvisit waypoint18)
96: (unvisit waypoint9)
97: (communicate_soil_data rover3 general waypoint9 waypoint6 waypoint35)
98: (visit waypoint14)
99: (navigate rover5 waypoint14 waypoint3)
100: (visit waypoint3)
101: (navigate rover5 waypoint3 waypoint9)
102: (unvisit waypoint3)
103: (unvisit waypoint14)
104: (sample_rock rover5 rover5store waypoint9)
105: (visit waypoint9)
106: (navigate rover5 waypoint9 waypoint3)
107: (visit waypoint3)
108: (navigate rover5 waypoint3 waypoint31)
109: (unvisit waypoint3)
110: (unvisit waypoint9)
111: (communicate_rock_data rover5 general waypoint9 waypoint31 waypoint35)
112: (visit waypoint4)
113: (navigate rover6 waypoint4 waypoint27)
114: (unvisit waypoint4)
115: (sample_rock rover6 rover6store waypoint27)
116: (communicate_rock_data rover6 general waypoint27 waypoint35)
117: (visit waypoint27)
118: (navigate rover6 waypoint27 waypoint15)
119: (unvisit waypoint27)
120: (drop rover6 rover6store)
121: (sample_rock rover6 rover6store waypoint15)
122: (visit waypoint15)
123: (navigate rover6 waypoint15 waypoint27)
124: (unvisit waypoint15)
125: (communicate_rock_data rover6 general waypoint15 waypoint27 waypoint35)
126: (visit waypoint16)
127: (navigate rover7 waypoint16 waypoint17)
128: (visit waypoint17)
129: (navigate rover7 waypoint17 waypoint1)
130: (visit waypoint1)
131: (navigate rover7 waypoint1 waypoint20)
132: (unvisit waypoint1)
133: (unvisit waypoint17)
134: (unvisit waypoint16)
135: (drop rover7 rover7store)
136: (sample_rock rover7 rover7store waypoint20)
137: (visit waypoint20)
138: (navigate rover7 waypoint20 waypoint1)
139: (visit waypoint1)
140: (navigate rover7 waypoint1 waypoint5)
141: (unvisit waypoint1)
142: (unvisit waypoint20)
143: (communicate_rock_data rover7 general waypoint20 waypoint5 waypoint35)
144: (visit waypoint5)
145: (navigate rover1 waypoint5 waypoint18)
146: (unvisit waypoint5)
147: (drop rover1 rover1store)
148: (sample_rock rover1 rover1store waypoint18)
149: (visit waypoint18)
150: (navigate rover1 waypoint18 waypoint5)
151: (unvisit waypoint18)
152: (communicate_rock_data rover1 general waypoint18 waypoint5 waypoint35)
153: (visit waypoint27)
154: (navigate rover6 waypoint27 waypoint2)
155: (unvisit waypoint27)
156: (drop rover6 rover6store)
157: (sample_rock rover6 rover6store waypoint2)
158: (communicate_rock_data rover6 general waypoint2 waypoint35)
159: (visit waypoint5)
160: (navigate rover7 waypoint5 waypoint1)
161: (unvisit waypoint5)
162: (calibrate rover7 camera7 objective2 waypoint1)
163: (visit waypoint1)
164: (navigate rover7 waypoint1 waypoint5)
165: (visit waypoint5)
166: (navigate rover7 waypoint5 waypoint3)
167: (unvisit waypoint5)
168: (unvisit waypoint1)
169: (take_image rover7 waypoint3 objective2 camera7 high_res)
170: (visit waypoint3)
171: (navigate rover7 waypoint3 waypoint5)
172: (unvisit waypoint3)
173: (communicate_image_data rover7 general objective2 high_res waypoint5 waypoint35)
174: (visit waypoint5)
175: (navigate rover7 waypoint5 waypoint1)
176: (unvisit waypoint5)
177: (calibrate rover7 camera7 objective2 waypoint1)
178: (take_image rover7 waypoint1 objective6 camera7 low_res)
179: (visit waypoint1)
180: (navigate rover7 waypoint1 waypoint17)
181: (visit waypoint17)
182: (navigate rover7 waypoint17 waypoint16)
183: (unvisit waypoint17)
184: (unvisit waypoint1)
185: (communicate_image_data rover7 general objective6 low_res waypoint16 waypoint35)
186: (visit waypoint16)
187: (navigate rover7 waypoint16 waypoint17)
188: (visit waypoint17)
189: (navigate rover7 waypoint17 waypoint1)
190: (unvisit waypoint17)
191: (unvisit waypoint16)
192: (calibrate rover7 camera7 objective2 waypoint1)
193: (visit waypoint1)
194: (navigate rover7 waypoint1 waypoint17)
195: (visit waypoint17)
196: (navigate rover7 waypoint17 waypoint16)
197: (unvisit waypoint17)
198: (unvisit waypoint1)
199: (take_image rover7 waypoint16 objective8 camera7 high_res)
200: (visit waypoint16)
201: (navigate rover7 waypoint16 waypoint7)
202: (visit waypoint7)
203: (navigate rover7 waypoint7 waypoint22)
204: (unvisit waypoint7)
205: (unvisit waypoint16)
206: (communicate_image_data rover7 general objective8 high_res waypoint22 waypoint35)
207: (visit waypoint29)
208: (navigate rover2 waypoint29 waypoint6)
209: (unvisit waypoint29)
210: (calibrate rover2 camera2 objective3 waypoint6)
211: (take_image rover2 waypoint6 objective0 camera2 colour)
212: (communicate_image_data rover2 general objective0 colour waypoint6 waypoint35)
213: (visit waypoint31)
214: (navigate rover5 waypoint31 waypoint3)
215: (unvisit waypoint31)
216: (calibrate rover5 camera9 objective8 waypoint3)
217: (visit waypoint3)
218: (navigate rover5 waypoint3 waypoint0)
219: (unvisit waypoint3)
220: (take_image rover5 waypoint0 objective5 camera9 colour)
221: (visit waypoint0)
222: (navigate rover5 waypoint0 waypoint27)
223: (unvisit waypoint0)
224: (communicate_image_data rover5 general objective5 colour waypoint27 waypoint35)
225: (visit waypoint22)
226: (navigate rover7 waypoint22 waypoint7)
227: (visit waypoint7)
228: (navigate rover7 waypoint7 waypoint16)
229: (unvisit waypoint7)
230: (unvisit waypoint22)
231: (calibrate rover7 camera7 objective2 waypoint16)
232: (visit waypoint16)
233: (navigate rover7 waypoint16 waypoint17)
234: (unvisit waypoint16)
235: (take_image rover7 waypoint17 objective0 camera7 low_res)
236: (visit waypoint17)
237: (navigate rover7 waypoint17 waypoint6)
238: (visit waypoint6)
239: (navigate rover7 waypoint6 waypoint37)
240: (unvisit waypoint6)
241: (unvisit waypoint17)
242: (communicate_image_data rover7 general objective0 low_res waypoint37 waypoint35)


