> Preprocessed problem (4055 ms)
> Created HtnProblemData instance (177 ms)
> Encoded problem into SAT (179 ms)
> Wrote formula to file (92 ms)
> Executed SAT solver (613 ms)
> Decoded result (5 ms)
> Reported result (5 ms)
Total execution time: 5126ms. Exiting.
