> Preprocessed problem (648 ms)
> Created HtnProblemData instance (94 ms)
> Encoded problem into SAT (79 ms)
> Wrote formula to file (19 ms)
> Executed SAT solver (49 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 891ms. Exiting.
