> Preprocessed problem (62 ms)
> Created HtnProblemData instance (84 ms)
> Encoded problem into SAT (50 ms)
> Wrote formula to file (10 ms)
> Executed SAT solver (47 ms)
> Decoded result (6 ms)
> Reported result (1 ms)
Total execution time: 260ms. Exiting.
