> Preprocessed problem (657 ms)
> Created HtnProblemData instance (56 ms)
> Encoded problem into SAT (24 ms)
> Wrote formula to file (8 ms)
> Executed SAT solver (37 ms)
> Decoded result (5 ms)
> Reported result (5 ms)
Total execution time: 792ms. Exiting.
