\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multirow}
\author{Arnaud Lequen}
\begin{document}
\begin{tabular}{c|}
Pb \\ \hline
1\\
2\\
3\\
4\\
5\\
6\\
7\\
8\\
9\\
10\\
11\\
12\\
13\\
14\\
15\\
16\\
17\\
18\\
19\\
20\\
\hline\end{tabular}\begin{tabular}{|l l l|}
\hline
\multicolumn{3}{|c|}{Barman}\\
M & iSHOP & T-REX \\
\hline
	- & 1 & 0.86 \\
	- & 1 & 0.84 \\
	- & 1 & 0.90 \\
	- & 1 & 0.72 \\
	- & 1 & 0.81 \\
	- & 1 & 0.88 \\
	- & 1 & 0.73 \\
	- & 1 & 0.93 \\
	- & 1 & 0.88 \\
	- & 1 & 0.89 \\
	- & 1 & 0.87 \\
	- & 1 & 0.96 \\
	- & 1 & 0.75 \\
	- & 1 & 0.86 \\
	- & 1 & 0.95 \\
	- & 1 & 0.82 \\
	- & 1 & 0.85 \\
	- & 1 & 0.72 \\
	- & 1 & 0.73 \\
	- & 1 & 0.83 \\
\hline	0 & 20.00 & 16.78 \\
\hline\end{tabular}\begin{tabular}{|l l l|}
\hline
\multicolumn{3}{|c|}{Barman2}\\
M & iSHOP & T-REX \\
\hline
	- & 1 & 0.90 \\
	- & 0.99 & 1 \\
	- & 1 & 0.97 \\
	- & 1 & 0.97 \\
	- & 1 & 0.97 \\
	- & 1 & 0.96 \\
	- & 1 & 0.96 \\
	- & 1 & 0.95 \\
	- & 1 & 0.82 \\
	- & 1 & 0.96 \\
	- & 1 & 0.97 \\
	- & 1 & 0.97 \\
	- & 1 & 0.87 \\
	- & 1 & 0.91 \\
	- & 1 & 0.90 \\
	- & 1 & 0.93 \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
\hline	0 & 19.99 & 15.01 \\
\hline\end{tabular}\begin{tabular}{|l l l|}
\hline
\multicolumn{3}{|c|}{Blocksworld}\\
M & iSHOP & T-REX \\
\hline
	1 & 0.18 & 0.07 \\
	1 & 0.11 & 0.05 \\
	1 & 0.11 & 0.03 \\
	1 & 0.16 & 0.03 \\
	1 & 0.04 & 0.02 \\
	1 & 0.09 & 0.02 \\
	1 & 0.09 & 0.02 \\
	1 & 0 & 0.01 \\
	1 & 0.03 & 0.01 \\
	1 & 0.14 & 0.01 \\
	1 & 0.25 & 0.01 \\
	1 & 0.01 & 0.01 \\
	1 & 0 & 0.02 \\
	1 & 0.20 & 0.01 \\
	1 & - & 0.01 \\
	1 & - & 0.01 \\
	1 & 0.21 & 0 \\
	1 & 0.09 & 0 \\
	1 & 0.18 & 0.02 \\
	1 & - & 0.02 \\
\hline	20.00 & 1.89 & 0.38 \\
\hline\end{tabular}\\
\begin{tabular}{c|}
Pb \\ \hline
1\\
2\\
3\\
4\\
5\\
6\\
7\\
8\\
9\\
10\\
11\\
12\\
13\\
14\\
15\\
16\\
17\\
18\\
19\\
20\\
\hline\end{tabular}\begin{tabular}{|l l l|}
\hline
\multicolumn{3}{|c|}{Childsnack}\\
M & iSHOP & T-REX \\
\hline
	1 & 0.05 & 0.04 \\
	1 & 0.06 & 0.04 \\
	1 & 0.11 & 0.08 \\
	1 & 0.06 & 0.05 \\
	1 & 0.08 & 0.07 \\
	1 & 0.06 & 0.05 \\
	1 & 0.17 & 0.12 \\
	1 & 0.06 & 0.03 \\
	1 & 0.07 & 0.05 \\
	1 & 0.16 & 0.11 \\
	1 & 0.11 & 0.07 \\
	1 & 0.06 & 0.04 \\
	1 & 0.19 & 0.11 \\
	1 & 0.07 & 0.04 \\
	1 & 0.54 & 0.32 \\
	1 & 0.11 & 0.06 \\
	1 & 0.49 & 0.28 \\
	1 & 0.23 & 0.14 \\
	1 & 0.27 & 0.10 \\
	1 & 0.30 & 0.16 \\
\hline	20.00 & 3.25 & 1.96 \\
\hline\end{tabular}\begin{tabular}{|l l l|}
\hline
\multicolumn{3}{|c|}{Depots}\\
M & iSHOP & T-REX \\
\hline
	1 & 0.14 & 0.05 \\
	1 & 0.16 & 0.07 \\
	1 & 0.21 & 0.09 \\
	1 & 0.32 & 0.10 \\
	1 & 0.44 & 0.11 \\
	1 & 0.59 & 0.10 \\
	1 & 0.21 & 0.11 \\
	1 & 0.54 & 0.19 \\
	0.03 & 1 & 0.17 \\
	1 & 0.38 & 0.26 \\
	1 & 0.28 & 0.13 \\
	0.03 & 1 & 0.34 \\
	1 & 0.18 & 0.11 \\
	1 & 0.17 & 0.11 \\
	0.23 & 1 & 0.44 \\
	1 & 0.44 & 0.17 \\
	1 & 0.35 & 0.14 \\
	0.15 & 1 & 0.08 \\
	1 & 0.09 & 0.06 \\
	0.34 & 1 & 0.30 \\
\hline	15.78 & 9.50 & 3.13 \\
\hline\end{tabular}\begin{tabular}{|l l l|}
\hline
\multicolumn{3}{|c|}{Elevator}\\
M & iSHOP & T-REX \\
\hline
	1 & 0.20 & 0.06 \\
	1 & 0.20 & 0.06 \\
	1 & 0.30 & 0.06 \\
	1 & 0.30 & 0.05 \\
	1 & 0.25 & 0.05 \\
	1 & 0.20 & 0.06 \\
	1 & 0.17 & 0.05 \\
	1 & 0.20 & 0.04 \\
	1 & 0.17 & 0.05 \\
	1 & 0.17 & 0.04 \\
	1 & 0.15 & 0.04 \\
	1 & 0.15 & 0.05 \\
	1 & 0.15 & 0.05 \\
	1 & 0.15 & 0.05 \\
	1 & 0.15 & 0.04 \\
	1 & 0.17 & 0.04 \\
	1 & 0.17 & 0.06 \\
	1 & 0.20 & 0.05 \\
	1 & 0.20 & 0.05 \\
	1 & 0.20 & 0.06 \\
\hline	20.00 & 3.85 & 1.01 \\
\hline\end{tabular}\\
\begin{tabular}{c|}
Pb \\ \hline
1\\
2\\
3\\
4\\
5\\
6\\
7\\
8\\
9\\
10\\
11\\
12\\
13\\
14\\
15\\
16\\
17\\
18\\
19\\
20\\
\hline\end{tabular}\begin{tabular}{|l l l|}
\hline
\multicolumn{3}{|c|}{Elevator2}\\
M & iSHOP & T-REX \\
\hline
	0.07 & 0.54 & 1 \\
	- & 0.72 & 1 \\
	- & 0.85 & 1 \\
	- & 0.96 & 1 \\
	- & 0.93 & 1 \\
	- & 1 & 0.99 \\
	- & 1 & 0.98 \\
	- & 0.75 & 1 \\
	- & 0.84 & 1 \\
	- & 0.94 & 1 \\
	- & 0.97 & 1 \\
	- & 0.99 & 1 \\
	- & 1 & 0.95 \\
	- & 1 & 0.96 \\
	- & 0.78 & 1 \\
	- & 0.88 & 1 \\
	- & 0.98 & 1 \\
	- & 0.99 & 1 \\
	- & 1 & 0.95 \\
	- & 1 & 0.95 \\
\hline	0.07 & 18.12 & 19.78 \\
\hline\end{tabular}\begin{tabular}{|l l l|}
\hline
\multicolumn{3}{|c|}{Gripper}\\
M & iSHOP & T-REX \\
\hline
	1 & 0.12 & 0.05 \\
	1 & 0.26 & 0.10 \\
	1 & 0.30 & 0.12 \\
	1 & 0.37 & 0.14 \\
	1 & 0.43 & 0.21 \\
	0.75 & 1 & 0.30 \\
	0.87 & 1 & 0.41 \\
	0.78 & 1 & 0.51 \\
	0.61 & 1 & 0.45 \\
	0.50 & 1 & 0.61 \\
	0.49 & 1 & 0.49 \\
	0.47 & 1 & 0.52 \\
	0.42 & 1 & 0.67 \\
	0.47 & 1 & 0.54 \\
	0.34 & 1 & 0.66 \\
	0.15 & 1 & 0.63 \\
	0.29 & 1 & 0.63 \\
	0.19 & 1 & 0.64 \\
	0.23 & 1 & 0.78 \\
	0.21 & 1 & 0.72 \\
\hline	11.77 & 16.48 & 9.18 \\
\hline\end{tabular}\begin{tabular}{|l l l|}
\hline
\multicolumn{3}{|c|}{Gripper2}\\
M & iSHOP & T-REX \\
\hline
	0.09 & 1 & 0.72 \\
	- & 1 & 0.85 \\
	- & 0.95 & 1 \\
	- & 1 & 0.94 \\
	- & 0.80 & 1 \\
	- & 0.94 & 1 \\
	- & 0.77 & 1 \\
	- & 0.91 & 1 \\
	- & 1 & 0.87 \\
	- & 1 & 0.88 \\
	- & 1 & 0.78 \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
\hline	0.09 & 19.37 & 10.04 \\
\hline\end{tabular}\\
\begin{tabular}{c|}
Pb \\ \hline
1\\
2\\
3\\
4\\
5\\
6\\
7\\
8\\
9\\
10\\
11\\
12\\
13\\
14\\
15\\
16\\
17\\
18\\
19\\
20\\
\hline\end{tabular}\begin{tabular}{|l l l|}
\hline
\multicolumn{3}{|c|}{Hiking}\\
M & iSHOP & T-REX \\
\hline
	1 & 0.20 & 0.10 \\
	1 & 0.53 & 0.29 \\
	0.20 & 1 & 0.46 \\
	0 & 1 & 0.43 \\
	- & 1 & 0.45 \\
	1 & 0.16 & 0.06 \\
	0.25 & 1 & 0.35 \\
	0 & 1 & 0.55 \\
	- & 1 & 0.67 \\
	- & 1 & 0.53 \\
	- & 1 & 0.61 \\
	0.45 & 1 & 0.51 \\
	- & 1 & 0.16 \\
	- & 1 & 0.23 \\
	- & 1 & 0.77 \\
	1 & 0.15 & 0.10 \\
	0.27 & 1 & 0.48 \\
	- & 1 & 0.22 \\
	- & 1 & 0.19 \\
	- & 1 & 0.08 \\
\hline	5.17 & 17.04 & 7.24 \\
\hline\end{tabular}\begin{tabular}{|l l l|}
\hline
\multicolumn{3}{|c|}{Movie}\\
M & iSHOP & T-REX \\
\hline
	1 & 0.10 & 0.04 \\
	1 & 0.07 & 0.03 \\
	1 & 0.06 & 0.03 \\
	1 & 0.07 & 0.02 \\
	1 & 0.06 & 0.03 \\
	1 & 0.06 & 0.03 \\
	1 & 0.07 & 0.03 \\
	1 & 0.07 & 0.02 \\
	1 & 0.07 & 0.03 \\
	1 & 0.07 & 0.02 \\
	1 & 0.07 & 0.03 \\
	1 & 0.07 & 0.03 \\
	1 & 0.05 & 0.03 \\
	1 & 0.07 & 0.02 \\
	1 & 0.07 & 0.03 \\
	1 & 0.07 & 0.02 \\
	1 & 0.07 & 0.03 \\
	1 & 0.07 & 0.02 \\
	1 & 0.05 & 0.02 \\
	1 & 0.07 & 0.02 \\
\hline	20.00 & 1.36 & 0.53 \\
\hline\end{tabular}\begin{tabular}{|l l l|}
\hline
\multicolumn{3}{|c|}{Parking}\\
M & iSHOP & T-REX \\
\hline
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
	- & - & - \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
	- & 1 & - \\
\hline	0 & 19.00 & 0 \\
\hline\end{tabular}\\
\begin{tabular}{c|}
Pb \\ \hline
1\\
2\\
3\\
4\\
5\\
6\\
7\\
8\\
9\\
10\\
11\\
12\\
13\\
14\\
15\\
16\\
17\\
18\\
19\\
20\\
\hline\end{tabular}\begin{tabular}{|l l l|}
\hline
\multicolumn{3}{|c|}{Rover}\\
M & iSHOP & T-REX \\
\hline
	1 & 0.18 & 0.05 \\
	1 & 0.14 & 0.06 \\
	1 & 0.15 & 0.06 \\
	1 & 0.11 & 0.06 \\
	1 & 0.10 & 0.05 \\
	1 & 0.12 & 0.05 \\
	1 & 0.06 & 0.03 \\
	1 & 0.12 & 0.06 \\
	1 & 0.03 & 0.02 \\
	1 & 0.01 & 0.01 \\
	1 & 0.01 & 0.01 \\
	1 & 0.01 & 0.01 \\
	1 & 0.02 & 0.01 \\
	1 & 0.01 & 0.01 \\
	1 & 0.02 & 0.01 \\
	1 & 0.02 & 0.01 \\
	1 & 0.02 & 0.01 \\
	1 & 0.03 & 0.01 \\
	1 & 0.03 & 0.01 \\
	1 & 0.04 & 0.01 \\
\hline	20.00 & 1.23 & 0.55 \\
\hline\end{tabular}\begin{tabular}{|l l l|}
\hline
\multicolumn{3}{|c|}{Satellite}\\
M & iSHOP & T-REX \\
\hline
	1 & 0.12 & 0.06 \\
	1 & 0.22 & 0.06 \\
	1 & 0.17 & 0.06 \\
	1 & 0.06 & 0.03 \\
	1 & 0.08 & 0.03 \\
	1 & 0.05 & 0.02 \\
	1 & 0.03 & 0.02 \\
	1 & 0.14 & 0.07 \\
	1 & 0.07 & 0.03 \\
	1 & 0.10 & 0.03 \\
	1 & 0.06 & 0.01 \\
	1 & 0.08 & 0.02 \\
	1 & 0.06 & 0.01 \\
	1 & 0.02 & 0 \\
	1 & 0.02 & 0 \\
	1 & 0.01 & - \\
	1 & - & - \\
	1 & 0.03 & 0.01 \\
	1 & 0.03 & 0 \\
	1 & 0.04 & - \\
\hline	20.00 & 1.39 & 0.46 \\
\hline\end{tabular}\begin{tabular}{l|r r r|}
Problem & M & iSHOP & T-REX\\\hline
	Barman & 0.00 & 20.00 & 16.78\\
	Barman2 & 0.00 & 19.99 & 15.01\\
	Blocksworld & 20.00 & 1.89 & 0.38\\
	Childsnack & 20.00 & 3.25 & 1.96\\
	Depots & 15.78 & 9.50 & 3.13\\
	Elevator & 20.00 & 3.85 & 1.01\\
	Elevator2 & 0.07 & 18.12 & 19.78\\
	Gripper & 11.77 & 16.48 & 9.18\\
	Gripper2 & 0.09 & 19.37 & 10.04\\
	Hiking & 5.17 & 17.04 & 7.24\\
	Movie & 20.00 & 1.36 & 0.53\\
	Parking & 0.00 & 19.00 & 0.00\\
	Rover & 20.00 & 1.23 & 0.55\\
	Satellite & 20.00 & 1.39 & 0.46\\
\hline
	Total & 152.88 & 152.47 & 86.05\end{tabular}\end{document}