> Preprocessed problem (523 ms)
> Created HtnProblemData instance (57 ms)
> Encoded problem into SAT (26 ms)
> Wrote formula to file (7 ms)
> Executed SAT solver (30 ms)
> Decoded result (4 ms)
> Reported result (7 ms)
Total execution time: 654ms. Exiting.
