> Preprocessed problem (4567 ms)
> Created HtnProblemData instance (69 ms)
> Encoded problem into SAT (45 ms)
> Wrote formula to file (17 ms)
> Executed SAT solver (141 ms)
> Decoded result (6 ms)
> Reported result (41 ms)
Total execution time: 4886ms. Exiting.
