> Preprocessed problem (34 ms)
> Created HtnProblemData instance (51 ms)
> Encoded problem into SAT (13 ms)
> Wrote formula to file (3 ms)
> Executed SAT solver (10 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 113ms. Exiting.
