> Preprocessed problem (283 ms)
> Created HtnProblemData instance (69 ms)
> Encoded problem into SAT (47 ms)
> Wrote formula to file (15 ms)
> Executed SAT solver (29 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 449ms. Exiting.
