
Compact plan:
0: (put_down guy2 place0 tent3)
1: (drive_tent guy2 place0 place1 car0 tent1)
2: (drive girl2 place0 place1 car4)
3: (put_up guy2 place1 tent1)
4: (drive_passenger girl2 place1 place0 car4 guy2)
5: (walk_together tent1 place1 guy2 place0 girl2 couple2)
6: (walk_together tent1 place1 guy3 place0 girl3 couple3)
7: (walk_together tent1 place1 guy0 place0 girl0 couple0)
8: (walk_together tent1 place1 guy1 place0 girl1 couple1)
9: (put_down girl2 place1 tent1)
10: (drive_passenger guy2 place1 place0 car0 girl2)
11: (drive guy2 place0 place1 car0)
12: (drive girl2 place0 place1 car4)
13: (drive_tent guy2 place1 place2 car4 tent1)
14: (drive girl2 place1 place2 car0)
15: (put_up guy2 place2 tent1)
16: (drive_passenger girl2 place2 place1 car0 guy2)
17: (walk_together tent1 place2 guy1 place1 girl1 couple1)
18: (walk_together tent1 place2 guy2 place1 girl2 couple2)
19: (walk_together tent1 place2 guy3 place1 girl3 couple3)
20: (walk_together tent1 place2 guy0 place1 girl0 couple0)
21: (put_down girl2 place2 tent1)
22: (drive_passenger guy2 place2 place1 car4 girl2)
23: (drive guy2 place1 place2 car4)
24: (drive girl2 place1 place2 car0)
25: (drive_tent guy2 place2 place3 car4 tent1)
26: (drive girl2 place2 place3 car0)
27: (put_up guy2 place3 tent1)
28: (drive_passenger girl2 place3 place2 car0 guy2)
29: (walk_together tent1 place3 guy1 place2 girl1 couple1)
30: (walk_together tent1 place3 guy0 place2 girl0 couple0)
31: (walk_together tent1 place3 guy2 place2 girl2 couple2)
32: (walk_together tent1 place3 guy3 place2 girl3 couple3)
33: (put_down girl2 place3 tent1)
34: (drive_passenger guy2 place3 place2 car4 girl2)
35: (drive guy2 place2 place3 car4)
36: (drive girl2 place2 place3 car0)
37: (drive_tent guy2 place3 place4 car0 tent1)
38: (drive girl2 place3 place4 car4)
39: (put_up guy2 place4 tent1)
40: (drive_passenger girl2 place4 place3 car4 guy2)
41: (walk_together tent1 place4 guy2 place3 girl2 couple2)
42: (walk_together tent1 place4 guy0 place3 girl0 couple0)
43: (walk_together tent1 place4 guy1 place3 girl1 couple1)
44: (walk_together tent1 place4 guy3 place3 girl3 couple3)
45: (put_down girl2 place4 tent1)
46: (drive_passenger guy2 place4 place3 car0 girl2)
47: (drive guy2 place3 place4 car0)
48: (drive girl2 place3 place4 car4)


