> Preprocessed problem (184 ms)
> Created HtnProblemData instance (55 ms)
> Encoded problem into SAT (63 ms)
> Wrote formula to file (15 ms)
> Executed SAT solver (42 ms)
> Decoded result (1 ms)
> Reported result (1 ms)
Total execution time: 361ms. Exiting.
