> Preprocessed problem (581 ms)
> Created HtnProblemData instance (89 ms)
> Encoded problem into SAT (76 ms)
> Wrote formula to file (15 ms)
> Executed SAT solver (43 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 810ms. Exiting.
