> Preprocessed problem (26 ms)
> Created HtnProblemData instance (60 ms)
> Encoded problem into SAT (17 ms)
> Wrote formula to file (3 ms)
> Executed SAT solver (13 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 124ms. Exiting.
