> Preprocessed problem (4760 ms)
> Created HtnProblemData instance (216 ms)
> Encoded problem into SAT (818 ms)
> Wrote formula to file (335 ms)
> Executed SAT solver (20531 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 26666ms. Exiting.
