
Compact plan:
0: (make_sandwich sandw26 bread12 content6)
1: (put_on_tray sandw26 tray4)
2: (move_tray tray4 kitchen table2)
3: (serve_sandwich sandw26 child1 tray4 table2)
4: (move_tray tray4 table2 kitchen)
5: (make_sandwich_no_gluten sandw4 bread18 content2)
6: (put_on_tray sandw4 tray4)
7: (move_tray tray4 kitchen table3)
8: (serve_sandwich_no_gluten sandw4 child2 tray4 table3)
9: (move_tray tray4 table3 kitchen)
10: (make_sandwich sandw13 bread7 content16)
11: (put_on_tray sandw13 tray1)
12: (move_tray tray1 kitchen table2)
13: (serve_sandwich sandw13 child3 tray1 table2)
14: (move_tray tray1 table2 kitchen)
15: (make_sandwich sandw21 bread9 content20)
16: (put_on_tray sandw21 tray1)
17: (move_tray tray1 kitchen table2)
18: (serve_sandwich sandw21 child4 tray1 table2)
19: (move_tray tray1 table2 kitchen)
20: (make_sandwich_no_gluten sandw31 bread23 content7)
21: (put_on_tray sandw31 tray4)
22: (move_tray tray4 kitchen table2)
23: (serve_sandwich_no_gluten sandw31 child5 tray4 table2)
24: (move_tray tray4 table2 kitchen)
25: (make_sandwich_no_gluten sandw27 bread14 content8)
26: (put_on_tray sandw27 tray4)
27: (move_tray tray4 kitchen table2)
28: (serve_sandwich_no_gluten sandw27 child6 tray4 table2)
29: (move_tray tray4 table2 kitchen)
30: (make_sandwich sandw3 bread3 content3)
31: (put_on_tray sandw3 tray4)
32: (move_tray tray4 kitchen table3)
33: (serve_sandwich sandw3 child7 tray4 table3)
34: (move_tray tray4 table3 kitchen)
35: (make_sandwich_no_gluten sandw10 bread20 content5)
36: (put_on_tray sandw10 tray2)
37: (move_tray tray2 kitchen table1)
38: (serve_sandwich_no_gluten sandw10 child8 tray2 table1)
39: (move_tray tray2 table1 kitchen)
40: (make_sandwich_no_gluten sandw12 bread10 content14)
41: (put_on_tray sandw12 tray1)
42: (move_tray tray1 kitchen table2)
43: (serve_sandwich_no_gluten sandw12 child9 tray1 table2)
44: (move_tray tray1 table2 kitchen)
45: (make_sandwich sandw15 bread19 content12)
46: (put_on_tray sandw15 tray1)
47: (move_tray tray1 kitchen table2)
48: (serve_sandwich sandw15 child10 tray1 table2)
49: (move_tray tray1 table2 kitchen)
50: (make_sandwich_no_gluten sandw16 bread22 content22)
51: (put_on_tray sandw16 tray3)
52: (move_tray tray3 kitchen table2)
53: (serve_sandwich_no_gluten sandw16 child11 tray3 table2)
54: (move_tray tray3 table2 kitchen)
55: (make_sandwich sandw14 bread15 content9)
56: (put_on_tray sandw14 tray4)
57: (move_tray tray4 kitchen table1)
58: (serve_sandwich sandw14 child12 tray4 table1)
59: (move_tray tray4 table1 kitchen)
60: (make_sandwich sandw6 bread6 content11)
61: (put_on_tray sandw6 tray4)
62: (move_tray tray4 kitchen table3)
63: (serve_sandwich sandw6 child13 tray4 table3)
64: (move_tray tray4 table3 kitchen)
65: (make_sandwich_no_gluten sandw1 bread4 content4)
66: (put_on_tray sandw1 tray1)
67: (move_tray tray1 kitchen table1)
68: (serve_sandwich_no_gluten sandw1 child14 tray1 table1)
69: (move_tray tray1 table1 kitchen)
70: (make_sandwich_no_gluten sandw32 bread13 content17)
71: (put_on_tray sandw32 tray2)
72: (move_tray tray2 kitchen table2)
73: (serve_sandwich_no_gluten sandw32 child15 tray2 table2)
74: (move_tray tray2 table2 kitchen)
75: (make_sandwich sandw29 bread17 content13)
76: (put_on_tray sandw29 tray1)
77: (move_tray tray1 kitchen table1)
78: (serve_sandwich sandw29 child16 tray1 table1)
79: (move_tray tray1 table1 kitchen)
80: (make_sandwich sandw7 bread2 content10)
81: (put_on_tray sandw7 tray3)
82: (move_tray tray3 kitchen table1)
83: (serve_sandwich sandw7 child17 tray3 table1)
84: (move_tray tray3 table1 kitchen)
85: (make_sandwich sandw23 bread16 content19)
86: (put_on_tray sandw23 tray1)
87: (move_tray tray1 kitchen table1)
88: (serve_sandwich sandw23 child18 tray1 table1)
89: (move_tray tray1 table1 kitchen)
90: (make_sandwich sandw28 bread1 content23)
91: (put_on_tray sandw28 tray3)
92: (move_tray tray3 kitchen table1)
93: (serve_sandwich sandw28 child19 tray3 table1)
94: (move_tray tray3 table1 kitchen)
95: (make_sandwich sandw17 bread11 content15)
96: (put_on_tray sandw17 tray1)
97: (move_tray tray1 kitchen table1)
98: (serve_sandwich sandw17 child20 tray1 table1)
99: (move_tray tray1 table1 kitchen)
100: (make_sandwich sandw22 bread21 content24)
101: (put_on_tray sandw22 tray3)
102: (move_tray tray3 kitchen table3)
103: (serve_sandwich sandw22 child21 tray3 table3)
104: (move_tray tray3 table3 kitchen)
105: (make_sandwich_no_gluten sandw19 bread5 content21)
106: (put_on_tray sandw19 tray2)
107: (move_tray tray2 kitchen table3)
108: (serve_sandwich_no_gluten sandw19 child22 tray2 table3)
109: (move_tray tray2 table3 kitchen)
110: (make_sandwich sandw8 bread8 content18)
111: (put_on_tray sandw8 tray1)
112: (move_tray tray1 kitchen table2)
113: (serve_sandwich sandw8 child23 tray1 table2)
114: (move_tray tray1 table2 kitchen)
115: (make_sandwich sandw24 bread24 content1)
116: (put_on_tray sandw24 tray3)
117: (move_tray tray3 kitchen table2)
118: (serve_sandwich sandw24 child24 tray3 table2)
119: (move_tray tray3 table2 kitchen)


