> Preprocessed problem (2676 ms)
> Created HtnProblemData instance (381 ms)
> Encoded problem into SAT (620 ms)
> Wrote formula to file (248 ms)
> Executed SAT solver (557 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 4488ms. Exiting.
