> Preprocessed problem (608 ms)
> Created HtnProblemData instance (114 ms)
> Encoded problem into SAT (176 ms)
> Wrote formula to file (59 ms)
> Executed SAT solver (85017 ms)
No satisfiability could be identified.
Total execution time: 85974ms. Exiting.
