
Compact plan:
0: (make_sandwich_no_gluten sandw3 bread3 content1)
1: (put_on_tray sandw3 tray2)
2: (move_tray tray2 kitchen table3)
3: (serve_sandwich_no_gluten sandw3 child1 tray2 table3)
4: (move_tray tray2 table3 kitchen)
5: (make_sandwich sandw19 bread15 content10)
6: (put_on_tray sandw19 tray2)
7: (move_tray tray2 kitchen table2)
8: (serve_sandwich sandw19 child2 tray2 table2)
9: (move_tray tray2 table2 kitchen)
10: (make_sandwich sandw1 bread7 content14)
11: (put_on_tray sandw1 tray3)
12: (move_tray tray3 kitchen table1)
13: (serve_sandwich sandw1 child3 tray3 table1)
14: (move_tray tray3 table1 kitchen)
15: (make_sandwich sandw2 bread8 content7)
16: (put_on_tray sandw2 tray1)
17: (move_tray tray1 kitchen table3)
18: (serve_sandwich sandw2 child4 tray1 table3)
19: (move_tray tray1 table3 kitchen)
20: (make_sandwich_no_gluten sandw8 bread14 content13)
21: (put_on_tray sandw8 tray1)
22: (move_tray tray1 kitchen table1)
23: (serve_sandwich_no_gluten sandw8 child5 tray1 table1)
24: (move_tray tray1 table1 kitchen)
25: (make_sandwich sandw15 bread5 content6)
26: (put_on_tray sandw15 tray2)
27: (move_tray tray2 kitchen table1)
28: (serve_sandwich sandw15 child6 tray2 table1)
29: (move_tray tray2 table1 kitchen)
30: (make_sandwich_no_gluten sandw11 bread6 content8)
31: (put_on_tray sandw11 tray3)
32: (move_tray tray3 kitchen table3)
33: (serve_sandwich_no_gluten sandw11 child7 tray3 table3)
34: (move_tray tray3 table3 kitchen)
35: (make_sandwich_no_gluten sandw10 bread2 content4)
36: (put_on_tray sandw10 tray3)
37: (move_tray tray3 kitchen table1)
38: (serve_sandwich_no_gluten sandw10 child8 tray3 table1)
39: (move_tray tray3 table1 kitchen)
40: (make_sandwich_no_gluten sandw12 bread13 content5)
41: (put_on_tray sandw12 tray1)
42: (move_tray tray1 kitchen table1)
43: (serve_sandwich_no_gluten sandw12 child9 tray1 table1)
44: (move_tray tray1 table1 kitchen)
45: (make_sandwich_no_gluten sandw18 bread9 content2)
46: (put_on_tray sandw18 tray2)
47: (move_tray tray2 kitchen table1)
48: (serve_sandwich_no_gluten sandw18 child10 tray2 table1)
49: (move_tray tray2 table1 kitchen)
50: (make_sandwich sandw7 bread12 content3)
51: (put_on_tray sandw7 tray3)
52: (move_tray tray3 kitchen table2)
53: (serve_sandwich sandw7 child11 tray3 table2)
54: (move_tray tray3 table2 kitchen)
55: (make_sandwich sandw6 bread10 content11)
56: (put_on_tray sandw6 tray2)
57: (move_tray tray2 kitchen table3)
58: (serve_sandwich sandw6 child12 tray2 table3)
59: (move_tray tray2 table3 kitchen)
60: (make_sandwich sandw17 bread1 content15)
61: (put_on_tray sandw17 tray2)
62: (move_tray tray2 kitchen table1)
63: (serve_sandwich sandw17 child13 tray2 table1)
64: (move_tray tray2 table1 kitchen)
65: (make_sandwich sandw5 bread11 content9)
66: (put_on_tray sandw5 tray2)
67: (move_tray tray2 kitchen table2)
68: (serve_sandwich sandw5 child14 tray2 table2)
69: (move_tray tray2 table2 kitchen)
70: (make_sandwich sandw14 bread4 content12)
71: (put_on_tray sandw14 tray1)
72: (move_tray tray1 kitchen table2)
73: (serve_sandwich sandw14 child15 tray1 table2)
74: (move_tray tray1 table2 kitchen)


