> Preprocessed problem (8772 ms)
> Created HtnProblemData instance (969 ms)
> Encoded problem into SAT (1404 ms)
> Wrote formula to file (630 ms)
> Executed SAT solver (12661 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 24443ms. Exiting.
