> Preprocessed problem (3371 ms)
> Created HtnProblemData instance (1062 ms)
> Encoded problem into SAT (6962 ms)
> Wrote formula to file (1621 ms)
> Executed SAT solver (53 ms)
No satisfiability could be identified.
Total execution time: 13070ms. Exiting.
