> Preprocessed problem (100 ms)
> Created HtnProblemData instance (58 ms)
> Encoded problem into SAT (25 ms)
> Wrote formula to file (6 ms)
> Executed SAT solver (24 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 218ms. Exiting.
