> Preprocessed problem (617 ms)
> Created HtnProblemData instance (93 ms)
> Encoded problem into SAT (59 ms)
> Wrote formula to file (28 ms)
> Executed SAT solver (98 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 901ms. Exiting.
