HTN problem generator for Barman
Tested with Python 3.6.5, but works fine with Python 2

By default, the output will be in the current directory, named p00.pddl
This can be changed using the -o option

Requires libraries subprocess and argparse


USAGE
python generator.py [-h] [-o output] cocktails ingredients shots

Generate a problem for Barman.

positional arguments:
  cocktails    number of cocktails to do
  ingredients  number of ingredients
  shots        number of shots

optional arguments:
  -h, --help   show this help message and exit
  -o output    name of the output file


CONSTRAINTS
shots > cocktails
If this constraint is not met in the parameters, the problem generator will
assume that shots = cocktails + 1
This constraint guarantees that the problem is solvable


RANDOMNESS
The ingredients associated to each cocktail are randomly assigned
