> Preprocessed problem (71 ms)
> Created HtnProblemData instance (55 ms)
> Encoded problem into SAT (14 ms)
> Wrote formula to file (3 ms)
> Executed SAT solver (14 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 163ms. Exiting.
