
Compact plan:
0: (drive truck1 distributor0 depot0)
1: (lift hoist0 crate1 pallet0 depot0)
2: (load hoist0 crate1 truck1 depot0)
3: (drive truck1 depot0 distributor1)
4: (lift hoist2 crate5 crate2 distributor1)
5: (load hoist2 crate5 truck1 distributor1)
6: (lift hoist2 crate2 pallet2 distributor1)
7: (drive truck0 depot0 distributor1)
8: (load hoist2 crate2 truck0 distributor1)
9: (unload hoist2 crate1 truck1 distributor1)
10: (drop hoist2 crate1 pallet2 distributor1)
11: (drive truck0 distributor1 depot0)
12: (unload hoist0 crate2 truck0 depot0)
13: (drop hoist0 crate2 pallet0 depot0)
14: (lift hoist1 crate4 crate3 distributor0)
15: (drive truck1 distributor1 distributor0)
16: (load hoist1 crate4 truck1 distributor0)
17: (lift hoist1 crate3 crate0 distributor0)
18: (load hoist1 crate3 truck1 distributor0)
19: (lift hoist1 crate0 pallet1 distributor0)
20: (load hoist1 crate0 truck1 distributor0)
21: (unload hoist1 crate4 truck1 distributor0)
22: (drop hoist1 crate4 pallet1 distributor0)
23: (drive truck1 distributor0 distributor1)
24: (unload hoist2 crate0 truck1 distributor1)
25: (drop hoist2 crate0 crate1 distributor1)
26: (drive truck1 distributor1 depot0)
27: (unload hoist0 crate3 truck1 depot0)
28: (drop hoist0 crate3 crate2 depot0)
29: (drive truck1 depot0 distributor1)
30: (unload hoist2 crate5 truck1 distributor1)
31: (drop hoist2 crate5 crate0 distributor1)


