> Preprocessed problem (311 ms)
> Created HtnProblemData instance (67 ms)
> Encoded problem into SAT (46 ms)
> Wrote formula to file (13 ms)
> Executed SAT solver (49 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 492ms. Exiting.
