
Compact plan:
0: (visit waypoint0)
1: (navigate rover2 waypoint0 waypoint9)
2: (visit waypoint9)
3: (navigate rover2 waypoint9 waypoint14)
4: (unvisit waypoint9)
5: (unvisit waypoint0)
6: (sample_soil rover2 rover2store waypoint14)
7: (visit waypoint14)
8: (navigate rover2 waypoint14 waypoint9)
9: (visit waypoint9)
10: (navigate rover2 waypoint9 waypoint0)
11: (unvisit waypoint9)
12: (unvisit waypoint14)
13: (communicate_soil_data rover2 general waypoint14 waypoint0 waypoint17)
14: (visit waypoint2)
15: (navigate rover0 waypoint2 waypoint0)
16: (unvisit waypoint2)
17: (sample_soil rover0 rover0store waypoint0)
18: (communicate_soil_data rover0 general waypoint0 waypoint17)
19: (visit waypoint18)
20: (navigate rover3 waypoint18 waypoint4)
21: (unvisit waypoint18)
22: (sample_rock rover3 rover3store waypoint4)
23: (visit waypoint4)
24: (navigate rover3 waypoint4 waypoint18)
25: (visit waypoint18)
26: (navigate rover3 waypoint18 waypoint11)
27: (unvisit waypoint18)
28: (unvisit waypoint4)
29: (communicate_rock_data rover3 general waypoint4 waypoint11 waypoint17)
30: (visit waypoint9)
31: (navigate rover1 waypoint9 waypoint7)
32: (unvisit waypoint9)
33: (sample_rock rover1 rover1store waypoint7)
34: (visit waypoint7)
35: (navigate rover1 waypoint7 waypoint9)
36: (visit waypoint9)
37: (navigate rover1 waypoint9 waypoint0)
38: (unvisit waypoint9)
39: (unvisit waypoint7)
40: (communicate_rock_data rover1 general waypoint7 waypoint0 waypoint17)
41: (visit waypoint0)
42: (navigate rover1 waypoint0 waypoint2)
43: (unvisit waypoint0)
44: (drop rover1 rover1store)
45: (sample_rock rover1 rover1store waypoint2)
46: (visit waypoint2)
47: (navigate rover1 waypoint2 waypoint0)
48: (unvisit waypoint2)
49: (communicate_rock_data rover1 general waypoint2 waypoint0 waypoint17)
50: (visit waypoint0)
51: (navigate rover5 waypoint0 waypoint12)
52: (visit waypoint12)
53: (navigate rover5 waypoint12 waypoint5)
54: (unvisit waypoint12)
55: (unvisit waypoint0)
56: (sample_rock rover5 rover5store waypoint5)
57: (visit waypoint5)
58: (navigate rover5 waypoint5 waypoint12)
59: (visit waypoint12)
60: (navigate rover5 waypoint12 waypoint0)
61: (unvisit waypoint12)
62: (unvisit waypoint5)
63: (communicate_rock_data rover5 general waypoint5 waypoint0 waypoint17)
64: (visit waypoint0)
65: (navigate rover0 waypoint0 waypoint2)
66: (visit waypoint2)
67: (navigate rover0 waypoint2 waypoint6)
68: (unvisit waypoint2)
69: (unvisit waypoint0)
70: (drop rover0 rover0store)
71: (sample_rock rover0 rover0store waypoint6)
72: (visit waypoint6)
73: (navigate rover0 waypoint6 waypoint2)
74: (visit waypoint2)
75: (navigate rover0 waypoint2 waypoint0)
76: (unvisit waypoint2)
77: (unvisit waypoint6)
78: (communicate_rock_data rover0 general waypoint6 waypoint0 waypoint17)
79: (visit waypoint11)
80: (navigate rover3 waypoint11 waypoint18)
81: (visit waypoint18)
82: (navigate rover3 waypoint18 waypoint0)
83: (unvisit waypoint18)
84: (unvisit waypoint11)
85: (calibrate rover3 camera3 objective6 waypoint0)
86: (visit waypoint0)
87: (navigate rover3 waypoint0 waypoint2)
88: (unvisit waypoint0)
89: (take_image rover3 waypoint2 objective5 camera3 colour)
90: (visit waypoint2)
91: (navigate rover3 waypoint2 waypoint0)
92: (unvisit waypoint2)
93: (communicate_image_data rover3 general objective5 colour waypoint0 waypoint17)
94: (visit waypoint0)
95: (navigate rover5 waypoint0 waypoint12)
96: (visit waypoint12)
97: (navigate rover5 waypoint12 waypoint4)
98: (unvisit waypoint12)
99: (unvisit waypoint0)
100: (calibrate rover5 camera6 objective6 waypoint4)
101: (visit waypoint4)
102: (navigate rover5 waypoint4 waypoint12)
103: (visit waypoint12)
104: (navigate rover5 waypoint12 waypoint5)
105: (unvisit waypoint12)
106: (unvisit waypoint4)
107: (take_image rover5 waypoint5 objective3 camera6 low_res)
108: (visit waypoint5)
109: (navigate rover5 waypoint5 waypoint12)
110: (visit waypoint12)
111: (navigate rover5 waypoint12 waypoint0)
112: (unvisit waypoint12)
113: (unvisit waypoint5)
114: (communicate_image_data rover5 general objective3 low_res waypoint0 waypoint17)
115: (visit waypoint0)
116: (navigate rover0 waypoint0 waypoint2)
117: (visit waypoint2)
118: (navigate rover0 waypoint2 waypoint7)
119: (unvisit waypoint2)
120: (unvisit waypoint0)
121: (calibrate rover0 camera5 objective2 waypoint7)
122: (visit waypoint7)
123: (navigate rover0 waypoint7 waypoint11)
124: (unvisit waypoint7)
125: (take_image rover0 waypoint11 objective2 camera5 colour)
126: (communicate_image_data rover0 general objective2 colour waypoint11 waypoint17)
127: (visit waypoint3)
128: (navigate rover4 waypoint3 waypoint6)
129: (unvisit waypoint3)
130: (calibrate rover4 camera2 objective0 waypoint6)
131: (take_image rover4 waypoint6 objective4 camera2 high_res)
132: (visit waypoint6)
133: (navigate rover4 waypoint6 waypoint3)
134: (visit waypoint3)
135: (navigate rover4 waypoint3 waypoint11)
136: (unvisit waypoint3)
137: (unvisit waypoint6)
138: (communicate_image_data rover4 general objective4 high_res waypoint11 waypoint17)


