> Preprocessed problem (72129 ms)
> Created HtnProblemData instance (765 ms)
> Encoded problem into SAT (528 ms)
> Wrote formula to file (285 ms)
> Executed SAT solver (1737 ms)
> Decoded result (4 ms)
> Reported result (3 ms)
Total execution time: 75451ms. Exiting.
