> Preprocessed problem (19644 ms)
> Created HtnProblemData instance (119 ms)
> Encoded problem into SAT (65 ms)
> Wrote formula to file (24 ms)
> Executed SAT solver (221 ms)
> Decoded result (3 ms)
> Reported result (60 ms)
Total execution time: 20136ms. Exiting.
