> Preprocessed problem (155 ms)
> Created HtnProblemData instance (73 ms)
> Encoded problem into SAT (90 ms)
> Wrote formula to file (28 ms)
> Executed SAT solver (2415 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 2767ms. Exiting.
