> Preprocessed problem (30 ms)
> Created HtnProblemData instance (51 ms)
> Encoded problem into SAT (11 ms)
> Wrote formula to file (3 ms)
> Executed SAT solver (10 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 108ms. Exiting.
