
Compact plan:
0: (put_down guy1 place0 tent3)
1: (drive_tent guy2 place0 place1 car1 tent1)
2: (drive girl2 place0 place1 car3)
3: (put_up guy2 place1 tent1)
4: (drive_passenger girl2 place1 place0 car3 guy2)
5: (walk_together tent1 place1 guy3 place0 girl3 couple3)
6: (walk_together tent1 place1 guy0 place0 girl0 couple0)
7: (walk_together tent1 place1 guy1 place0 girl1 couple1)
8: (walk_together tent1 place1 guy2 place0 girl2 couple2)
9: (put_down girl2 place1 tent1)
10: (drive_passenger guy2 place1 place0 car1 girl2)
11: (drive guy2 place0 place1 car1)
12: (drive girl2 place0 place1 car3)
13: (drive_tent guy2 place1 place2 car3 tent1)
14: (drive girl2 place1 place2 car1)
15: (put_up guy2 place2 tent1)
16: (drive_passenger girl2 place2 place1 car1 guy2)
17: (walk_together tent1 place2 guy0 place1 girl0 couple0)
18: (walk_together tent1 place2 guy1 place1 girl1 couple1)
19: (walk_together tent1 place2 guy2 place1 girl2 couple2)
20: (walk_together tent1 place2 guy3 place1 girl3 couple3)
21: (put_down girl2 place2 tent1)
22: (drive_passenger guy2 place2 place1 car3 girl2)
23: (drive guy2 place1 place2 car3)
24: (drive girl2 place1 place2 car1)
25: (drive_tent guy2 place2 place3 car3 tent1)
26: (drive girl2 place2 place3 car1)
27: (put_up guy2 place3 tent1)
28: (drive_passenger girl2 place3 place2 car1 guy2)
29: (walk_together tent1 place3 guy1 place2 girl1 couple1)
30: (walk_together tent1 place3 guy2 place2 girl2 couple2)
31: (walk_together tent1 place3 guy0 place2 girl0 couple0)
32: (walk_together tent1 place3 guy3 place2 girl3 couple3)
33: (put_down girl2 place3 tent1)
34: (drive_passenger guy2 place3 place2 car3 girl2)
35: (drive guy2 place2 place3 car3)
36: (drive girl2 place2 place3 car1)
37: (drive_tent guy2 place3 place4 car1 tent1)
38: (drive girl2 place3 place4 car3)
39: (put_up guy2 place4 tent1)
40: (drive_passenger girl2 place4 place3 car3 guy2)
41: (walk_together tent1 place4 guy1 place3 girl1 couple1)
42: (walk_together tent1 place4 guy0 place3 girl0 couple0)
43: (walk_together tent1 place4 guy3 place3 girl3 couple3)
44: (walk_together tent1 place4 guy2 place3 girl2 couple2)
45: (put_down girl2 place4 tent1)
46: (drive_passenger guy2 place4 place3 car1 girl2)
47: (drive guy2 place3 place4 car1)
48: (drive girl2 place3 place4 car3)
49: (drive_tent guy2 place4 place5 car3 tent1)
50: (drive girl2 place4 place5 car1)
51: (put_up guy2 place5 tent1)
52: (drive_passenger girl2 place5 place4 car1 guy2)
53: (walk_together tent1 place5 guy0 place4 girl0 couple0)
54: (walk_together tent1 place5 guy3 place4 girl3 couple3)
55: (walk_together tent1 place5 guy1 place4 girl1 couple1)
56: (walk_together tent1 place5 guy2 place4 girl2 couple2)
57: (put_down girl2 place5 tent1)
58: (drive_passenger guy2 place5 place4 car3 girl2)
59: (drive guy2 place4 place5 car3)
60: (drive girl2 place4 place5 car1)
61: (drive_tent guy2 place5 place6 car3 tent1)
62: (drive girl2 place5 place6 car1)
63: (put_up guy2 place6 tent1)
64: (drive_passenger girl2 place6 place5 car1 guy2)
65: (walk_together tent1 place6 guy3 place5 girl3 couple3)
66: (walk_together tent1 place6 guy2 place5 girl2 couple2)
67: (walk_together tent1 place6 guy0 place5 girl0 couple0)
68: (walk_together tent1 place6 guy1 place5 girl1 couple1)
69: (put_down girl2 place6 tent1)
70: (drive_passenger guy2 place6 place5 car3 girl2)
71: (drive guy2 place5 place6 car3)
72: (drive girl2 place5 place6 car1)


