> Preprocessed problem (659 ms)
> Created HtnProblemData instance (81 ms)
> Encoded problem into SAT (59 ms)
> Wrote formula to file (21 ms)
> Executed SAT solver (91 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 918ms. Exiting.
