> Preprocessed problem (171 ms)
> Created HtnProblemData instance (55 ms)
> Encoded problem into SAT (21 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (19 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 277ms. Exiting.
