> Preprocessed problem (382 ms)
> Created HtnProblemData instance (80 ms)
> Encoded problem into SAT (123 ms)
> Wrote formula to file (43 ms)
> Executed SAT solver (119 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 753ms. Exiting.
