> Preprocessed problem (1517 ms)
> Created HtnProblemData instance (126 ms)
> Encoded problem into SAT (383 ms)
> Wrote formula to file (147 ms)
> Executed SAT solver (903 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 3082ms. Exiting.
