
Compact plan:
0: (put_down guy0 place0 tent3)
1: (drive_tent guy3 place0 place1 car1 tent3)
2: (drive girl3 place0 place1 car2)
3: (put_up guy3 place1 tent3)
4: (drive_passenger girl3 place1 place0 car2 guy3)
5: (walk_together tent3 place1 guy2 place0 girl2 couple2)
6: (walk_together tent3 place1 guy0 place0 girl0 couple0)
7: (walk_together tent3 place1 guy1 place0 girl1 couple1)
8: (walk_together tent3 place1 guy3 place0 girl3 couple3)
9: (put_down girl3 place1 tent3)
10: (drive_passenger guy3 place1 place0 car1 girl3)
11: (drive guy3 place0 place1 car1)
12: (drive girl3 place0 place1 car2)
13: (drive_tent guy3 place1 place2 car1 tent3)
14: (drive girl3 place1 place2 car2)
15: (put_up guy3 place2 tent3)
16: (drive_passenger girl3 place2 place1 car2 guy3)
17: (walk_together tent3 place2 guy1 place1 girl1 couple1)
18: (walk_together tent3 place2 guy3 place1 girl3 couple3)
19: (walk_together tent3 place2 guy0 place1 girl0 couple0)
20: (walk_together tent3 place2 guy2 place1 girl2 couple2)
21: (put_down girl3 place2 tent3)
22: (drive_passenger guy3 place2 place1 car1 girl3)
23: (drive guy3 place1 place2 car1)
24: (drive girl3 place1 place2 car2)
25: (drive_tent guy3 place2 place3 car1 tent3)
26: (drive girl3 place2 place3 car2)
27: (put_up guy3 place3 tent3)
28: (drive_passenger girl3 place3 place2 car2 guy3)
29: (walk_together tent3 place3 guy3 place2 girl3 couple3)
30: (walk_together tent3 place3 guy1 place2 girl1 couple1)
31: (walk_together tent3 place3 guy2 place2 girl2 couple2)
32: (walk_together tent3 place3 guy0 place2 girl0 couple0)
33: (put_down girl3 place3 tent3)
34: (drive_passenger guy3 place3 place2 car1 girl3)
35: (drive guy3 place2 place3 car1)
36: (drive girl3 place2 place3 car2)
37: (drive_tent guy3 place3 place4 car1 tent3)
38: (drive girl3 place3 place4 car2)
39: (put_up guy3 place4 tent3)
40: (drive_passenger girl3 place4 place3 car2 guy3)
41: (walk_together tent3 place4 guy1 place3 girl1 couple1)
42: (walk_together tent3 place4 guy0 place3 girl0 couple0)
43: (walk_together tent3 place4 guy3 place3 girl3 couple3)
44: (walk_together tent3 place4 guy2 place3 girl2 couple2)
45: (put_down girl3 place4 tent3)
46: (drive_passenger guy3 place4 place3 car1 girl3)
47: (drive guy3 place3 place4 car1)
48: (drive girl3 place3 place4 car2)


