> Preprocessed problem (30 ms)
> Created HtnProblemData instance (52 ms)
> Encoded problem into SAT (13 ms)
> Wrote formula to file (3 ms)
> Executed SAT solver (15 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 118ms. Exiting.
