> Preprocessed problem (249 ms)
> Created HtnProblemData instance (63 ms)
> Encoded problem into SAT (121 ms)
> Wrote formula to file (25 ms)
> Executed SAT solver (11877 ms)
No satisfiability could be identified.
Total execution time: 12335ms. Exiting.
