
Compact plan:
0: (put_down girl3 place0 tent0)
1: (drive_tent guy2 place0 place1 car1 tent0)
2: (drive girl2 place0 place1 car4)
3: (put_up guy2 place1 tent0)
4: (drive_passenger girl2 place1 place0 car4 guy2)
5: (walk_together tent0 place1 guy4 place0 girl4 couple4)
6: (walk_together tent0 place1 guy1 place0 girl1 couple1)
7: (walk_together tent0 place1 guy0 place0 girl0 couple0)
8: (walk_together tent0 place1 guy3 place0 girl3 couple3)
9: (walk_together tent0 place1 guy2 place0 girl2 couple2)
10: (put_down girl2 place1 tent0)
11: (drive_passenger guy2 place1 place0 car1 girl2)
12: (drive guy2 place0 place1 car1)
13: (drive girl2 place0 place1 car4)
14: (drive_tent guy2 place1 place2 car1 tent0)
15: (drive girl2 place1 place2 car4)
16: (put_up guy2 place2 tent0)
17: (drive_passenger girl2 place2 place1 car4 guy2)
18: (walk_together tent0 place2 guy3 place1 girl3 couple3)
19: (walk_together tent0 place2 guy4 place1 girl4 couple4)
20: (walk_together tent0 place2 guy1 place1 girl1 couple1)
21: (walk_together tent0 place2 guy0 place1 girl0 couple0)
22: (walk_together tent0 place2 guy2 place1 girl2 couple2)
23: (put_down girl2 place2 tent0)
24: (drive_passenger guy2 place2 place1 car1 girl2)
25: (drive guy2 place1 place2 car1)
26: (drive girl2 place1 place2 car4)


