
Compact plan:
0: (make_sandwich sandw15 bread14 content8)
1: (put_on_tray sandw15 tray3)
2: (move_tray tray3 kitchen table1)
3: (serve_sandwich sandw15 child1 tray3 table1)
4: (move_tray tray3 table1 kitchen)
5: (make_sandwich_no_gluten sandw16 bread13 content14)
6: (put_on_tray sandw16 tray1)
7: (move_tray tray1 kitchen table2)
8: (serve_sandwich_no_gluten sandw16 child2 tray1 table2)
9: (move_tray tray1 table2 kitchen)
10: (make_sandwich_no_gluten sandw4 bread7 content10)
11: (put_on_tray sandw4 tray2)
12: (move_tray tray2 kitchen table2)
13: (serve_sandwich_no_gluten sandw4 child3 tray2 table2)
14: (move_tray tray2 table2 kitchen)
15: (make_sandwich sandw12 bread4 content1)
16: (put_on_tray sandw12 tray2)
17: (move_tray tray2 kitchen table1)
18: (serve_sandwich sandw12 child4 tray2 table1)
19: (move_tray tray2 table1 kitchen)
20: (make_sandwich_no_gluten sandw14 bread6 content15)
21: (put_on_tray sandw14 tray3)
22: (move_tray tray3 kitchen table2)
23: (serve_sandwich_no_gluten sandw14 child5 tray3 table2)
24: (move_tray tray3 table2 kitchen)
25: (make_sandwich sandw11 bread2 content7)
26: (put_on_tray sandw11 tray1)
27: (move_tray tray1 kitchen table1)
28: (serve_sandwich sandw11 child6 tray1 table1)
29: (move_tray tray1 table1 kitchen)
30: (make_sandwich sandw20 bread1 content13)
31: (put_on_tray sandw20 tray1)
32: (move_tray tray1 kitchen table1)
33: (serve_sandwich sandw20 child7 tray1 table1)
34: (move_tray tray1 table1 kitchen)
35: (make_sandwich sandw18 bread11 content2)
36: (put_on_tray sandw18 tray3)
37: (move_tray tray3 kitchen table3)
38: (serve_sandwich sandw18 child8 tray3 table3)
39: (move_tray tray3 table3 kitchen)
40: (make_sandwich sandw19 bread8 content5)
41: (put_on_tray sandw19 tray1)
42: (move_tray tray1 kitchen table3)
43: (serve_sandwich sandw19 child9 tray1 table3)
44: (move_tray tray1 table3 kitchen)
45: (make_sandwich_no_gluten sandw8 bread12 content9)
46: (put_on_tray sandw8 tray3)
47: (move_tray tray3 kitchen table2)
48: (serve_sandwich_no_gluten sandw8 child10 tray3 table2)
49: (move_tray tray3 table2 kitchen)
50: (make_sandwich_no_gluten sandw17 bread9 content4)
51: (put_on_tray sandw17 tray1)
52: (move_tray tray1 kitchen table3)
53: (serve_sandwich_no_gluten sandw17 child11 tray1 table3)
54: (move_tray tray1 table3 kitchen)
55: (make_sandwich sandw3 bread5 content6)
56: (put_on_tray sandw3 tray1)
57: (move_tray tray1 kitchen table2)
58: (serve_sandwich sandw3 child12 tray1 table2)
59: (move_tray tray1 table2 kitchen)
60: (make_sandwich sandw13 bread15 content11)
61: (put_on_tray sandw13 tray1)
62: (move_tray tray1 kitchen table2)
63: (serve_sandwich sandw13 child13 tray1 table2)
64: (move_tray tray1 table2 kitchen)
65: (make_sandwich sandw2 bread10 content12)
66: (put_on_tray sandw2 tray1)
67: (move_tray tray1 kitchen table2)
68: (serve_sandwich sandw2 child14 tray1 table2)
69: (move_tray tray1 table2 kitchen)
70: (make_sandwich_no_gluten sandw1 bread3 content3)
71: (put_on_tray sandw1 tray1)
72: (move_tray tray1 kitchen table2)
73: (serve_sandwich_no_gluten sandw1 child15 tray1 table2)
74: (move_tray tray1 table2 kitchen)


