> Preprocessed problem (31 ms)
> Created HtnProblemData instance (51 ms)
> Encoded problem into SAT (11 ms)
> Wrote formula to file (2 ms)
> Executed SAT solver (13 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 113ms. Exiting.
