
Compact plan:
0: (drive_tent guy0 place0 place1 car2 tent2)
1: (drive girl0 place0 place1 car3)
2: (put_up guy0 place1 tent2)
3: (drive_passenger girl0 place1 place0 car3 guy0)
4: (walk_together tent2 place1 guy0 place0 girl0 couple0)
5: (put_down girl0 place1 tent2)
6: (drive_passenger guy0 place1 place0 car2 girl0)
7: (drive guy0 place0 place1 car2)
8: (drive girl0 place0 place1 car3)
9: (drive guy2 place0 place1 car1)
10: (drive girl2 place0 place1 car0)
11: (drive guy0 place1 place0 car2)


