> Preprocessed problem (714 ms)
> Created HtnProblemData instance (64 ms)
> Encoded problem into SAT (25 ms)
> Wrote formula to file (7 ms)
> Executed SAT solver (32 ms)
> Decoded result (4 ms)
> Reported result (3 ms)
Total execution time: 849ms. Exiting.
