> Preprocessed problem (337 ms)
> Created HtnProblemData instance (87 ms)
> Encoded problem into SAT (119 ms)
> Wrote formula to file (21 ms)
> Executed SAT solver (463 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 1030ms. Exiting.
