
Compact plan:
0: (drive truck0 distributor0 distributor1)
1: (lift hoist2 crate9 pallet2 distributor1)
2: (load hoist2 crate9 truck0 distributor1)
3: (drive truck0 distributor1 depot0)
4: (lift hoist0 crate2 pallet0 depot0)
5: (load hoist0 crate2 truck0 depot0)
6: (unload hoist0 crate9 truck0 depot0)
7: (drop hoist0 crate9 pallet0 depot0)
8: (drive truck0 depot0 distributor1)
9: (lift hoist2 crate7 crate4 distributor1)
10: (load hoist2 crate7 truck0 distributor1)
11: (drive truck0 distributor1 distributor0)
12: (lift hoist1 crate6 crate5 distributor0)
13: (load hoist1 crate6 truck1 distributor0)
14: (lift hoist1 crate5 crate1 distributor0)
15: (load hoist1 crate5 truck1 distributor0)
16: (lift hoist1 crate1 pallet1 distributor0)
17: (load hoist1 crate1 truck1 distributor0)
18: (unload hoist1 crate7 truck0 distributor0)
19: (drop hoist1 crate7 pallet1 distributor0)
20: (drive truck1 distributor0 distributor1)
21: (unload hoist2 crate6 truck1 distributor1)
22: (drop hoist2 crate6 pallet2 distributor1)
23: (lift hoist1 crate0 pallet4 distributor0)
24: (load hoist1 crate0 truck0 distributor0)
25: (drive truck0 distributor0 distributor1)
26: (lift hoist2 crate4 pallet3 distributor1)
27: (load hoist2 crate4 truck0 distributor1)
28: (unload hoist2 crate0 truck0 distributor1)
29: (drop hoist2 crate0 pallet3 distributor1)
30: (lift hoist1 crate8 crate3 distributor0)
31: (drop hoist1 crate8 pallet4 distributor0)
32: (lift hoist1 crate3 pallet5 distributor0)
33: (drop hoist1 crate3 crate8 distributor0)
34: (unload hoist2 crate1 truck1 distributor1)
35: (drop hoist2 crate1 crate0 distributor1)


