> Preprocessed problem (203 ms)
> Created HtnProblemData instance (79 ms)
> Encoded problem into SAT (71 ms)
> Wrote formula to file (19 ms)
> Executed SAT solver (2840 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 3218ms. Exiting.
