> Preprocessed problem (26384 ms)
> Created HtnProblemData instance (119 ms)
> Encoded problem into SAT (57 ms)
> Wrote formula to file (21 ms)
> Executed SAT solver (176 ms)
> Decoded result (3 ms)
> Reported result (38 ms)
Total execution time: 26799ms. Exiting.
