> Preprocessed problem (26760 ms)
> Created HtnProblemData instance (86 ms)
> Encoded problem into SAT (52 ms)
> Wrote formula to file (19 ms)
> Executed SAT solver (164 ms)
> Decoded result (6 ms)
> Reported result (48 ms)
Total execution time: 27135ms. Exiting.
