
Compact plan:
0: (switch_on instrument18 satellite8)
1: (turn_to satellite8 star2 star115)
2: (calibrate satellite8 instrument18 star2)
3: (turn_to satellite8 planet5 star2)
4: (take_image satellite8 planet5 instrument18 image4)
5: (switch_on instrument24 satellite10)
6: (turn_to satellite10 star2 planet93)
7: (calibrate satellite10 instrument24 star2)
8: (turn_to satellite10 star6 star2)
9: (take_image satellite10 star6 instrument24 infrared3)
10: (switch_on instrument8 satellite3)
11: (turn_to satellite3 star4 planet10)
12: (calibrate satellite3 instrument8 star4)
13: (turn_to satellite3 star7 star4)
14: (take_image satellite3 star7 instrument8 image4)
15: (turn_to satellite8 phenomenon8 planet5)
16: (take_image satellite8 phenomenon8 instrument18 image4)
17: (switch_on instrument28 satellite14)
18: (turn_to satellite14 star0 phenomenon85)
19: (calibrate satellite14 instrument28 star0)
20: (turn_to satellite14 planet9 star0)
21: (take_image satellite14 planet9 instrument28 infrared0)
22: (switch_on instrument14 satellite6)
23: (turn_to satellite6 star4 planet95)
24: (calibrate satellite6 instrument14 star4)
25: (turn_to satellite6 planet10 star4)
26: (take_image satellite6 planet10 instrument14 infrared3)
27: (turn_to satellite3 star12 star7)
28: (take_image satellite3 star12 instrument8 image4)
29: (switch_on instrument13 satellite5)
30: (turn_to satellite5 star2 star37)
31: (calibrate satellite5 instrument13 star2)
32: (turn_to satellite5 phenomenon13 star2)
33: (take_image satellite5 phenomenon13 instrument13 image4)
34: (switch_off instrument18 satellite8)
35: (switch_on instrument19 satellite8)
36: (turn_to satellite8 star1 phenomenon8)
37: (calibrate satellite8 instrument19 star1)
38: (turn_to satellite8 phenomenon14 star1)
39: (take_image satellite8 phenomenon14 instrument19 spectrograph1)
40: (switch_on instrument25 satellite11)
41: (turn_to satellite11 groundstation3 planet17)
42: (calibrate satellite11 instrument25 groundstation3)
43: (turn_to satellite11 star15 groundstation3)
44: (take_image satellite11 star15 instrument25 spectrograph1)
45: (turn_to satellite6 star16 planet10)
46: (take_image satellite6 star16 instrument14 image2)
47: (switch_on instrument16 satellite7)
48: (turn_to satellite7 groundstation3 phenomenon20)
49: (calibrate satellite7 instrument16 groundstation3)
50: (turn_to satellite7 planet17 groundstation3)
51: (take_image satellite7 planet17 instrument16 infrared3)
52: (turn_to satellite5 phenomenon18 phenomenon13)
53: (take_image satellite5 phenomenon18 instrument13 image4)
54: (switch_on instrument21 satellite9)
55: (turn_to satellite9 star0 planet124)
56: (calibrate satellite9 instrument21 star0)
57: (turn_to satellite9 star19 star0)
58: (take_image satellite9 star19 instrument21 infrared3)
59: (turn_to satellite3 phenomenon20 star12)
60: (take_image satellite3 phenomenon20 instrument8 image4)
61: (turn_to satellite5 star21 phenomenon18)
62: (take_image satellite5 star21 instrument13 image4)
63: (turn_to satellite10 star22 star6)
64: (take_image satellite10 star22 instrument24 image4)
65: (switch_off instrument28 satellite14)
66: (switch_on instrument30 satellite14)
67: (turn_to satellite14 star0 planet9)
68: (calibrate satellite14 instrument30 star0)
69: (turn_to satellite14 star23 star0)
70: (take_image satellite14 star23 instrument30 image2)
71: (switch_off instrument8 satellite3)
72: (switch_on instrument7 satellite3)
73: (turn_to satellite3 star0 phenomenon20)
74: (calibrate satellite3 instrument7 star0)
75: (turn_to satellite3 star24 star0)
76: (take_image satellite3 star24 instrument7 image2)
77: (switch_off instrument7 satellite3)
78: (switch_on instrument8 satellite3)
79: (turn_to satellite3 star4 star24)
80: (calibrate satellite3 instrument8 star4)
81: (turn_to satellite3 phenomenon25 star4)
82: (take_image satellite3 phenomenon25 instrument8 image4)
83: (switch_off instrument19 satellite8)
84: (switch_on instrument18 satellite8)
85: (turn_to satellite8 star2 phenomenon14)
86: (calibrate satellite8 instrument18 star2)
87: (turn_to satellite8 planet28 star2)
88: (take_image satellite8 planet28 instrument18 image4)
89: (turn_to satellite10 planet29 star22)
90: (take_image satellite10 planet29 instrument24 image4)
91: (turn_to satellite6 planet30 star16)
92: (take_image satellite6 planet30 instrument14 infrared3)
93: (switch_off instrument16 satellite7)
94: (switch_on instrument15 satellite7)
95: (turn_to satellite7 star4 planet17)
96: (calibrate satellite7 instrument15 star4)
97: (turn_to satellite7 planet31 star4)
98: (take_image satellite7 planet31 instrument15 infrared3)
99: (switch_off instrument18 satellite8)
100: (switch_on instrument19 satellite8)
101: (turn_to satellite8 star1 planet28)
102: (calibrate satellite8 instrument19 star1)
103: (turn_to satellite8 planet32 star1)
104: (take_image satellite8 planet32 instrument19 spectrograph1)
105: (turn_to satellite9 star33 star19)
106: (take_image satellite9 star33 instrument21 infrared3)
107: (switch_off instrument19 satellite8)
108: (switch_on instrument18 satellite8)
109: (turn_to satellite8 star2 planet32)
110: (calibrate satellite8 instrument18 star2)
111: (turn_to satellite8 planet34 star2)
112: (take_image satellite8 planet34 instrument18 image4)
113: (switch_on instrument10 satellite4)
114: (turn_to satellite4 star1 star86)
115: (calibrate satellite4 instrument10 star1)
116: (turn_to satellite4 star35 star1)
117: (take_image satellite4 star35 instrument10 image2)
118: (switch_on instrument27 satellite13)
119: (turn_to satellite13 star1 star92)
120: (calibrate satellite13 instrument27 star1)
121: (turn_to satellite13 star37 star1)
122: (take_image satellite13 star37 instrument27 image2)
123: (turn_to satellite10 phenomenon38 planet29)
124: (take_image satellite10 phenomenon38 instrument24 image4)
125: (switch_off instrument18 satellite8)
126: (switch_on instrument19 satellite8)
127: (turn_to satellite8 star1 planet34)
128: (calibrate satellite8 instrument19 star1)
129: (turn_to satellite8 phenomenon39 star1)
130: (take_image satellite8 phenomenon39 instrument19 spectrograph1)
131: (turn_to satellite10 star40 phenomenon38)
132: (take_image satellite10 star40 instrument24 infrared3)
133: (turn_to satellite8 phenomenon41 phenomenon39)
134: (take_image satellite8 phenomenon41 instrument19 spectrograph1)
135: (switch_off instrument21 satellite9)
136: (switch_on instrument22 satellite9)
137: (turn_to satellite9 star4 star33)
138: (calibrate satellite9 instrument22 star4)
139: (turn_to satellite9 phenomenon42 star4)
140: (take_image satellite9 phenomenon42 instrument22 spectrograph1)
141: (switch_off instrument15 satellite7)
142: (switch_on instrument16 satellite7)
143: (turn_to satellite7 groundstation3 planet31)
144: (calibrate satellite7 instrument16 groundstation3)
145: (turn_to satellite7 planet44 groundstation3)
146: (take_image satellite7 planet44 instrument16 infrared3)
147: (switch_off instrument10 satellite4)
148: (switch_on instrument9 satellite4)
149: (turn_to satellite4 star1 star35)
150: (calibrate satellite4 instrument9 star1)
151: (turn_to satellite4 planet45 star1)
152: (take_image satellite4 planet45 instrument9 infrared0)
153: (switch_off instrument19 satellite8)
154: (switch_on instrument18 satellite8)
155: (turn_to satellite8 star2 phenomenon41)
156: (calibrate satellite8 instrument18 star2)
157: (turn_to satellite8 star46 star2)
158: (take_image satellite8 star46 instrument18 image4)
159: (switch_off instrument16 satellite7)
160: (switch_on instrument15 satellite7)
161: (turn_to satellite7 star4 planet44)
162: (calibrate satellite7 instrument15 star4)
163: (turn_to satellite7 phenomenon47 star4)
164: (take_image satellite7 phenomenon47 instrument15 infrared3)
165: (turn_to satellite5 phenomenon48 star21)
166: (take_image satellite5 phenomenon48 instrument13 image4)
167: (switch_off instrument30 satellite14)
168: (switch_on instrument28 satellite14)
169: (turn_to satellite14 star0 star23)
170: (calibrate satellite14 instrument28 star0)
171: (turn_to satellite14 planet49 star0)
172: (take_image satellite14 planet49 instrument28 infrared0)
173: (turn_to satellite10 star50 star40)
174: (take_image satellite10 star50 instrument24 infrared3)
175: (switch_on instrument0 satellite0)
176: (turn_to satellite0 star2 star24)
177: (calibrate satellite0 instrument0 star2)
178: (turn_to satellite0 planet51 star2)
179: (take_image satellite0 planet51 instrument0 infrared0)
180: (switch_on instrument3 satellite1)
181: (turn_to satellite1 star1 star72)
182: (calibrate satellite1 instrument3 star1)
183: (turn_to satellite1 star52 star1)
184: (take_image satellite1 star52 instrument3 infrared3)
185: (switch_off instrument22 satellite9)
186: (switch_on instrument20 satellite9)
187: (turn_to satellite9 star4 phenomenon42)
188: (calibrate satellite9 instrument20 star4)
189: (turn_to satellite9 star54 star4)
190: (take_image satellite9 star54 instrument20 spectrograph1)
191: (switch_off instrument3 satellite1)
192: (switch_on instrument4 satellite1)
193: (turn_to satellite1 star4 star52)
194: (calibrate satellite1 instrument4 star4)
195: (turn_to satellite1 planet55 star4)
196: (take_image satellite1 planet55 instrument4 spectrograph1)
197: (switch_off instrument4 satellite1)
198: (switch_on instrument3 satellite1)
199: (turn_to satellite1 star1 planet55)
200: (calibrate satellite1 instrument3 star1)
201: (turn_to satellite1 phenomenon56 star1)
202: (take_image satellite1 phenomenon56 instrument3 infrared3)
203: (switch_off instrument3 satellite1)
204: (switch_on instrument5 satellite1)
205: (turn_to satellite1 star4 phenomenon56)
206: (calibrate satellite1 instrument5 star4)
207: (turn_to satellite1 planet57 star4)
208: (take_image satellite1 planet57 instrument5 image4)
209: (switch_off instrument13 satellite5)
210: (switch_on instrument11 satellite5)
211: (turn_to satellite5 star2 phenomenon48)
212: (calibrate satellite5 instrument11 star2)
213: (turn_to satellite5 planet59 star2)
214: (take_image satellite5 planet59 instrument11 image4)
215: (switch_off instrument5 satellite1)
216: (switch_on instrument3 satellite1)
217: (turn_to satellite1 star1 planet57)
218: (calibrate satellite1 instrument3 star1)
219: (turn_to satellite1 planet60 star1)
220: (take_image satellite1 planet60 instrument3 infrared3)
221: (switch_off instrument28 satellite14)
222: (switch_on instrument30 satellite14)
223: (turn_to satellite14 star0 planet49)
224: (calibrate satellite14 instrument30 star0)
225: (turn_to satellite14 star61 star0)
226: (take_image satellite14 star61 instrument30 image2)
227: (switch_off instrument24 satellite10)
228: (switch_on instrument23 satellite10)
229: (turn_to satellite10 star2 star50)
230: (calibrate satellite10 instrument23 star2)
231: (turn_to satellite10 phenomenon62 star2)
232: (take_image satellite10 phenomenon62 instrument23 infrared3)
233: (switch_off instrument23 satellite10)
234: (switch_on instrument24 satellite10)
235: (turn_to satellite10 star2 phenomenon62)
236: (calibrate satellite10 instrument24 star2)
237: (turn_to satellite10 star63 star2)
238: (take_image satellite10 star63 instrument24 infrared3)
239: (switch_off instrument3 satellite1)
240: (switch_on instrument5 satellite1)
241: (turn_to satellite1 star4 planet60)
242: (calibrate satellite1 instrument5 star4)
243: (turn_to satellite1 star64 star4)
244: (take_image satellite1 star64 instrument5 image4)
245: (switch_off instrument30 satellite14)
246: (switch_on instrument29 satellite14)
247: (turn_to satellite14 groundstation3 star61)
248: (calibrate satellite14 instrument29 groundstation3)
249: (turn_to satellite14 star65 groundstation3)
250: (take_image satellite14 star65 instrument29 image2)
251: (switch_off instrument5 satellite1)
252: (switch_on instrument3 satellite1)
253: (turn_to satellite1 star1 star64)
254: (calibrate satellite1 instrument3 star1)
255: (turn_to satellite1 planet67 star1)
256: (take_image satellite1 planet67 instrument3 infrared3)
257: (turn_to satellite14 planet68 star65)
258: (take_image satellite14 planet68 instrument29 image4)
259: (turn_to satellite11 planet69 star15)
260: (take_image satellite11 planet69 instrument25 spectrograph1)
261: (switch_off instrument29 satellite14)
262: (switch_on instrument28 satellite14)
263: (turn_to satellite14 star0 planet68)
264: (calibrate satellite14 instrument28 star0)
265: (turn_to satellite14 phenomenon70 star0)
266: (take_image satellite14 phenomenon70 instrument28 infrared0)
267: (switch_off instrument3 satellite1)
268: (switch_on instrument5 satellite1)
269: (turn_to satellite1 star4 planet67)
270: (calibrate satellite1 instrument5 star4)
271: (turn_to satellite1 phenomenon71 star4)
272: (take_image satellite1 phenomenon71 instrument5 image4)
273: (switch_off instrument28 satellite14)
274: (switch_on instrument29 satellite14)
275: (turn_to satellite14 groundstation3 phenomenon70)
276: (calibrate satellite14 instrument29 groundstation3)
277: (turn_to satellite14 star72 groundstation3)
278: (take_image satellite14 star72 instrument29 image4)
279: (switch_off instrument5 satellite1)
280: (switch_on instrument4 satellite1)
281: (turn_to satellite1 star4 phenomenon71)
282: (calibrate satellite1 instrument4 star4)
283: (turn_to satellite1 planet73 star4)
284: (take_image satellite1 planet73 instrument4 spectrograph1)
285: (switch_off instrument4 satellite1)
286: (switch_on instrument5 satellite1)
287: (turn_to satellite1 star4 planet73)
288: (calibrate satellite1 instrument5 star4)
289: (turn_to satellite1 planet74 star4)
290: (take_image satellite1 planet74 instrument5 image4)
291: (switch_off instrument5 satellite1)
292: (switch_on instrument3 satellite1)
293: (turn_to satellite1 star1 planet74)
294: (calibrate satellite1 instrument3 star1)
295: (turn_to satellite1 star75 star1)
296: (take_image satellite1 star75 instrument3 infrared3)
297: (turn_to satellite14 planet76 star72)
298: (take_image satellite14 planet76 instrument29 image2)
299: (switch_off instrument29 satellite14)
300: (switch_on instrument28 satellite14)
301: (turn_to satellite14 star0 planet76)
302: (calibrate satellite14 instrument28 star0)
303: (turn_to satellite14 star77 star0)
304: (take_image satellite14 star77 instrument28 infrared0)
305: (switch_off instrument20 satellite9)
306: (switch_on instrument22 satellite9)
307: (turn_to satellite9 star4 star54)
308: (calibrate satellite9 instrument22 star4)
309: (turn_to satellite9 planet78 star4)
310: (take_image satellite9 planet78 instrument22 spectrograph1)
311: (switch_off instrument3 satellite1)
312: (switch_on instrument5 satellite1)
313: (turn_to satellite1 star4 star75)
314: (calibrate satellite1 instrument5 star4)
315: (turn_to satellite1 star79 star4)
316: (take_image satellite1 star79 instrument5 image4)
317: (switch_off instrument11 satellite5)
318: (switch_on instrument13 satellite5)
319: (turn_to satellite5 star2 planet59)
320: (calibrate satellite5 instrument13 star2)
321: (turn_to satellite5 phenomenon80 star2)
322: (take_image satellite5 phenomenon80 instrument13 image4)
323: (switch_off instrument28 satellite14)
324: (switch_on instrument29 satellite14)
325: (turn_to satellite14 groundstation3 star77)
326: (calibrate satellite14 instrument29 groundstation3)
327: (turn_to satellite14 planet81 groundstation3)
328: (take_image satellite14 planet81 instrument29 image4)
329: (turn_to satellite13 star83 star37)
330: (take_image satellite13 star83 instrument27 image4)
331: (switch_off instrument29 satellite14)
332: (switch_on instrument28 satellite14)
333: (turn_to satellite14 star0 planet81)
334: (calibrate satellite14 instrument28 star0)
335: (turn_to satellite14 planet84 star0)
336: (take_image satellite14 planet84 instrument28 infrared0)
337: (switch_off instrument13 satellite5)
338: (switch_on instrument11 satellite5)
339: (turn_to satellite5 star2 phenomenon80)
340: (calibrate satellite5 instrument11 star2)
341: (turn_to satellite5 phenomenon85 star2)
342: (take_image satellite5 phenomenon85 instrument11 spectrograph1)
343: (switch_off instrument28 satellite14)
344: (switch_on instrument30 satellite14)
345: (turn_to satellite14 star0 planet84)
346: (calibrate satellite14 instrument30 star0)
347: (turn_to satellite14 star86 star0)
348: (take_image satellite14 star86 instrument30 image2)
349: (switch_off instrument22 satellite9)
350: (switch_on instrument20 satellite9)
351: (turn_to satellite9 star4 planet78)
352: (calibrate satellite9 instrument20 star4)
353: (turn_to satellite9 planet87 star4)
354: (take_image satellite9 planet87 instrument20 image4)
355: (switch_off instrument5 satellite1)
356: (switch_on instrument3 satellite1)
357: (turn_to satellite1 star1 star79)
358: (calibrate satellite1 instrument3 star1)
359: (turn_to satellite1 planet88 star1)
360: (take_image satellite1 planet88 instrument3 infrared0)
361: (turn_to satellite9 planet89 planet87)
362: (take_image satellite9 planet89 instrument20 infrared0)
363: (switch_off instrument20 satellite9)
364: (switch_on instrument21 satellite9)
365: (turn_to satellite9 star0 planet89)
366: (calibrate satellite9 instrument21 star0)
367: (turn_to satellite9 phenomenon90 star0)
368: (take_image satellite9 phenomenon90 instrument21 infrared0)
369: (switch_off instrument24 satellite10)
370: (switch_on instrument23 satellite10)
371: (turn_to satellite10 star2 star63)
372: (calibrate satellite10 instrument23 star2)
373: (turn_to satellite10 phenomenon91 star2)
374: (take_image satellite10 phenomenon91 instrument23 infrared3)
375: (turn_to satellite9 star92 phenomenon90)
376: (take_image satellite9 star92 instrument21 infrared0)
377: (switch_off instrument11 satellite5)
378: (switch_on instrument12 satellite5)
379: (turn_to satellite5 groundstation3 phenomenon85)
380: (calibrate satellite5 instrument12 groundstation3)
381: (turn_to satellite5 planet93 groundstation3)
382: (take_image satellite5 planet93 instrument12 infrared0)
383: (turn_to satellite9 phenomenon94 star92)
384: (take_image satellite9 phenomenon94 instrument21 infrared3)
385: (turn_to satellite9 planet95 phenomenon94)
386: (take_image satellite9 planet95 instrument21 infrared3)
387: (switch_off instrument21 satellite9)
388: (switch_on instrument22 satellite9)
389: (turn_to satellite9 star4 planet95)
390: (calibrate satellite9 instrument22 star4)
391: (turn_to satellite9 planet96 star4)
392: (take_image satellite9 planet96 instrument22 spectrograph1)
393: (turn_to satellite1 phenomenon97 planet88)
394: (take_image satellite1 phenomenon97 instrument3 infrared3)
395: (switch_off instrument3 satellite1)
396: (switch_on instrument5 satellite1)
397: (turn_to satellite1 star4 phenomenon97)
398: (calibrate satellite1 instrument5 star4)
399: (turn_to satellite1 phenomenon98 star4)
400: (take_image satellite1 phenomenon98 instrument5 image4)
401: (turn_to satellite1 planet99 phenomenon98)
402: (take_image satellite1 planet99 instrument5 image4)
403: (switch_off instrument22 satellite9)
404: (switch_on instrument21 satellite9)
405: (turn_to satellite9 star0 planet96)
406: (calibrate satellite9 instrument21 star0)
407: (turn_to satellite9 phenomenon100 star0)
408: (take_image satellite9 phenomenon100 instrument21 infrared3)
409: (switch_off instrument21 satellite9)
410: (switch_on instrument22 satellite9)
411: (turn_to satellite9 star4 phenomenon100)
412: (calibrate satellite9 instrument22 star4)
413: (turn_to satellite9 phenomenon101 star4)
414: (take_image satellite9 phenomenon101 instrument22 spectrograph1)
415: (turn_to satellite4 planet102 planet45)
416: (take_image satellite4 planet102 instrument9 infrared0)
417: (switch_off instrument0 satellite0)
418: (switch_on instrument1 satellite0)
419: (turn_to satellite0 star1 planet51)
420: (calibrate satellite0 instrument1 star1)
421: (turn_to satellite0 planet103 star1)
422: (take_image satellite0 planet103 instrument1 image4)
423: (turn_to satellite9 planet104 phenomenon101)
424: (take_image satellite9 planet104 instrument22 spectrograph1)
425: (switch_off instrument9 satellite4)
426: (switch_on instrument10 satellite4)
427: (turn_to satellite4 star1 planet102)
428: (calibrate satellite4 instrument10 star1)
429: (turn_to satellite4 star105 star1)
430: (take_image satellite4 star105 instrument10 image2)
431: (switch_off instrument30 satellite14)
432: (switch_on instrument28 satellite14)
433: (turn_to satellite14 star0 star86)
434: (calibrate satellite14 instrument28 star0)
435: (turn_to satellite14 star106 star0)
436: (take_image satellite14 star106 instrument28 infrared0)
437: (switch_off instrument22 satellite9)
438: (switch_on instrument21 satellite9)
439: (turn_to satellite9 star0 planet104)
440: (calibrate satellite9 instrument21 star0)
441: (turn_to satellite9 star107 star0)
442: (take_image satellite9 star107 instrument21 infrared3)
443: (turn_to satellite9 phenomenon108 star107)
444: (take_image satellite9 phenomenon108 instrument21 infrared3)
445: (turn_to satellite13 phenomenon109 star83)
446: (take_image satellite13 phenomenon109 instrument27 image2)
447: (switch_off instrument28 satellite14)
448: (switch_on instrument29 satellite14)
449: (turn_to satellite14 groundstation3 star106)
450: (calibrate satellite14 instrument29 groundstation3)
451: (turn_to satellite14 phenomenon110 groundstation3)
452: (take_image satellite14 phenomenon110 instrument29 image2)
453: (turn_to satellite14 star111 phenomenon110)
454: (take_image satellite14 star111 instrument29 image4)
455: (switch_off instrument29 satellite14)
456: (switch_on instrument28 satellite14)
457: (turn_to satellite14 star0 star111)
458: (calibrate satellite14 instrument28 star0)
459: (turn_to satellite14 planet112 star0)
460: (take_image satellite14 planet112 instrument28 infrared0)
461: (switch_off instrument21 satellite9)
462: (switch_on instrument22 satellite9)
463: (turn_to satellite9 star4 phenomenon108)
464: (calibrate satellite9 instrument22 star4)
465: (turn_to satellite9 phenomenon113 star4)
466: (take_image satellite9 phenomenon113 instrument22 spectrograph1)
467: (switch_off instrument5 satellite1)
468: (switch_on instrument3 satellite1)
469: (turn_to satellite1 star1 planet99)
470: (calibrate satellite1 instrument3 star1)
471: (turn_to satellite1 planet114 star1)
472: (take_image satellite1 planet114 instrument3 infrared3)
473: (switch_on instrument6 satellite2)
474: (turn_to satellite2 groundstation3 phenomenon71)
475: (calibrate satellite2 instrument6 groundstation3)
476: (turn_to satellite2 star115 groundstation3)
477: (take_image satellite2 star115 instrument6 image2)
478: (turn_to satellite11 phenomenon116 planet69)
479: (take_image satellite11 phenomenon116 instrument25 spectrograph1)
480: (turn_to satellite13 phenomenon117 phenomenon109)
481: (take_image satellite13 phenomenon117 instrument27 infrared3)
482: (turn_to satellite0 phenomenon119 planet103)
483: (take_image satellite0 phenomenon119 instrument1 image4)
484: (switch_off instrument10 satellite4)
485: (switch_on instrument9 satellite4)
486: (turn_to satellite4 star1 star105)
487: (calibrate satellite4 instrument9 star1)
488: (turn_to satellite4 phenomenon120 star1)
489: (take_image satellite4 phenomenon120 instrument9 infrared0)
490: (switch_off instrument1 satellite0)
491: (switch_on instrument2 satellite0)
492: (turn_to satellite0 groundstation3 phenomenon119)
493: (calibrate satellite0 instrument2 groundstation3)
494: (turn_to satellite0 planet121 groundstation3)
495: (take_image satellite0 planet121 instrument2 infrared3)
496: (switch_off instrument28 satellite14)
497: (switch_on instrument30 satellite14)
498: (turn_to satellite14 star0 planet112)
499: (calibrate satellite14 instrument30 star0)
500: (turn_to satellite14 star122 star0)
501: (take_image satellite14 star122 instrument30 image2)
502: (turn_to satellite1 star0 planet114)
503: (turn_to satellite2 star61 star115)
504: (turn_to satellite4 phenomenon123 phenomenon120)
505: (turn_to satellite5 phenomenon80 planet93)
506: (turn_to satellite9 phenomenon14 phenomenon113)
507: (turn_to satellite14 planet124 star122)


