> Preprocessed problem (698 ms)
> Created HtnProblemData instance (118 ms)
> Encoded problem into SAT (230 ms)
> Wrote formula to file (67 ms)
> Executed SAT solver (5962 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 7078ms. Exiting.
