> Preprocessed problem (1205 ms)
> Created HtnProblemData instance (61 ms)
> Encoded problem into SAT (32 ms)
> Wrote formula to file (10 ms)
> Executed SAT solver (47 ms)
> Decoded result (5 ms)
> Reported result (10 ms)
Total execution time: 1370ms. Exiting.
