> Preprocessed problem (32 ms)
> Created HtnProblemData instance (52 ms)
> Encoded problem into SAT (15 ms)
> Wrote formula to file (3 ms)
> Executed SAT solver (14 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 121ms. Exiting.
