
Compact plan:
0: (drive truck0 depot1 distributor2)
1: (lift hoist5 crate3 crate2 distributor2)
2: (load hoist5 crate3 truck0 distributor2)
3: (drive truck0 distributor2 depot0)
4: (lift hoist0 crate1 pallet0 depot0)
5: (load hoist0 crate1 truck0 depot0)
6: (unload hoist0 crate3 truck0 depot0)
7: (drop hoist0 crate3 pallet0 depot0)
8: (drive truck0 depot0 distributor2)
9: (lift hoist5 crate2 pallet5 distributor2)
10: (load hoist5 crate2 truck0 distributor2)
11: (drive truck0 distributor2 distributor0)
12: (lift hoist3 crate5 pallet3 distributor0)
13: (drive truck1 depot2 distributor0)
14: (load hoist3 crate5 truck1 distributor0)
15: (unload hoist3 crate2 truck0 distributor0)
16: (drop hoist3 crate2 pallet3 distributor0)
17: (drive truck1 distributor0 depot2)
18: (lift hoist2 crate4 pallet2 depot2)
19: (load hoist2 crate4 truck1 depot2)
20: (drive truck1 depot2 distributor2)
21: (unload hoist5 crate4 truck1 distributor2)
22: (drop hoist5 crate4 pallet5 distributor2)
23: (drive truck0 distributor0 depot1)
24: (lift hoist1 crate0 pallet1 depot1)
25: (load hoist1 crate0 truck0 depot1)
26: (drive truck0 depot1 distributor2)
27: (unload hoist5 crate0 truck0 distributor2)
28: (drop hoist5 crate0 crate4 distributor2)


