
Compact plan:
0: (put_down guy0 place0 tent2)
1: (drive_tent guy1 place0 place1 car4 tent1)
2: (drive girl1 place0 place1 car3)
3: (put_up guy1 place1 tent1)
4: (drive_passenger girl1 place1 place0 car3 guy1)
5: (walk_together tent1 place1 guy0 place0 girl0 couple0)
6: (walk_together tent1 place1 guy3 place0 girl3 couple3)
7: (walk_together tent1 place1 guy2 place0 girl2 couple2)
8: (walk_together tent1 place1 guy1 place0 girl1 couple1)
9: (walk_together tent1 place1 guy4 place0 girl4 couple4)
10: (put_down girl1 place1 tent1)
11: (drive_passenger guy1 place1 place0 car4 girl1)
12: (drive guy1 place0 place1 car4)
13: (drive girl1 place0 place1 car3)
14: (drive_tent guy1 place1 place2 car4 tent1)
15: (drive girl1 place1 place2 car3)
16: (put_up guy1 place2 tent1)
17: (drive_passenger girl1 place2 place1 car3 guy1)
18: (walk_together tent1 place2 guy0 place1 girl0 couple0)
19: (walk_together tent1 place2 guy3 place1 girl3 couple3)
20: (walk_together tent1 place2 guy4 place1 girl4 couple4)
21: (walk_together tent1 place2 guy2 place1 girl2 couple2)
22: (walk_together tent1 place2 guy1 place1 girl1 couple1)
23: (put_down girl1 place2 tent1)
24: (drive_passenger guy1 place2 place1 car4 girl1)
25: (drive guy1 place1 place2 car4)
26: (drive girl1 place1 place2 car3)
27: (drive_tent guy1 place2 place3 car4 tent1)
28: (drive girl1 place2 place3 car3)
29: (put_up guy1 place3 tent1)
30: (drive_passenger girl1 place3 place2 car3 guy1)
31: (walk_together tent1 place3 guy4 place2 girl4 couple4)
32: (walk_together tent1 place3 guy0 place2 girl0 couple0)
33: (walk_together tent1 place3 guy3 place2 girl3 couple3)
34: (walk_together tent1 place3 guy1 place2 girl1 couple1)
35: (walk_together tent1 place3 guy2 place2 girl2 couple2)
36: (put_down girl1 place3 tent1)
37: (drive_passenger guy1 place3 place2 car4 girl1)
38: (drive guy1 place2 place3 car4)
39: (drive girl1 place2 place3 car3)
40: (drive_tent guy1 place3 place4 car4 tent1)
41: (drive girl1 place3 place4 car3)
42: (put_up guy1 place4 tent1)
43: (drive_passenger girl1 place4 place3 car3 guy1)
44: (walk_together tent1 place4 guy4 place3 girl4 couple4)
45: (walk_together tent1 place4 guy1 place3 girl1 couple1)
46: (walk_together tent1 place4 guy0 place3 girl0 couple0)
47: (walk_together tent1 place4 guy3 place3 girl3 couple3)
48: (walk_together tent1 place4 guy2 place3 girl2 couple2)
49: (put_down girl1 place4 tent1)
50: (drive_passenger guy1 place4 place3 car4 girl1)
51: (drive guy1 place3 place4 car4)
52: (drive girl1 place3 place4 car3)


