> Preprocessed problem (16354 ms)
> Created HtnProblemData instance (108 ms)
> Encoded problem into SAT (47 ms)
> Wrote formula to file (21 ms)
> Executed SAT solver (118 ms)
> Decoded result (4 ms)
> Reported result (18 ms)
Total execution time: 16670ms. Exiting.
