> Preprocessed problem (20 ms)
> Created HtnProblemData instance (49 ms)
> Encoded problem into SAT (9 ms)
> Wrote formula to file (2 ms)
> Executed SAT solver (10 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 93ms. Exiting.
