> Preprocessed problem (488 ms)
> Created HtnProblemData instance (76 ms)
> Encoded problem into SAT (65 ms)
> Wrote formula to file (23 ms)
> Executed SAT solver (79 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 736ms. Exiting.
