> Preprocessed problem (17256 ms)
> Created HtnProblemData instance (2136 ms)
> Encoded problem into SAT (4373 ms)
> Wrote formula to file (1399 ms)
> Executed SAT solver (20707 ms)
No satisfiability could be identified.
Total execution time: 45871ms. Exiting.
