
Compact plan:
0: (visit waypoint11)
1: (navigate rover4 waypoint11 waypoint10)
2: (unvisit waypoint11)
3: (sample_soil rover4 rover4store waypoint10)
4: (visit waypoint10)
5: (navigate rover4 waypoint10 waypoint2)
6: (unvisit waypoint10)
7: (communicate_soil_data rover4 general waypoint10 waypoint2 waypoint29)
8: (visit waypoint5)
9: (navigate rover1 waypoint5 waypoint26)
10: (visit waypoint26)
11: (navigate rover1 waypoint26 waypoint28)
12: (unvisit waypoint26)
13: (unvisit waypoint5)
14: (sample_soil rover1 rover1store waypoint28)
15: (visit waypoint28)
16: (navigate rover1 waypoint28 waypoint26)
17: (unvisit waypoint28)
18: (communicate_soil_data rover1 general waypoint28 waypoint26 waypoint29)
19: (visit waypoint14)
20: (navigate rover9 waypoint14 waypoint2)
21: (unvisit waypoint14)
22: (sample_soil rover9 rover9store waypoint2)
23: (visit waypoint2)
24: (navigate rover9 waypoint2 waypoint14)
25: (unvisit waypoint2)
26: (communicate_soil_data rover9 general waypoint2 waypoint14 waypoint29)
27: (visit waypoint28)
28: (navigate rover8 waypoint28 waypoint11)
29: (visit waypoint11)
30: (navigate rover8 waypoint11 waypoint24)
31: (unvisit waypoint11)
32: (unvisit waypoint28)
33: (sample_soil rover8 rover8store waypoint24)
34: (visit waypoint24)
35: (navigate rover8 waypoint24 waypoint11)
36: (unvisit waypoint24)
37: (communicate_soil_data rover8 general waypoint24 waypoint11 waypoint29)
38: (visit waypoint14)
39: (navigate rover9 waypoint14 waypoint11)
40: (visit waypoint11)
41: (navigate rover9 waypoint11 waypoint15)
42: (unvisit waypoint11)
43: (unvisit waypoint14)
44: (drop rover9 rover9store)
45: (sample_soil rover9 rover9store waypoint15)
46: (visit waypoint15)
47: (navigate rover9 waypoint15 waypoint11)
48: (unvisit waypoint15)
49: (communicate_soil_data rover9 general waypoint15 waypoint11 waypoint29)
50: (visit waypoint2)
51: (navigate rover4 waypoint2 waypoint17)
52: (unvisit waypoint2)
53: (drop rover4 rover4store)
54: (sample_soil rover4 rover4store waypoint17)
55: (visit waypoint17)
56: (navigate rover4 waypoint17 waypoint2)
57: (unvisit waypoint17)
58: (communicate_soil_data rover4 general waypoint17 waypoint2 waypoint29)
59: (visit waypoint20)
60: (navigate rover3 waypoint20 waypoint37)
61: (visit waypoint37)
62: (navigate rover3 waypoint37 waypoint3)
63: (unvisit waypoint37)
64: (unvisit waypoint20)
65: (sample_soil rover3 rover3store waypoint3)
66: (visit waypoint3)
67: (navigate rover3 waypoint3 waypoint37)
68: (unvisit waypoint3)
69: (communicate_soil_data rover3 general waypoint3 waypoint37 waypoint29)
70: (visit waypoint2)
71: (navigate rover7 waypoint2 waypoint29)
72: (visit waypoint29)
73: (navigate rover7 waypoint29 waypoint0)
74: (unvisit waypoint29)
75: (unvisit waypoint2)
76: (sample_soil rover7 rover7store waypoint0)
77: (communicate_soil_data rover7 general waypoint0 waypoint29)
78: (visit waypoint8)
79: (navigate rover6 waypoint8 waypoint4)
80: (unvisit waypoint8)
81: (sample_rock rover6 rover6store waypoint4)
82: (visit waypoint4)
83: (navigate rover6 waypoint4 waypoint26)
84: (unvisit waypoint4)
85: (communicate_rock_data rover6 general waypoint4 waypoint26 waypoint29)
86: (visit waypoint26)
87: (navigate rover6 waypoint26 waypoint17)
88: (unvisit waypoint26)
89: (drop rover6 rover6store)
90: (sample_rock rover6 rover6store waypoint17)
91: (visit waypoint17)
92: (navigate rover6 waypoint17 waypoint26)
93: (unvisit waypoint17)
94: (communicate_rock_data rover6 general waypoint17 waypoint26 waypoint29)
95: (visit waypoint37)
96: (navigate rover3 waypoint37 waypoint20)
97: (visit waypoint20)
98: (navigate rover3 waypoint20 waypoint33)
99: (unvisit waypoint20)
100: (unvisit waypoint37)
101: (drop rover3 rover3store)
102: (sample_rock rover3 rover3store waypoint33)
103: (communicate_rock_data rover3 general waypoint33 waypoint29)
104: (visit waypoint33)
105: (navigate rover3 waypoint33 waypoint20)
106: (visit waypoint20)
107: (navigate rover3 waypoint20 waypoint24)
108: (unvisit waypoint20)
109: (unvisit waypoint33)
110: (drop rover3 rover3store)
111: (sample_rock rover3 rover3store waypoint24)
112: (visit waypoint24)
113: (navigate rover3 waypoint24 waypoint5)
114: (unvisit waypoint24)
115: (communicate_rock_data rover3 general waypoint24 waypoint5 waypoint29)
116: (visit waypoint16)
117: (navigate rover2 waypoint16 waypoint5)
118: (visit waypoint5)
119: (navigate rover2 waypoint5 waypoint27)
120: (unvisit waypoint5)
121: (unvisit waypoint16)
122: (sample_rock rover2 rover2store waypoint27)
123: (visit waypoint27)
124: (navigate rover2 waypoint27 waypoint5)
125: (unvisit waypoint27)
126: (communicate_rock_data rover2 general waypoint27 waypoint5 waypoint29)
127: (visit waypoint5)
128: (navigate rover2 waypoint5 waypoint16)
129: (visit waypoint16)
130: (navigate rover2 waypoint16 waypoint18)
131: (unvisit waypoint16)
132: (unvisit waypoint5)
133: (drop rover2 rover2store)
134: (sample_rock rover2 rover2store waypoint18)
135: (communicate_rock_data rover2 general waypoint18 waypoint29)
136: (visit waypoint26)
137: (navigate rover1 waypoint26 waypoint12)
138: (unvisit waypoint26)
139: (calibrate rover1 camera1 objective5 waypoint12)
140: (visit waypoint12)
141: (navigate rover1 waypoint12 waypoint26)
142: (visit waypoint26)
143: (navigate rover1 waypoint26 waypoint13)
144: (unvisit waypoint26)
145: (unvisit waypoint12)
146: (take_image rover1 waypoint13 objective7 camera1 high_res)
147: (visit waypoint13)
148: (navigate rover1 waypoint13 waypoint39)
149: (unvisit waypoint13)
150: (communicate_image_data rover1 general objective7 high_res waypoint39 waypoint29)
151: (calibrate rover0 camera10 objective1 waypoint20)
152: (visit waypoint20)
153: (navigate rover0 waypoint20 waypoint2)
154: (unvisit waypoint20)
155: (take_image rover0 waypoint2 objective5 camera10 low_res)
156: (visit waypoint2)
157: (navigate rover0 waypoint2 waypoint37)
158: (unvisit waypoint2)
159: (communicate_image_data rover0 general objective5 low_res waypoint37 waypoint29)
160: (visit waypoint26)
161: (navigate rover6 waypoint26 waypoint4)
162: (unvisit waypoint26)
163: (calibrate rover6 camera2 objective4 waypoint4)
164: (visit waypoint4)
165: (navigate rover6 waypoint4 waypoint26)
166: (visit waypoint26)
167: (navigate rover6 waypoint26 waypoint17)
168: (unvisit waypoint26)
169: (unvisit waypoint4)
170: (take_image rover6 waypoint17 objective4 camera2 low_res)
171: (visit waypoint17)
172: (navigate rover6 waypoint17 waypoint26)
173: (unvisit waypoint17)
174: (communicate_image_data rover6 general objective4 low_res waypoint26 waypoint29)
175: (visit waypoint39)
176: (navigate rover1 waypoint39 waypoint13)
177: (unvisit waypoint39)
178: (calibrate rover1 camera1 objective5 waypoint13)
179: (visit waypoint13)
180: (navigate rover1 waypoint13 waypoint26)
181: (visit waypoint26)
182: (navigate rover1 waypoint26 waypoint4)
183: (unvisit waypoint26)
184: (unvisit waypoint13)
185: (take_image rover1 waypoint4 objective4 camera1 high_res)
186: (visit waypoint4)
187: (navigate rover1 waypoint4 waypoint26)
188: (unvisit waypoint4)
189: (communicate_image_data rover1 general objective4 high_res waypoint26 waypoint29)
190: (visit waypoint26)
191: (navigate rover1 waypoint26 waypoint5)
192: (unvisit waypoint26)
193: (calibrate rover1 camera1 objective5 waypoint5)
194: (visit waypoint5)
195: (navigate rover1 waypoint5 waypoint29)
196: (visit waypoint29)
197: (navigate rover1 waypoint29 waypoint0)
198: (unvisit waypoint29)
199: (unvisit waypoint5)
200: (take_image rover1 waypoint0 objective2 camera1 low_res)
201: (communicate_image_data rover1 general objective2 low_res waypoint0 waypoint29)


