> Preprocessed problem (20 ms)
> Created HtnProblemData instance (48 ms)
> Encoded problem into SAT (9 ms)
> Wrote formula to file (2 ms)
> Executed SAT solver (9 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 90ms. Exiting.
