> Preprocessed problem (123 ms)
> Created HtnProblemData instance (59 ms)
> Encoded problem into SAT (29 ms)
> Wrote formula to file (7 ms)
> Executed SAT solver (30 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 254ms. Exiting.
