
Compact plan:
0: (pick ball1 rooma left)
1: (pick ball2 rooma right)
2: (move rooma roomb)
3: (drop ball1 roomb left)
4: (drop ball2 roomb right)
5: (move roomb rooma)
6: (pick ball3 rooma left)
7: (pick ball4 rooma right)
8: (move rooma roomb)
9: (drop ball3 roomb left)
10: (drop ball4 roomb right)
11: (move roomb rooma)
12: (pick ball5 rooma left)
13: (pick ball6 rooma right)
14: (move rooma roomb)
15: (drop ball5 roomb left)
16: (drop ball6 roomb right)
17: (move roomb rooma)
18: (pick ball7 rooma left)
19: (pick ball8 rooma right)
20: (move rooma roomb)
21: (drop ball7 roomb left)
22: (drop ball8 roomb right)
23: (move roomb rooma)
24: (pick ball9 rooma left)
25: (pick ball10 rooma right)
26: (move rooma roomb)
27: (drop ball9 roomb left)
28: (drop ball10 roomb right)
29: (move roomb rooma)
30: (pick ball11 rooma left)
31: (pick ball12 rooma right)
32: (move rooma roomb)
33: (drop ball11 roomb left)
34: (drop ball12 roomb right)
35: (move roomb rooma)
36: (pick ball13 rooma left)
37: (pick ball14 rooma right)
38: (move rooma roomb)
39: (drop ball13 roomb left)
40: (drop ball14 roomb right)
41: (move roomb rooma)
42: (pick ball15 rooma left)
43: (pick ball16 rooma right)
44: (move rooma roomb)
45: (drop ball15 roomb left)
46: (drop ball16 roomb right)
47: (move roomb rooma)
48: (pick ball17 rooma left)
49: (pick ball18 rooma right)
50: (move rooma roomb)
51: (drop ball17 roomb left)
52: (drop ball18 roomb right)
53: (move roomb rooma)
54: (pick ball19 rooma left)
55: (pick ball20 rooma right)
56: (move rooma roomb)
57: (drop ball19 roomb left)
58: (drop ball20 roomb right)
59: (move roomb rooma)
60: (pick ball21 rooma left)
61: (pick ball22 rooma right)
62: (move rooma roomb)
63: (drop ball21 roomb left)
64: (drop ball22 roomb right)
65: (move roomb rooma)
66: (pick ball23 rooma left)
67: (pick ball24 rooma right)
68: (move rooma roomb)
69: (drop ball23 roomb left)
70: (drop ball24 roomb right)
71: (move roomb rooma)
72: (pick ball25 rooma left)
73: (pick ball26 rooma right)
74: (move rooma roomb)
75: (drop ball25 roomb left)
76: (drop ball26 roomb right)
77: (move roomb rooma)
78: (pick ball27 rooma left)
79: (pick ball28 rooma right)
80: (move rooma roomb)
81: (drop ball27 roomb left)
82: (drop ball28 roomb right)


