> Preprocessed problem (2351 ms)
> Created HtnProblemData instance (358 ms)
> Encoded problem into SAT (375 ms)
> Wrote formula to file (224 ms)
> Executed SAT solver (590 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 3904ms. Exiting.
