> Preprocessed problem (320 ms)
> Created HtnProblemData instance (118 ms)
> Encoded problem into SAT (97 ms)
> Wrote formula to file (34 ms)
> Executed SAT solver (132 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 707ms. Exiting.
