> Preprocessed problem (275 ms)
> Created HtnProblemData instance (87 ms)
> Encoded problem into SAT (89 ms)
> Wrote formula to file (37 ms)
> Executed SAT solver (165 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 659ms. Exiting.
