> Preprocessed problem (28 ms)
> Created HtnProblemData instance (52 ms)
> Encoded problem into SAT (17 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (14 ms)
> Decoded result (5 ms)
> Reported result (0 ms)
Total execution time: 121ms. Exiting.
