> Preprocessed problem (549 ms)
> Created HtnProblemData instance (58 ms)
> Encoded problem into SAT (26 ms)
> Wrote formula to file (7 ms)
> Executed SAT solver (31 ms)
> Decoded result (7 ms)
> Reported result (9 ms)
Total execution time: 687ms. Exiting.
