> Preprocessed problem (177 ms)
> Created HtnProblemData instance (53 ms)
> Encoded problem into SAT (20 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (19 ms)
> Decoded result (5 ms)
> Reported result (3 ms)
Total execution time: 281ms. Exiting.
