> Preprocessed problem (17758 ms)
> Created HtnProblemData instance (678 ms)
> Encoded problem into SAT (1610 ms)
> Wrote formula to file (503 ms)
> Executed SAT solver (28801 ms)
> Decoded result (5 ms)
> Reported result (19 ms)
Total execution time: 49374ms. Exiting.
