
Compact plan:
0: (visit waypoint21)
1: (navigate rover8 waypoint21 waypoint44)
2: (visit waypoint44)
3: (navigate rover8 waypoint44 waypoint1)
4: (unvisit waypoint44)
5: (unvisit waypoint21)
6: (sample_soil rover8 rover8store waypoint1)
7: (visit waypoint1)
8: (navigate rover8 waypoint1 waypoint44)
9: (visit waypoint44)
10: (navigate rover8 waypoint44 waypoint20)
11: (unvisit waypoint44)
12: (unvisit waypoint1)
13: (communicate_soil_data rover8 general waypoint1 waypoint20 waypoint63)
14: (visit waypoint52)
15: (navigate rover10 waypoint52 waypoint2)
16: (visit waypoint2)
17: (navigate rover10 waypoint2 waypoint47)
18: (visit waypoint47)
19: (navigate rover10 waypoint47 waypoint62)
20: (unvisit waypoint47)
21: (unvisit waypoint2)
22: (unvisit waypoint52)
23: (sample_soil rover10 rover10store waypoint62)
24: (visit waypoint62)
25: (navigate rover10 waypoint62 waypoint47)
26: (visit waypoint47)
27: (navigate rover10 waypoint47 waypoint2)
28: (unvisit waypoint47)
29: (unvisit waypoint62)
30: (communicate_soil_data rover10 general waypoint62 waypoint2 waypoint63)
31: (visit waypoint31)
32: (navigate rover1 waypoint31 waypoint6)
33: (visit waypoint6)
34: (navigate rover1 waypoint6 waypoint55)
35: (visit waypoint55)
36: (navigate rover1 waypoint55 waypoint50)
37: (unvisit waypoint55)
38: (unvisit waypoint6)
39: (unvisit waypoint31)
40: (sample_soil rover1 rover1store waypoint50)
41: (visit waypoint50)
42: (navigate rover1 waypoint50 waypoint55)
43: (visit waypoint55)
44: (navigate rover1 waypoint55 waypoint6)
45: (unvisit waypoint55)
46: (unvisit waypoint50)
47: (communicate_soil_data rover1 general waypoint50 waypoint6 waypoint63)
48: (visit waypoint20)
49: (navigate rover8 waypoint20 waypoint44)
50: (visit waypoint44)
51: (navigate rover8 waypoint44 waypoint21)
52: (visit waypoint21)
53: (navigate rover8 waypoint21 waypoint16)
54: (unvisit waypoint21)
55: (unvisit waypoint44)
56: (unvisit waypoint20)
57: (drop rover8 rover8store)
58: (sample_soil rover8 rover8store waypoint16)
59: (visit waypoint16)
60: (navigate rover8 waypoint16 waypoint21)
61: (visit waypoint21)
62: (navigate rover8 waypoint21 waypoint2)
63: (unvisit waypoint21)
64: (unvisit waypoint16)
65: (communicate_soil_data rover8 general waypoint16 waypoint2 waypoint63)
66: (visit waypoint2)
67: (navigate rover10 waypoint2 waypoint52)
68: (visit waypoint52)
69: (navigate rover10 waypoint52 waypoint23)
70: (visit waypoint23)
71: (navigate rover10 waypoint23 waypoint10)
72: (unvisit waypoint23)
73: (unvisit waypoint52)
74: (unvisit waypoint2)
75: (drop rover10 rover10store)
76: (sample_soil rover10 rover10store waypoint10)
77: (visit waypoint10)
78: (navigate rover10 waypoint10 waypoint23)
79: (visit waypoint23)
80: (navigate rover10 waypoint23 waypoint0)
81: (unvisit waypoint23)
82: (unvisit waypoint10)
83: (communicate_soil_data rover10 general waypoint10 waypoint0 waypoint63)
84: (visit waypoint0)
85: (navigate rover10 waypoint0 waypoint23)
86: (visit waypoint23)
87: (navigate rover10 waypoint23 waypoint52)
88: (visit waypoint52)
89: (navigate rover10 waypoint52 waypoint2)
90: (unvisit waypoint52)
91: (unvisit waypoint23)
92: (unvisit waypoint0)
93: (drop rover10 rover10store)
94: (sample_soil rover10 rover10store waypoint2)
95: (communicate_soil_data rover10 general waypoint2 waypoint63)
96: (visit waypoint6)
97: (navigate rover1 waypoint6 waypoint60)
98: (visit waypoint60)
99: (navigate rover1 waypoint60 waypoint4)
100: (unvisit waypoint60)
101: (unvisit waypoint6)
102: (drop rover1 rover1store)
103: (sample_soil rover1 rover1store waypoint4)
104: (visit waypoint4)
105: (navigate rover1 waypoint4 waypoint60)
106: (visit waypoint60)
107: (navigate rover1 waypoint60 waypoint6)
108: (unvisit waypoint60)
109: (unvisit waypoint4)
110: (communicate_soil_data rover1 general waypoint4 waypoint6 waypoint63)
111: (visit waypoint2)
112: (navigate rover8 waypoint2 waypoint27)
113: (visit waypoint27)
114: (navigate rover8 waypoint27 waypoint26)
115: (unvisit waypoint27)
116: (unvisit waypoint2)
117: (drop rover8 rover8store)
118: (sample_soil rover8 rover8store waypoint26)
119: (visit waypoint26)
120: (navigate rover8 waypoint26 waypoint27)
121: (unvisit waypoint26)
122: (communicate_soil_data rover8 general waypoint26 waypoint27 waypoint63)
123: (drop rover1 rover1store)
124: (sample_soil rover1 rover1store waypoint6)
125: (visit waypoint6)
126: (navigate rover1 waypoint6 waypoint31)
127: (visit waypoint31)
128: (navigate rover1 waypoint31 waypoint20)
129: (unvisit waypoint31)
130: (unvisit waypoint6)
131: (communicate_soil_data rover1 general waypoint6 waypoint20 waypoint63)
132: (visit waypoint20)
133: (navigate rover1 waypoint20 waypoint31)
134: (visit waypoint31)
135: (navigate rover1 waypoint31 waypoint39)
136: (unvisit waypoint31)
137: (unvisit waypoint20)
138: (drop rover1 rover1store)
139: (sample_soil rover1 rover1store waypoint39)
140: (visit waypoint39)
141: (navigate rover1 waypoint39 waypoint31)
142: (visit waypoint31)
143: (navigate rover1 waypoint31 waypoint6)
144: (unvisit waypoint31)
145: (unvisit waypoint39)
146: (communicate_soil_data rover1 general waypoint39 waypoint6 waypoint63)
147: (visit waypoint53)
148: (navigate rover5 waypoint53 waypoint19)
149: (unvisit waypoint53)
150: (sample_soil rover5 rover5store waypoint19)
151: (visit waypoint19)
152: (navigate rover5 waypoint19 waypoint29)
153: (unvisit waypoint19)
154: (communicate_soil_data rover5 general waypoint19 waypoint29 waypoint63)
155: (visit waypoint2)
156: (navigate rover10 waypoint2 waypoint52)
157: (visit waypoint52)
158: (navigate rover10 waypoint52 waypoint30)
159: (visit waypoint30)
160: (navigate rover10 waypoint30 waypoint45)
161: (unvisit waypoint30)
162: (unvisit waypoint52)
163: (unvisit waypoint2)
164: (drop rover10 rover10store)
165: (sample_soil rover10 rover10store waypoint45)
166: (visit waypoint45)
167: (navigate rover10 waypoint45 waypoint30)
168: (visit waypoint30)
169: (navigate rover10 waypoint30 waypoint20)
170: (unvisit waypoint30)
171: (unvisit waypoint45)
172: (communicate_soil_data rover10 general waypoint45 waypoint20 waypoint63)
173: (visit waypoint6)
174: (navigate rover1 waypoint6 waypoint30)
175: (visit waypoint30)
176: (navigate rover1 waypoint30 waypoint42)
177: (unvisit waypoint30)
178: (unvisit waypoint6)
179: (drop rover1 rover1store)
180: (sample_soil rover1 rover1store waypoint42)
181: (visit waypoint42)
182: (navigate rover1 waypoint42 waypoint30)
183: (visit waypoint30)
184: (navigate rover1 waypoint30 waypoint6)
185: (unvisit waypoint30)
186: (unvisit waypoint42)
187: (communicate_soil_data rover1 general waypoint42 waypoint6 waypoint63)
188: (visit waypoint55)
189: (navigate rover11 waypoint55 waypoint2)
190: (visit waypoint2)
191: (navigate rover11 waypoint2 waypoint43)
192: (visit waypoint43)
193: (navigate rover11 waypoint43 waypoint61)
194: (unvisit waypoint43)
195: (unvisit waypoint2)
196: (unvisit waypoint55)
197: (sample_soil rover11 rover11store waypoint61)
198: (visit waypoint61)
199: (navigate rover11 waypoint61 waypoint43)
200: (visit waypoint43)
201: (navigate rover11 waypoint43 waypoint2)
202: (unvisit waypoint43)
203: (unvisit waypoint61)
204: (communicate_soil_data rover11 general waypoint61 waypoint2 waypoint63)
205: (visit waypoint29)
206: (navigate rover5 waypoint29 waypoint19)
207: (visit waypoint19)
208: (navigate rover5 waypoint19 waypoint38)
209: (unvisit waypoint19)
210: (unvisit waypoint29)
211: (drop rover5 rover5store)
212: (sample_soil rover5 rover5store waypoint38)
213: (visit waypoint38)
214: (navigate rover5 waypoint38 waypoint19)
215: (visit waypoint19)
216: (navigate rover5 waypoint19 waypoint29)
217: (unvisit waypoint19)
218: (unvisit waypoint38)
219: (communicate_soil_data rover5 general waypoint38 waypoint29 waypoint63)
220: (visit waypoint20)
221: (navigate rover10 waypoint20 waypoint30)
222: (visit waypoint30)
223: (navigate rover10 waypoint30 waypoint54)
224: (unvisit waypoint30)
225: (unvisit waypoint20)
226: (drop rover10 rover10store)
227: (sample_soil rover10 rover10store waypoint54)
228: (visit waypoint54)
229: (navigate rover10 waypoint54 waypoint30)
230: (visit waypoint30)
231: (navigate rover10 waypoint30 waypoint20)
232: (unvisit waypoint30)
233: (unvisit waypoint54)
234: (communicate_soil_data rover10 general waypoint54 waypoint20 waypoint63)
235: (visit waypoint27)
236: (navigate rover8 waypoint27 waypoint2)
237: (visit waypoint2)
238: (navigate rover8 waypoint2 waypoint56)
239: (visit waypoint56)
240: (navigate rover8 waypoint56 waypoint8)
241: (unvisit waypoint56)
242: (unvisit waypoint2)
243: (unvisit waypoint27)
244: (drop rover8 rover8store)
245: (sample_soil rover8 rover8store waypoint8)
246: (visit waypoint8)
247: (navigate rover8 waypoint8 waypoint56)
248: (visit waypoint56)
249: (navigate rover8 waypoint56 waypoint2)
250: (unvisit waypoint56)
251: (unvisit waypoint8)
252: (communicate_soil_data rover8 general waypoint8 waypoint2 waypoint63)
253: (visit waypoint6)
254: (navigate rover1 waypoint6 waypoint31)
255: (visit waypoint31)
256: (navigate rover1 waypoint31 waypoint39)
257: (visit waypoint39)
258: (navigate rover1 waypoint39 waypoint51)
259: (unvisit waypoint39)
260: (unvisit waypoint31)
261: (unvisit waypoint6)
262: (drop rover1 rover1store)
263: (sample_soil rover1 rover1store waypoint51)
264: (visit waypoint51)
265: (navigate rover1 waypoint51 waypoint39)
266: (visit waypoint39)
267: (navigate rover1 waypoint39 waypoint27)
268: (unvisit waypoint39)
269: (unvisit waypoint51)
270: (communicate_soil_data rover1 general waypoint51 waypoint27 waypoint63)
271: (visit waypoint2)
272: (navigate rover8 waypoint2 waypoint21)
273: (visit waypoint21)
274: (navigate rover8 waypoint21 waypoint32)
275: (visit waypoint32)
276: (navigate rover8 waypoint32 waypoint54)
277: (unvisit waypoint32)
278: (unvisit waypoint21)
279: (unvisit waypoint2)
280: (drop rover8 rover8store)
281: (sample_rock rover8 rover8store waypoint54)
282: (visit waypoint54)
283: (navigate rover8 waypoint54 waypoint32)
284: (visit waypoint32)
285: (navigate rover8 waypoint32 waypoint21)
286: (unvisit waypoint32)
287: (unvisit waypoint54)
288: (communicate_rock_data rover8 general waypoint54 waypoint21 waypoint63)
289: (visit waypoint35)
290: (navigate rover7 waypoint35 waypoint48)
291: (visit waypoint48)
292: (navigate rover7 waypoint48 waypoint29)
293: (visit waypoint29)
294: (navigate rover7 waypoint29 waypoint46)
295: (unvisit waypoint29)
296: (unvisit waypoint48)
297: (unvisit waypoint35)
298: (sample_rock rover7 rover7store waypoint46)
299: (visit waypoint46)
300: (navigate rover7 waypoint46 waypoint29)
301: (unvisit waypoint46)
302: (communicate_rock_data rover7 general waypoint46 waypoint29 waypoint63)
303: (sample_rock rover4 rover4store waypoint40)
304: (visit waypoint40)
305: (navigate rover4 waypoint40 waypoint24)
306: (visit waypoint24)
307: (navigate rover4 waypoint24 waypoint2)
308: (unvisit waypoint24)
309: (unvisit waypoint40)
310: (communicate_rock_data rover4 general waypoint40 waypoint2 waypoint63)
311: (visit waypoint21)
312: (navigate rover8 waypoint21 waypoint2)
313: (visit waypoint2)
314: (navigate rover8 waypoint2 waypoint56)
315: (unvisit waypoint2)
316: (unvisit waypoint21)
317: (drop rover8 rover8store)
318: (sample_rock rover8 rover8store waypoint56)
319: (visit waypoint56)
320: (navigate rover8 waypoint56 waypoint2)
321: (unvisit waypoint56)
322: (communicate_rock_data rover8 general waypoint56 waypoint2 waypoint63)
323: (visit waypoint2)
324: (navigate rover8 waypoint2 waypoint21)
325: (visit waypoint21)
326: (navigate rover8 waypoint21 waypoint16)
327: (visit waypoint16)
328: (navigate rover8 waypoint16 waypoint22)
329: (unvisit waypoint16)
330: (unvisit waypoint21)
331: (unvisit waypoint2)
332: (drop rover8 rover8store)
333: (sample_rock rover8 rover8store waypoint22)
334: (visit waypoint22)
335: (navigate rover8 waypoint22 waypoint16)
336: (visit waypoint16)
337: (navigate rover8 waypoint16 waypoint21)
338: (unvisit waypoint16)
339: (unvisit waypoint22)
340: (communicate_rock_data rover8 general waypoint22 waypoint21 waypoint63)
341: (visit waypoint21)
342: (navigate rover8 waypoint21 waypoint2)
343: (visit waypoint2)
344: (navigate rover8 waypoint2 waypoint49)
345: (visit waypoint49)
346: (navigate rover8 waypoint49 waypoint38)
347: (unvisit waypoint49)
348: (unvisit waypoint2)
349: (unvisit waypoint21)
350: (drop rover8 rover8store)
351: (sample_rock rover8 rover8store waypoint38)
352: (visit waypoint38)
353: (navigate rover8 waypoint38 waypoint49)
354: (visit waypoint49)
355: (navigate rover8 waypoint49 waypoint2)
356: (unvisit waypoint49)
357: (unvisit waypoint38)
358: (communicate_rock_data rover8 general waypoint38 waypoint2 waypoint63)
359: (visit waypoint26)
360: (navigate rover2 waypoint26 waypoint13)
361: (visit waypoint13)
362: (navigate rover2 waypoint13 waypoint11)
363: (unvisit waypoint13)
364: (unvisit waypoint26)
365: (sample_rock rover2 rover2store waypoint11)
366: (visit waypoint11)
367: (navigate rover2 waypoint11 waypoint0)
368: (unvisit waypoint11)
369: (communicate_rock_data rover2 general waypoint11 waypoint0 waypoint63)
370: (drop rover10 rover10store)
371: (sample_rock rover10 rover10store waypoint20)
372: (communicate_rock_data rover10 general waypoint20 waypoint63)
373: (visit waypoint2)
374: (navigate rover8 waypoint2 waypoint21)
375: (visit waypoint21)
376: (navigate rover8 waypoint21 waypoint23)
377: (visit waypoint23)
378: (navigate rover8 waypoint23 waypoint10)
379: (unvisit waypoint23)
380: (unvisit waypoint21)
381: (unvisit waypoint2)
382: (drop rover8 rover8store)
383: (sample_rock rover8 rover8store waypoint10)
384: (visit waypoint10)
385: (navigate rover8 waypoint10 waypoint23)
386: (visit waypoint23)
387: (navigate rover8 waypoint23 waypoint21)
388: (unvisit waypoint23)
389: (unvisit waypoint10)
390: (communicate_rock_data rover8 general waypoint10 waypoint21 waypoint63)
391: (visit waypoint63)
392: (navigate rover3 waypoint63 waypoint0)
393: (visit waypoint0)
394: (navigate rover3 waypoint0 waypoint25)
395: (visit waypoint25)
396: (navigate rover3 waypoint25 waypoint9)
397: (unvisit waypoint25)
398: (unvisit waypoint0)
399: (unvisit waypoint63)
400: (sample_rock rover3 rover3store waypoint9)
401: (visit waypoint9)
402: (navigate rover3 waypoint9 waypoint25)
403: (visit waypoint25)
404: (navigate rover3 waypoint25 waypoint0)
405: (unvisit waypoint25)
406: (unvisit waypoint9)
407: (communicate_rock_data rover3 general waypoint9 waypoint0 waypoint63)
408: (visit waypoint21)
409: (navigate rover8 waypoint21 waypoint11)
410: (visit waypoint11)
411: (navigate rover8 waypoint11 waypoint0)
412: (visit waypoint0)
413: (navigate rover8 waypoint0 waypoint5)
414: (unvisit waypoint0)
415: (unvisit waypoint11)
416: (unvisit waypoint21)
417: (drop rover8 rover8store)
418: (sample_rock rover8 rover8store waypoint5)
419: (visit waypoint5)
420: (navigate rover8 waypoint5 waypoint0)
421: (unvisit waypoint5)
422: (communicate_rock_data rover8 general waypoint5 waypoint0 waypoint63)
423: (visit waypoint2)
424: (navigate rover11 waypoint2 waypoint43)
425: (unvisit waypoint2)
426: (drop rover11 rover11store)
427: (sample_rock rover11 rover11store waypoint43)
428: (visit waypoint43)
429: (navigate rover11 waypoint43 waypoint2)
430: (visit waypoint2)
431: (navigate rover11 waypoint2 waypoint21)
432: (unvisit waypoint2)
433: (unvisit waypoint43)
434: (communicate_rock_data rover11 general waypoint43 waypoint21 waypoint63)
435: (visit waypoint0)
436: (navigate rover3 waypoint0 waypoint63)
437: (visit waypoint63)
438: (navigate rover3 waypoint63 waypoint27)
439: (visit waypoint27)
440: (navigate rover3 waypoint27 waypoint24)
441: (unvisit waypoint27)
442: (unvisit waypoint63)
443: (unvisit waypoint0)
444: (drop rover3 rover3store)
445: (sample_rock rover3 rover3store waypoint24)
446: (visit waypoint24)
447: (navigate rover3 waypoint24 waypoint27)
448: (unvisit waypoint24)
449: (communicate_rock_data rover3 general waypoint24 waypoint27 waypoint63)
450: (visit waypoint21)
451: (navigate rover11 waypoint21 waypoint2)
452: (visit waypoint2)
453: (navigate rover11 waypoint2 waypoint24)
454: (visit waypoint24)
455: (navigate rover11 waypoint24 waypoint4)
456: (unvisit waypoint24)
457: (unvisit waypoint2)
458: (unvisit waypoint21)
459: (drop rover11 rover11store)
460: (sample_rock rover11 rover11store waypoint4)
461: (visit waypoint4)
462: (navigate rover11 waypoint4 waypoint24)
463: (visit waypoint24)
464: (navigate rover11 waypoint24 waypoint27)
465: (unvisit waypoint24)
466: (unvisit waypoint4)
467: (communicate_rock_data rover11 general waypoint4 waypoint27 waypoint63)
468: (visit waypoint27)
469: (navigate rover3 waypoint27 waypoint63)
470: (visit waypoint63)
471: (navigate rover3 waypoint63 waypoint3)
472: (visit waypoint3)
473: (navigate rover3 waypoint3 waypoint60)
474: (unvisit waypoint3)
475: (unvisit waypoint63)
476: (unvisit waypoint27)
477: (drop rover3 rover3store)
478: (sample_rock rover3 rover3store waypoint60)
479: (visit waypoint60)
480: (navigate rover3 waypoint60 waypoint3)
481: (unvisit waypoint60)
482: (communicate_rock_data rover3 general waypoint60 waypoint3 waypoint63)
483: (visit waypoint3)
484: (navigate rover3 waypoint3 waypoint63)
485: (visit waypoint63)
486: (navigate rover3 waypoint63 waypoint27)
487: (visit waypoint27)
488: (navigate rover3 waypoint27 waypoint13)
489: (unvisit waypoint27)
490: (unvisit waypoint63)
491: (unvisit waypoint3)
492: (drop rover3 rover3store)
493: (sample_rock rover3 rover3store waypoint13)
494: (visit waypoint13)
495: (navigate rover3 waypoint13 waypoint27)
496: (visit waypoint27)
497: (navigate rover3 waypoint27 waypoint2)
498: (unvisit waypoint27)
499: (unvisit waypoint13)
500: (communicate_rock_data rover3 general waypoint13 waypoint2 waypoint63)
501: (visit waypoint27)
502: (navigate rover11 waypoint27 waypoint24)
503: (visit waypoint24)
504: (navigate rover11 waypoint24 waypoint2)
505: (visit waypoint2)
506: (navigate rover11 waypoint2 waypoint57)
507: (unvisit waypoint2)
508: (unvisit waypoint24)
509: (unvisit waypoint27)
510: (drop rover11 rover11store)
511: (sample_rock rover11 rover11store waypoint57)
512: (visit waypoint57)
513: (navigate rover11 waypoint57 waypoint2)
514: (unvisit waypoint57)
515: (communicate_rock_data rover11 general waypoint57 waypoint2 waypoint63)
516: (visit waypoint2)
517: (navigate rover11 waypoint2 waypoint21)
518: (unvisit waypoint2)
519: (drop rover11 rover11store)
520: (sample_rock rover11 rover11store waypoint21)
521: (communicate_rock_data rover11 general waypoint21 waypoint63)
522: (visit waypoint29)
523: (navigate rover5 waypoint29 waypoint19)
524: (visit waypoint19)
525: (navigate rover5 waypoint19 waypoint33)
526: (unvisit waypoint19)
527: (unvisit waypoint29)
528: (drop rover5 rover5store)
529: (sample_rock rover5 rover5store waypoint33)
530: (visit waypoint33)
531: (navigate rover5 waypoint33 waypoint19)
532: (visit waypoint19)
533: (navigate rover5 waypoint19 waypoint29)
534: (unvisit waypoint19)
535: (unvisit waypoint33)
536: (communicate_rock_data rover5 general waypoint33 waypoint29 waypoint63)
537: (visit waypoint30)
538: (navigate rover9 waypoint30 waypoint54)
539: (visit waypoint54)
540: (navigate rover9 waypoint54 waypoint21)
541: (unvisit waypoint54)
542: (unvisit waypoint30)
543: (calibrate rover9 camera8 objective1 waypoint21)
544: (visit waypoint21)
545: (navigate rover9 waypoint21 waypoint26)
546: (unvisit waypoint21)
547: (take_image rover9 waypoint26 objective6 camera8 colour)
548: (visit waypoint26)
549: (navigate rover9 waypoint26 waypoint21)
550: (unvisit waypoint26)
551: (communicate_image_data rover9 general objective6 colour waypoint21 waypoint63)
552: (visit waypoint29)
553: (navigate rover7 waypoint29 waypoint48)
554: (visit waypoint48)
555: (navigate rover7 waypoint48 waypoint35)
556: (unvisit waypoint48)
557: (unvisit waypoint29)
558: (calibrate rover7 camera6 objective3 waypoint35)
559: (visit waypoint35)
560: (navigate rover7 waypoint35 waypoint22)
561: (unvisit waypoint35)
562: (take_image rover7 waypoint22 objective6 camera6 high_res)
563: (visit waypoint22)
564: (navigate rover7 waypoint22 waypoint35)
565: (visit waypoint35)
566: (navigate rover7 waypoint35 waypoint48)
567: (unvisit waypoint35)
568: (unvisit waypoint22)
569: (communicate_image_data rover7 general objective6 high_res waypoint48 waypoint63)
570: (calibrate rover9 camera8 objective1 waypoint21)
571: (visit waypoint21)
572: (navigate rover9 waypoint21 waypoint54)
573: (visit waypoint54)
574: (navigate rover9 waypoint54 waypoint1)
575: (unvisit waypoint54)
576: (unvisit waypoint21)
577: (take_image rover9 waypoint1 objective3 camera8 colour)
578: (visit waypoint1)
579: (navigate rover9 waypoint1 waypoint54)
580: (visit waypoint54)
581: (navigate rover9 waypoint54 waypoint21)
582: (unvisit waypoint54)
583: (unvisit waypoint1)
584: (communicate_image_data rover9 general objective3 colour waypoint21 waypoint63)
585: (calibrate rover0 camera7 objective6 waypoint19)
586: (visit waypoint19)
587: (navigate rover0 waypoint19 waypoint29)
588: (visit waypoint29)
589: (navigate rover0 waypoint29 waypoint48)
590: (visit waypoint48)
591: (navigate rover0 waypoint48 waypoint3)
592: (unvisit waypoint48)
593: (unvisit waypoint29)
594: (unvisit waypoint19)
595: (take_image rover0 waypoint3 objective1 camera7 colour)
596: (visit waypoint3)
597: (navigate rover0 waypoint3 waypoint48)
598: (unvisit waypoint3)
599: (communicate_image_data rover0 general objective1 colour waypoint48 waypoint63)
600: (visit waypoint21)
601: (navigate rover9 waypoint21 waypoint54)
602: (visit waypoint54)
603: (navigate rover9 waypoint54 waypoint1)
604: (unvisit waypoint54)
605: (unvisit waypoint21)
606: (calibrate rover9 camera8 objective1 waypoint1)
607: (visit waypoint1)
608: (navigate rover9 waypoint1 waypoint54)
609: (visit waypoint54)
610: (navigate rover9 waypoint54 waypoint3)
611: (unvisit waypoint54)
612: (unvisit waypoint1)
613: (take_image rover9 waypoint3 objective3 camera8 low_res)
614: (visit waypoint3)
615: (navigate rover9 waypoint3 waypoint54)
616: (visit waypoint54)
617: (navigate rover9 waypoint54 waypoint48)
618: (unvisit waypoint54)
619: (unvisit waypoint3)
620: (communicate_image_data rover9 general objective3 low_res waypoint48 waypoint63)
621: (visit waypoint2)
622: (navigate rover3 waypoint2 waypoint27)
623: (unvisit waypoint2)
624: (calibrate rover3 camera5 objective2 waypoint27)
625: (visit waypoint27)
626: (navigate rover3 waypoint27 waypoint63)
627: (visit waypoint63)
628: (navigate rover3 waypoint63 waypoint29)
629: (visit waypoint29)
630: (navigate rover3 waypoint29 waypoint48)
631: (unvisit waypoint29)
632: (unvisit waypoint63)
633: (unvisit waypoint27)
634: (take_image rover3 waypoint48 objective4 camera5 colour)
635: (communicate_image_data rover3 general objective4 colour waypoint48 waypoint63)
636: (visit waypoint48)
637: (navigate rover7 waypoint48 waypoint35)
638: (unvisit waypoint48)
639: (calibrate rover7 camera6 objective3 waypoint35)
640: (visit waypoint35)
641: (navigate rover7 waypoint35 waypoint0)
642: (visit waypoint0)
643: (navigate rover7 waypoint0 waypoint41)
644: (visit waypoint41)
645: (navigate rover7 waypoint41 waypoint3)
646: (unvisit waypoint41)
647: (unvisit waypoint0)
648: (unvisit waypoint35)
649: (take_image rover7 waypoint3 objective3 camera6 high_res)
650: (communicate_image_data rover7 general objective3 high_res waypoint3 waypoint63)


