> Preprocessed problem (6606 ms)
> Created HtnProblemData instance (868 ms)
> Encoded problem into SAT (992 ms)
> Wrote formula to file (484 ms)
> Executed SAT solver (1857 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 10813ms. Exiting.
