> Preprocessed problem (678 ms)
> Created HtnProblemData instance (122 ms)
> Encoded problem into SAT (222 ms)
> Wrote formula to file (87 ms)
> Executed SAT solver (82863 ms)
No satisfiability could be identified.
Total execution time: 83973ms. Exiting.
