
Compact plan:
0: (make_sandwich sandw10 bread2 content7)
1: (put_on_tray sandw10 tray2)
2: (move_tray tray2 kitchen table1)
3: (serve_sandwich sandw10 child1 tray2 table1)
4: (move_tray tray2 table1 kitchen)
5: (make_sandwich_no_gluten sandw11 bread3 content16)
6: (put_on_tray sandw11 tray1)
7: (move_tray tray1 kitchen table2)
8: (serve_sandwich_no_gluten sandw11 child2 tray1 table2)
9: (move_tray tray1 table2 kitchen)
10: (make_sandwich_no_gluten sandw9 bread8 content4)
11: (put_on_tray sandw9 tray1)
12: (move_tray tray1 kitchen table2)
13: (serve_sandwich_no_gluten sandw9 child3 tray1 table2)
14: (move_tray tray1 table2 kitchen)
15: (make_sandwich sandw8 bread7 content14)
16: (put_on_tray sandw8 tray3)
17: (move_tray tray3 kitchen table1)
18: (serve_sandwich sandw8 child4 tray3 table1)
19: (move_tray tray3 table1 kitchen)
20: (make_sandwich_no_gluten sandw5 bread10 content11)
21: (put_on_tray sandw5 tray1)
22: (move_tray tray1 kitchen table2)
23: (serve_sandwich_no_gluten sandw5 child5 tray1 table2)
24: (move_tray tray1 table2 kitchen)
25: (make_sandwich_no_gluten sandw6 bread6 content3)
26: (put_on_tray sandw6 tray1)
27: (move_tray tray1 kitchen table1)
28: (serve_sandwich_no_gluten sandw6 child6 tray1 table1)
29: (move_tray tray1 table1 kitchen)
30: (make_sandwich sandw12 bread11 content15)
31: (put_on_tray sandw12 tray2)
32: (move_tray tray2 kitchen table1)
33: (serve_sandwich sandw12 child7 tray2 table1)
34: (move_tray tray2 table1 kitchen)
35: (make_sandwich sandw7 bread15 content13)
36: (put_on_tray sandw7 tray3)
37: (move_tray tray3 kitchen table3)
38: (serve_sandwich sandw7 child8 tray3 table3)
39: (move_tray tray3 table3 kitchen)
40: (make_sandwich sandw1 bread5 content8)
41: (put_on_tray sandw1 tray1)
42: (move_tray tray1 kitchen table3)
43: (serve_sandwich sandw1 child9 tray1 table3)
44: (move_tray tray1 table3 kitchen)
45: (make_sandwich sandw16 bread1 content12)
46: (put_on_tray sandw16 tray2)
47: (move_tray tray2 kitchen table2)
48: (serve_sandwich sandw16 child10 tray2 table2)
49: (move_tray tray2 table2 kitchen)
50: (make_sandwich_no_gluten sandw4 bread13 content5)
51: (put_on_tray sandw4 tray1)
52: (move_tray tray1 kitchen table3)
53: (serve_sandwich_no_gluten sandw4 child11 tray1 table3)
54: (move_tray tray1 table3 kitchen)
55: (make_sandwich sandw14 bread16 content9)
56: (put_on_tray sandw14 tray2)
57: (move_tray tray2 kitchen table2)
58: (serve_sandwich sandw14 child12 tray2 table2)
59: (move_tray tray2 table2 kitchen)
60: (make_sandwich sandw21 bread9 content1)
61: (put_on_tray sandw21 tray1)
62: (move_tray tray1 kitchen table2)
63: (serve_sandwich sandw21 child13 tray1 table2)
64: (move_tray tray1 table2 kitchen)
65: (make_sandwich sandw17 bread4 content6)
66: (put_on_tray sandw17 tray1)
67: (move_tray tray1 kitchen table2)
68: (serve_sandwich sandw17 child14 tray1 table2)
69: (move_tray tray1 table2 kitchen)
70: (make_sandwich sandw3 bread12 content2)
71: (put_on_tray sandw3 tray1)
72: (move_tray tray1 kitchen table2)
73: (serve_sandwich sandw3 child15 tray1 table2)
74: (move_tray tray1 table2 kitchen)
75: (make_sandwich_no_gluten sandw2 bread14 content10)
76: (put_on_tray sandw2 tray1)
77: (move_tray tray1 kitchen table3)
78: (serve_sandwich_no_gluten sandw2 child16 tray1 table3)
79: (move_tray tray1 table3 kitchen)


