
## CITYCAR DOMAIN GENERATOR. 
## IPC 2014
## author: Mauro Vallati -- University of Huddersfield

usage: generator.py <rows> <columns> <n_cars> <n_garage> <sparse>
	 row and columns indicate the grid size. They should be > 1 
	 n_cars indicates how many cars have to go through the network
	 n_garage indicates the number of starting garages
	 sparse is used for designing networks with 'holes', i.e. junctions that cannot be used

