> Preprocessed problem (224 ms)
> Created HtnProblemData instance (109 ms)
> Encoded problem into SAT (240 ms)
> Wrote formula to file (94 ms)
> Executed SAT solver (137 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 806ms. Exiting.
