> Preprocessed problem (1692 ms)
> Created HtnProblemData instance (277 ms)
> Encoded problem into SAT (322 ms)
> Wrote formula to file (248 ms)
> Executed SAT solver (397 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 2942ms. Exiting.
