
Compact plan:
0: (make_sandwich_no_gluten sandw16 bread11 content7)
1: (put_on_tray sandw16 tray3)
2: (move_tray tray3 kitchen table3)
3: (serve_sandwich_no_gluten sandw16 child1 tray3 table3)
4: (move_tray tray3 table3 kitchen)
5: (make_sandwich sandw18 bread14 content6)
6: (put_on_tray sandw18 tray2)
7: (move_tray tray2 kitchen table2)
8: (serve_sandwich sandw18 child2 tray2 table2)
9: (move_tray tray2 table2 kitchen)
10: (make_sandwich_no_gluten sandw14 bread5 content4)
11: (put_on_tray sandw14 tray2)
12: (move_tray tray2 kitchen table2)
13: (serve_sandwich_no_gluten sandw14 child3 tray2 table2)
14: (move_tray tray2 table2 kitchen)
15: (make_sandwich sandw5 bread7 content11)
16: (put_on_tray sandw5 tray3)
17: (move_tray tray3 kitchen table1)
18: (serve_sandwich sandw5 child4 tray3 table1)
19: (move_tray tray3 table1 kitchen)
20: (make_sandwich sandw10 bread10 content5)
21: (put_on_tray sandw10 tray3)
22: (move_tray tray3 kitchen table2)
23: (serve_sandwich sandw10 child5 tray3 table2)
24: (move_tray tray3 table2 kitchen)
25: (make_sandwich sandw9 bread13 content1)
26: (put_on_tray sandw9 tray3)
27: (move_tray tray3 kitchen table2)
28: (serve_sandwich sandw9 child6 tray3 table2)
29: (move_tray tray3 table2 kitchen)
30: (make_sandwich sandw19 bread8 content8)
31: (put_on_tray sandw19 tray1)
32: (move_tray tray1 kitchen table1)
33: (serve_sandwich sandw19 child7 tray1 table1)
34: (move_tray tray1 table1 kitchen)
35: (make_sandwich sandw1 bread2 content2)
36: (put_on_tray sandw1 tray2)
37: (move_tray tray2 kitchen table2)
38: (serve_sandwich sandw1 child8 tray2 table2)
39: (move_tray tray2 table2 kitchen)
40: (make_sandwich sandw13 bread6 content9)
41: (put_on_tray sandw13 tray2)
42: (move_tray tray2 kitchen table1)
43: (serve_sandwich sandw13 child9 tray2 table1)
44: (move_tray tray2 table1 kitchen)
45: (make_sandwich sandw3 bread4 content14)
46: (put_on_tray sandw3 tray3)
47: (move_tray tray3 kitchen table1)
48: (serve_sandwich sandw3 child10 tray3 table1)
49: (move_tray tray3 table1 kitchen)
50: (make_sandwich sandw8 bread1 content12)
51: (put_on_tray sandw8 tray2)
52: (move_tray tray2 kitchen table3)
53: (serve_sandwich sandw8 child11 tray2 table3)
54: (move_tray tray2 table3 kitchen)
55: (make_sandwich_no_gluten sandw2 bread3 content13)
56: (put_on_tray sandw2 tray2)
57: (move_tray tray2 kitchen table3)
58: (serve_sandwich_no_gluten sandw2 child12 tray2 table3)
59: (move_tray tray2 table3 kitchen)
60: (make_sandwich_no_gluten sandw12 bread12 content10)
61: (put_on_tray sandw12 tray2)
62: (move_tray tray2 kitchen table2)
63: (serve_sandwich_no_gluten sandw12 child13 tray2 table2)
64: (move_tray tray2 table2 kitchen)
65: (make_sandwich_no_gluten sandw4 bread9 content3)
66: (put_on_tray sandw4 tray3)
67: (move_tray tray3 kitchen table3)
68: (serve_sandwich_no_gluten sandw4 child14 tray3 table3)
69: (move_tray tray3 table3 kitchen)


