> Preprocessed problem (691 ms)
> Created HtnProblemData instance (81 ms)
> Encoded problem into SAT (61 ms)
> Wrote formula to file (22 ms)
> Executed SAT solver (60 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 921ms. Exiting.
