> Preprocessed problem (598 ms)
> Created HtnProblemData instance (62 ms)
> Encoded problem into SAT (27 ms)
> Wrote formula to file (7 ms)
> Executed SAT solver (28 ms)
> Decoded result (5 ms)
> Reported result (6 ms)
Total execution time: 733ms. Exiting.
