> Preprocessed problem (45 ms)
> Created HtnProblemData instance (62 ms)
> Encoded problem into SAT (16 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (13 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 145ms. Exiting.
