> Preprocessed problem (624 ms)
> Created HtnProblemData instance (79 ms)
> Encoded problem into SAT (64 ms)
> Wrote formula to file (20 ms)
> Executed SAT solver (90 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 883ms. Exiting.
