> Preprocessed problem (6238 ms)
> Created HtnProblemData instance (729 ms)
> Encoded problem into SAT (923 ms)
> Wrote formula to file (546 ms)
> Executed SAT solver (5577 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 14020ms. Exiting.
