
Compact plan:
0: (make_sandwich_no_gluten sandw15 bread11 content17)
1: (put_on_tray sandw15 tray4)
2: (move_tray tray4 kitchen table3)
3: (serve_sandwich_no_gluten sandw15 child1 tray4 table3)
4: (move_tray tray4 table3 kitchen)
5: (make_sandwich sandw18 bread15 content2)
6: (put_on_tray sandw18 tray2)
7: (move_tray tray2 kitchen table1)
8: (serve_sandwich sandw18 child2 tray2 table1)
9: (move_tray tray2 table1 kitchen)
10: (make_sandwich sandw12 bread10 content11)
11: (put_on_tray sandw12 tray3)
12: (move_tray tray3 kitchen table1)
13: (serve_sandwich sandw12 child3 tray3 table1)
14: (move_tray tray3 table1 kitchen)
15: (make_sandwich sandw16 bread12 content10)
16: (put_on_tray sandw16 tray3)
17: (move_tray tray3 kitchen table3)
18: (serve_sandwich sandw16 child4 tray3 table3)
19: (move_tray tray3 table3 kitchen)
20: (make_sandwich sandw7 bread3 content12)
21: (put_on_tray sandw7 tray4)
22: (move_tray tray4 kitchen table1)
23: (serve_sandwich sandw7 child5 tray4 table1)
24: (move_tray tray4 table1 kitchen)
25: (make_sandwich sandw5 bread1 content16)
26: (put_on_tray sandw5 tray1)
27: (move_tray tray1 kitchen table1)
28: (serve_sandwich sandw5 child6 tray1 table1)
29: (move_tray tray1 table1 kitchen)
30: (make_sandwich sandw24 bread5 content18)
31: (put_on_tray sandw24 tray4)
32: (move_tray tray4 kitchen table1)
33: (serve_sandwich sandw24 child7 tray4 table1)
34: (move_tray tray4 table1 kitchen)
35: (make_sandwich_no_gluten sandw17 bread4 content4)
36: (put_on_tray sandw17 tray4)
37: (move_tray tray4 kitchen table2)
38: (serve_sandwich_no_gluten sandw17 child8 tray4 table2)
39: (move_tray tray4 table2 kitchen)
40: (make_sandwich_no_gluten sandw22 bread17 content7)
41: (put_on_tray sandw22 tray3)
42: (move_tray tray3 kitchen table3)
43: (serve_sandwich_no_gluten sandw22 child9 tray3 table3)
44: (move_tray tray3 table3 kitchen)
45: (make_sandwich sandw3 bread9 content8)
46: (put_on_tray sandw3 tray2)
47: (move_tray tray2 kitchen table1)
48: (serve_sandwich sandw3 child10 tray2 table1)
49: (move_tray tray2 table1 kitchen)
50: (make_sandwich sandw13 bread13 content6)
51: (put_on_tray sandw13 tray4)
52: (move_tray tray4 kitchen table2)
53: (serve_sandwich sandw13 child11 tray4 table2)
54: (move_tray tray4 table2 kitchen)
55: (make_sandwich_no_gluten sandw14 bread8 content9)
56: (put_on_tray sandw14 tray3)
57: (move_tray tray3 kitchen table2)
58: (serve_sandwich_no_gluten sandw14 child12 tray3 table2)
59: (move_tray tray3 table2 kitchen)
60: (make_sandwich_no_gluten sandw1 bread7 content3)
61: (put_on_tray sandw1 tray4)
62: (move_tray tray4 kitchen table3)
63: (serve_sandwich_no_gluten sandw1 child13 tray4 table3)
64: (move_tray tray4 table3 kitchen)
65: (make_sandwich_no_gluten sandw23 bread6 content5)
66: (put_on_tray sandw23 tray4)
67: (move_tray tray4 kitchen table3)
68: (serve_sandwich_no_gluten sandw23 child14 tray4 table3)
69: (move_tray tray4 table3 kitchen)
70: (make_sandwich sandw4 bread18 content15)
71: (put_on_tray sandw4 tray4)
72: (move_tray tray4 kitchen table1)
73: (serve_sandwich sandw4 child15 tray4 table1)
74: (move_tray tray4 table1 kitchen)
75: (make_sandwich sandw9 bread16 content14)
76: (put_on_tray sandw9 tray2)
77: (move_tray tray2 kitchen table2)
78: (serve_sandwich sandw9 child16 tray2 table2)
79: (move_tray tray2 table2 kitchen)
80: (make_sandwich sandw2 bread14 content13)
81: (put_on_tray sandw2 tray4)
82: (move_tray tray4 kitchen table2)
83: (serve_sandwich sandw2 child17 tray4 table2)
84: (move_tray tray4 table2 kitchen)
85: (make_sandwich_no_gluten sandw20 bread2 content1)
86: (put_on_tray sandw20 tray4)
87: (move_tray tray4 kitchen table3)
88: (serve_sandwich_no_gluten sandw20 child18 tray4 table3)
89: (move_tray tray4 table3 kitchen)


