> Preprocessed problem (162 ms)
> Created HtnProblemData instance (67 ms)
> Encoded problem into SAT (21 ms)
> Wrote formula to file (5 ms)
> Executed SAT solver (17 ms)
> Decoded result (4 ms)
> Reported result (3 ms)
Total execution time: 279ms. Exiting.
