> Preprocessed problem (95 ms)
> Created HtnProblemData instance (58 ms)
> Encoded problem into SAT (27 ms)
> Wrote formula to file (6 ms)
> Executed SAT solver (25 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 216ms. Exiting.
