> Preprocessed problem (1239 ms)
> Created HtnProblemData instance (113 ms)
> Encoded problem into SAT (208 ms)
> Wrote formula to file (92 ms)
> Executed SAT solver (801 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 2459ms. Exiting.
