
Compact plan:
0: (put_down girl4 place0 tent1)
1: (drive_tent guy2 place0 place1 car3 tent1)
2: (drive girl2 place0 place1 car2)
3: (put_up guy2 place1 tent1)
4: (drive_passenger girl2 place1 place0 car2 guy2)
5: (walk_together tent1 place1 guy2 place0 girl2 couple2)
6: (walk_together tent1 place1 guy1 place0 girl1 couple1)
7: (walk_together tent1 place1 guy4 place0 girl4 couple4)
8: (walk_together tent1 place1 guy3 place0 girl3 couple3)
9: (walk_together tent1 place1 guy0 place0 girl0 couple0)
10: (put_down girl2 place1 tent1)
11: (drive_passenger guy2 place1 place0 car3 girl2)
12: (drive guy2 place0 place1 car3)
13: (drive girl2 place0 place1 car2)
14: (drive_tent guy2 place1 place2 car3 tent1)
15: (drive girl2 place1 place2 car2)
16: (put_up guy2 place2 tent1)
17: (drive_passenger girl2 place2 place1 car2 guy2)
18: (walk_together tent1 place2 guy0 place1 girl0 couple0)
19: (walk_together tent1 place2 guy2 place1 girl2 couple2)
20: (walk_together tent1 place2 guy4 place1 girl4 couple4)
21: (walk_together tent1 place2 guy3 place1 girl3 couple3)
22: (walk_together tent1 place2 guy1 place1 girl1 couple1)
23: (put_down girl2 place2 tent1)
24: (drive_passenger guy2 place2 place1 car3 girl2)
25: (drive guy2 place1 place2 car3)
26: (drive girl2 place1 place2 car2)


