> Preprocessed problem (18791 ms)
> Created HtnProblemData instance (100 ms)
> Encoded problem into SAT (41 ms)
> Wrote formula to file (14 ms)
> Executed SAT solver (74 ms)
> Decoded result (5 ms)
> Reported result (15 ms)
Total execution time: 19040ms. Exiting.
