> Preprocessed problem (54 ms)
> Created HtnProblemData instance (80 ms)
> Encoded problem into SAT (33 ms)
> Wrote formula to file (8 ms)
> Executed SAT solver (38 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 218ms. Exiting.
