> Preprocessed problem (2028 ms)
> Created HtnProblemData instance (331 ms)
> Encoded problem into SAT (1904 ms)
> Wrote formula to file (434 ms)
> Executed SAT solver (24346 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 29049ms. Exiting.
