> Preprocessed problem (136 ms)
> Created HtnProblemData instance (52 ms)
> Encoded problem into SAT (17 ms)
> Wrote formula to file (5 ms)
> Executed SAT solver (12 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 229ms. Exiting.
