> Preprocessed problem (613 ms)
> Created HtnProblemData instance (173 ms)
> Encoded problem into SAT (214 ms)
> Wrote formula to file (73 ms)
> Executed SAT solver (2227 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 3307ms. Exiting.
