> Preprocessed problem (53385 ms)
> Created HtnProblemData instance (696 ms)
> Encoded problem into SAT (510 ms)
> Wrote formula to file (253 ms)
> Executed SAT solver (2622 ms)
> Decoded result (5 ms)
> Reported result (5 ms)
Total execution time: 57476ms. Exiting.
