> Preprocessed problem (641 ms)
> Created HtnProblemData instance (82 ms)
> Encoded problem into SAT (58 ms)
> Wrote formula to file (18 ms)
> Executed SAT solver (89 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 894ms. Exiting.
