> Preprocessed problem (44 ms)
> Created HtnProblemData instance (68 ms)
> Encoded problem into SAT (17 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (11 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 147ms. Exiting.
