> Preprocessed problem (536 ms)
> Created HtnProblemData instance (171 ms)
> Encoded problem into SAT (463 ms)
> Wrote formula to file (195 ms)
> Executed SAT solver (3272 ms)
> Decoded result (6 ms)
> Reported result (2 ms)
Total execution time: 4645ms. Exiting.
