
Compact plan:
0: (put_down girl3 place0 tent2)
1: (drive_tent guy1 place0 place1 car4 tent2)
2: (drive guy2 place0 place1 car0)
3: (put_up guy1 place1 tent2)
4: (drive_passenger guy1 place1 place0 car4 guy2)
5: (walk_together tent2 place1 guy0 place0 girl0 couple0)
6: (walk_together tent2 place1 guy2 place0 girl2 couple2)
7: (walk_together tent2 place1 guy3 place0 girl3 couple3)
8: (put_down guy0 place1 tent2)
9: (drive_tent_passenger girl3 place1 place0 car0 tent2 guy3)
10: (drive_tent guy3 place0 place2 car0 tent2)
11: (drive girl3 place0 place2 car2)
12: (put_up girl3 place2 tent2)
13: (drive_passenger guy3 place2 place1 car0 girl3)
14: (walk_together tent2 place2 guy2 place1 girl2 couple2)
15: (walk_together tent2 place2 guy0 place1 girl0 couple0)
16: (walk_together tent2 place2 guy3 place1 girl3 couple3)
17: (put_down guy1 place0 tent1)
18: (drive_tent_passenger girl1 place0 place2 car1 tent0 guy1)
19: (drive_tent girl1 place2 place1 car1 tent0)
20: (drive guy1 place2 place1 car2)
21: (put_up guy1 place1 tent0)
22: (drive_passenger guy1 place1 place0 car1 girl1)
23: (walk_together tent0 place1 guy1 place0 girl1 couple1)
24: (put_down guy1 place1 tent0)
25: (drive_tent_passenger girl1 place1 place0 car2 tent0 guy1)
26: (drive_tent girl1 place0 place2 car2 tent1)
27: (drive guy1 place0 place2 car3)
28: (put_up girl1 place2 tent1)
29: (drive_passenger guy1 place2 place1 car2 girl1)
30: (walk_together tent1 place2 guy1 place1 girl1 couple1)


