> Preprocessed problem (326 ms)
> Created HtnProblemData instance (99 ms)
> Encoded problem into SAT (118 ms)
> Wrote formula to file (22 ms)
> Executed SAT solver (41 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 609ms. Exiting.
