> Preprocessed problem (225 ms)
> Created HtnProblemData instance (68 ms)
> Encoded problem into SAT (43 ms)
> Wrote formula to file (13 ms)
> Executed SAT solver (27 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 383ms. Exiting.
