> Preprocessed problem (80 ms)
> Created HtnProblemData instance (56 ms)
> Encoded problem into SAT (23 ms)
> Wrote formula to file (5 ms)
> Executed SAT solver (22 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 192ms. Exiting.
