> Preprocessed problem (72 ms)
> Created HtnProblemData instance (58 ms)
> Encoded problem into SAT (16 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (14 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 170ms. Exiting.
