> Preprocessed problem (4247 ms)
> Created HtnProblemData instance (378 ms)
> Encoded problem into SAT (904 ms)
> Wrote formula to file (484 ms)
> Executed SAT solver (21536 ms)
No satisfiability could be identified.
Total execution time: 27550ms. Exiting.
