> Preprocessed problem (113 ms)
> Created HtnProblemData instance (58 ms)
> Encoded problem into SAT (28 ms)
> Wrote formula to file (7 ms)
> Executed SAT solver (28 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 240ms. Exiting.
