> Preprocessed problem (698 ms)
> Created HtnProblemData instance (133 ms)
> Encoded problem into SAT (256 ms)
> Wrote formula to file (61 ms)
> Executed SAT solver (31624 ms)
> Decoded result (5 ms)
> Reported result (3 ms)
Total execution time: 32780ms. Exiting.
