
Compact plan:
0: (put_down guy2 place0 tent1)
1: (drive_tent guy1 place0 place1 car0 tent0)
2: (drive girl1 place0 place1 car2)
3: (put_up guy1 place1 tent0)
4: (drive_passenger girl1 place1 place0 car2 guy1)
5: (walk_together tent0 place1 guy1 place0 girl1 couple1)
6: (walk_together tent0 place1 guy2 place0 girl2 couple2)
7: (walk_together tent0 place1 guy0 place0 girl0 couple0)
8: (put_down girl1 place1 tent0)
9: (drive_passenger guy1 place1 place0 car0 girl1)
10: (drive guy1 place0 place1 car0)
11: (drive girl1 place0 place1 car2)
12: (drive_tent guy1 place1 place2 car2 tent0)
13: (drive girl1 place1 place2 car0)
14: (put_up guy1 place2 tent0)
15: (drive_passenger girl1 place2 place1 car0 guy1)
16: (walk_together tent0 place2 guy1 place1 girl1 couple1)
17: (walk_together tent0 place2 guy2 place1 girl2 couple2)
18: (walk_together tent0 place2 guy0 place1 girl0 couple0)
19: (put_down girl1 place2 tent0)
20: (drive_passenger guy1 place2 place1 car2 girl1)
21: (drive guy1 place1 place2 car2)
22: (drive girl1 place1 place2 car0)
23: (drive_tent guy1 place2 place3 car2 tent0)
24: (drive girl1 place2 place3 car0)
25: (put_up guy1 place3 tent0)
26: (drive_passenger girl1 place3 place2 car0 guy1)
27: (walk_together tent0 place3 guy1 place2 girl1 couple1)
28: (walk_together tent0 place3 guy2 place2 girl2 couple2)
29: (walk_together tent0 place3 guy0 place2 girl0 couple0)
30: (put_down girl1 place3 tent0)
31: (drive_passenger guy1 place3 place2 car2 girl1)
32: (drive guy1 place2 place3 car2)
33: (drive girl1 place2 place3 car0)
34: (drive_tent guy1 place3 place4 car0 tent0)
35: (drive girl1 place3 place4 car2)
36: (put_up guy1 place4 tent0)
37: (drive_passenger girl1 place4 place3 car2 guy1)
38: (walk_together tent0 place4 guy1 place3 girl1 couple1)
39: (walk_together tent0 place4 guy2 place3 girl2 couple2)
40: (walk_together tent0 place4 guy0 place3 girl0 couple0)
41: (put_down girl1 place4 tent0)
42: (drive_passenger guy1 place4 place3 car0 girl1)
43: (drive guy1 place3 place4 car0)
44: (drive girl1 place3 place4 car2)


