> Preprocessed problem (63031 ms)
> Created HtnProblemData instance (90 ms)
> Encoded problem into SAT (52 ms)
> Wrote formula to file (19 ms)
> Executed SAT solver (181 ms)
> Decoded result (6 ms)
> Reported result (49 ms)
Total execution time: 63428ms. Exiting.
