> Preprocessed problem (59 ms)
> Created HtnProblemData instance (55 ms)
> Encoded problem into SAT (19 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (18 ms)
> Decoded result (1 ms)
> Reported result (1 ms)
Total execution time: 157ms. Exiting.
