> Preprocessed problem (75 ms)
> Created HtnProblemData instance (53 ms)
> Encoded problem into SAT (18 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (16 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 172ms. Exiting.
