
Compact plan:
0: (visit waypoint10)
1: (navigate rover5 waypoint10 waypoint23)
2: (unvisit waypoint10)
3: (sample_soil rover5 rover5store waypoint23)
4: (visit waypoint23)
5: (navigate rover5 waypoint23 waypoint14)
6: (unvisit waypoint23)
7: (communicate_soil_data rover5 general waypoint23 waypoint14 waypoint31)
8: (visit waypoint20)
9: (navigate rover1 waypoint20 waypoint1)
10: (visit waypoint1)
11: (navigate rover1 waypoint1 waypoint0)
12: (unvisit waypoint1)
13: (unvisit waypoint20)
14: (sample_soil rover1 rover1store waypoint0)
15: (communicate_soil_data rover1 general waypoint0 waypoint31)
16: (visit waypoint31)
17: (navigate rover2 waypoint31 waypoint14)
18: (unvisit waypoint31)
19: (sample_soil rover2 rover2store waypoint14)
20: (visit waypoint14)
21: (navigate rover2 waypoint14 waypoint31)
22: (visit waypoint31)
23: (navigate rover2 waypoint31 waypoint0)
24: (unvisit waypoint31)
25: (unvisit waypoint14)
26: (communicate_soil_data rover2 general waypoint14 waypoint0 waypoint31)
27: (visit waypoint25)
28: (navigate rover3 waypoint25 waypoint10)
29: (visit waypoint10)
30: (navigate rover3 waypoint10 waypoint34)
31: (unvisit waypoint10)
32: (unvisit waypoint25)
33: (sample_soil rover3 rover3store waypoint34)
34: (visit waypoint34)
35: (navigate rover3 waypoint34 waypoint10)
36: (visit waypoint10)
37: (navigate rover3 waypoint10 waypoint5)
38: (unvisit waypoint10)
39: (unvisit waypoint34)
40: (communicate_soil_data rover3 general waypoint34 waypoint5 waypoint31)
41: (visit waypoint9)
42: (navigate rover0 waypoint9 waypoint3)
43: (visit waypoint3)
44: (navigate rover0 waypoint3 waypoint30)
45: (visit waypoint30)
46: (navigate rover0 waypoint30 waypoint18)
47: (unvisit waypoint30)
48: (unvisit waypoint3)
49: (unvisit waypoint9)
50: (sample_soil rover0 rover0store waypoint18)
51: (visit waypoint18)
52: (navigate rover0 waypoint18 waypoint30)
53: (visit waypoint30)
54: (navigate rover0 waypoint30 waypoint2)
55: (unvisit waypoint30)
56: (unvisit waypoint18)
57: (communicate_soil_data rover0 general waypoint18 waypoint2 waypoint31)
58: (visit waypoint5)
59: (navigate rover3 waypoint5 waypoint10)
60: (visit waypoint10)
61: (navigate rover3 waypoint10 waypoint25)
62: (visit waypoint25)
63: (navigate rover3 waypoint25 waypoint16)
64: (unvisit waypoint25)
65: (unvisit waypoint10)
66: (unvisit waypoint5)
67: (drop rover3 rover3store)
68: (sample_soil rover3 rover3store waypoint16)
69: (visit waypoint16)
70: (navigate rover3 waypoint16 waypoint25)
71: (visit waypoint25)
72: (navigate rover3 waypoint25 waypoint0)
73: (unvisit waypoint25)
74: (unvisit waypoint16)
75: (communicate_soil_data rover3 general waypoint16 waypoint0 waypoint31)
76: (visit waypoint14)
77: (navigate rover5 waypoint14 waypoint23)
78: (visit waypoint23)
79: (navigate rover5 waypoint23 waypoint10)
80: (visit waypoint10)
81: (navigate rover5 waypoint10 waypoint12)
82: (unvisit waypoint10)
83: (unvisit waypoint23)
84: (unvisit waypoint14)
85: (drop rover5 rover5store)
86: (sample_soil rover5 rover5store waypoint12)
87: (visit waypoint12)
88: (navigate rover5 waypoint12 waypoint9)
89: (unvisit waypoint12)
90: (communicate_soil_data rover5 general waypoint12 waypoint9 waypoint31)
91: (visit waypoint0)
92: (navigate rover1 waypoint0 waypoint6)
93: (unvisit waypoint0)
94: (drop rover1 rover1store)
95: (sample_soil rover1 rover1store waypoint6)
96: (visit waypoint6)
97: (navigate rover1 waypoint6 waypoint0)
98: (unvisit waypoint6)
99: (communicate_soil_data rover1 general waypoint6 waypoint0 waypoint31)
100: (visit waypoint0)
101: (navigate rover3 waypoint0 waypoint25)
102: (visit waypoint25)
103: (navigate rover3 waypoint25 waypoint24)
104: (unvisit waypoint25)
105: (unvisit waypoint0)
106: (drop rover3 rover3store)
107: (sample_rock rover3 rover3store waypoint24)
108: (visit waypoint24)
109: (navigate rover3 waypoint24 waypoint25)
110: (visit waypoint25)
111: (navigate rover3 waypoint25 waypoint0)
112: (unvisit waypoint25)
113: (unvisit waypoint24)
114: (communicate_rock_data rover3 general waypoint24 waypoint0 waypoint31)
115: (visit waypoint8)
116: (navigate rover4 waypoint8 waypoint12)
117: (visit waypoint12)
118: (navigate rover4 waypoint12 waypoint33)
119: (unvisit waypoint12)
120: (unvisit waypoint8)
121: (sample_rock rover4 rover4store waypoint33)
122: (visit waypoint33)
123: (navigate rover4 waypoint33 waypoint12)
124: (visit waypoint12)
125: (navigate rover4 waypoint12 waypoint8)
126: (unvisit waypoint12)
127: (unvisit waypoint33)
128: (communicate_rock_data rover4 general waypoint33 waypoint8 waypoint31)
129: (visit waypoint8)
130: (navigate rover4 waypoint8 waypoint31)
131: (visit waypoint31)
132: (navigate rover4 waypoint31 waypoint9)
133: (unvisit waypoint31)
134: (unvisit waypoint8)
135: (drop rover4 rover4store)
136: (sample_rock rover4 rover4store waypoint9)
137: (communicate_rock_data rover4 general waypoint9 waypoint31)
138: (calibrate rover3 camera2 objective6 waypoint0)
139: (visit waypoint0)
140: (navigate rover3 waypoint0 waypoint2)
141: (visit waypoint2)
142: (navigate rover3 waypoint2 waypoint19)
143: (unvisit waypoint2)
144: (unvisit waypoint0)
145: (take_image rover3 waypoint19 objective4 camera2 high_res)
146: (visit waypoint19)
147: (navigate rover3 waypoint19 waypoint2)
148: (unvisit waypoint19)
149: (communicate_image_data rover3 general objective4 high_res waypoint2 waypoint31)
150: (visit waypoint0)
151: (navigate rover1 waypoint0 waypoint23)
152: (unvisit waypoint0)
153: (calibrate rover1 camera8 objective7 waypoint23)
154: (visit waypoint23)
155: (navigate rover1 waypoint23 waypoint0)
156: (visit waypoint0)
157: (navigate rover1 waypoint0 waypoint1)
158: (unvisit waypoint0)
159: (unvisit waypoint23)
160: (take_image rover1 waypoint1 objective3 camera8 high_res)
161: (visit waypoint1)
162: (navigate rover1 waypoint1 waypoint0)
163: (unvisit waypoint1)
164: (communicate_image_data rover1 general objective3 high_res waypoint0 waypoint31)
165: (visit waypoint2)
166: (navigate rover0 waypoint2 waypoint30)
167: (unvisit waypoint2)
168: (calibrate rover0 camera3 objective7 waypoint30)
169: (visit waypoint30)
170: (navigate rover0 waypoint30 waypoint3)
171: (visit waypoint3)
172: (navigate rover0 waypoint3 waypoint17)
173: (unvisit waypoint3)
174: (unvisit waypoint30)
175: (take_image rover0 waypoint17 objective7 camera3 colour)
176: (visit waypoint17)
177: (navigate rover0 waypoint17 waypoint5)
178: (unvisit waypoint17)
179: (communicate_image_data rover0 general objective7 colour waypoint5 waypoint31)


