> Preprocessed problem (1908 ms)
> Created HtnProblemData instance (182 ms)
> Encoded problem into SAT (578 ms)
> Wrote formula to file (155 ms)
> Executed SAT solver (156269 ms)
> Decoded result (74 ms)
> Reported result (53 ms)
Total execution time: 159219ms. Exiting.
