
Compact plan:
0: (put_down girl2 place0 tent0)
1: (drive_tent guy0 place0 place1 car2 tent1)
2: (drive girl0 place0 place1 car3)
3: (put_up guy0 place1 tent1)
4: (drive_passenger girl0 place1 place0 car3 guy0)
5: (walk_together tent1 place1 guy0 place0 girl0 couple0)
6: (put_down girl0 place1 tent1)
7: (drive_passenger guy0 place1 place0 car2 girl0)
8: (drive guy0 place0 place1 car2)
9: (drive girl0 place0 place1 car3)
10: (drive_tent guy0 place1 place2 car2 tent1)
11: (drive girl0 place1 place2 car3)
12: (put_up guy0 place2 tent1)
13: (drive_passenger girl0 place2 place1 car3 guy0)
14: (walk_together tent1 place2 guy0 place1 girl0 couple0)
15: (put_down girl0 place2 tent1)
16: (drive_passenger guy0 place2 place1 car2 girl0)
17: (drive guy0 place1 place2 car2)
18: (drive girl0 place1 place2 car3)
19: (drive_tent guy0 place2 place3 car2 tent1)
20: (drive girl0 place2 place3 car3)
21: (put_up guy0 place3 tent1)
22: (drive_passenger girl0 place3 place2 car3 guy0)
23: (walk_together tent1 place3 guy0 place2 girl0 couple0)
24: (put_down girl0 place3 tent1)
25: (drive_passenger guy0 place3 place2 car2 girl0)
26: (drive guy0 place2 place3 car2)
27: (drive girl0 place2 place3 car3)
28: (drive_tent guy0 place3 place4 car2 tent1)
29: (drive girl0 place3 place4 car3)
30: (put_up guy0 place4 tent1)
31: (drive_passenger girl0 place4 place3 car3 guy0)
32: (walk_together tent1 place4 guy0 place3 girl0 couple0)
33: (put_down girl0 place4 tent1)
34: (drive_passenger guy0 place4 place3 car2 girl0)
35: (drive guy0 place3 place4 car2)
36: (drive girl0 place3 place4 car3)
37: (drive_tent guy0 place4 place5 car2 tent1)
38: (drive girl0 place4 place5 car3)
39: (put_up guy0 place5 tent1)
40: (drive_passenger girl0 place5 place4 car3 guy0)
41: (walk_together tent1 place5 guy0 place4 girl0 couple0)
42: (put_down girl0 place5 tent1)
43: (drive_passenger guy0 place5 place4 car2 girl0)
44: (drive guy0 place4 place5 car2)
45: (drive girl0 place4 place5 car3)
46: (drive_tent guy0 place5 place6 car3 tent1)
47: (drive girl0 place5 place6 car2)
48: (put_up guy0 place6 tent1)
49: (drive_passenger girl0 place6 place5 car2 guy0)
50: (walk_together tent1 place6 guy0 place5 girl0 couple0)
51: (put_down girl0 place6 tent1)
52: (drive_passenger guy0 place6 place5 car3 girl0)
53: (drive guy0 place5 place6 car3)
54: (drive girl0 place5 place6 car2)
55: (drive_tent guy0 place6 place7 car3 tent1)
56: (drive girl0 place6 place7 car2)
57: (put_up guy0 place7 tent1)
58: (drive_passenger girl0 place7 place6 car2 guy0)
59: (walk_together tent1 place7 guy0 place6 girl0 couple0)
60: (put_down girl0 place7 tent1)
61: (drive_passenger guy0 place7 place6 car3 girl0)
62: (drive guy0 place6 place7 car3)
63: (drive girl0 place6 place7 car2)
64: (drive_tent girl0 place7 place0 car3 tent1)
65: (drive guy0 place7 place0 car2)
66: (drive_tent guy1 place0 place1 car0 tent2)
67: (drive girl1 place0 place1 car3)
68: (put_up guy1 place1 tent2)
69: (drive_passenger girl1 place1 place0 car3 guy1)
70: (walk_together tent2 place1 guy1 place0 girl1 couple1)
71: (put_down girl1 place1 tent2)
72: (drive_passenger guy1 place1 place0 car0 girl1)
73: (drive guy1 place0 place1 car0)
74: (drive girl1 place0 place1 car3)
75: (drive_tent guy1 place1 place2 car3 tent2)
76: (drive girl1 place1 place2 car0)
77: (put_up guy1 place2 tent2)
78: (drive_passenger girl1 place2 place1 car0 guy1)
79: (walk_together tent2 place2 guy1 place1 girl1 couple1)
80: (put_down girl1 place2 tent2)
81: (drive_passenger guy1 place2 place1 car3 girl1)
82: (drive guy1 place1 place2 car3)
83: (drive girl1 place1 place2 car0)
84: (drive_tent guy1 place2 place3 car3 tent2)
85: (drive girl1 place2 place3 car0)
86: (put_up guy1 place3 tent2)
87: (drive_passenger girl1 place3 place2 car0 guy1)
88: (walk_together tent2 place3 guy1 place2 girl1 couple1)
89: (put_down girl1 place3 tent2)
90: (drive_passenger guy1 place3 place2 car3 girl1)
91: (drive guy1 place2 place3 car3)
92: (drive girl1 place2 place3 car0)
93: (drive_tent guy1 place3 place4 car3 tent2)
94: (drive girl1 place3 place4 car0)
95: (put_up guy1 place4 tent2)
96: (drive_passenger girl1 place4 place3 car0 guy1)
97: (walk_together tent2 place4 guy1 place3 girl1 couple1)
98: (put_down girl1 place4 tent2)
99: (drive_passenger guy1 place4 place3 car3 girl1)
100: (drive guy1 place3 place4 car3)
101: (drive girl1 place3 place4 car0)
102: (drive_tent guy1 place4 place5 car3 tent2)
103: (drive girl1 place4 place5 car0)
104: (put_up guy1 place5 tent2)
105: (drive_passenger girl1 place5 place4 car0 guy1)
106: (walk_together tent2 place5 guy1 place4 girl1 couple1)
107: (put_down girl1 place5 tent2)
108: (drive_passenger guy1 place5 place4 car3 girl1)
109: (drive guy1 place4 place5 car3)
110: (drive girl1 place4 place5 car0)
111: (drive_tent guy1 place5 place6 car0 tent2)
112: (drive girl1 place5 place6 car3)
113: (put_up guy1 place6 tent2)
114: (drive_passenger girl1 place6 place5 car3 guy1)
115: (walk_together tent2 place6 guy1 place5 girl1 couple1)
116: (put_down girl1 place6 tent2)
117: (drive_passenger guy1 place6 place5 car0 girl1)
118: (drive guy1 place5 place6 car0)
119: (drive girl1 place5 place6 car3)
120: (drive_tent guy1 place6 place7 car0 tent2)
121: (drive girl1 place6 place7 car3)
122: (put_up guy1 place7 tent2)
123: (drive_passenger girl1 place7 place6 car3 guy1)
124: (walk_together tent2 place7 guy1 place6 girl1 couple1)
125: (put_down girl1 place7 tent2)
126: (drive_passenger guy1 place7 place6 car0 girl1)
127: (drive guy1 place6 place7 car0)
128: (drive girl1 place6 place7 car3)
129: (drive_tent guy1 place7 place0 car0 tent2)
130: (drive girl1 place7 place0 car3)
131: (drive_tent guy2 place0 place1 car1 tent0)
132: (drive girl2 place0 place1 car2)
133: (put_up guy2 place1 tent0)
134: (drive_passenger girl2 place1 place0 car2 guy2)
135: (walk_together tent0 place1 guy2 place0 girl2 couple2)
136: (put_down girl2 place1 tent0)
137: (drive_passenger guy2 place1 place0 car1 girl2)
138: (drive guy2 place0 place1 car1)
139: (drive girl2 place0 place1 car2)
140: (drive_tent guy2 place1 place2 car1 tent0)
141: (drive girl2 place1 place2 car2)
142: (put_up guy2 place2 tent0)
143: (drive_passenger girl2 place2 place1 car2 guy2)
144: (walk_together tent0 place2 guy2 place1 girl2 couple2)
145: (put_down girl2 place2 tent0)
146: (drive_passenger guy2 place2 place1 car1 girl2)
147: (drive guy2 place1 place2 car1)
148: (drive girl2 place1 place2 car2)
149: (drive_tent guy2 place2 place3 car1 tent0)
150: (drive girl2 place2 place3 car2)
151: (put_up guy2 place3 tent0)
152: (drive_passenger girl2 place3 place2 car2 guy2)
153: (walk_together tent0 place3 guy2 place2 girl2 couple2)
154: (put_down girl2 place3 tent0)
155: (drive_passenger guy2 place3 place2 car1 girl2)
156: (drive guy2 place2 place3 car1)
157: (drive girl2 place2 place3 car2)
158: (drive_tent guy2 place3 place4 car2 tent0)
159: (drive girl2 place3 place4 car1)
160: (put_up guy2 place4 tent0)
161: (drive_passenger girl2 place4 place3 car1 guy2)
162: (walk_together tent0 place4 guy2 place3 girl2 couple2)
163: (put_down girl2 place4 tent0)
164: (drive_passenger guy2 place4 place3 car2 girl2)
165: (drive guy2 place3 place4 car2)
166: (drive girl2 place3 place4 car1)
167: (drive_tent guy2 place4 place5 car2 tent0)
168: (drive girl2 place4 place5 car1)
169: (put_up guy2 place5 tent0)
170: (drive_passenger girl2 place5 place4 car1 guy2)
171: (walk_together tent0 place5 guy2 place4 girl2 couple2)
172: (put_down girl2 place5 tent0)
173: (drive_passenger guy2 place5 place4 car2 girl2)
174: (drive guy2 place4 place5 car2)
175: (drive girl2 place4 place5 car1)
176: (drive_tent guy2 place5 place6 car2 tent0)
177: (drive girl2 place5 place6 car1)
178: (put_up guy2 place6 tent0)
179: (drive_passenger girl2 place6 place5 car1 guy2)
180: (walk_together tent0 place6 guy2 place5 girl2 couple2)
181: (put_down girl2 place6 tent0)
182: (drive_passenger guy2 place6 place5 car2 girl2)
183: (drive guy2 place5 place6 car2)
184: (drive girl2 place5 place6 car1)
185: (drive_tent guy2 place6 place7 car1 tent0)
186: (drive girl2 place6 place7 car2)
187: (put_up guy2 place7 tent0)
188: (drive_passenger girl2 place7 place6 car2 guy2)
189: (walk_together tent0 place7 guy2 place6 girl2 couple2)
190: (put_down girl2 place7 tent0)
191: (drive_passenger guy2 place7 place6 car1 girl2)
192: (drive guy2 place6 place7 car1)
193: (drive girl2 place6 place7 car2)


