> Preprocessed problem (182 ms)
> Created HtnProblemData instance (100 ms)
> Encoded problem into SAT (78 ms)
> Wrote formula to file (18 ms)
> Executed SAT solver (2764 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 3148ms. Exiting.
