> Preprocessed problem (7762 ms)
> Created HtnProblemData instance (231 ms)
> Encoded problem into SAT (217 ms)
> Wrote formula to file (86 ms)
> Executed SAT solver (560 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 8863ms. Exiting.
