> Preprocessed problem (238 ms)
> Created HtnProblemData instance (76 ms)
> Encoded problem into SAT (101 ms)
> Wrote formula to file (19 ms)
> Executed SAT solver (9443 ms)
No satisfiability could be identified.
Total execution time: 9877ms. Exiting.
