> Preprocessed problem (309 ms)
> Created HtnProblemData instance (89 ms)
> Encoded problem into SAT (121 ms)
> Wrote formula to file (33 ms)
> Executed SAT solver (7716 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 8274ms. Exiting.
