> Preprocessed problem (3233 ms)
> Created HtnProblemData instance (172 ms)
> Encoded problem into SAT (205 ms)
> Wrote formula to file (65 ms)
> Executed SAT solver (411 ms)
> Decoded result (5 ms)
> Reported result (5 ms)
Total execution time: 4096ms. Exiting.
