> Preprocessed problem (3609 ms)
> Created HtnProblemData instance (1221 ms)
> Encoded problem into SAT (5969 ms)
> Wrote formula to file (1725 ms)
> Executed SAT solver (36815 ms)
No satisfiability could be identified.
Total execution time: 49340ms. Exiting.
