
Compact plan:
0: (put_down girl2 place0 tent1)
1: (drive_tent guy1 place0 place1 car2 tent3)
2: (drive girl1 place0 place1 car0)
3: (put_up guy1 place1 tent3)
4: (drive_passenger girl1 place1 place0 car0 guy1)
5: (walk_together tent3 place1 guy3 place0 girl3 couple3)
6: (walk_together tent3 place1 guy2 place0 girl2 couple2)
7: (walk_together tent3 place1 guy1 place0 girl1 couple1)
8: (walk_together tent3 place1 guy0 place0 girl0 couple0)
9: (put_down girl1 place1 tent3)
10: (drive_passenger guy1 place1 place0 car2 girl1)
11: (drive guy1 place0 place1 car2)
12: (drive girl1 place0 place1 car0)
13: (drive_tent guy1 place1 place2 car0 tent3)
14: (drive girl1 place1 place2 car2)
15: (put_up guy1 place2 tent3)
16: (drive_passenger girl1 place2 place1 car2 guy1)
17: (walk_together tent3 place2 guy2 place1 girl2 couple2)
18: (walk_together tent3 place2 guy1 place1 girl1 couple1)
19: (walk_together tent3 place2 guy0 place1 girl0 couple0)
20: (walk_together tent3 place2 guy3 place1 girl3 couple3)
21: (put_down girl1 place2 tent3)
22: (drive_passenger guy1 place2 place1 car0 girl1)
23: (drive guy1 place1 place2 car0)
24: (drive girl1 place1 place2 car2)


