
Compact plan:
0: (make_sandwich_no_gluten sandw18 bread13 content8)
1: (put_on_tray sandw18 tray4)
2: (move_tray tray4 kitchen table3)
3: (serve_sandwich_no_gluten sandw18 child1 tray4 table3)
4: (move_tray tray4 table3 kitchen)
5: (make_sandwich_no_gluten sandw4 bread20 content21)
6: (put_on_tray sandw4 tray1)
7: (move_tray tray1 kitchen table1)
8: (serve_sandwich_no_gluten sandw4 child2 tray1 table1)
9: (move_tray tray1 table1 kitchen)
10: (make_sandwich sandw6 bread11 content4)
11: (put_on_tray sandw6 tray4)
12: (move_tray tray4 kitchen table1)
13: (serve_sandwich sandw6 child3 tray4 table1)
14: (move_tray tray4 table1 kitchen)
15: (make_sandwich sandw22 bread12 content19)
16: (put_on_tray sandw22 tray1)
17: (move_tray tray1 kitchen table1)
18: (serve_sandwich sandw22 child4 tray1 table1)
19: (move_tray tray1 table1 kitchen)
20: (make_sandwich sandw27 bread18 content13)
21: (put_on_tray sandw27 tray3)
22: (move_tray tray3 kitchen table2)
23: (serve_sandwich sandw27 child5 tray3 table2)
24: (move_tray tray3 table2 kitchen)
25: (make_sandwich sandw25 bread4 content3)
26: (put_on_tray sandw25 tray1)
27: (move_tray tray1 kitchen table3)
28: (serve_sandwich sandw25 child6 tray1 table3)
29: (move_tray tray1 table3 kitchen)
30: (make_sandwich sandw1 bread3 content20)
31: (put_on_tray sandw1 tray3)
32: (move_tray tray3 kitchen table1)
33: (serve_sandwich sandw1 child7 tray3 table1)
34: (move_tray tray3 table1 kitchen)
35: (make_sandwich sandw7 bread16 content7)
36: (put_on_tray sandw7 tray3)
37: (move_tray tray3 kitchen table2)
38: (serve_sandwich sandw7 child8 tray3 table2)
39: (move_tray tray3 table2 kitchen)
40: (make_sandwich sandw3 bread1 content5)
41: (put_on_tray sandw3 tray1)
42: (move_tray tray1 kitchen table2)
43: (serve_sandwich sandw3 child9 tray1 table2)
44: (move_tray tray1 table2 kitchen)
45: (make_sandwich sandw28 bread7 content14)
46: (put_on_tray sandw28 tray1)
47: (move_tray tray1 kitchen table3)
48: (serve_sandwich sandw28 child10 tray1 table3)
49: (move_tray tray1 table3 kitchen)
50: (make_sandwich_no_gluten sandw17 bread2 content1)
51: (put_on_tray sandw17 tray4)
52: (move_tray tray4 kitchen table3)
53: (serve_sandwich_no_gluten sandw17 child11 tray4 table3)
54: (move_tray tray4 table3 kitchen)
55: (make_sandwich_no_gluten sandw2 bread17 content18)
56: (put_on_tray sandw2 tray1)
57: (move_tray tray1 kitchen table1)
58: (serve_sandwich_no_gluten sandw2 child12 tray1 table1)
59: (move_tray tray1 table1 kitchen)
60: (make_sandwich sandw16 bread10 content16)
61: (put_on_tray sandw16 tray1)
62: (move_tray tray1 kitchen table2)
63: (serve_sandwich sandw16 child13 tray1 table2)
64: (move_tray tray1 table2 kitchen)
65: (make_sandwich sandw15 bread6 content15)
66: (put_on_tray sandw15 tray2)
67: (move_tray tray2 kitchen table2)
68: (serve_sandwich sandw15 child14 tray2 table2)
69: (move_tray tray2 table2 kitchen)
70: (make_sandwich sandw13 bread21 content17)
71: (put_on_tray sandw13 tray1)
72: (move_tray tray1 kitchen table3)
73: (serve_sandwich sandw13 child15 tray1 table3)
74: (move_tray tray1 table3 kitchen)
75: (make_sandwich_no_gluten sandw21 bread5 content2)
76: (put_on_tray sandw21 tray2)
77: (move_tray tray2 kitchen table1)
78: (serve_sandwich_no_gluten sandw21 child16 tray2 table1)
79: (move_tray tray2 table1 kitchen)
80: (make_sandwich_no_gluten sandw26 bread8 content6)
81: (put_on_tray sandw26 tray1)
82: (move_tray tray1 kitchen table3)
83: (serve_sandwich_no_gluten sandw26 child17 tray1 table3)
84: (move_tray tray1 table3 kitchen)
85: (make_sandwich sandw9 bread15 content10)
86: (put_on_tray sandw9 tray2)
87: (move_tray tray2 kitchen table2)
88: (serve_sandwich sandw9 child18 tray2 table2)
89: (move_tray tray2 table2 kitchen)
90: (make_sandwich_no_gluten sandw23 bread9 content12)
91: (put_on_tray sandw23 tray4)
92: (move_tray tray4 kitchen table3)
93: (serve_sandwich_no_gluten sandw23 child19 tray4 table3)
94: (move_tray tray4 table3 kitchen)
95: (make_sandwich sandw20 bread14 content11)
96: (put_on_tray sandw20 tray2)
97: (move_tray tray2 kitchen table1)
98: (serve_sandwich sandw20 child20 tray2 table1)
99: (move_tray tray2 table1 kitchen)
100: (make_sandwich_no_gluten sandw8 bread19 content9)
101: (put_on_tray sandw8 tray1)
102: (move_tray tray1 kitchen table2)
103: (serve_sandwich_no_gluten sandw8 child21 tray1 table2)
104: (move_tray tray1 table2 kitchen)


