> Preprocessed problem (142 ms)
> Created HtnProblemData instance (54 ms)
> Encoded problem into SAT (20 ms)
> Wrote formula to file (5 ms)
> Executed SAT solver (16 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 243ms. Exiting.
