> Preprocessed problem (243 ms)
> Created HtnProblemData instance (62 ms)
> Encoded problem into SAT (85 ms)
> Wrote formula to file (29 ms)
> Executed SAT solver (89 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 510ms. Exiting.
