> Preprocessed problem (23 ms)
> Created HtnProblemData instance (53 ms)
> Encoded problem into SAT (12 ms)
> Wrote formula to file (3 ms)
> Executed SAT solver (9 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 102ms. Exiting.
