> Preprocessed problem (2787 ms)
> Created HtnProblemData instance (663 ms)
> Encoded problem into SAT (3346 ms)
> Wrote formula to file (1142 ms)
> Executed SAT solver (33606 ms)
No satisfiability could be identified.
Total execution time: 41545ms. Exiting.
