> Preprocessed problem (25 ms)
> Created HtnProblemData instance (53 ms)
> Encoded problem into SAT (12 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (16 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 115ms. Exiting.
