> Preprocessed problem (8065 ms)
> Created HtnProblemData instance (559 ms)
> Encoded problem into SAT (1048 ms)
> Wrote formula to file (326 ms)
> Executed SAT solver (8866 ms)
> Decoded result (5 ms)
> Reported result (9 ms)
Total execution time: 18878ms. Exiting.
