> Preprocessed problem (218 ms)
> Created HtnProblemData instance (66 ms)
> Encoded problem into SAT (20 ms)
> Wrote formula to file (5 ms)
> Executed SAT solver (18 ms)
> Decoded result (4 ms)
> Reported result (3 ms)
Total execution time: 334ms. Exiting.
