> Preprocessed problem (31 ms)
> Created HtnProblemData instance (51 ms)
> Encoded problem into SAT (11 ms)
> Wrote formula to file (3 ms)
> Executed SAT solver (11 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 109ms. Exiting.
