> Preprocessed problem (748 ms)
> Created HtnProblemData instance (77 ms)
> Encoded problem into SAT (58 ms)
> Wrote formula to file (25 ms)
> Executed SAT solver (107 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 1018ms. Exiting.
