
Compact plan:
0: (make_sandwich_no_gluten sandw16 bread1 content2)
1: (put_on_tray sandw16 tray3)
2: (move_tray tray3 kitchen table2)
3: (serve_sandwich_no_gluten sandw16 child1 tray3 table2)
4: (move_tray tray3 table2 kitchen)
5: (make_sandwich sandw3 bread13 content5)
6: (put_on_tray sandw3 tray3)
7: (move_tray tray3 kitchen table3)
8: (serve_sandwich sandw3 child2 tray3 table3)
9: (move_tray tray3 table3 kitchen)
10: (make_sandwich sandw4 bread9 content9)
11: (put_on_tray sandw4 tray1)
12: (move_tray tray1 kitchen table3)
13: (serve_sandwich sandw4 child3 tray1 table3)
14: (move_tray tray1 table3 kitchen)
15: (make_sandwich_no_gluten sandw13 bread12 content10)
16: (put_on_tray sandw13 tray1)
17: (move_tray tray1 kitchen table3)
18: (serve_sandwich_no_gluten sandw13 child4 tray1 table3)
19: (move_tray tray1 table3 kitchen)
20: (make_sandwich sandw8 bread8 content7)
21: (put_on_tray sandw8 tray1)
22: (move_tray tray1 kitchen table2)
23: (serve_sandwich sandw8 child5 tray1 table2)
24: (move_tray tray1 table2 kitchen)
25: (make_sandwich sandw17 bread6 content1)
26: (put_on_tray sandw17 tray1)
27: (move_tray tray1 kitchen table1)
28: (serve_sandwich sandw17 child6 tray1 table1)
29: (move_tray tray1 table1 kitchen)
30: (make_sandwich sandw14 bread10 content13)
31: (put_on_tray sandw14 tray3)
32: (move_tray tray3 kitchen table3)
33: (serve_sandwich sandw14 child7 tray3 table3)
34: (move_tray tray3 table3 kitchen)
35: (make_sandwich_no_gluten sandw5 bread3 content4)
36: (put_on_tray sandw5 tray2)
37: (move_tray tray2 kitchen table1)
38: (serve_sandwich_no_gluten sandw5 child8 tray2 table1)
39: (move_tray tray2 table1 kitchen)
40: (make_sandwich sandw2 bread4 content8)
41: (put_on_tray sandw2 tray1)
42: (move_tray tray1 kitchen table1)
43: (serve_sandwich sandw2 child9 tray1 table1)
44: (move_tray tray1 table1 kitchen)
45: (make_sandwich sandw12 bread2 content12)
46: (put_on_tray sandw12 tray3)
47: (move_tray tray3 kitchen table3)
48: (serve_sandwich sandw12 child10 tray3 table3)
49: (move_tray tray3 table3 kitchen)
50: (make_sandwich sandw6 bread7 content3)
51: (put_on_tray sandw6 tray2)
52: (move_tray tray2 kitchen table1)
53: (serve_sandwich sandw6 child11 tray2 table1)
54: (move_tray tray2 table1 kitchen)
55: (make_sandwich_no_gluten sandw15 bread5 content11)
56: (put_on_tray sandw15 tray1)
57: (move_tray tray1 kitchen table1)
58: (serve_sandwich_no_gluten sandw15 child12 tray1 table1)
59: (move_tray tray1 table1 kitchen)
60: (make_sandwich_no_gluten sandw11 bread11 content6)
61: (put_on_tray sandw11 tray3)
62: (move_tray tray3 kitchen table1)
63: (serve_sandwich_no_gluten sandw11 child13 tray3 table1)
64: (move_tray tray3 table1 kitchen)


