
Compact plan:
0: (visit waypoint51)
1: (navigate rover11 waypoint51 waypoint3)
2: (visit waypoint3)
3: (navigate rover11 waypoint3 waypoint38)
4: (unvisit waypoint3)
5: (unvisit waypoint51)
6: (sample_soil rover11 rover11store waypoint38)
7: (visit waypoint38)
8: (navigate rover11 waypoint38 waypoint3)
9: (visit waypoint3)
10: (navigate rover11 waypoint3 waypoint51)
11: (unvisit waypoint3)
12: (unvisit waypoint38)
13: (communicate_soil_data rover11 general waypoint38 waypoint51 waypoint26)
14: (visit waypoint45)
15: (navigate rover5 waypoint45 waypoint35)
16: (visit waypoint35)
17: (navigate rover5 waypoint35 waypoint49)
18: (unvisit waypoint35)
19: (unvisit waypoint45)
20: (sample_soil rover5 rover5store waypoint49)
21: (visit waypoint49)
22: (navigate rover5 waypoint49 waypoint35)
23: (visit waypoint35)
24: (navigate rover5 waypoint35 waypoint45)
25: (unvisit waypoint35)
26: (unvisit waypoint49)
27: (communicate_soil_data rover5 general waypoint49 waypoint45 waypoint26)
28: (visit waypoint5)
29: (navigate rover1 waypoint5 waypoint55)
30: (visit waypoint55)
31: (navigate rover1 waypoint55 waypoint34)
32: (unvisit waypoint55)
33: (unvisit waypoint5)
34: (sample_soil rover1 rover1store waypoint34)
35: (visit waypoint34)
36: (navigate rover1 waypoint34 waypoint55)
37: (visit waypoint55)
38: (navigate rover1 waypoint55 waypoint9)
39: (unvisit waypoint55)
40: (unvisit waypoint34)
41: (communicate_soil_data rover1 general waypoint34 waypoint9 waypoint26)
42: (visit waypoint42)
43: (navigate rover10 waypoint42 waypoint14)
44: (visit waypoint14)
45: (navigate rover10 waypoint14 waypoint7)
46: (visit waypoint7)
47: (navigate rover10 waypoint7 waypoint51)
48: (unvisit waypoint7)
49: (unvisit waypoint14)
50: (unvisit waypoint42)
51: (sample_soil rover10 rover10store waypoint51)
52: (communicate_soil_data rover10 general waypoint51 waypoint26)
53: (visit waypoint45)
54: (navigate rover5 waypoint45 waypoint23)
55: (visit waypoint23)
56: (navigate rover5 waypoint23 waypoint59)
57: (unvisit waypoint23)
58: (unvisit waypoint45)
59: (drop rover5 rover5store)
60: (sample_soil rover5 rover5store waypoint59)
61: (visit waypoint59)
62: (navigate rover5 waypoint59 waypoint23)
63: (visit waypoint23)
64: (navigate rover5 waypoint23 waypoint45)
65: (unvisit waypoint23)
66: (unvisit waypoint59)
67: (communicate_soil_data rover5 general waypoint59 waypoint45 waypoint26)
68: (visit waypoint38)
69: (navigate rover9 waypoint38 waypoint0)
70: (visit waypoint0)
71: (navigate rover9 waypoint0 waypoint10)
72: (visit waypoint10)
73: (navigate rover9 waypoint10 waypoint52)
74: (unvisit waypoint10)
75: (unvisit waypoint0)
76: (unvisit waypoint38)
77: (sample_soil rover9 rover9store waypoint52)
78: (visit waypoint52)
79: (navigate rover9 waypoint52 waypoint10)
80: (visit waypoint10)
81: (navigate rover9 waypoint10 waypoint0)
82: (unvisit waypoint10)
83: (unvisit waypoint52)
84: (communicate_soil_data rover9 general waypoint52 waypoint0 waypoint26)
85: (visit waypoint51)
86: (navigate rover10 waypoint51 waypoint7)
87: (visit waypoint7)
88: (navigate rover10 waypoint7 waypoint14)
89: (visit waypoint14)
90: (navigate rover10 waypoint14 waypoint46)
91: (unvisit waypoint14)
92: (unvisit waypoint7)
93: (unvisit waypoint51)
94: (drop rover10 rover10store)
95: (sample_soil rover10 rover10store waypoint46)
96: (visit waypoint46)
97: (navigate rover10 waypoint46 waypoint14)
98: (visit waypoint14)
99: (navigate rover10 waypoint14 waypoint53)
100: (unvisit waypoint14)
101: (unvisit waypoint46)
102: (communicate_soil_data rover10 general waypoint46 waypoint53 waypoint26)
103: (visit waypoint53)
104: (navigate rover10 waypoint53 waypoint14)
105: (visit waypoint14)
106: (navigate rover10 waypoint14 waypoint38)
107: (visit waypoint38)
108: (navigate rover10 waypoint38 waypoint3)
109: (unvisit waypoint38)
110: (unvisit waypoint14)
111: (unvisit waypoint53)
112: (drop rover10 rover10store)
113: (sample_soil rover10 rover10store waypoint3)
114: (visit waypoint3)
115: (navigate rover10 waypoint3 waypoint38)
116: (visit waypoint38)
117: (navigate rover10 waypoint38 waypoint0)
118: (unvisit waypoint38)
119: (unvisit waypoint3)
120: (communicate_soil_data rover10 general waypoint3 waypoint0 waypoint26)
121: (visit waypoint51)
122: (navigate rover11 waypoint51 waypoint7)
123: (unvisit waypoint51)
124: (drop rover11 rover11store)
125: (sample_soil rover11 rover11store waypoint7)
126: (visit waypoint7)
127: (navigate rover11 waypoint7 waypoint51)
128: (unvisit waypoint7)
129: (communicate_soil_data rover11 general waypoint7 waypoint51 waypoint26)
130: (visit waypoint45)
131: (navigate rover5 waypoint45 waypoint23)
132: (visit waypoint23)
133: (navigate rover5 waypoint23 waypoint54)
134: (unvisit waypoint23)
135: (unvisit waypoint45)
136: (drop rover5 rover5store)
137: (sample_soil rover5 rover5store waypoint54)
138: (visit waypoint54)
139: (navigate rover5 waypoint54 waypoint23)
140: (visit waypoint23)
141: (navigate rover5 waypoint23 waypoint45)
142: (unvisit waypoint23)
143: (unvisit waypoint54)
144: (communicate_soil_data rover5 general waypoint54 waypoint45 waypoint26)
145: (visit waypoint22)
146: (navigate rover6 waypoint22 waypoint24)
147: (visit waypoint24)
148: (navigate rover6 waypoint24 waypoint6)
149: (visit waypoint6)
150: (navigate rover6 waypoint6 waypoint30)
151: (unvisit waypoint6)
152: (unvisit waypoint24)
153: (unvisit waypoint22)
154: (sample_soil rover6 rover6store waypoint30)
155: (visit waypoint30)
156: (navigate rover6 waypoint30 waypoint6)
157: (visit waypoint6)
158: (navigate rover6 waypoint6 waypoint18)
159: (unvisit waypoint6)
160: (unvisit waypoint30)
161: (communicate_soil_data rover6 general waypoint30 waypoint18 waypoint26)
162: (visit waypoint0)
163: (navigate rover10 waypoint0 waypoint38)
164: (visit waypoint38)
165: (navigate rover10 waypoint38 waypoint14)
166: (visit waypoint14)
167: (navigate rover10 waypoint14 waypoint53)
168: (unvisit waypoint14)
169: (unvisit waypoint38)
170: (unvisit waypoint0)
171: (drop rover10 rover10store)
172: (sample_soil rover10 rover10store waypoint53)
173: (communicate_soil_data rover10 general waypoint53 waypoint26)
174: (visit waypoint0)
175: (navigate rover9 waypoint0 waypoint38)
176: (visit waypoint38)
177: (navigate rover9 waypoint38 waypoint21)
178: (visit waypoint21)
179: (navigate rover9 waypoint21 waypoint36)
180: (unvisit waypoint21)
181: (unvisit waypoint38)
182: (unvisit waypoint0)
183: (drop rover9 rover9store)
184: (sample_soil rover9 rover9store waypoint36)
185: (visit waypoint36)
186: (navigate rover9 waypoint36 waypoint21)
187: (unvisit waypoint36)
188: (communicate_soil_data rover9 general waypoint36 waypoint21 waypoint26)
189: (visit waypoint45)
190: (navigate rover5 waypoint45 waypoint58)
191: (unvisit waypoint45)
192: (drop rover5 rover5store)
193: (sample_soil rover5 rover5store waypoint58)
194: (communicate_soil_data rover5 general waypoint58 waypoint26)
195: (visit waypoint11)
196: (navigate rover0 waypoint11 waypoint31)
197: (unvisit waypoint11)
198: (sample_rock rover0 rover0store waypoint31)
199: (visit waypoint31)
200: (navigate rover0 waypoint31 waypoint11)
201: (visit waypoint11)
202: (navigate rover0 waypoint11 waypoint54)
203: (unvisit waypoint11)
204: (unvisit waypoint31)
205: (communicate_rock_data rover0 general waypoint31 waypoint54 waypoint26)
206: (visit waypoint58)
207: (navigate rover5 waypoint58 waypoint45)
208: (unvisit waypoint58)
209: (drop rover5 rover5store)
210: (sample_rock rover5 rover5store waypoint45)
211: (visit waypoint45)
212: (navigate rover5 waypoint45 waypoint23)
213: (visit waypoint23)
214: (navigate rover5 waypoint23 waypoint0)
215: (unvisit waypoint23)
216: (unvisit waypoint45)
217: (communicate_rock_data rover5 general waypoint45 waypoint0 waypoint26)
218: (visit waypoint31)
219: (navigate rover7 waypoint31 waypoint11)
220: (visit waypoint11)
221: (navigate rover7 waypoint11 waypoint6)
222: (visit waypoint6)
223: (navigate rover7 waypoint6 waypoint29)
224: (unvisit waypoint6)
225: (unvisit waypoint11)
226: (unvisit waypoint31)
227: (sample_rock rover7 rover7store waypoint29)
228: (visit waypoint29)
229: (navigate rover7 waypoint29 waypoint6)
230: (visit waypoint6)
231: (navigate rover7 waypoint6 waypoint18)
232: (unvisit waypoint6)
233: (unvisit waypoint29)
234: (communicate_rock_data rover7 general waypoint29 waypoint18 waypoint26)
235: (visit waypoint54)
236: (navigate rover0 waypoint54 waypoint11)
237: (visit waypoint11)
238: (navigate rover0 waypoint11 waypoint1)
239: (visit waypoint1)
240: (navigate rover0 waypoint1 waypoint41)
241: (unvisit waypoint1)
242: (unvisit waypoint11)
243: (unvisit waypoint54)
244: (drop rover0 rover0store)
245: (sample_rock rover0 rover0store waypoint41)
246: (visit waypoint41)
247: (navigate rover0 waypoint41 waypoint1)
248: (visit waypoint1)
249: (navigate rover0 waypoint1 waypoint47)
250: (unvisit waypoint1)
251: (unvisit waypoint41)
252: (communicate_rock_data rover0 general waypoint41 waypoint47 waypoint26)
253: (visit waypoint51)
254: (navigate rover11 waypoint51 waypoint5)
255: (visit waypoint5)
256: (navigate rover11 waypoint5 waypoint56)
257: (unvisit waypoint5)
258: (unvisit waypoint51)
259: (drop rover11 rover11store)
260: (sample_rock rover11 rover11store waypoint56)
261: (visit waypoint56)
262: (navigate rover11 waypoint56 waypoint5)
263: (visit waypoint5)
264: (navigate rover11 waypoint5 waypoint51)
265: (unvisit waypoint5)
266: (unvisit waypoint56)
267: (communicate_rock_data rover11 general waypoint56 waypoint51 waypoint26)
268: (visit waypoint51)
269: (navigate rover11 waypoint51 waypoint5)
270: (visit waypoint5)
271: (navigate rover11 waypoint5 waypoint28)
272: (visit waypoint28)
273: (navigate rover11 waypoint28 waypoint54)
274: (unvisit waypoint28)
275: (unvisit waypoint5)
276: (unvisit waypoint51)
277: (drop rover11 rover11store)
278: (sample_rock rover11 rover11store waypoint54)
279: (communicate_rock_data rover11 general waypoint54 waypoint26)
280: (visit waypoint56)
281: (navigate rover2 waypoint56 waypoint5)
282: (visit waypoint5)
283: (navigate rover2 waypoint5 waypoint55)
284: (unvisit waypoint5)
285: (unvisit waypoint56)
286: (sample_rock rover2 rover2store waypoint55)
287: (visit waypoint55)
288: (navigate rover2 waypoint55 waypoint5)
289: (visit waypoint5)
290: (navigate rover2 waypoint5 waypoint51)
291: (unvisit waypoint5)
292: (unvisit waypoint55)
293: (communicate_rock_data rover2 general waypoint55 waypoint51 waypoint26)
294: (visit waypoint47)
295: (navigate rover0 waypoint47 waypoint1)
296: (visit waypoint1)
297: (navigate rover0 waypoint1 waypoint11)
298: (unvisit waypoint1)
299: (unvisit waypoint47)
300: (drop rover0 rover0store)
301: (sample_rock rover0 rover0store waypoint11)
302: (visit waypoint11)
303: (navigate rover0 waypoint11 waypoint45)
304: (unvisit waypoint11)
305: (communicate_rock_data rover0 general waypoint11 waypoint45 waypoint26)
306: (visit waypoint51)
307: (navigate rover2 waypoint51 waypoint5)
308: (visit waypoint5)
309: (navigate rover2 waypoint5 waypoint56)
310: (visit waypoint56)
311: (navigate rover2 waypoint56 waypoint53)
312: (unvisit waypoint56)
313: (unvisit waypoint5)
314: (unvisit waypoint51)
315: (drop rover2 rover2store)
316: (sample_rock rover2 rover2store waypoint53)
317: (visit waypoint53)
318: (navigate rover2 waypoint53 waypoint56)
319: (visit waypoint56)
320: (navigate rover2 waypoint56 waypoint21)
321: (unvisit waypoint56)
322: (unvisit waypoint53)
323: (communicate_rock_data rover2 general waypoint53 waypoint21 waypoint26)
324: (visit waypoint0)
325: (navigate rover5 waypoint0 waypoint23)
326: (visit waypoint23)
327: (navigate rover5 waypoint23 waypoint37)
328: (unvisit waypoint23)
329: (unvisit waypoint0)
330: (drop rover5 rover5store)
331: (sample_rock rover5 rover5store waypoint37)
332: (visit waypoint37)
333: (navigate rover5 waypoint37 waypoint23)
334: (visit waypoint23)
335: (navigate rover5 waypoint23 waypoint54)
336: (unvisit waypoint23)
337: (unvisit waypoint37)
338: (communicate_rock_data rover5 general waypoint37 waypoint54 waypoint26)
339: (visit waypoint21)
340: (navigate rover2 waypoint21 waypoint38)
341: (unvisit waypoint21)
342: (drop rover2 rover2store)
343: (sample_rock rover2 rover2store waypoint38)
344: (visit waypoint38)
345: (navigate rover2 waypoint38 waypoint21)
346: (unvisit waypoint38)
347: (communicate_rock_data rover2 general waypoint38 waypoint21 waypoint26)
348: (visit waypoint45)
349: (navigate rover0 waypoint45 waypoint11)
350: (visit waypoint11)
351: (navigate rover0 waypoint11 waypoint1)
352: (visit waypoint1)
353: (navigate rover0 waypoint1 waypoint50)
354: (unvisit waypoint1)
355: (unvisit waypoint11)
356: (unvisit waypoint45)
357: (drop rover0 rover0store)
358: (sample_rock rover0 rover0store waypoint50)
359: (visit waypoint50)
360: (navigate rover0 waypoint50 waypoint1)
361: (visit waypoint1)
362: (navigate rover0 waypoint1 waypoint47)
363: (unvisit waypoint1)
364: (unvisit waypoint50)
365: (communicate_rock_data rover0 general waypoint50 waypoint47 waypoint26)
366: (visit waypoint49)
367: (navigate rover4 waypoint49 waypoint18)
368: (unvisit waypoint49)
369: (sample_rock rover4 rover4store waypoint18)
370: (communicate_rock_data rover4 general waypoint18 waypoint26)
371: (visit waypoint18)
372: (navigate rover4 waypoint18 waypoint49)
373: (visit waypoint49)
374: (navigate rover4 waypoint49 waypoint17)
375: (unvisit waypoint49)
376: (unvisit waypoint18)
377: (drop rover4 rover4store)
378: (sample_rock rover4 rover4store waypoint17)
379: (visit waypoint17)
380: (navigate rover4 waypoint17 waypoint49)
381: (visit waypoint49)
382: (navigate rover4 waypoint49 waypoint51)
383: (unvisit waypoint49)
384: (unvisit waypoint17)
385: (communicate_rock_data rover4 general waypoint17 waypoint51 waypoint26)
386: (visit waypoint21)
387: (navigate rover2 waypoint21 waypoint43)
388: (unvisit waypoint21)
389: (drop rover2 rover2store)
390: (sample_rock rover2 rover2store waypoint43)
391: (visit waypoint43)
392: (navigate rover2 waypoint43 waypoint21)
393: (unvisit waypoint43)
394: (communicate_rock_data rover2 general waypoint43 waypoint21 waypoint26)
395: (calibrate rover8 camera8 objective2 waypoint27)
396: (visit waypoint27)
397: (navigate rover8 waypoint27 waypoint39)
398: (unvisit waypoint27)
399: (take_image rover8 waypoint39 objective3 camera8 low_res)
400: (visit waypoint39)
401: (navigate rover8 waypoint39 waypoint8)
402: (visit waypoint8)
403: (navigate rover8 waypoint8 waypoint51)
404: (unvisit waypoint8)
405: (unvisit waypoint39)
406: (communicate_image_data rover8 general objective3 low_res waypoint51 waypoint26)
407: (visit waypoint51)
408: (navigate rover8 waypoint51 waypoint8)
409: (unvisit waypoint51)
410: (calibrate rover8 camera8 objective2 waypoint8)
411: (visit waypoint8)
412: (navigate rover8 waypoint8 waypoint39)
413: (visit waypoint39)
414: (navigate rover8 waypoint39 waypoint23)
415: (visit waypoint23)
416: (navigate rover8 waypoint23 waypoint0)
417: (unvisit waypoint23)
418: (unvisit waypoint39)
419: (unvisit waypoint8)
420: (take_image rover8 waypoint0 objective6 camera8 colour)
421: (communicate_image_data rover8 general objective6 colour waypoint0 waypoint26)
422: (visit waypoint0)
423: (navigate rover8 waypoint0 waypoint23)
424: (visit waypoint23)
425: (navigate rover8 waypoint23 waypoint11)
426: (unvisit waypoint23)
427: (unvisit waypoint0)
428: (calibrate rover8 camera8 objective2 waypoint11)
429: (visit waypoint11)
430: (navigate rover8 waypoint11 waypoint23)
431: (visit waypoint23)
432: (navigate rover8 waypoint23 waypoint0)
433: (unvisit waypoint23)
434: (unvisit waypoint11)
435: (take_image rover8 waypoint0 objective3 camera8 high_res)
436: (communicate_image_data rover8 general objective3 high_res waypoint0 waypoint26)
437: (visit waypoint40)
438: (navigate rover3 waypoint40 waypoint57)
439: (visit waypoint57)
440: (navigate rover3 waypoint57 waypoint30)
441: (unvisit waypoint57)
442: (unvisit waypoint40)
443: (calibrate rover3 camera11 objective2 waypoint30)
444: (visit waypoint30)
445: (navigate rover3 waypoint30 waypoint57)
446: (visit waypoint57)
447: (navigate rover3 waypoint57 waypoint40)
448: (visit waypoint40)
449: (navigate rover3 waypoint40 waypoint22)
450: (unvisit waypoint40)
451: (unvisit waypoint57)
452: (unvisit waypoint30)
453: (take_image rover3 waypoint22 objective9 camera11 high_res)
454: (visit waypoint22)
455: (navigate rover3 waypoint22 waypoint53)
456: (unvisit waypoint22)
457: (communicate_image_data rover3 general objective9 high_res waypoint53 waypoint26)
458: (calibrate rover2 camera9 objective0 waypoint21)
459: (visit waypoint21)
460: (navigate rover2 waypoint21 waypoint56)
461: (visit waypoint56)
462: (navigate rover2 waypoint56 waypoint5)
463: (unvisit waypoint56)
464: (unvisit waypoint21)
465: (take_image rover2 waypoint5 objective4 camera9 high_res)
466: (visit waypoint5)
467: (navigate rover2 waypoint5 waypoint51)
468: (unvisit waypoint5)
469: (communicate_image_data rover2 general objective4 high_res waypoint51 waypoint26)
470: (visit waypoint54)
471: (navigate rover5 waypoint54 waypoint23)
472: (unvisit waypoint54)
473: (calibrate rover5 camera0 objective6 waypoint23)
474: (visit waypoint23)
475: (navigate rover5 waypoint23 waypoint45)
476: (visit waypoint45)
477: (navigate rover5 waypoint45 waypoint2)
478: (unvisit waypoint45)
479: (unvisit waypoint23)
480: (take_image rover5 waypoint2 objective0 camera0 colour)
481: (visit waypoint2)
482: (navigate rover5 waypoint2 waypoint45)
483: (visit waypoint45)
484: (navigate rover5 waypoint45 waypoint58)
485: (unvisit waypoint45)
486: (unvisit waypoint2)
487: (communicate_image_data rover5 general objective0 colour waypoint58 waypoint26)


