> Preprocessed problem (4144 ms)
> Created HtnProblemData instance (172 ms)
> Encoded problem into SAT (171 ms)
> Wrote formula to file (72 ms)
> Executed SAT solver (613 ms)
> Decoded result (3 ms)
> Reported result (5 ms)
Total execution time: 5180ms. Exiting.
