> Preprocessed problem (773 ms)
> Created HtnProblemData instance (117 ms)
> Encoded problem into SAT (139 ms)
> Wrote formula to file (50 ms)
> Executed SAT solver (337 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 1422ms. Exiting.
