> Preprocessed problem (95 ms)
> Created HtnProblemData instance (72 ms)
> Encoded problem into SAT (51 ms)
> Wrote formula to file (13 ms)
> Executed SAT solver (175 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 411ms. Exiting.
