> Preprocessed problem (62901 ms)
> Created HtnProblemData instance (88 ms)
> Encoded problem into SAT (52 ms)
> Wrote formula to file (21 ms)
> Executed SAT solver (167 ms)
> Decoded result (6 ms)
> Reported result (44 ms)
Total execution time: 63279ms. Exiting.
