> Preprocessed problem (7967 ms)
> Created HtnProblemData instance (2325 ms)
> Encoded problem into SAT (2382 ms)
> Wrote formula to file (845 ms)
> Executed SAT solver (31413 ms)
No satisfiability could be identified.
Total execution time: 44932ms. Exiting.
