> Preprocessed problem (897 ms)
> Created HtnProblemData instance (145 ms)
> Encoded problem into SAT (157 ms)
> Wrote formula to file (48 ms)
> Executed SAT solver (209 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 1459ms. Exiting.
