> Preprocessed problem (7910 ms)
> Created HtnProblemData instance (734 ms)
> Encoded problem into SAT (1537 ms)
> Wrote formula to file (421 ms)
> Executed SAT solver (19924 ms)
No satisfiability could be identified.
Total execution time: 30526ms. Exiting.
