> Preprocessed problem (495 ms)
> Created HtnProblemData instance (65 ms)
> Encoded problem into SAT (27 ms)
> Wrote formula to file (7 ms)
> Executed SAT solver (31 ms)
> Decoded result (4 ms)
> Reported result (6 ms)
Total execution time: 635ms. Exiting.
