> Preprocessed problem (121 ms)
> Created HtnProblemData instance (77 ms)
> Encoded problem into SAT (20 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (16 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 245ms. Exiting.
