
Compact plan:
0: (grasp left shot1)
1: (fill-shot shot1 ingredient7 left right dispenser7)
2: (pour-shot-to-clean-shaker shot1 ingredient7 shaker1 left l0 l1)
3: (clean-shot shot1 ingredient7 left right)
4: (fill-shot shot1 ingredient6 left right dispenser6)
5: (pour-shot-to-used-shaker shot1 ingredient6 shaker1 left l1 l2)
6: (clean-shot shot1 ingredient6 left right)
7: (leave left shot1)
8: (grasp right shaker1)
9: (shake cocktail12 ingredient7 ingredient6 shaker1 right left)
10: (pour-shaker-to-shot cocktail12 shot1 right shaker1 l2 l1)
11: (empty-shaker right shaker1 cocktail12 l1 l0)
12: (clean-shaker right left shaker1)
13: (leave right shaker1)
14: (grasp right shot2)
15: (fill-shot shot2 ingredient7 right left dispenser7)
16: (pour-shot-to-clean-shaker shot2 ingredient7 shaker1 right l0 l1)
17: (clean-shot shot2 ingredient7 right left)
18: (fill-shot shot2 ingredient13 right left dispenser13)
19: (pour-shot-to-used-shaker shot2 ingredient13 shaker1 right l1 l2)
20: (clean-shot shot2 ingredient13 right left)
21: (leave right shot2)
22: (grasp left shaker1)
23: (shake cocktail31 ingredient7 ingredient13 shaker1 left right)
24: (pour-shaker-to-shot cocktail31 shot2 left shaker1 l2 l1)
25: (empty-shaker left shaker1 cocktail31 l1 l0)
26: (clean-shaker left right shaker1)
27: (leave left shaker1)
28: (grasp right shot3)
29: (fill-shot shot3 ingredient6 right left dispenser6)
30: (pour-shot-to-clean-shaker shot3 ingredient6 shaker1 right l0 l1)
31: (clean-shot shot3 ingredient6 right left)
32: (fill-shot shot3 ingredient11 right left dispenser11)
33: (pour-shot-to-used-shaker shot3 ingredient11 shaker1 right l1 l2)
34: (clean-shot shot3 ingredient11 right left)
35: (leave right shot3)
36: (grasp left shaker1)
37: (shake cocktail18 ingredient6 ingredient11 shaker1 left right)
38: (pour-shaker-to-shot cocktail18 shot3 left shaker1 l2 l1)
39: (empty-shaker left shaker1 cocktail18 l1 l0)
40: (clean-shaker left right shaker1)
41: (leave left shaker1)
42: (grasp right shot4)
43: (fill-shot shot4 ingredient12 right left dispenser12)
44: (pour-shot-to-clean-shaker shot4 ingredient12 shaker1 right l0 l1)
45: (clean-shot shot4 ingredient12 right left)
46: (fill-shot shot4 ingredient4 right left dispenser4)
47: (pour-shot-to-used-shaker shot4 ingredient4 shaker1 right l1 l2)
48: (clean-shot shot4 ingredient4 right left)
49: (leave right shot4)
50: (grasp left shaker1)
51: (shake cocktail37 ingredient12 ingredient4 shaker1 left right)
52: (pour-shaker-to-shot cocktail37 shot4 left shaker1 l2 l1)
53: (empty-shaker left shaker1 cocktail37 l1 l0)
54: (clean-shaker left right shaker1)
55: (leave left shaker1)
56: (grasp right shot5)
57: (fill-shot shot5 ingredient13 right left dispenser13)
58: (pour-shot-to-clean-shaker shot5 ingredient13 shaker1 right l0 l1)
59: (clean-shot shot5 ingredient13 right left)
60: (fill-shot shot5 ingredient5 right left dispenser5)
61: (pour-shot-to-used-shaker shot5 ingredient5 shaker1 right l1 l2)
62: (clean-shot shot5 ingredient5 right left)
63: (leave right shot5)
64: (grasp left shaker1)
65: (shake cocktail25 ingredient13 ingredient5 shaker1 left right)
66: (pour-shaker-to-shot cocktail25 shot5 left shaker1 l2 l1)
67: (empty-shaker left shaker1 cocktail25 l1 l0)
68: (clean-shaker left right shaker1)
69: (leave left shaker1)
70: (grasp left shot6)
71: (fill-shot shot6 ingredient6 left right dispenser6)
72: (pour-shot-to-clean-shaker shot6 ingredient6 shaker1 left l0 l1)
73: (clean-shot shot6 ingredient6 left right)
74: (fill-shot shot6 ingredient7 left right dispenser7)
75: (pour-shot-to-used-shaker shot6 ingredient7 shaker1 left l1 l2)
76: (clean-shot shot6 ingredient7 left right)
77: (leave left shot6)
78: (grasp right shaker1)
79: (shake cocktail23 ingredient6 ingredient7 shaker1 right left)
80: (pour-shaker-to-shot cocktail23 shot6 right shaker1 l2 l1)
81: (empty-shaker right shaker1 cocktail23 l1 l0)
82: (clean-shaker right left shaker1)
83: (leave right shaker1)
84: (grasp left shot7)
85: (fill-shot shot7 ingredient2 left right dispenser2)
86: (pour-shot-to-clean-shaker shot7 ingredient2 shaker1 left l0 l1)
87: (clean-shot shot7 ingredient2 left right)
88: (fill-shot shot7 ingredient11 left right dispenser11)
89: (pour-shot-to-used-shaker shot7 ingredient11 shaker1 left l1 l2)
90: (clean-shot shot7 ingredient11 left right)
91: (leave left shot7)
92: (grasp right shaker1)
93: (shake cocktail8 ingredient2 ingredient11 shaker1 right left)
94: (pour-shaker-to-shot cocktail8 shot7 right shaker1 l2 l1)
95: (empty-shaker right shaker1 cocktail8 l1 l0)
96: (clean-shaker right left shaker1)
97: (leave right shaker1)
98: (grasp left shot8)
99: (fill-shot shot8 ingredient4 left right dispenser4)
100: (pour-shot-to-clean-shaker shot8 ingredient4 shaker1 left l0 l1)
101: (clean-shot shot8 ingredient4 left right)
102: (fill-shot shot8 ingredient12 left right dispenser12)
103: (pour-shot-to-used-shaker shot8 ingredient12 shaker1 left l1 l2)
104: (clean-shot shot8 ingredient12 left right)
105: (leave left shot8)
106: (grasp right shaker1)
107: (shake cocktail11 ingredient4 ingredient12 shaker1 right left)
108: (pour-shaker-to-shot cocktail11 shot8 right shaker1 l2 l1)
109: (empty-shaker right shaker1 cocktail11 l1 l0)
110: (clean-shaker right left shaker1)
111: (leave right shaker1)
112: (grasp left shot9)
113: (fill-shot shot9 ingredient8 left right dispenser8)
114: (pour-shot-to-clean-shaker shot9 ingredient8 shaker1 left l0 l1)
115: (clean-shot shot9 ingredient8 left right)
116: (fill-shot shot9 ingredient2 left right dispenser2)
117: (pour-shot-to-used-shaker shot9 ingredient2 shaker1 left l1 l2)
118: (clean-shot shot9 ingredient2 left right)
119: (leave left shot9)
120: (grasp right shaker1)
121: (shake cocktail19 ingredient8 ingredient2 shaker1 right left)
122: (pour-shaker-to-shot cocktail19 shot9 right shaker1 l2 l1)
123: (empty-shaker right shaker1 cocktail19 l1 l0)
124: (clean-shaker right left shaker1)
125: (leave right shaker1)
126: (grasp left shot10)
127: (fill-shot shot10 ingredient5 left right dispenser5)
128: (pour-shot-to-clean-shaker shot10 ingredient5 shaker1 left l0 l1)
129: (clean-shot shot10 ingredient5 left right)
130: (fill-shot shot10 ingredient3 left right dispenser3)
131: (pour-shot-to-used-shaker shot10 ingredient3 shaker1 left l1 l2)
132: (clean-shot shot10 ingredient3 left right)
133: (leave left shot10)
134: (grasp right shaker1)
135: (shake cocktail21 ingredient5 ingredient3 shaker1 right left)
136: (pour-shaker-to-shot cocktail21 shot10 right shaker1 l2 l1)
137: (empty-shaker right shaker1 cocktail21 l1 l0)
138: (clean-shaker right left shaker1)
139: (leave right shaker1)
140: (grasp left shot11)
141: (fill-shot shot11 ingredient12 left right dispenser12)
142: (pour-shot-to-clean-shaker shot11 ingredient12 shaker1 left l0 l1)
143: (clean-shot shot11 ingredient12 left right)
144: (fill-shot shot11 ingredient15 left right dispenser15)
145: (pour-shot-to-used-shaker shot11 ingredient15 shaker1 left l1 l2)
146: (clean-shot shot11 ingredient15 left right)
147: (leave left shot11)
148: (grasp right shaker1)
149: (shake cocktail35 ingredient12 ingredient15 shaker1 right left)
150: (pour-shaker-to-shot cocktail35 shot11 right shaker1 l2 l1)
151: (empty-shaker right shaker1 cocktail35 l1 l0)
152: (clean-shaker right left shaker1)
153: (leave right shaker1)
154: (grasp right shot12)
155: (fill-shot shot12 ingredient1 right left dispenser1)
156: (pour-shot-to-clean-shaker shot12 ingredient1 shaker1 right l0 l1)
157: (clean-shot shot12 ingredient1 right left)
158: (fill-shot shot12 ingredient14 right left dispenser14)
159: (pour-shot-to-used-shaker shot12 ingredient14 shaker1 right l1 l2)
160: (clean-shot shot12 ingredient14 right left)
161: (leave right shot12)
162: (grasp left shaker1)
163: (shake cocktail33 ingredient1 ingredient14 shaker1 left right)
164: (pour-shaker-to-shot cocktail33 shot12 left shaker1 l2 l1)
165: (empty-shaker left shaker1 cocktail33 l1 l0)
166: (clean-shaker left right shaker1)
167: (leave left shaker1)
168: (grasp left shot13)
169: (fill-shot shot13 ingredient11 left right dispenser11)
170: (pour-shot-to-clean-shaker shot13 ingredient11 shaker1 left l0 l1)
171: (clean-shot shot13 ingredient11 left right)
172: (fill-shot shot13 ingredient1 left right dispenser1)
173: (pour-shot-to-used-shaker shot13 ingredient1 shaker1 left l1 l2)
174: (clean-shot shot13 ingredient1 left right)
175: (leave left shot13)
176: (grasp right shaker1)
177: (shake cocktail27 ingredient11 ingredient1 shaker1 right left)
178: (pour-shaker-to-shot cocktail27 shot13 right shaker1 l2 l1)
179: (empty-shaker right shaker1 cocktail27 l1 l0)
180: (clean-shaker right left shaker1)
181: (leave right shaker1)
182: (grasp left shot14)
183: (fill-shot shot14 ingredient11 left right dispenser11)
184: (pour-shot-to-clean-shaker shot14 ingredient11 shaker1 left l0 l1)
185: (clean-shot shot14 ingredient11 left right)
186: (fill-shot shot14 ingredient7 left right dispenser7)
187: (pour-shot-to-used-shaker shot14 ingredient7 shaker1 left l1 l2)
188: (clean-shot shot14 ingredient7 left right)
189: (leave left shot14)
190: (grasp right shaker1)
191: (shake cocktail16 ingredient11 ingredient7 shaker1 right left)
192: (pour-shaker-to-shot cocktail16 shot14 right shaker1 l2 l1)
193: (empty-shaker right shaker1 cocktail16 l1 l0)
194: (clean-shaker right left shaker1)
195: (leave right shaker1)
196: (grasp left shot15)
197: (fill-shot shot15 ingredient13 left right dispenser13)
198: (pour-shot-to-clean-shaker shot15 ingredient13 shaker1 left l0 l1)
199: (clean-shot shot15 ingredient13 left right)
200: (fill-shot shot15 ingredient9 left right dispenser9)
201: (pour-shot-to-used-shaker shot15 ingredient9 shaker1 left l1 l2)
202: (clean-shot shot15 ingredient9 left right)
203: (leave left shot15)
204: (grasp right shaker1)
205: (shake cocktail4 ingredient13 ingredient9 shaker1 right left)
206: (pour-shaker-to-shot cocktail4 shot15 right shaker1 l2 l1)
207: (empty-shaker right shaker1 cocktail4 l1 l0)
208: (clean-shaker right left shaker1)
209: (leave right shaker1)
210: (grasp left shot16)
211: (fill-shot shot16 ingredient13 left right dispenser13)
212: (pour-shot-to-clean-shaker shot16 ingredient13 shaker1 left l0 l1)
213: (clean-shot shot16 ingredient13 left right)
214: (fill-shot shot16 ingredient5 left right dispenser5)
215: (pour-shot-to-used-shaker shot16 ingredient5 shaker1 left l1 l2)
216: (clean-shot shot16 ingredient5 left right)
217: (leave left shot16)
218: (grasp right shaker1)
219: (shake cocktail13 ingredient13 ingredient5 shaker1 right left)
220: (pour-shaker-to-shot cocktail13 shot16 right shaker1 l2 l1)
221: (empty-shaker right shaker1 cocktail13 l1 l0)
222: (clean-shaker right left shaker1)
223: (leave right shaker1)
224: (grasp left shot17)
225: (fill-shot shot17 ingredient11 left right dispenser11)
226: (pour-shot-to-clean-shaker shot17 ingredient11 shaker1 left l0 l1)
227: (clean-shot shot17 ingredient11 left right)
228: (fill-shot shot17 ingredient10 left right dispenser10)
229: (pour-shot-to-used-shaker shot17 ingredient10 shaker1 left l1 l2)
230: (clean-shot shot17 ingredient10 left right)
231: (leave left shot17)
232: (grasp right shaker1)
233: (shake cocktail42 ingredient11 ingredient10 shaker1 right left)
234: (pour-shaker-to-shot cocktail42 shot17 right shaker1 l2 l1)
235: (empty-shaker right shaker1 cocktail42 l1 l0)
236: (clean-shaker right left shaker1)
237: (leave right shaker1)
238: (grasp left shot18)
239: (fill-shot shot18 ingredient1 left right dispenser1)
240: (pour-shot-to-clean-shaker shot18 ingredient1 shaker1 left l0 l1)
241: (clean-shot shot18 ingredient1 left right)
242: (fill-shot shot18 ingredient2 left right dispenser2)
243: (pour-shot-to-used-shaker shot18 ingredient2 shaker1 left l1 l2)
244: (clean-shot shot18 ingredient2 left right)
245: (leave left shot18)
246: (grasp right shaker1)
247: (shake cocktail26 ingredient1 ingredient2 shaker1 right left)
248: (pour-shaker-to-shot cocktail26 shot18 right shaker1 l2 l1)
249: (empty-shaker right shaker1 cocktail26 l1 l0)
250: (clean-shaker right left shaker1)
251: (leave right shaker1)
252: (grasp left shot19)
253: (fill-shot shot19 ingredient4 left right dispenser4)
254: (pour-shot-to-clean-shaker shot19 ingredient4 shaker1 left l0 l1)
255: (clean-shot shot19 ingredient4 left right)
256: (fill-shot shot19 ingredient3 left right dispenser3)
257: (pour-shot-to-used-shaker shot19 ingredient3 shaker1 left l1 l2)
258: (clean-shot shot19 ingredient3 left right)
259: (leave left shot19)
260: (grasp right shaker1)
261: (shake cocktail34 ingredient4 ingredient3 shaker1 right left)
262: (pour-shaker-to-shot cocktail34 shot19 right shaker1 l2 l1)
263: (empty-shaker right shaker1 cocktail34 l1 l0)
264: (clean-shaker right left shaker1)
265: (leave right shaker1)
266: (grasp left shot20)
267: (fill-shot shot20 ingredient6 left right dispenser6)
268: (pour-shot-to-clean-shaker shot20 ingredient6 shaker1 left l0 l1)
269: (clean-shot shot20 ingredient6 left right)
270: (fill-shot shot20 ingredient15 left right dispenser15)
271: (pour-shot-to-used-shaker shot20 ingredient15 shaker1 left l1 l2)
272: (clean-shot shot20 ingredient15 left right)
273: (leave left shot20)
274: (grasp right shaker1)
275: (shake cocktail10 ingredient6 ingredient15 shaker1 right left)
276: (pour-shaker-to-shot cocktail10 shot20 right shaker1 l2 l1)
277: (empty-shaker right shaker1 cocktail10 l1 l0)
278: (clean-shaker right left shaker1)
279: (leave right shaker1)
280: (grasp left shot21)
281: (fill-shot shot21 ingredient10 left right dispenser10)
282: (pour-shot-to-clean-shaker shot21 ingredient10 shaker1 left l0 l1)
283: (clean-shot shot21 ingredient10 left right)
284: (fill-shot shot21 ingredient12 left right dispenser12)
285: (pour-shot-to-used-shaker shot21 ingredient12 shaker1 left l1 l2)
286: (clean-shot shot21 ingredient12 left right)
287: (leave left shot21)
288: (grasp right shaker1)
289: (shake cocktail24 ingredient10 ingredient12 shaker1 right left)
290: (pour-shaker-to-shot cocktail24 shot21 right shaker1 l2 l1)
291: (empty-shaker right shaker1 cocktail24 l1 l0)
292: (clean-shaker right left shaker1)
293: (leave right shaker1)
294: (grasp left shot22)
295: (fill-shot shot22 ingredient13 left right dispenser13)
296: (pour-shot-to-clean-shaker shot22 ingredient13 shaker1 left l0 l1)
297: (clean-shot shot22 ingredient13 left right)
298: (fill-shot shot22 ingredient11 left right dispenser11)
299: (pour-shot-to-used-shaker shot22 ingredient11 shaker1 left l1 l2)
300: (clean-shot shot22 ingredient11 left right)
301: (leave left shot22)
302: (grasp right shaker1)
303: (shake cocktail40 ingredient13 ingredient11 shaker1 right left)
304: (pour-shaker-to-shot cocktail40 shot22 right shaker1 l2 l1)
305: (empty-shaker right shaker1 cocktail40 l1 l0)
306: (clean-shaker right left shaker1)
307: (leave right shaker1)
308: (grasp left shot23)
309: (fill-shot shot23 ingredient11 left right dispenser11)
310: (pour-shot-to-clean-shaker shot23 ingredient11 shaker1 left l0 l1)
311: (clean-shot shot23 ingredient11 left right)
312: (fill-shot shot23 ingredient15 left right dispenser15)
313: (pour-shot-to-used-shaker shot23 ingredient15 shaker1 left l1 l2)
314: (clean-shot shot23 ingredient15 left right)
315: (leave left shot23)
316: (grasp right shaker1)
317: (shake cocktail3 ingredient11 ingredient15 shaker1 right left)
318: (pour-shaker-to-shot cocktail3 shot23 right shaker1 l2 l1)
319: (empty-shaker right shaker1 cocktail3 l1 l0)
320: (clean-shaker right left shaker1)
321: (leave right shaker1)
322: (grasp left shot24)
323: (fill-shot shot24 ingredient10 left right dispenser10)
324: (pour-shot-to-clean-shaker shot24 ingredient10 shaker1 left l0 l1)
325: (clean-shot shot24 ingredient10 left right)
326: (fill-shot shot24 ingredient8 left right dispenser8)
327: (pour-shot-to-used-shaker shot24 ingredient8 shaker1 left l1 l2)
328: (clean-shot shot24 ingredient8 left right)
329: (leave left shot24)
330: (grasp right shaker1)
331: (shake cocktail17 ingredient10 ingredient8 shaker1 right left)
332: (pour-shaker-to-shot cocktail17 shot24 right shaker1 l2 l1)
333: (empty-shaker right shaker1 cocktail17 l1 l0)
334: (clean-shaker right left shaker1)
335: (leave right shaker1)
336: (grasp left shot25)
337: (fill-shot shot25 ingredient9 left right dispenser9)
338: (pour-shot-to-clean-shaker shot25 ingredient9 shaker1 left l0 l1)
339: (clean-shot shot25 ingredient9 left right)
340: (fill-shot shot25 ingredient13 left right dispenser13)
341: (pour-shot-to-used-shaker shot25 ingredient13 shaker1 left l1 l2)
342: (clean-shot shot25 ingredient13 left right)
343: (leave left shot25)
344: (grasp right shaker1)
345: (shake cocktail9 ingredient9 ingredient13 shaker1 right left)
346: (pour-shaker-to-shot cocktail9 shot25 right shaker1 l2 l1)
347: (empty-shaker right shaker1 cocktail9 l1 l0)
348: (clean-shaker right left shaker1)
349: (leave right shaker1)
350: (grasp left shot26)
351: (fill-shot shot26 ingredient5 left right dispenser5)
352: (pour-shot-to-clean-shaker shot26 ingredient5 shaker1 left l0 l1)
353: (clean-shot shot26 ingredient5 left right)
354: (fill-shot shot26 ingredient2 left right dispenser2)
355: (pour-shot-to-used-shaker shot26 ingredient2 shaker1 left l1 l2)
356: (clean-shot shot26 ingredient2 left right)
357: (leave left shot26)
358: (grasp right shaker1)
359: (shake cocktail39 ingredient5 ingredient2 shaker1 right left)
360: (pour-shaker-to-shot cocktail39 shot26 right shaker1 l2 l1)
361: (empty-shaker right shaker1 cocktail39 l1 l0)
362: (clean-shaker right left shaker1)
363: (leave right shaker1)
364: (grasp left shot27)
365: (fill-shot shot27 ingredient13 left right dispenser13)
366: (pour-shot-to-clean-shaker shot27 ingredient13 shaker1 left l0 l1)
367: (clean-shot shot27 ingredient13 left right)
368: (fill-shot shot27 ingredient4 left right dispenser4)
369: (pour-shot-to-used-shaker shot27 ingredient4 shaker1 left l1 l2)
370: (clean-shot shot27 ingredient4 left right)
371: (leave left shot27)
372: (grasp right shaker1)
373: (shake cocktail14 ingredient13 ingredient4 shaker1 right left)
374: (pour-shaker-to-shot cocktail14 shot27 right shaker1 l2 l1)
375: (empty-shaker right shaker1 cocktail14 l1 l0)
376: (clean-shaker right left shaker1)
377: (leave right shaker1)
378: (grasp left shot28)
379: (fill-shot shot28 ingredient2 left right dispenser2)
380: (pour-shot-to-clean-shaker shot28 ingredient2 shaker1 left l0 l1)
381: (clean-shot shot28 ingredient2 left right)
382: (fill-shot shot28 ingredient10 left right dispenser10)
383: (pour-shot-to-used-shaker shot28 ingredient10 shaker1 left l1 l2)
384: (clean-shot shot28 ingredient10 left right)
385: (leave left shot28)
386: (grasp right shaker1)
387: (shake cocktail15 ingredient2 ingredient10 shaker1 right left)
388: (pour-shaker-to-shot cocktail15 shot28 right shaker1 l2 l1)
389: (empty-shaker right shaker1 cocktail15 l1 l0)
390: (clean-shaker right left shaker1)
391: (leave right shaker1)
392: (grasp left shot29)
393: (fill-shot shot29 ingredient15 left right dispenser15)
394: (pour-shot-to-clean-shaker shot29 ingredient15 shaker1 left l0 l1)
395: (clean-shot shot29 ingredient15 left right)
396: (fill-shot shot29 ingredient5 left right dispenser5)
397: (pour-shot-to-used-shaker shot29 ingredient5 shaker1 left l1 l2)
398: (clean-shot shot29 ingredient5 left right)
399: (leave left shot29)
400: (grasp right shaker1)
401: (shake cocktail5 ingredient15 ingredient5 shaker1 right left)
402: (pour-shaker-to-shot cocktail5 shot29 right shaker1 l2 l1)
403: (empty-shaker right shaker1 cocktail5 l1 l0)
404: (clean-shaker right left shaker1)
405: (leave right shaker1)
406: (grasp left shot30)
407: (fill-shot shot30 ingredient7 left right dispenser7)
408: (pour-shot-to-clean-shaker shot30 ingredient7 shaker1 left l0 l1)
409: (clean-shot shot30 ingredient7 left right)
410: (fill-shot shot30 ingredient5 left right dispenser5)
411: (pour-shot-to-used-shaker shot30 ingredient5 shaker1 left l1 l2)
412: (clean-shot shot30 ingredient5 left right)
413: (leave left shot30)
414: (grasp right shaker1)
415: (shake cocktail45 ingredient7 ingredient5 shaker1 right left)
416: (pour-shaker-to-shot cocktail45 shot30 right shaker1 l2 l1)
417: (empty-shaker right shaker1 cocktail45 l1 l0)
418: (clean-shaker right left shaker1)
419: (leave right shaker1)
420: (grasp left shot31)
421: (fill-shot shot31 ingredient13 left right dispenser13)
422: (pour-shot-to-clean-shaker shot31 ingredient13 shaker1 left l0 l1)
423: (clean-shot shot31 ingredient13 left right)
424: (fill-shot shot31 ingredient4 left right dispenser4)
425: (pour-shot-to-used-shaker shot31 ingredient4 shaker1 left l1 l2)
426: (clean-shot shot31 ingredient4 left right)
427: (leave left shot31)
428: (grasp right shaker1)
429: (shake cocktail1 ingredient13 ingredient4 shaker1 right left)
430: (pour-shaker-to-shot cocktail1 shot31 right shaker1 l2 l1)
431: (empty-shaker right shaker1 cocktail1 l1 l0)
432: (clean-shaker right left shaker1)
433: (leave right shaker1)
434: (grasp right shot32)
435: (fill-shot shot32 ingredient14 right left dispenser14)
436: (pour-shot-to-clean-shaker shot32 ingredient14 shaker1 right l0 l1)
437: (clean-shot shot32 ingredient14 right left)
438: (fill-shot shot32 ingredient12 right left dispenser12)
439: (pour-shot-to-used-shaker shot32 ingredient12 shaker1 right l1 l2)
440: (clean-shot shot32 ingredient12 right left)
441: (leave right shot32)
442: (grasp left shaker1)
443: (shake cocktail20 ingredient14 ingredient12 shaker1 left right)
444: (pour-shaker-to-shot cocktail20 shot32 left shaker1 l2 l1)
445: (empty-shaker left shaker1 cocktail20 l1 l0)
446: (clean-shaker left right shaker1)
447: (leave left shaker1)
448: (grasp left shot33)
449: (fill-shot shot33 ingredient6 left right dispenser6)
450: (pour-shot-to-clean-shaker shot33 ingredient6 shaker1 left l0 l1)
451: (clean-shot shot33 ingredient6 left right)
452: (fill-shot shot33 ingredient14 left right dispenser14)
453: (pour-shot-to-used-shaker shot33 ingredient14 shaker1 left l1 l2)
454: (clean-shot shot33 ingredient14 left right)
455: (leave left shot33)
456: (grasp right shaker1)
457: (shake cocktail6 ingredient6 ingredient14 shaker1 right left)
458: (pour-shaker-to-shot cocktail6 shot33 right shaker1 l2 l1)
459: (empty-shaker right shaker1 cocktail6 l1 l0)
460: (clean-shaker right left shaker1)
461: (leave right shaker1)
462: (grasp left shot34)
463: (fill-shot shot34 ingredient7 left right dispenser7)
464: (pour-shot-to-clean-shaker shot34 ingredient7 shaker1 left l0 l1)
465: (clean-shot shot34 ingredient7 left right)
466: (fill-shot shot34 ingredient11 left right dispenser11)
467: (pour-shot-to-used-shaker shot34 ingredient11 shaker1 left l1 l2)
468: (clean-shot shot34 ingredient11 left right)
469: (leave left shot34)
470: (grasp right shaker1)
471: (shake cocktail44 ingredient7 ingredient11 shaker1 right left)
472: (pour-shaker-to-shot cocktail44 shot34 right shaker1 l2 l1)
473: (empty-shaker right shaker1 cocktail44 l1 l0)
474: (clean-shaker right left shaker1)
475: (leave right shaker1)
476: (grasp left shot35)
477: (fill-shot shot35 ingredient10 left right dispenser10)
478: (pour-shot-to-clean-shaker shot35 ingredient10 shaker1 left l0 l1)
479: (clean-shot shot35 ingredient10 left right)
480: (fill-shot shot35 ingredient15 left right dispenser15)
481: (pour-shot-to-used-shaker shot35 ingredient15 shaker1 left l1 l2)
482: (clean-shot shot35 ingredient15 left right)
483: (leave left shot35)
484: (grasp right shaker1)
485: (shake cocktail2 ingredient10 ingredient15 shaker1 right left)
486: (pour-shaker-to-shot cocktail2 shot35 right shaker1 l2 l1)
487: (empty-shaker right shaker1 cocktail2 l1 l0)
488: (clean-shaker right left shaker1)
489: (leave right shaker1)
490: (grasp left shot36)
491: (fill-shot shot36 ingredient1 left right dispenser1)
492: (pour-shot-to-clean-shaker shot36 ingredient1 shaker1 left l0 l1)
493: (clean-shot shot36 ingredient1 left right)
494: (fill-shot shot36 ingredient15 left right dispenser15)
495: (pour-shot-to-used-shaker shot36 ingredient15 shaker1 left l1 l2)
496: (clean-shot shot36 ingredient15 left right)
497: (leave left shot36)
498: (grasp right shaker1)
499: (shake cocktail41 ingredient1 ingredient15 shaker1 right left)
500: (pour-shaker-to-shot cocktail41 shot36 right shaker1 l2 l1)
501: (empty-shaker right shaker1 cocktail41 l1 l0)
502: (clean-shaker right left shaker1)
503: (leave right shaker1)
504: (grasp left shot37)
505: (fill-shot shot37 ingredient10 left right dispenser10)
506: (pour-shot-to-clean-shaker shot37 ingredient10 shaker1 left l0 l1)
507: (clean-shot shot37 ingredient10 left right)
508: (fill-shot shot37 ingredient11 left right dispenser11)
509: (pour-shot-to-used-shaker shot37 ingredient11 shaker1 left l1 l2)
510: (clean-shot shot37 ingredient11 left right)
511: (leave left shot37)
512: (grasp right shaker1)
513: (shake cocktail32 ingredient10 ingredient11 shaker1 right left)
514: (pour-shaker-to-shot cocktail32 shot37 right shaker1 l2 l1)
515: (empty-shaker right shaker1 cocktail32 l1 l0)
516: (clean-shaker right left shaker1)
517: (leave right shaker1)
518: (grasp left shot38)
519: (fill-shot shot38 ingredient7 left right dispenser7)
520: (pour-shot-to-clean-shaker shot38 ingredient7 shaker1 left l0 l1)
521: (clean-shot shot38 ingredient7 left right)
522: (fill-shot shot38 ingredient13 left right dispenser13)
523: (pour-shot-to-used-shaker shot38 ingredient13 shaker1 left l1 l2)
524: (clean-shot shot38 ingredient13 left right)
525: (leave left shot38)
526: (grasp right shaker1)
527: (shake cocktail43 ingredient7 ingredient13 shaker1 right left)
528: (pour-shaker-to-shot cocktail43 shot38 right shaker1 l2 l1)
529: (empty-shaker right shaker1 cocktail43 l1 l0)
530: (clean-shaker right left shaker1)
531: (leave right shaker1)
532: (grasp left shot39)
533: (fill-shot shot39 ingredient12 left right dispenser12)
534: (pour-shot-to-clean-shaker shot39 ingredient12 shaker1 left l0 l1)
535: (clean-shot shot39 ingredient12 left right)
536: (fill-shot shot39 ingredient15 left right dispenser15)
537: (pour-shot-to-used-shaker shot39 ingredient15 shaker1 left l1 l2)
538: (clean-shot shot39 ingredient15 left right)
539: (leave left shot39)
540: (grasp right shaker1)
541: (shake cocktail29 ingredient12 ingredient15 shaker1 right left)
542: (pour-shaker-to-shot cocktail29 shot39 right shaker1 l2 l1)
543: (empty-shaker right shaker1 cocktail29 l1 l0)
544: (clean-shaker right left shaker1)
545: (leave right shaker1)
546: (grasp left shot40)
547: (fill-shot shot40 ingredient7 left right dispenser7)
548: (pour-shot-to-clean-shaker shot40 ingredient7 shaker1 left l0 l1)
549: (clean-shot shot40 ingredient7 left right)
550: (fill-shot shot40 ingredient14 left right dispenser14)
551: (pour-shot-to-used-shaker shot40 ingredient14 shaker1 left l1 l2)
552: (clean-shot shot40 ingredient14 left right)
553: (leave left shot40)
554: (grasp right shaker1)
555: (shake cocktail7 ingredient7 ingredient14 shaker1 right left)
556: (pour-shaker-to-shot cocktail7 shot40 right shaker1 l2 l1)
557: (empty-shaker right shaker1 cocktail7 l1 l0)
558: (clean-shaker right left shaker1)
559: (leave right shaker1)
560: (grasp left shot41)
561: (fill-shot shot41 ingredient15 left right dispenser15)
562: (pour-shot-to-clean-shaker shot41 ingredient15 shaker1 left l0 l1)
563: (clean-shot shot41 ingredient15 left right)
564: (fill-shot shot41 ingredient7 left right dispenser7)
565: (pour-shot-to-used-shaker shot41 ingredient7 shaker1 left l1 l2)
566: (clean-shot shot41 ingredient7 left right)
567: (leave left shot41)
568: (grasp right shaker1)
569: (shake cocktail30 ingredient15 ingredient7 shaker1 right left)
570: (pour-shaker-to-shot cocktail30 shot41 right shaker1 l2 l1)
571: (empty-shaker right shaker1 cocktail30 l1 l0)
572: (clean-shaker right left shaker1)
573: (leave right shaker1)
574: (grasp left shot42)
575: (fill-shot shot42 ingredient13 left right dispenser13)
576: (pour-shot-to-clean-shaker shot42 ingredient13 shaker1 left l0 l1)
577: (clean-shot shot42 ingredient13 left right)
578: (fill-shot shot42 ingredient4 left right dispenser4)
579: (pour-shot-to-used-shaker shot42 ingredient4 shaker1 left l1 l2)
580: (clean-shot shot42 ingredient4 left right)
581: (leave left shot42)
582: (grasp right shaker1)
583: (shake cocktail36 ingredient13 ingredient4 shaker1 right left)
584: (pour-shaker-to-shot cocktail36 shot42 right shaker1 l2 l1)
585: (empty-shaker right shaker1 cocktail36 l1 l0)
586: (clean-shaker right left shaker1)
587: (leave right shaker1)
588: (grasp left shot43)
589: (fill-shot shot43 ingredient12 left right dispenser12)
590: (pour-shot-to-clean-shaker shot43 ingredient12 shaker1 left l0 l1)
591: (clean-shot shot43 ingredient12 left right)
592: (fill-shot shot43 ingredient7 left right dispenser7)
593: (pour-shot-to-used-shaker shot43 ingredient7 shaker1 left l1 l2)
594: (clean-shot shot43 ingredient7 left right)
595: (leave left shot43)
596: (grasp right shaker1)
597: (shake cocktail38 ingredient12 ingredient7 shaker1 right left)
598: (pour-shaker-to-shot cocktail38 shot43 right shaker1 l2 l1)
599: (empty-shaker right shaker1 cocktail38 l1 l0)
600: (clean-shaker right left shaker1)
601: (leave right shaker1)
602: (grasp left shot44)
603: (fill-shot shot44 ingredient8 left right dispenser8)
604: (pour-shot-to-clean-shaker shot44 ingredient8 shaker1 left l0 l1)
605: (clean-shot shot44 ingredient8 left right)
606: (fill-shot shot44 ingredient1 left right dispenser1)
607: (pour-shot-to-used-shaker shot44 ingredient1 shaker1 left l1 l2)
608: (clean-shot shot44 ingredient1 left right)
609: (leave left shot44)
610: (grasp right shaker1)
611: (shake cocktail22 ingredient8 ingredient1 shaker1 right left)
612: (pour-shaker-to-shot cocktail22 shot44 right shaker1 l2 l1)
613: (empty-shaker right shaker1 cocktail22 l1 l0)
614: (clean-shaker right left shaker1)
615: (leave right shaker1)
616: (grasp left shot45)
617: (fill-shot shot45 ingredient10 left right dispenser10)
618: (pour-shot-to-clean-shaker shot45 ingredient10 shaker1 left l0 l1)
619: (clean-shot shot45 ingredient10 left right)
620: (fill-shot shot45 ingredient7 left right dispenser7)
621: (pour-shot-to-used-shaker shot45 ingredient7 shaker1 left l1 l2)
622: (clean-shot shot45 ingredient7 left right)
623: (leave left shot45)
624: (grasp right shaker1)
625: (shake cocktail28 ingredient10 ingredient7 shaker1 right left)
626: (pour-shaker-to-shot cocktail28 shot45 right shaker1 l2 l1)
627: (empty-shaker right shaker1 cocktail28 l1 l0)
628: (clean-shaker right left shaker1)
629: (leave right shaker1)
630: (grasp left shot46)
631: (fill-shot shot46 ingredient14 left right dispenser14)
632: (leave left shot46)
633: (grasp left shot47)
634: (fill-shot shot47 ingredient13 left right dispenser13)
635: (leave left shot47)
636: (grasp right shot48)
637: (fill-shot shot48 ingredient2 right left dispenser2)
638: (leave right shot48)
639: (grasp left shot49)
640: (fill-shot shot49 ingredient8 left right dispenser8)
641: (leave left shot49)
642: (grasp left shot50)
643: (fill-shot shot50 ingredient11 left right dispenser11)
644: (leave left shot50)
645: (grasp left shot51)
646: (fill-shot shot51 ingredient14 left right dispenser14)
647: (leave left shot51)
648: (grasp left shot52)
649: (fill-shot shot52 ingredient7 left right dispenser7)
650: (leave left shot52)
651: (grasp left shot53)
652: (fill-shot shot53 ingredient4 left right dispenser4)
653: (leave left shot53)
654: (grasp left shot54)
655: (fill-shot shot54 ingredient7 left right dispenser7)
656: (leave left shot54)
657: (grasp left shot55)
658: (fill-shot shot55 ingredient8 left right dispenser8)
659: (leave left shot55)
660: (grasp left shot56)
661: (fill-shot shot56 ingredient8 left right dispenser8)
662: (leave left shot56)
663: (grasp left shot57)
664: (fill-shot shot57 ingredient7 left right dispenser7)
665: (leave left shot57)
666: (grasp left shot58)
667: (fill-shot shot58 ingredient5 left right dispenser5)
668: (leave left shot58)
669: (grasp left shot59)
670: (fill-shot shot59 ingredient4 left right dispenser4)
671: (leave left shot59)


