> Preprocessed problem (110 ms)
> Created HtnProblemData instance (58 ms)
> Encoded problem into SAT (36 ms)
> Wrote formula to file (9 ms)
> Executed SAT solver (49 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 268ms. Exiting.
