> Preprocessed problem (58561 ms)
> Created HtnProblemData instance (109 ms)
> Encoded problem into SAT (59 ms)
> Wrote formula to file (24 ms)
> Executed SAT solver (176 ms)
> Decoded result (6 ms)
> Reported result (41 ms)
Total execution time: 58976ms. Exiting.
