> Preprocessed problem (406 ms)
> Created HtnProblemData instance (76 ms)
> Encoded problem into SAT (57 ms)
> Wrote formula to file (18 ms)
> Executed SAT solver (72 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 636ms. Exiting.
