> Preprocessed problem (389 ms)
> Created HtnProblemData instance (82 ms)
> Encoded problem into SAT (54 ms)
> Wrote formula to file (20 ms)
> Executed SAT solver (58 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 609ms. Exiting.
