
Compact plan:
0: (make_sandwich sandw8 bread10 content3)
1: (put_on_tray sandw8 tray1)
2: (move_tray tray1 kitchen table1)
3: (serve_sandwich sandw8 child1 tray1 table1)
4: (move_tray tray1 table1 kitchen)
5: (make_sandwich_no_gluten sandw12 bread8 content6)
6: (put_on_tray sandw12 tray2)
7: (move_tray tray2 kitchen table1)
8: (serve_sandwich_no_gluten sandw12 child2 tray2 table1)
9: (move_tray tray2 table1 kitchen)
10: (make_sandwich_no_gluten sandw4 bread2 content2)
11: (put_on_tray sandw4 tray2)
12: (move_tray tray2 kitchen table1)
13: (serve_sandwich_no_gluten sandw4 child3 tray2 table1)
14: (move_tray tray2 table1 kitchen)
15: (make_sandwich sandw5 bread5 content1)
16: (put_on_tray sandw5 tray1)
17: (move_tray tray1 kitchen table3)
18: (serve_sandwich sandw5 child4 tray1 table3)
19: (move_tray tray1 table3 kitchen)
20: (make_sandwich sandw6 bread4 content4)
21: (put_on_tray sandw6 tray1)
22: (move_tray tray1 kitchen table2)
23: (serve_sandwich sandw6 child5 tray1 table2)
24: (move_tray tray1 table2 kitchen)
25: (make_sandwich sandw10 bread9 content10)
26: (put_on_tray sandw10 tray3)
27: (move_tray tray3 kitchen table2)
28: (serve_sandwich sandw10 child6 tray3 table2)
29: (move_tray tray3 table2 kitchen)
30: (make_sandwich_no_gluten sandw3 bread6 content5)
31: (put_on_tray sandw3 tray1)
32: (move_tray tray1 kitchen table1)
33: (serve_sandwich_no_gluten sandw3 child7 tray1 table1)
34: (move_tray tray1 table1 kitchen)
35: (make_sandwich sandw2 bread3 content9)
36: (put_on_tray sandw2 tray3)
37: (move_tray tray3 kitchen table2)
38: (serve_sandwich sandw2 child8 tray3 table2)
39: (move_tray tray3 table2 kitchen)
40: (make_sandwich_no_gluten sandw1 bread7 content8)
41: (put_on_tray sandw1 tray1)
42: (move_tray tray1 kitchen table2)
43: (serve_sandwich_no_gluten sandw1 child9 tray1 table2)
44: (move_tray tray1 table2 kitchen)
45: (make_sandwich sandw13 bread1 content7)
46: (put_on_tray sandw13 tray1)
47: (move_tray tray1 kitchen table1)
48: (serve_sandwich sandw13 child10 tray1 table1)
49: (move_tray tray1 table1 kitchen)


