> Preprocessed problem (78266 ms)
> Created HtnProblemData instance (860 ms)
> Encoded problem into SAT (637 ms)
> Wrote formula to file (305 ms)
> Executed SAT solver (2819 ms)
> Decoded result (5 ms)
> Reported result (4 ms)
Total execution time: 82896ms. Exiting.
