> Preprocessed problem (25 ms)
> Created HtnProblemData instance (49 ms)
> Encoded problem into SAT (10 ms)
> Wrote formula to file (2 ms)
> Executed SAT solver (12 ms)
> Decoded result (3 ms)
> Reported result (1 ms)
Total execution time: 102ms. Exiting.
