> Preprocessed problem (714 ms)
> Created HtnProblemData instance (96 ms)
> Encoded problem into SAT (31 ms)
> Wrote formula to file (8 ms)
> Executed SAT solver (32 ms)
> Decoded result (4 ms)
> Reported result (4 ms)
Total execution time: 889ms. Exiting.
