> Preprocessed problem (1519 ms)
> Created HtnProblemData instance (163 ms)
> Encoded problem into SAT (322 ms)
> Wrote formula to file (125 ms)
> Executed SAT solver (1031 ms)
> Decoded result (5 ms)
> Reported result (9 ms)
Total execution time: 3174ms. Exiting.
