
Compact plan:
0: (visit waypoint3)
1: (navigate rover3 waypoint3 waypoint1)
2: (visit waypoint1)
3: (navigate rover3 waypoint1 waypoint4)
4: (visit waypoint4)
5: (navigate rover3 waypoint4 waypoint8)
6: (unvisit waypoint4)
7: (unvisit waypoint1)
8: (unvisit waypoint3)
9: (sample_soil rover3 rover3store waypoint8)
10: (visit waypoint8)
11: (navigate rover3 waypoint8 waypoint4)
12: (unvisit waypoint8)
13: (communicate_soil_data rover3 general waypoint8 waypoint4 waypoint1)
14: (visit waypoint4)
15: (navigate rover3 waypoint4 waypoint1)
16: (visit waypoint1)
17: (navigate rover3 waypoint1 waypoint23)
18: (unvisit waypoint1)
19: (unvisit waypoint4)
20: (drop rover3 rover3store)
21: (sample_soil rover3 rover3store waypoint23)
22: (visit waypoint23)
23: (navigate rover3 waypoint23 waypoint1)
24: (visit waypoint1)
25: (navigate rover3 waypoint1 waypoint3)
26: (unvisit waypoint1)
27: (unvisit waypoint23)
28: (communicate_soil_data rover3 general waypoint23 waypoint3 waypoint1)
29: (visit waypoint4)
30: (navigate rover6 waypoint4 waypoint16)
31: (visit waypoint16)
32: (navigate rover6 waypoint16 waypoint7)
33: (unvisit waypoint16)
34: (unvisit waypoint4)
35: (sample_soil rover6 rover6store waypoint7)
36: (visit waypoint7)
37: (navigate rover6 waypoint7 waypoint16)
38: (visit waypoint16)
39: (navigate rover6 waypoint16 waypoint4)
40: (unvisit waypoint16)
41: (unvisit waypoint7)
42: (communicate_soil_data rover6 general waypoint7 waypoint4 waypoint1)
43: (visit waypoint4)
44: (navigate rover6 waypoint4 waypoint6)
45: (visit waypoint6)
46: (navigate rover6 waypoint6 waypoint11)
47: (unvisit waypoint6)
48: (unvisit waypoint4)
49: (drop rover6 rover6store)
50: (sample_soil rover6 rover6store waypoint11)
51: (visit waypoint11)
52: (navigate rover6 waypoint11 waypoint6)
53: (visit waypoint6)
54: (navigate rover6 waypoint6 waypoint15)
55: (unvisit waypoint6)
56: (unvisit waypoint11)
57: (communicate_soil_data rover6 general waypoint11 waypoint15 waypoint1)
58: (visit waypoint15)
59: (navigate rover6 waypoint15 waypoint6)
60: (visit waypoint6)
61: (navigate rover6 waypoint6 waypoint4)
62: (visit waypoint4)
63: (navigate rover6 waypoint4 waypoint13)
64: (unvisit waypoint4)
65: (unvisit waypoint6)
66: (unvisit waypoint15)
67: (drop rover6 rover6store)
68: (sample_soil rover6 rover6store waypoint13)
69: (visit waypoint13)
70: (navigate rover6 waypoint13 waypoint4)
71: (unvisit waypoint13)
72: (communicate_soil_data rover6 general waypoint13 waypoint4 waypoint1)
73: (visit waypoint4)
74: (navigate rover6 waypoint4 waypoint20)
75: (unvisit waypoint4)
76: (drop rover6 rover6store)
77: (sample_soil rover6 rover6store waypoint20)
78: (visit waypoint20)
79: (navigate rover6 waypoint20 waypoint4)
80: (unvisit waypoint20)
81: (communicate_soil_data rover6 general waypoint20 waypoint4 waypoint1)
82: (visit waypoint3)
83: (navigate rover3 waypoint3 waypoint1)
84: (visit waypoint1)
85: (navigate rover3 waypoint1 waypoint4)
86: (visit waypoint4)
87: (navigate rover3 waypoint4 waypoint7)
88: (unvisit waypoint4)
89: (unvisit waypoint1)
90: (unvisit waypoint3)
91: (drop rover3 rover3store)
92: (sample_rock rover3 rover3store waypoint7)
93: (visit waypoint7)
94: (navigate rover3 waypoint7 waypoint4)
95: (unvisit waypoint7)
96: (communicate_rock_data rover3 general waypoint7 waypoint4 waypoint1)
97: (visit waypoint3)
98: (navigate rover2 waypoint3 waypoint1)
99: (visit waypoint1)
100: (navigate rover2 waypoint1 waypoint14)
101: (unvisit waypoint1)
102: (unvisit waypoint3)
103: (sample_rock rover2 rover2store waypoint14)
104: (visit waypoint14)
105: (navigate rover2 waypoint14 waypoint1)
106: (visit waypoint1)
107: (navigate rover2 waypoint1 waypoint2)
108: (unvisit waypoint1)
109: (unvisit waypoint14)
110: (communicate_rock_data rover2 general waypoint14 waypoint2 waypoint1)
111: (visit waypoint16)
112: (navigate rover4 waypoint16 waypoint22)
113: (unvisit waypoint16)
114: (sample_rock rover4 rover4store waypoint22)
115: (visit waypoint22)
116: (navigate rover4 waypoint22 waypoint16)
117: (visit waypoint16)
118: (navigate rover4 waypoint16 waypoint15)
119: (unvisit waypoint16)
120: (unvisit waypoint22)
121: (communicate_rock_data rover4 general waypoint22 waypoint15 waypoint1)
122: (sample_rock rover7 rover7store waypoint16)
123: (visit waypoint16)
124: (navigate rover7 waypoint16 waypoint10)
125: (visit waypoint10)
126: (navigate rover7 waypoint10 waypoint15)
127: (unvisit waypoint10)
128: (unvisit waypoint16)
129: (communicate_rock_data rover7 general waypoint16 waypoint15 waypoint1)
130: (visit waypoint15)
131: (navigate rover4 waypoint15 waypoint12)
132: (unvisit waypoint15)
133: (drop rover4 rover4store)
134: (sample_rock rover4 rover4store waypoint12)
135: (visit waypoint12)
136: (navigate rover4 waypoint12 waypoint15)
137: (unvisit waypoint12)
138: (communicate_rock_data rover4 general waypoint12 waypoint15 waypoint1)
139: (visit waypoint15)
140: (navigate rover7 waypoint15 waypoint10)
141: (unvisit waypoint15)
142: (drop rover7 rover7store)
143: (sample_rock rover7 rover7store waypoint10)
144: (visit waypoint10)
145: (navigate rover7 waypoint10 waypoint15)
146: (unvisit waypoint10)
147: (communicate_rock_data rover7 general waypoint10 waypoint15 waypoint1)
148: (visit waypoint15)
149: (navigate rover4 waypoint15 waypoint16)
150: (visit waypoint16)
151: (navigate rover4 waypoint16 waypoint2)
152: (visit waypoint2)
153: (navigate rover4 waypoint2 waypoint9)
154: (unvisit waypoint2)
155: (unvisit waypoint16)
156: (unvisit waypoint15)
157: (drop rover4 rover4store)
158: (sample_rock rover4 rover4store waypoint9)
159: (visit waypoint9)
160: (navigate rover4 waypoint9 waypoint2)
161: (unvisit waypoint9)
162: (communicate_rock_data rover4 general waypoint9 waypoint2 waypoint1)
163: (visit waypoint2)
164: (navigate rover4 waypoint2 waypoint16)
165: (visit waypoint16)
166: (navigate rover4 waypoint16 waypoint5)
167: (visit waypoint5)
168: (navigate rover4 waypoint5 waypoint21)
169: (unvisit waypoint5)
170: (unvisit waypoint16)
171: (unvisit waypoint2)
172: (drop rover4 rover4store)
173: (sample_rock rover4 rover4store waypoint21)
174: (visit waypoint21)
175: (navigate rover4 waypoint21 waypoint5)
176: (unvisit waypoint21)
177: (communicate_rock_data rover4 general waypoint21 waypoint5 waypoint1)
178: (visit waypoint5)
179: (navigate rover4 waypoint5 waypoint16)
180: (visit waypoint16)
181: (navigate rover4 waypoint16 waypoint8)
182: (visit waypoint8)
183: (navigate rover4 waypoint8 waypoint18)
184: (unvisit waypoint8)
185: (unvisit waypoint16)
186: (unvisit waypoint5)
187: (drop rover4 rover4store)
188: (sample_rock rover4 rover4store waypoint18)
189: (communicate_rock_data rover4 general waypoint18 waypoint1)
190: (visit waypoint18)
191: (navigate rover4 waypoint18 waypoint8)
192: (unvisit waypoint18)
193: (calibrate rover4 camera2 objective0 waypoint8)
194: (visit waypoint8)
195: (navigate rover4 waypoint8 waypoint16)
196: (visit waypoint16)
197: (navigate rover4 waypoint16 waypoint5)
198: (unvisit waypoint16)
199: (unvisit waypoint8)
200: (take_image rover4 waypoint5 objective2 camera2 high_res)
201: (communicate_image_data rover4 general objective2 high_res waypoint5 waypoint1)
202: (visit waypoint10)
203: (navigate rover5 waypoint10 waypoint15)
204: (unvisit waypoint10)
205: (calibrate rover5 camera5 objective4 waypoint15)
206: (visit waypoint15)
207: (navigate rover5 waypoint15 waypoint0)
208: (unvisit waypoint15)
209: (take_image rover5 waypoint0 objective0 camera5 high_res)
210: (visit waypoint0)
211: (navigate rover5 waypoint0 waypoint15)
212: (unvisit waypoint0)
213: (communicate_image_data rover5 general objective0 high_res waypoint15 waypoint1)
214: (visit waypoint5)
215: (navigate rover4 waypoint5 waypoint0)
216: (unvisit waypoint5)
217: (calibrate rover4 camera2 objective0 waypoint0)
218: (visit waypoint0)
219: (navigate rover4 waypoint0 waypoint5)
220: (visit waypoint5)
221: (navigate rover4 waypoint5 waypoint16)
222: (visit waypoint16)
223: (navigate rover4 waypoint16 waypoint4)
224: (unvisit waypoint16)
225: (unvisit waypoint5)
226: (unvisit waypoint0)
227: (take_image rover4 waypoint4 objective3 camera2 colour)
228: (visit waypoint4)
229: (navigate rover4 waypoint4 waypoint20)
230: (visit waypoint20)
231: (navigate rover4 waypoint20 waypoint23)
232: (unvisit waypoint20)
233: (unvisit waypoint4)
234: (communicate_image_data rover4 general objective3 colour waypoint23 waypoint1)
235: (visit waypoint4)
236: (navigate rover6 waypoint4 waypoint6)
237: (unvisit waypoint4)
238: (calibrate rover6 camera6 objective5 waypoint6)
239: (visit waypoint6)
240: (navigate rover6 waypoint6 waypoint4)
241: (visit waypoint4)
242: (navigate rover6 waypoint4 waypoint1)
243: (unvisit waypoint4)
244: (unvisit waypoint6)
245: (take_image rover6 waypoint1 objective7 camera6 colour)
246: (visit waypoint1)
247: (navigate rover6 waypoint1 waypoint23)
248: (unvisit waypoint1)
249: (communicate_image_data rover6 general objective7 colour waypoint23 waypoint1)
250: (calibrate rover1 camera4 objective4 waypoint4)
251: (visit waypoint4)
252: (navigate rover1 waypoint4 waypoint1)
253: (visit waypoint1)
254: (navigate rover1 waypoint1 waypoint14)
255: (unvisit waypoint1)
256: (unvisit waypoint4)
257: (take_image rover1 waypoint14 objective5 camera4 high_res)
258: (communicate_image_data rover1 general objective5 high_res waypoint14 waypoint1)


