> Preprocessed problem (2002 ms)
> Created HtnProblemData instance (159 ms)
> Encoded problem into SAT (354 ms)
> Wrote formula to file (167 ms)
> Executed SAT solver (6579 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 9266ms. Exiting.
