> Preprocessed problem (125 ms)
> Created HtnProblemData instance (117 ms)
> Encoded problem into SAT (721 ms)
> Wrote formula to file (131 ms)
> Executed SAT solver (294182 ms)
No satisfiability could be identified.
Total execution time: 295276ms. Exiting.
