> Preprocessed problem (231 ms)
> Created HtnProblemData instance (65 ms)
> Encoded problem into SAT (68 ms)
> Wrote formula to file (19 ms)
> Executed SAT solver (47 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 437ms. Exiting.
