> Preprocessed problem (1069 ms)
> Created HtnProblemData instance (152 ms)
> Encoded problem into SAT (197 ms)
> Wrote formula to file (110 ms)
> Executed SAT solver (247 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 1781ms. Exiting.
