> Preprocessed problem (127 ms)
> Created HtnProblemData instance (73 ms)
> Encoded problem into SAT (57 ms)
> Wrote formula to file (16 ms)
> Executed SAT solver (756 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 1035ms. Exiting.
