> Preprocessed problem (16251 ms)
> Created HtnProblemData instance (97 ms)
> Encoded problem into SAT (67 ms)
> Wrote formula to file (23 ms)
> Executed SAT solver (130 ms)
> Decoded result (5 ms)
> Reported result (26 ms)
Total execution time: 16599ms. Exiting.
