> Preprocessed problem (38 ms)
> Created HtnProblemData instance (67 ms)
> Encoded problem into SAT (11 ms)
> Wrote formula to file (2 ms)
> Executed SAT solver (10 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 133ms. Exiting.
