> Preprocessed problem (695 ms)
> Created HtnProblemData instance (129 ms)
> Encoded problem into SAT (231 ms)
> Wrote formula to file (52 ms)
> Executed SAT solver (12475 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 13589ms. Exiting.
