> Preprocessed problem (279 ms)
> Created HtnProblemData instance (88 ms)
> Encoded problem into SAT (90 ms)
> Wrote formula to file (29 ms)
> Executed SAT solver (9 ms)
No satisfiability could be identified.
Total execution time: 495ms. Exiting.
