
Compact plan:
0: (grasp right shot1)
1: (fill-shot shot1 ingredient2 right left dispenser2)
2: (pour-shot-to-clean-shaker shot1 ingredient2 shaker1 right l0 l1)
3: (clean-shot shot1 ingredient2 right left)
4: (fill-shot shot1 ingredient1 right left dispenser1)
5: (pour-shot-to-used-shaker shot1 ingredient1 shaker1 right l1 l2)
6: (clean-shot shot1 ingredient1 right left)
7: (leave right shot1)
8: (grasp left shaker1)
9: (shake cocktail11 ingredient2 ingredient1 shaker1 left right)
10: (pour-shaker-to-shot cocktail11 shot1 left shaker1 l2 l1)
11: (empty-shaker left shaker1 cocktail11 l1 l0)
12: (clean-shaker left right shaker1)
13: (leave left shaker1)
14: (grasp left shot2)
15: (fill-shot shot2 ingredient3 left right dispenser3)
16: (pour-shot-to-clean-shaker shot2 ingredient3 shaker1 left l0 l1)
17: (clean-shot shot2 ingredient3 left right)
18: (fill-shot shot2 ingredient4 left right dispenser4)
19: (pour-shot-to-used-shaker shot2 ingredient4 shaker1 left l1 l2)
20: (clean-shot shot2 ingredient4 left right)
21: (leave left shot2)
22: (grasp right shaker1)
23: (shake cocktail6 ingredient3 ingredient4 shaker1 right left)
24: (pour-shaker-to-shot cocktail6 shot2 right shaker1 l2 l1)
25: (empty-shaker right shaker1 cocktail6 l1 l0)
26: (clean-shaker right left shaker1)
27: (leave right shaker1)
28: (grasp left shot3)
29: (fill-shot shot3 ingredient3 left right dispenser3)
30: (pour-shot-to-clean-shaker shot3 ingredient3 shaker1 left l0 l1)
31: (clean-shot shot3 ingredient3 left right)
32: (fill-shot shot3 ingredient2 left right dispenser2)
33: (pour-shot-to-used-shaker shot3 ingredient2 shaker1 left l1 l2)
34: (clean-shot shot3 ingredient2 left right)
35: (leave left shot3)
36: (grasp right shaker1)
37: (shake cocktail7 ingredient3 ingredient2 shaker1 right left)
38: (pour-shaker-to-shot cocktail7 shot3 right shaker1 l2 l1)
39: (empty-shaker right shaker1 cocktail7 l1 l0)
40: (clean-shaker right left shaker1)
41: (leave right shaker1)
42: (grasp left shot4)
43: (fill-shot shot4 ingredient3 left right dispenser3)
44: (pour-shot-to-clean-shaker shot4 ingredient3 shaker1 left l0 l1)
45: (clean-shot shot4 ingredient3 left right)
46: (fill-shot shot4 ingredient4 left right dispenser4)
47: (pour-shot-to-used-shaker shot4 ingredient4 shaker1 left l1 l2)
48: (clean-shot shot4 ingredient4 left right)
49: (leave left shot4)
50: (grasp right shaker1)
51: (shake cocktail8 ingredient3 ingredient4 shaker1 right left)
52: (pour-shaker-to-shot cocktail8 shot4 right shaker1 l2 l1)
53: (empty-shaker right shaker1 cocktail8 l1 l0)
54: (clean-shaker right left shaker1)
55: (leave right shaker1)
56: (grasp left shot5)
57: (fill-shot shot5 ingredient5 left right dispenser5)
58: (pour-shot-to-clean-shaker shot5 ingredient5 shaker1 left l0 l1)
59: (clean-shot shot5 ingredient5 left right)
60: (fill-shot shot5 ingredient1 left right dispenser1)
61: (pour-shot-to-used-shaker shot5 ingredient1 shaker1 left l1 l2)
62: (clean-shot shot5 ingredient1 left right)
63: (leave left shot5)
64: (grasp right shaker1)
65: (shake cocktail10 ingredient5 ingredient1 shaker1 right left)
66: (pour-shaker-to-shot cocktail10 shot5 right shaker1 l2 l1)
67: (empty-shaker right shaker1 cocktail10 l1 l0)
68: (clean-shaker right left shaker1)
69: (leave right shaker1)
70: (grasp right shot6)
71: (fill-shot shot6 ingredient5 right left dispenser5)
72: (pour-shot-to-clean-shaker shot6 ingredient5 shaker1 right l0 l1)
73: (clean-shot shot6 ingredient5 right left)
74: (fill-shot shot6 ingredient1 right left dispenser1)
75: (pour-shot-to-used-shaker shot6 ingredient1 shaker1 right l1 l2)
76: (clean-shot shot6 ingredient1 right left)
77: (leave right shot6)
78: (grasp left shaker1)
79: (shake cocktail9 ingredient5 ingredient1 shaker1 left right)
80: (pour-shaker-to-shot cocktail9 shot6 left shaker1 l2 l1)
81: (empty-shaker left shaker1 cocktail9 l1 l0)
82: (clean-shaker left right shaker1)
83: (leave left shaker1)
84: (grasp left shot7)
85: (fill-shot shot7 ingredient1 left right dispenser1)
86: (pour-shot-to-clean-shaker shot7 ingredient1 shaker1 left l0 l1)
87: (clean-shot shot7 ingredient1 left right)
88: (fill-shot shot7 ingredient5 left right dispenser5)
89: (pour-shot-to-used-shaker shot7 ingredient5 shaker1 left l1 l2)
90: (clean-shot shot7 ingredient5 left right)
91: (leave left shot7)
92: (grasp right shaker1)
93: (shake cocktail1 ingredient1 ingredient5 shaker1 right left)
94: (pour-shaker-to-shot cocktail1 shot7 right shaker1 l2 l1)
95: (empty-shaker right shaker1 cocktail1 l1 l0)
96: (clean-shaker right left shaker1)
97: (leave right shaker1)
98: (grasp left shot8)
99: (fill-shot shot8 ingredient1 left right dispenser1)
100: (pour-shot-to-clean-shaker shot8 ingredient1 shaker1 left l0 l1)
101: (clean-shot shot8 ingredient1 left right)
102: (fill-shot shot8 ingredient2 left right dispenser2)
103: (pour-shot-to-used-shaker shot8 ingredient2 shaker1 left l1 l2)
104: (clean-shot shot8 ingredient2 left right)
105: (leave left shot8)
106: (grasp right shaker1)
107: (shake cocktail3 ingredient1 ingredient2 shaker1 right left)
108: (pour-shaker-to-shot cocktail3 shot8 right shaker1 l2 l1)
109: (empty-shaker right shaker1 cocktail3 l1 l0)
110: (clean-shaker right left shaker1)
111: (leave right shaker1)
112: (grasp left shot9)
113: (fill-shot shot9 ingredient2 left right dispenser2)
114: (pour-shot-to-clean-shaker shot9 ingredient2 shaker1 left l0 l1)
115: (clean-shot shot9 ingredient2 left right)
116: (fill-shot shot9 ingredient3 left right dispenser3)
117: (pour-shot-to-used-shaker shot9 ingredient3 shaker1 left l1 l2)
118: (clean-shot shot9 ingredient3 left right)
119: (leave left shot9)
120: (grasp right shaker1)
121: (shake cocktail2 ingredient2 ingredient3 shaker1 right left)
122: (pour-shaker-to-shot cocktail2 shot9 right shaker1 l2 l1)
123: (empty-shaker right shaker1 cocktail2 l1 l0)
124: (clean-shaker right left shaker1)
125: (leave right shaker1)
126: (grasp left shot10)
127: (fill-shot shot10 ingredient2 left right dispenser2)
128: (pour-shot-to-clean-shaker shot10 ingredient2 shaker1 left l0 l1)
129: (clean-shot shot10 ingredient2 left right)
130: (fill-shot shot10 ingredient4 left right dispenser4)
131: (pour-shot-to-used-shaker shot10 ingredient4 shaker1 left l1 l2)
132: (clean-shot shot10 ingredient4 left right)
133: (leave left shot10)
134: (grasp right shaker1)
135: (shake cocktail5 ingredient2 ingredient4 shaker1 right left)
136: (pour-shaker-to-shot cocktail5 shot10 right shaker1 l2 l1)
137: (empty-shaker right shaker1 cocktail5 l1 l0)
138: (clean-shaker right left shaker1)
139: (leave right shaker1)
140: (grasp left shot11)
141: (fill-shot shot11 ingredient3 left right dispenser3)
142: (pour-shot-to-clean-shaker shot11 ingredient3 shaker1 left l0 l1)
143: (clean-shot shot11 ingredient3 left right)
144: (fill-shot shot11 ingredient4 left right dispenser4)
145: (pour-shot-to-used-shaker shot11 ingredient4 shaker1 left l1 l2)
146: (clean-shot shot11 ingredient4 left right)
147: (leave left shot11)
148: (grasp right shaker1)
149: (shake cocktail4 ingredient3 ingredient4 shaker1 right left)
150: (pour-shaker-to-shot cocktail4 shot11 right shaker1 l2 l1)
151: (empty-shaker right shaker1 cocktail4 l1 l0)
152: (clean-shaker right left shaker1)
153: (leave right shaker1)
154: (grasp left shot12)
155: (fill-shot shot12 ingredient1 left right dispenser1)
156: (pour-shot-to-clean-shaker shot12 ingredient1 shaker1 left l0 l1)
157: (clean-shot shot12 ingredient1 left right)
158: (fill-shot shot12 ingredient2 left right dispenser2)
159: (pour-shot-to-used-shaker shot12 ingredient2 shaker1 left l1 l2)
160: (clean-shot shot12 ingredient2 left right)
161: (leave left shot12)
162: (grasp right shaker1)
163: (shake cocktail3 ingredient1 ingredient2 shaker1 right left)
164: (pour-shaker-to-shot cocktail3 shot12 right shaker1 l2 l1)
165: (empty-shaker right shaker1 cocktail3 l1 l0)
166: (clean-shaker right left shaker1)
167: (leave right shaker1)
168: (grasp left shot13)
169: (fill-shot shot13 ingredient2 left right dispenser2)
170: (pour-shot-to-clean-shaker shot13 ingredient2 shaker1 left l0 l1)
171: (clean-shot shot13 ingredient2 left right)
172: (fill-shot shot13 ingredient4 left right dispenser4)
173: (pour-shot-to-used-shaker shot13 ingredient4 shaker1 left l1 l2)
174: (clean-shot shot13 ingredient4 left right)
175: (leave left shot13)
176: (grasp right shaker1)
177: (shake cocktail5 ingredient2 ingredient4 shaker1 right left)
178: (pour-shaker-to-shot cocktail5 shot13 right shaker1 l2 l1)
179: (empty-shaker right shaker1 cocktail5 l1 l0)
180: (clean-shaker right left shaker1)
181: (leave right shaker1)
182: (grasp left shot14)
183: (fill-shot shot14 ingredient5 left right dispenser5)
184: (leave left shot14)
185: (grasp left shot15)
186: (fill-shot shot15 ingredient5 left right dispenser5)
187: (pour-shot-to-clean-shaker shot15 ingredient5 shaker1 left l0 l1)
188: (clean-shot shot15 ingredient5 left right)
189: (fill-shot shot15 ingredient1 left right dispenser1)
190: (pour-shot-to-used-shaker shot15 ingredient1 shaker1 left l1 l2)
191: (clean-shot shot15 ingredient1 left right)
192: (leave left shot15)
193: (grasp right shaker1)
194: (shake cocktail10 ingredient5 ingredient1 shaker1 right left)
195: (pour-shaker-to-shot cocktail10 shot15 right shaker1 l2 l1)
196: (empty-shaker right shaker1 cocktail10 l1 l0)
197: (clean-shaker right left shaker1)
198: (leave right shaker1)


