> Preprocessed problem (34 ms)
> Created HtnProblemData instance (80 ms)
> Encoded problem into SAT (19 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (14 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 156ms. Exiting.
