
Compact plan:
0: (put_down girl2 place0 tent2)
1: (drive_tent guy0 place0 place1 car1 tent0)
2: (drive guy1 place0 place1 car3)
3: (put_up guy0 place1 tent0)
4: (drive_passenger guy1 place1 place0 car1 guy0)
5: (walk_together tent0 place1 guy0 place0 girl0 couple0)
6: (walk_together tent0 place1 guy2 place0 girl2 couple2)
7: (walk_together tent0 place1 guy1 place0 girl1 couple1)
8: (put_down guy2 place1 tent0)
9: (drive_tent_passenger girl2 place1 place0 car3 tent0 girl0)
10: (drive_tent girl2 place0 place2 car3 tent0)
11: (drive girl0 place0 place2 car1)
12: (put_up girl2 place2 tent0)
13: (drive_passenger girl2 place2 place1 car3 girl0)
14: (walk_together tent0 place2 guy1 place1 girl1 couple1)
15: (walk_together tent0 place2 guy2 place1 girl2 couple2)
16: (walk_together tent0 place2 guy0 place1 girl0 couple0)
17: (put_down guy2 place2 tent0)
18: (drive_tent_passenger girl2 place2 place1 car1 tent0 girl1)
19: (drive_tent girl1 place1 place3 car1 tent0)
20: (drive girl2 place1 place3 car3)
21: (put_up girl1 place3 tent0)
22: (drive_passenger girl2 place3 place2 car1 girl1)
23: (walk_together tent0 place3 guy1 place2 girl1 couple1)
24: (walk_together tent0 place3 guy2 place2 girl2 couple2)
25: (walk_together tent0 place3 guy0 place2 girl0 couple0)


