> Preprocessed problem (52 ms)
> Created HtnProblemData instance (65 ms)
> Encoded problem into SAT (17 ms)
> Wrote formula to file (3 ms)
> Executed SAT solver (17 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 159ms. Exiting.
