> Preprocessed problem (1866 ms)
> Created HtnProblemData instance (239 ms)
> Encoded problem into SAT (320 ms)
> Wrote formula to file (157 ms)
> Executed SAT solver (839 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 3426ms. Exiting.
