> Preprocessed problem (9836 ms)
> Created HtnProblemData instance (73 ms)
> Encoded problem into SAT (56 ms)
> Wrote formula to file (18 ms)
> Executed SAT solver (180 ms)
> Decoded result (7 ms)
> Reported result (85 ms)
Total execution time: 10255ms. Exiting.
