
Compact plan:
0: (visit waypoint6)
1: (navigate rover0 waypoint6 waypoint7)
2: (visit waypoint7)
3: (navigate rover0 waypoint7 waypoint4)
4: (unvisit waypoint7)
5: (unvisit waypoint6)
6: (sample_soil rover0 rover0store waypoint4)
7: (visit waypoint4)
8: (navigate rover0 waypoint4 waypoint7)
9: (unvisit waypoint4)
10: (communicate_soil_data rover0 general waypoint4 waypoint7 waypoint6)
11: (visit waypoint2)
12: (navigate rover1 waypoint2 waypoint9)
13: (unvisit waypoint2)
14: (sample_soil rover1 rover1store waypoint9)
15: (visit waypoint9)
16: (navigate rover1 waypoint9 waypoint2)
17: (unvisit waypoint9)
18: (communicate_soil_data rover1 general waypoint9 waypoint2 waypoint6)
19: (visit waypoint7)
20: (navigate rover0 waypoint7 waypoint6)
21: (visit waypoint6)
22: (navigate rover0 waypoint6 waypoint1)
23: (unvisit waypoint6)
24: (unvisit waypoint7)
25: (drop rover0 rover0store)
26: (sample_soil rover0 rover0store waypoint1)
27: (communicate_soil_data rover0 general waypoint1 waypoint6)
28: (visit waypoint2)
29: (navigate rover1 waypoint2 waypoint4)
30: (visit waypoint4)
31: (navigate rover1 waypoint4 waypoint7)
32: (unvisit waypoint4)
33: (unvisit waypoint2)
34: (drop rover1 rover1store)
35: (sample_soil rover1 rover1store waypoint7)
36: (communicate_soil_data rover1 general waypoint7 waypoint6)
37: (visit waypoint1)
38: (navigate rover0 waypoint1 waypoint3)
39: (unvisit waypoint1)
40: (drop rover0 rover0store)
41: (sample_rock rover0 rover0store waypoint3)
42: (visit waypoint3)
43: (navigate rover0 waypoint3 waypoint1)
44: (unvisit waypoint3)
45: (communicate_rock_data rover0 general waypoint3 waypoint1 waypoint6)
46: (visit waypoint0)
47: (navigate rover3 waypoint0 waypoint10)
48: (unvisit waypoint0)
49: (sample_rock rover3 rover3store waypoint10)
50: (visit waypoint10)
51: (navigate rover3 waypoint10 waypoint2)
52: (unvisit waypoint10)
53: (communicate_rock_data rover3 general waypoint10 waypoint2 waypoint6)
54: (visit waypoint9)
55: (navigate rover2 waypoint9 waypoint2)
56: (visit waypoint2)
57: (navigate rover2 waypoint2 waypoint5)
58: (unvisit waypoint2)
59: (unvisit waypoint9)
60: (sample_rock rover2 rover2store waypoint5)
61: (visit waypoint5)
62: (navigate rover2 waypoint5 waypoint2)
63: (unvisit waypoint5)
64: (communicate_rock_data rover2 general waypoint5 waypoint2 waypoint6)
65: (visit waypoint2)
66: (navigate rover2 waypoint2 waypoint9)
67: (visit waypoint9)
68: (navigate rover2 waypoint9 waypoint1)
69: (unvisit waypoint9)
70: (unvisit waypoint2)
71: (drop rover2 rover2store)
72: (sample_rock rover2 rover2store waypoint1)
73: (communicate_rock_data rover2 general waypoint1 waypoint6)
74: (calibrate rover2 camera3 objective3 waypoint1)
75: (visit waypoint1)
76: (navigate rover2 waypoint1 waypoint9)
77: (visit waypoint9)
78: (navigate rover2 waypoint9 waypoint2)
79: (unvisit waypoint9)
80: (unvisit waypoint1)
81: (take_image rover2 waypoint2 objective0 camera3 high_res)
82: (communicate_image_data rover2 general objective0 high_res waypoint2 waypoint6)
83: (calibrate rover0 camera2 objective2 waypoint1)
84: (visit waypoint1)
85: (navigate rover0 waypoint1 waypoint6)
86: (visit waypoint6)
87: (navigate rover0 waypoint6 waypoint7)
88: (unvisit waypoint6)
89: (unvisit waypoint1)
90: (take_image rover0 waypoint7 objective4 camera2 high_res)
91: (communicate_image_data rover0 general objective4 high_res waypoint7 waypoint6)
92: (visit waypoint7)
93: (navigate rover0 waypoint7 waypoint6)
94: (unvisit waypoint7)
95: (calibrate rover0 camera2 objective2 waypoint6)
96: (visit waypoint6)
97: (navigate rover0 waypoint6 waypoint1)
98: (visit waypoint1)
99: (navigate rover0 waypoint1 waypoint0)
100: (unvisit waypoint1)
101: (unvisit waypoint6)
102: (take_image rover0 waypoint0 objective2 camera2 high_res)
103: (visit waypoint0)
104: (navigate rover0 waypoint0 waypoint1)
105: (unvisit waypoint0)
106: (communicate_image_data rover0 general objective2 high_res waypoint1 waypoint6)


