> Preprocessed problem (107 ms)
> Created HtnProblemData instance (58 ms)
> Encoded problem into SAT (27 ms)
> Wrote formula to file (7 ms)
> Executed SAT solver (26 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 230ms. Exiting.
