> Preprocessed problem (75 ms)
> Created HtnProblemData instance (86 ms)
> Encoded problem into SAT (131 ms)
> Wrote formula to file (26 ms)
> Executed SAT solver (939 ms)
> Decoded result (6 ms)
> Reported result (1 ms)
Total execution time: 1264ms. Exiting.
