
Compact plan:
0: (pick ball6 rooma left)
1: (pick ball10 rooma right)
2: (move rooma roomb)
3: (drop ball6 roomb left)
4: (drop ball10 roomb right)
5: (move roomb rooma)
6: (pick ball5 rooma left)
7: (pick ball3 rooma right)
8: (move rooma roomb)
9: (drop ball5 roomb left)
10: (drop ball3 roomb right)
11: (move roomb rooma)
12: (pick ball7 rooma right)
13: (pick ball4 rooma left)
14: (move rooma roomb)
15: (drop ball7 roomb right)
16: (drop ball4 roomb left)
17: (move roomb rooma)
18: (pick ball2 rooma left)
19: (pick ball9 rooma right)
20: (move rooma roomb)
21: (drop ball2 roomb left)
22: (drop ball9 roomb right)
23: (move roomb rooma)
24: (pick ball1 rooma right)
25: (pick ball8 rooma left)
26: (move rooma roomb)
27: (drop ball1 roomb right)
28: (drop ball8 roomb left)


