
Compact plan:
0: (switch_on instrument0 satellite0)
1: (turn_to satellite0 groundstation2 phenomenon6)
2: (calibrate satellite0 instrument0 groundstation2)
3: (turn_to satellite0 phenomenon4 groundstation2)
4: (take_image satellite0 phenomenon4 instrument0 thermograph0)
5: (turn_to satellite0 star5 phenomenon4)
6: (take_image satellite0 star5 instrument0 thermograph0)
7: (turn_to satellite0 phenomenon6 star5)
8: (take_image satellite0 phenomenon6 instrument0 thermograph0)


