> Preprocessed problem (52625 ms)
> Created HtnProblemData instance (561 ms)
> Encoded problem into SAT (1385 ms)
> Wrote formula to file (178 ms)
> Executed SAT solver (1434 ms)
> Decoded result (5 ms)
> Reported result (3 ms)
Total execution time: 56191ms. Exiting.
