> Preprocessed problem (1147 ms)
> Created HtnProblemData instance (174 ms)
> Encoded problem into SAT (557 ms)
> Wrote formula to file (172 ms)
> Executed SAT solver (1000 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 3056ms. Exiting.
