> Preprocessed problem (743 ms)
> Created HtnProblemData instance (56 ms)
> Encoded problem into SAT (24 ms)
> Wrote formula to file (7 ms)
> Executed SAT solver (38 ms)
> Decoded result (5 ms)
> Reported result (4 ms)
Total execution time: 877ms. Exiting.
