
Compact plan:
0: (put_down guy1 place0 tent2)
1: (drive_tent guy0 place0 place1 car5 tent2)
2: (drive girl0 place0 place1 car0)
3: (put_up guy0 place1 tent2)
4: (drive_passenger girl0 place1 place0 car0 guy0)
5: (walk_together tent2 place1 guy4 place0 girl4 couple4)
6: (walk_together tent2 place1 guy2 place0 girl2 couple2)
7: (walk_together tent2 place1 guy3 place0 girl3 couple3)
8: (walk_together tent2 place1 guy0 place0 girl0 couple0)
9: (walk_together tent2 place1 guy1 place0 girl1 couple1)
10: (put_down girl0 place1 tent2)
11: (drive_passenger guy0 place1 place0 car5 girl0)
12: (drive guy0 place0 place1 car5)
13: (drive girl0 place0 place1 car0)
14: (drive_tent guy0 place1 place2 car5 tent2)
15: (drive girl0 place1 place2 car0)
16: (put_up guy0 place2 tent2)
17: (drive_passenger girl0 place2 place1 car0 guy0)
18: (walk_together tent2 place2 guy1 place1 girl1 couple1)
19: (walk_together tent2 place2 guy4 place1 girl4 couple4)
20: (walk_together tent2 place2 guy2 place1 girl2 couple2)
21: (walk_together tent2 place2 guy0 place1 girl0 couple0)
22: (walk_together tent2 place2 guy3 place1 girl3 couple3)
23: (put_down girl0 place2 tent2)
24: (drive_passenger guy0 place2 place1 car5 girl0)
25: (drive guy0 place1 place2 car5)
26: (drive girl0 place1 place2 car0)
27: (drive_tent guy0 place2 place3 car5 tent2)
28: (drive girl0 place2 place3 car0)
29: (put_up guy0 place3 tent2)
30: (drive_passenger girl0 place3 place2 car0 guy0)
31: (walk_together tent2 place3 guy0 place2 girl0 couple0)
32: (walk_together tent2 place3 guy2 place2 girl2 couple2)
33: (walk_together tent2 place3 guy3 place2 girl3 couple3)
34: (walk_together tent2 place3 guy4 place2 girl4 couple4)
35: (walk_together tent2 place3 guy1 place2 girl1 couple1)
36: (put_down girl0 place3 tent2)
37: (drive_passenger guy0 place3 place2 car5 girl0)
38: (drive guy0 place2 place3 car5)
39: (drive girl0 place2 place3 car0)
40: (drive_tent guy0 place3 place4 car0 tent2)
41: (drive girl0 place3 place4 car5)
42: (put_up guy0 place4 tent2)
43: (drive_passenger girl0 place4 place3 car5 guy0)
44: (walk_together tent2 place4 guy0 place3 girl0 couple0)
45: (walk_together tent2 place4 guy1 place3 girl1 couple1)
46: (walk_together tent2 place4 guy4 place3 girl4 couple4)
47: (walk_together tent2 place4 guy2 place3 girl2 couple2)
48: (walk_together tent2 place4 guy3 place3 girl3 couple3)
49: (put_down girl0 place4 tent2)
50: (drive_passenger guy0 place4 place3 car0 girl0)
51: (drive guy0 place3 place4 car0)
52: (drive girl0 place3 place4 car5)


