> Preprocessed problem (10751 ms)
> Created HtnProblemData instance (1977 ms)
> Encoded problem into SAT (5259 ms)
> Wrote formula to file (934 ms)
> Executed SAT solver (21242 ms)
No satisfiability could be identified.
Total execution time: 40164ms. Exiting.
