> Preprocessed problem (28498 ms)
> Created HtnProblemData instance (101 ms)
> Encoded problem into SAT (50 ms)
> Wrote formula to file (21 ms)
> Executed SAT solver (77 ms)
> Decoded result (3 ms)
> Reported result (10 ms)
Total execution time: 28760ms. Exiting.
