> Preprocessed problem (658 ms)
> Created HtnProblemData instance (121 ms)
> Encoded problem into SAT (180 ms)
> Wrote formula to file (58 ms)
> Executed SAT solver (80749 ms)
No satisfiability could be identified.
Total execution time: 81766ms. Exiting.
