
Compact plan:
0: (switch_on instrument1 satellite0)
1: (turn_to satellite0 star2 planet16)
2: (calibrate satellite0 instrument1 star2)
3: (turn_to satellite0 planet5 star2)
4: (take_image satellite0 planet5 instrument1 infrared0)
5: (switch_off instrument1 satellite0)
6: (switch_on instrument0 satellite0)
7: (turn_to satellite0 star0 planet5)
8: (calibrate satellite0 instrument0 star0)
9: (turn_to satellite0 phenomenon6 star0)
10: (take_image satellite0 phenomenon6 instrument0 spectrograph4)
11: (switch_off instrument0 satellite0)
12: (switch_on instrument2 satellite0)
13: (turn_to satellite0 star3 phenomenon6)
14: (calibrate satellite0 instrument2 star3)
15: (turn_to satellite0 star7 star3)
16: (take_image satellite0 star7 instrument2 infrared0)
17: (switch_on instrument6 satellite3)
18: (turn_to satellite3 star4 phenomenon6)
19: (calibrate satellite3 instrument6 star4)
20: (turn_to satellite3 planet8 star4)
21: (take_image satellite3 planet8 instrument6 infrared1)
22: (switch_on instrument3 satellite1)
23: (calibrate satellite1 instrument3 star4)
24: (turn_to satellite1 star9 star4)
25: (take_image satellite1 star9 instrument3 spectrograph4)
26: (switch_off instrument3 satellite1)
27: (switch_on instrument4 satellite1)
28: (turn_to satellite1 star4 star9)
29: (calibrate satellite1 instrument4 star4)
30: (turn_to satellite1 planet10 star4)
31: (take_image satellite1 planet10 instrument4 thermograph2)
32: (turn_to satellite1 planet11 planet10)
33: (take_image satellite1 planet11 instrument4 infrared3)
34: (switch_on instrument8 satellite4)
35: (turn_to satellite4 star2 star14)
36: (calibrate satellite4 instrument8 star2)
37: (turn_to satellite4 phenomenon13 star2)
38: (take_image satellite4 phenomenon13 instrument8 spectrograph4)
39: (turn_to satellite1 star14 planet11)
40: (take_image satellite1 star14 instrument4 thermograph2)
41: (turn_to satellite1 star15 star14)
42: (take_image satellite1 star15 instrument4 infrared3)
43: (switch_off instrument2 satellite0)
44: (switch_on instrument1 satellite0)
45: (turn_to satellite0 star2 star7)
46: (calibrate satellite0 instrument1 star2)
47: (turn_to satellite0 planet16 star2)
48: (take_image satellite0 planet16 instrument1 infrared1)
49: (switch_off instrument1 satellite0)
50: (switch_on instrument0 satellite0)
51: (turn_to satellite0 star0 planet16)
52: (calibrate satellite0 instrument0 star0)
53: (turn_to satellite0 phenomenon17 star0)
54: (take_image satellite0 phenomenon17 instrument0 spectrograph4)
55: (turn_to satellite0 star18 phenomenon17)
56: (take_image satellite0 star18 instrument0 spectrograph4)
57: (turn_to satellite1 star19 star15)
58: (take_image satellite1 star19 instrument4 thermograph2)
59: (turn_to satellite1 planet20 star19)
60: (take_image satellite1 planet20 instrument4 thermograph2)
61: (turn_to satellite1 phenomenon21 planet20)
62: (take_image satellite1 phenomenon21 instrument4 thermograph2)
63: (switch_off instrument0 satellite0)
64: (switch_on instrument2 satellite0)
65: (turn_to satellite0 star3 star18)
66: (calibrate satellite0 instrument2 star3)
67: (turn_to satellite0 star22 star3)
68: (take_image satellite0 star22 instrument2 infrared1)
69: (switch_off instrument2 satellite0)
70: (switch_on instrument0 satellite0)
71: (turn_to satellite0 star0 star22)
72: (calibrate satellite0 instrument0 star0)
73: (turn_to satellite0 star23 star0)
74: (take_image satellite0 star23 instrument0 spectrograph4)
75: (switch_off instrument0 satellite0)
76: (switch_on instrument1 satellite0)
77: (turn_to satellite0 star2 star23)
78: (calibrate satellite0 instrument1 star2)
79: (turn_to satellite0 phenomenon24 star2)
80: (take_image satellite0 phenomenon24 instrument1 infrared0)


