> Preprocessed problem (1690 ms)
> Created HtnProblemData instance (308 ms)
> Encoded problem into SAT (352 ms)
> Wrote formula to file (250 ms)
> Executed SAT solver (688 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 3294ms. Exiting.
