
Compact plan:
0: (make_sandwich_no_gluten sandw6 bread10 content7)
1: (put_on_tray sandw6 tray3)
2: (move_tray tray3 kitchen table3)
3: (serve_sandwich_no_gluten sandw6 child1 tray3 table3)
4: (move_tray tray3 table3 kitchen)
5: (make_sandwich_no_gluten sandw14 bread8 content11)
6: (put_on_tray sandw14 tray1)
7: (move_tray tray1 kitchen table2)
8: (serve_sandwich_no_gluten sandw14 child2 tray1 table2)
9: (move_tray tray1 table2 kitchen)
10: (make_sandwich_no_gluten sandw16 bread11 content3)
11: (put_on_tray sandw16 tray3)
12: (move_tray tray3 kitchen table2)
13: (serve_sandwich_no_gluten sandw16 child3 tray3 table2)
14: (move_tray tray3 table2 kitchen)
15: (make_sandwich sandw10 bread9 content6)
16: (put_on_tray sandw10 tray2)
17: (move_tray tray2 kitchen table1)
18: (serve_sandwich sandw10 child4 tray2 table1)
19: (move_tray tray2 table1 kitchen)
20: (make_sandwich sandw5 bread12 content5)
21: (put_on_tray sandw5 tray2)
22: (move_tray tray2 kitchen table2)
23: (serve_sandwich sandw5 child5 tray2 table2)
24: (move_tray tray2 table2 kitchen)
25: (make_sandwich sandw17 bread7 content10)
26: (put_on_tray sandw17 tray1)
27: (move_tray tray1 kitchen table2)
28: (serve_sandwich sandw17 child6 tray1 table2)
29: (move_tray tray1 table2 kitchen)
30: (make_sandwich sandw9 bread4 content4)
31: (put_on_tray sandw9 tray2)
32: (move_tray tray2 kitchen table1)
33: (serve_sandwich sandw9 child7 tray2 table1)
34: (move_tray tray2 table1 kitchen)
35: (make_sandwich sandw1 bread6 content1)
36: (put_on_tray sandw1 tray1)
37: (move_tray tray1 kitchen table2)
38: (serve_sandwich sandw1 child8 tray1 table2)
39: (move_tray tray1 table2 kitchen)
40: (make_sandwich sandw15 bread1 content8)
41: (put_on_tray sandw15 tray2)
42: (move_tray tray2 kitchen table1)
43: (serve_sandwich sandw15 child9 tray2 table1)
44: (move_tray tray2 table1 kitchen)
45: (make_sandwich sandw2 bread2 content2)
46: (put_on_tray sandw2 tray1)
47: (move_tray tray1 kitchen table1)
48: (serve_sandwich sandw2 child10 tray1 table1)
49: (move_tray tray1 table1 kitchen)
50: (make_sandwich_no_gluten sandw4 bread5 content12)
51: (put_on_tray sandw4 tray3)
52: (move_tray tray3 kitchen table3)
53: (serve_sandwich_no_gluten sandw4 child11 tray3 table3)
54: (move_tray tray3 table3 kitchen)
55: (make_sandwich_no_gluten sandw13 bread3 content9)
56: (put_on_tray sandw13 tray1)
57: (move_tray tray1 kitchen table3)
58: (serve_sandwich_no_gluten sandw13 child12 tray1 table3)
59: (move_tray tray1 table3 kitchen)
60: (make_sandwich sandw12 bread13 content13)
61: (put_on_tray sandw12 tray1)
62: (move_tray tray1 kitchen table2)
63: (serve_sandwich sandw12 child13 tray1 table2)
64: (move_tray tray1 table2 kitchen)


