> Preprocessed problem (19 ms)
> Created HtnProblemData instance (49 ms)
> Encoded problem into SAT (10 ms)
> Wrote formula to file (1 ms)
> Executed SAT solver (11 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 92ms. Exiting.
