
Compact plan:
0: (visit waypoint28)
1: (navigate rover0 waypoint28 waypoint21)
2: (unvisit waypoint28)
3: (sample_soil rover0 rover0store waypoint21)
4: (visit waypoint21)
5: (navigate rover0 waypoint21 waypoint22)
6: (unvisit waypoint21)
7: (communicate_soil_data rover0 general waypoint21 waypoint22 waypoint35)
8: (visit waypoint14)
9: (navigate rover5 waypoint14 waypoint3)
10: (visit waypoint3)
11: (navigate rover5 waypoint3 waypoint34)
12: (unvisit waypoint3)
13: (unvisit waypoint14)
14: (sample_soil rover5 rover5store waypoint34)
15: (visit waypoint34)
16: (navigate rover5 waypoint34 waypoint3)
17: (visit waypoint3)
18: (navigate rover5 waypoint3 waypoint31)
19: (unvisit waypoint3)
20: (unvisit waypoint34)
21: (communicate_soil_data rover5 general waypoint34 waypoint31 waypoint35)
22: (visit waypoint17)
23: (navigate rover7 waypoint17 waypoint16)
24: (visit waypoint16)
25: (navigate rover7 waypoint16 waypoint26)
26: (unvisit waypoint16)
27: (unvisit waypoint17)
28: (sample_soil rover7 rover7store waypoint26)
29: (visit waypoint26)
30: (navigate rover7 waypoint26 waypoint16)
31: (unvisit waypoint26)
32: (communicate_soil_data rover7 general waypoint26 waypoint16 waypoint35)
33: (visit waypoint18)
34: (navigate rover3 waypoint18 waypoint7)
35: (visit waypoint7)
36: (navigate rover3 waypoint7 waypoint22)
37: (unvisit waypoint7)
38: (unvisit waypoint18)
39: (sample_soil rover3 rover3store waypoint22)
40: (communicate_soil_data rover3 general waypoint22 waypoint35)
41: (visit waypoint36)
42: (navigate rover1 waypoint36 waypoint0)
43: (visit waypoint0)
44: (navigate rover1 waypoint0 waypoint27)
45: (unvisit waypoint0)
46: (unvisit waypoint36)
47: (sample_soil rover1 rover1store waypoint27)
48: (communicate_soil_data rover1 general waypoint27 waypoint35)
49: (visit waypoint27)
50: (navigate rover1 waypoint27 waypoint0)
51: (visit waypoint0)
52: (navigate rover1 waypoint0 waypoint36)
53: (visit waypoint36)
54: (navigate rover1 waypoint36 waypoint5)
55: (unvisit waypoint36)
56: (unvisit waypoint0)
57: (unvisit waypoint27)
58: (drop rover1 rover1store)
59: (sample_soil rover1 rover1store waypoint5)
60: (communicate_soil_data rover1 general waypoint5 waypoint35)
61: (visit waypoint16)
62: (navigate rover7 waypoint16 waypoint26)
63: (visit waypoint26)
64: (navigate rover7 waypoint26 waypoint9)
65: (unvisit waypoint26)
66: (unvisit waypoint16)
67: (drop rover7 rover7store)
68: (sample_soil rover7 rover7store waypoint9)
69: (visit waypoint9)
70: (navigate rover7 waypoint9 waypoint26)
71: (visit waypoint26)
72: (navigate rover7 waypoint26 waypoint16)
73: (unvisit waypoint26)
74: (unvisit waypoint9)
75: (communicate_soil_data rover7 general waypoint9 waypoint16 waypoint35)
76: (visit waypoint16)
77: (navigate rover7 waypoint16 waypoint26)
78: (visit waypoint26)
79: (navigate rover7 waypoint26 waypoint9)
80: (unvisit waypoint26)
81: (unvisit waypoint16)
82: (drop rover7 rover7store)
83: (sample_rock rover7 rover7store waypoint9)
84: (visit waypoint9)
85: (navigate rover7 waypoint9 waypoint26)
86: (visit waypoint26)
87: (navigate rover7 waypoint26 waypoint16)
88: (unvisit waypoint26)
89: (unvisit waypoint9)
90: (communicate_rock_data rover7 general waypoint9 waypoint16 waypoint35)
91: (visit waypoint31)
92: (navigate rover5 waypoint31 waypoint3)
93: (visit waypoint3)
94: (navigate rover5 waypoint3 waypoint0)
95: (visit waypoint0)
96: (navigate rover5 waypoint0 waypoint27)
97: (unvisit waypoint0)
98: (unvisit waypoint3)
99: (unvisit waypoint31)
100: (drop rover5 rover5store)
101: (sample_rock rover5 rover5store waypoint27)
102: (communicate_rock_data rover5 general waypoint27 waypoint35)
103: (visit waypoint27)
104: (navigate rover5 waypoint27 waypoint0)
105: (visit waypoint0)
106: (navigate rover5 waypoint0 waypoint3)
107: (visit waypoint3)
108: (navigate rover5 waypoint3 waypoint15)
109: (unvisit waypoint3)
110: (unvisit waypoint0)
111: (unvisit waypoint27)
112: (drop rover5 rover5store)
113: (sample_rock rover5 rover5store waypoint15)
114: (visit waypoint15)
115: (navigate rover5 waypoint15 waypoint3)
116: (visit waypoint3)
117: (navigate rover5 waypoint3 waypoint31)
118: (unvisit waypoint3)
119: (unvisit waypoint15)
120: (communicate_rock_data rover5 general waypoint15 waypoint31 waypoint35)
121: (visit waypoint16)
122: (navigate rover7 waypoint16 waypoint17)
123: (visit waypoint17)
124: (navigate rover7 waypoint17 waypoint1)
125: (visit waypoint1)
126: (navigate rover7 waypoint1 waypoint20)
127: (unvisit waypoint1)
128: (unvisit waypoint17)
129: (unvisit waypoint16)
130: (drop rover7 rover7store)
131: (sample_rock rover7 rover7store waypoint20)
132: (visit waypoint20)
133: (navigate rover7 waypoint20 waypoint1)
134: (visit waypoint1)
135: (navigate rover7 waypoint1 waypoint5)
136: (unvisit waypoint1)
137: (unvisit waypoint20)
138: (communicate_rock_data rover7 general waypoint20 waypoint5 waypoint35)
139: (visit waypoint4)
140: (navigate rover6 waypoint4 waypoint8)
141: (visit waypoint8)
142: (navigate rover6 waypoint8 waypoint18)
143: (unvisit waypoint8)
144: (unvisit waypoint4)
145: (sample_rock rover6 rover6store waypoint18)
146: (visit waypoint18)
147: (navigate rover6 waypoint18 waypoint6)
148: (unvisit waypoint18)
149: (communicate_rock_data rover6 general waypoint18 waypoint6 waypoint35)
150: (visit waypoint5)
151: (navigate rover7 waypoint5 waypoint1)
152: (visit waypoint1)
153: (navigate rover7 waypoint1 waypoint14)
154: (visit waypoint14)
155: (navigate rover7 waypoint14 waypoint2)
156: (unvisit waypoint14)
157: (unvisit waypoint1)
158: (unvisit waypoint5)
159: (drop rover7 rover7store)
160: (sample_rock rover7 rover7store waypoint2)
161: (communicate_rock_data rover7 general waypoint2 waypoint35)
162: (visit waypoint5)
163: (navigate rover1 waypoint5 waypoint36)
164: (visit waypoint36)
165: (navigate rover1 waypoint36 waypoint0)
166: (unvisit waypoint36)
167: (unvisit waypoint5)
168: (calibrate rover1 camera3 objective6 waypoint0)
169: (visit waypoint0)
170: (navigate rover1 waypoint0 waypoint30)
171: (visit waypoint30)
172: (navigate rover1 waypoint30 waypoint16)
173: (unvisit waypoint30)
174: (unvisit waypoint0)
175: (take_image rover1 waypoint16 objective2 camera3 high_res)
176: (communicate_image_data rover1 general objective2 high_res waypoint16 waypoint35)
177: (visit waypoint29)
178: (navigate rover4 waypoint29 waypoint6)
179: (unvisit waypoint29)
180: (calibrate rover4 camera4 objective4 waypoint6)
181: (visit waypoint6)
182: (navigate rover4 waypoint6 waypoint29)
183: (visit waypoint29)
184: (navigate rover4 waypoint29 waypoint12)
185: (unvisit waypoint29)
186: (unvisit waypoint6)
187: (take_image rover4 waypoint12 objective6 camera4 low_res)
188: (visit waypoint12)
189: (navigate rover4 waypoint12 waypoint27)
190: (unvisit waypoint12)
191: (communicate_image_data rover4 general objective6 low_res waypoint27 waypoint35)
192: (calibrate rover1 camera3 objective6 waypoint16)
193: (visit waypoint16)
194: (navigate rover1 waypoint16 waypoint30)
195: (visit waypoint30)
196: (navigate rover1 waypoint30 waypoint0)
197: (unvisit waypoint30)
198: (unvisit waypoint16)
199: (take_image rover1 waypoint0 objective8 camera3 high_res)
200: (visit waypoint0)
201: (navigate rover1 waypoint0 waypoint27)
202: (unvisit waypoint0)
203: (communicate_image_data rover1 general objective8 high_res waypoint27 waypoint35)
204: (calibrate rover1 camera3 objective6 waypoint27)
205: (visit waypoint27)
206: (navigate rover1 waypoint27 waypoint0)
207: (unvisit waypoint27)
208: (take_image rover1 waypoint0 objective0 camera3 colour)
209: (visit waypoint0)
210: (navigate rover1 waypoint0 waypoint27)
211: (unvisit waypoint0)
212: (communicate_image_data rover1 general objective0 colour waypoint27 waypoint35)
213: (visit waypoint27)
214: (navigate rover1 waypoint27 waypoint0)
215: (unvisit waypoint27)
216: (calibrate rover1 camera3 objective6 waypoint0)
217: (visit waypoint0)
218: (navigate rover1 waypoint0 waypoint4)
219: (unvisit waypoint0)
220: (take_image rover1 waypoint4 objective5 camera3 colour)
221: (visit waypoint4)
222: (navigate rover1 waypoint4 waypoint0)
223: (visit waypoint0)
224: (navigate rover1 waypoint0 waypoint27)
225: (unvisit waypoint0)
226: (unvisit waypoint4)
227: (communicate_image_data rover1 general objective5 colour waypoint27 waypoint35)
228: (visit waypoint2)
229: (navigate rover7 waypoint2 waypoint14)
230: (unvisit waypoint2)
231: (calibrate rover7 camera7 objective2 waypoint14)
232: (visit waypoint14)
233: (navigate rover7 waypoint14 waypoint1)
234: (visit waypoint1)
235: (navigate rover7 waypoint1 waypoint13)
236: (unvisit waypoint1)
237: (unvisit waypoint14)
238: (take_image rover7 waypoint13 objective0 camera7 low_res)
239: (visit waypoint13)
240: (navigate rover7 waypoint13 waypoint27)
241: (unvisit waypoint13)
242: (communicate_image_data rover7 general objective0 low_res waypoint27 waypoint35)


