> Preprocessed problem (67157 ms)
> Created HtnProblemData instance (88 ms)
> Encoded problem into SAT (46 ms)
> Wrote formula to file (17 ms)
> Executed SAT solver (122 ms)
> Decoded result (5 ms)
> Reported result (28 ms)
Total execution time: 67463ms. Exiting.
