
Compact plan:
0: (visit waypoint3)
1: (navigate rover3 waypoint3 waypoint1)
2: (visit waypoint1)
3: (navigate rover3 waypoint1 waypoint4)
4: (visit waypoint4)
5: (navigate rover3 waypoint4 waypoint8)
6: (unvisit waypoint4)
7: (unvisit waypoint1)
8: (unvisit waypoint3)
9: (sample_soil rover3 rover3store waypoint8)
10: (visit waypoint8)
11: (navigate rover3 waypoint8 waypoint4)
12: (unvisit waypoint8)
13: (communicate_soil_data rover3 general waypoint8 waypoint4 waypoint1)
14: (visit waypoint4)
15: (navigate rover3 waypoint4 waypoint1)
16: (visit waypoint1)
17: (navigate rover3 waypoint1 waypoint23)
18: (unvisit waypoint1)
19: (unvisit waypoint4)
20: (drop rover3 rover3store)
21: (sample_soil rover3 rover3store waypoint23)
22: (visit waypoint23)
23: (navigate rover3 waypoint23 waypoint1)
24: (visit waypoint1)
25: (navigate rover3 waypoint1 waypoint4)
26: (unvisit waypoint1)
27: (unvisit waypoint23)
28: (communicate_soil_data rover3 general waypoint23 waypoint4 waypoint1)
29: (visit waypoint4)
30: (navigate rover3 waypoint4 waypoint7)
31: (unvisit waypoint4)
32: (drop rover3 rover3store)
33: (sample_soil rover3 rover3store waypoint7)
34: (visit waypoint7)
35: (navigate rover3 waypoint7 waypoint4)
36: (unvisit waypoint7)
37: (communicate_soil_data rover3 general waypoint7 waypoint4 waypoint1)
38: (visit waypoint22)
39: (navigate rover0 waypoint22 waypoint11)
40: (unvisit waypoint22)
41: (sample_soil rover0 rover0store waypoint11)
42: (visit waypoint11)
43: (navigate rover0 waypoint11 waypoint6)
44: (visit waypoint6)
45: (navigate rover0 waypoint6 waypoint2)
46: (unvisit waypoint6)
47: (unvisit waypoint11)
48: (communicate_soil_data rover0 general waypoint11 waypoint2 waypoint1)
49: (visit waypoint4)
50: (navigate rover3 waypoint4 waypoint1)
51: (visit waypoint1)
52: (navigate rover3 waypoint1 waypoint3)
53: (visit waypoint3)
54: (navigate rover3 waypoint3 waypoint13)
55: (unvisit waypoint3)
56: (unvisit waypoint1)
57: (unvisit waypoint4)
58: (drop rover3 rover3store)
59: (sample_soil rover3 rover3store waypoint13)
60: (visit waypoint13)
61: (navigate rover3 waypoint13 waypoint3)
62: (visit waypoint3)
63: (navigate rover3 waypoint3 waypoint18)
64: (unvisit waypoint3)
65: (unvisit waypoint13)
66: (communicate_soil_data rover3 general waypoint13 waypoint18 waypoint1)
67: (visit waypoint4)
68: (navigate rover6 waypoint4 waypoint20)
69: (unvisit waypoint4)
70: (sample_soil rover6 rover6store waypoint20)
71: (visit waypoint20)
72: (navigate rover6 waypoint20 waypoint4)
73: (unvisit waypoint20)
74: (communicate_soil_data rover6 general waypoint20 waypoint4 waypoint1)
75: (visit waypoint3)
76: (navigate rover2 waypoint3 waypoint13)
77: (visit waypoint13)
78: (navigate rover2 waypoint13 waypoint4)
79: (visit waypoint4)
80: (navigate rover2 waypoint4 waypoint7)
81: (unvisit waypoint4)
82: (unvisit waypoint13)
83: (unvisit waypoint3)
84: (sample_rock rover2 rover2store waypoint7)
85: (visit waypoint7)
86: (navigate rover2 waypoint7 waypoint4)
87: (unvisit waypoint7)
88: (communicate_rock_data rover2 general waypoint7 waypoint4 waypoint1)
89: (visit waypoint16)
90: (navigate rover4 waypoint16 waypoint2)
91: (visit waypoint2)
92: (navigate rover4 waypoint2 waypoint14)
93: (unvisit waypoint2)
94: (unvisit waypoint16)
95: (sample_rock rover4 rover4store waypoint14)
96: (visit waypoint14)
97: (navigate rover4 waypoint14 waypoint2)
98: (unvisit waypoint14)
99: (communicate_rock_data rover4 general waypoint14 waypoint2 waypoint1)
100: (visit waypoint18)
101: (navigate rover3 waypoint18 waypoint3)
102: (visit waypoint3)
103: (navigate rover3 waypoint3 waypoint12)
104: (visit waypoint12)
105: (navigate rover3 waypoint12 waypoint22)
106: (unvisit waypoint12)
107: (unvisit waypoint3)
108: (unvisit waypoint18)
109: (drop rover3 rover3store)
110: (sample_rock rover3 rover3store waypoint22)
111: (visit waypoint22)
112: (navigate rover3 waypoint22 waypoint12)
113: (visit waypoint12)
114: (navigate rover3 waypoint12 waypoint3)
115: (unvisit waypoint12)
116: (unvisit waypoint22)
117: (communicate_rock_data rover3 general waypoint22 waypoint3 waypoint1)
118: (visit waypoint2)
119: (navigate rover4 waypoint2 waypoint16)
120: (unvisit waypoint2)
121: (drop rover4 rover4store)
122: (sample_rock rover4 rover4store waypoint16)
123: (visit waypoint16)
124: (navigate rover4 waypoint16 waypoint15)
125: (visit waypoint15)
126: (navigate rover4 waypoint15 waypoint3)
127: (unvisit waypoint15)
128: (unvisit waypoint16)
129: (communicate_rock_data rover4 general waypoint16 waypoint3 waypoint1)
130: (visit waypoint3)
131: (navigate rover4 waypoint3 waypoint15)
132: (visit waypoint15)
133: (navigate rover4 waypoint15 waypoint12)
134: (unvisit waypoint15)
135: (unvisit waypoint3)
136: (drop rover4 rover4store)
137: (sample_rock rover4 rover4store waypoint12)
138: (visit waypoint12)
139: (navigate rover4 waypoint12 waypoint15)
140: (visit waypoint15)
141: (navigate rover4 waypoint15 waypoint3)
142: (unvisit waypoint15)
143: (unvisit waypoint12)
144: (communicate_rock_data rover4 general waypoint12 waypoint3 waypoint1)
145: (visit waypoint16)
146: (navigate rover7 waypoint16 waypoint10)
147: (unvisit waypoint16)
148: (sample_rock rover7 rover7store waypoint10)
149: (visit waypoint10)
150: (navigate rover7 waypoint10 waypoint16)
151: (visit waypoint16)
152: (navigate rover7 waypoint16 waypoint4)
153: (unvisit waypoint16)
154: (unvisit waypoint10)
155: (communicate_rock_data rover7 general waypoint10 waypoint4 waypoint1)
156: (visit waypoint3)
157: (navigate rover3 waypoint3 waypoint18)
158: (visit waypoint18)
159: (navigate rover3 waypoint18 waypoint9)
160: (unvisit waypoint18)
161: (unvisit waypoint3)
162: (drop rover3 rover3store)
163: (sample_rock rover3 rover3store waypoint9)
164: (visit waypoint9)
165: (navigate rover3 waypoint9 waypoint18)
166: (unvisit waypoint9)
167: (communicate_rock_data rover3 general waypoint9 waypoint18 waypoint1)
168: (visit waypoint4)
169: (navigate rover2 waypoint4 waypoint13)
170: (visit waypoint13)
171: (navigate rover2 waypoint13 waypoint21)
172: (unvisit waypoint13)
173: (unvisit waypoint4)
174: (drop rover2 rover2store)
175: (sample_rock rover2 rover2store waypoint21)
176: (visit waypoint21)
177: (navigate rover2 waypoint21 waypoint13)
178: (visit waypoint13)
179: (navigate rover2 waypoint13 waypoint4)
180: (unvisit waypoint13)
181: (unvisit waypoint21)
182: (communicate_rock_data rover2 general waypoint21 waypoint4 waypoint1)
183: (visit waypoint4)
184: (navigate rover7 waypoint4 waypoint16)
185: (visit waypoint16)
186: (navigate rover7 waypoint16 waypoint8)
187: (visit waypoint8)
188: (navigate rover7 waypoint8 waypoint18)
189: (unvisit waypoint8)
190: (unvisit waypoint16)
191: (unvisit waypoint4)
192: (drop rover7 rover7store)
193: (sample_rock rover7 rover7store waypoint18)
194: (communicate_rock_data rover7 general waypoint18 waypoint1)
195: (calibrate rover6 camera6 objective5 waypoint4)
196: (visit waypoint4)
197: (navigate rover6 waypoint4 waypoint6)
198: (visit waypoint6)
199: (navigate rover6 waypoint6 waypoint11)
200: (unvisit waypoint6)
201: (unvisit waypoint4)
202: (take_image rover6 waypoint11 objective2 camera6 high_res)
203: (visit waypoint11)
204: (navigate rover6 waypoint11 waypoint6)
205: (visit waypoint6)
206: (navigate rover6 waypoint6 waypoint15)
207: (unvisit waypoint6)
208: (unvisit waypoint11)
209: (communicate_image_data rover6 general objective2 high_res waypoint15 waypoint1)
210: (visit waypoint15)
211: (navigate rover6 waypoint15 waypoint6)
212: (unvisit waypoint15)
213: (calibrate rover6 camera6 objective5 waypoint6)
214: (visit waypoint6)
215: (navigate rover6 waypoint6 waypoint4)
216: (unvisit waypoint6)
217: (take_image rover6 waypoint4 objective0 camera6 high_res)
218: (visit waypoint4)
219: (navigate rover6 waypoint4 waypoint1)
220: (visit waypoint1)
221: (navigate rover6 waypoint1 waypoint23)
222: (unvisit waypoint1)
223: (unvisit waypoint4)
224: (communicate_image_data rover6 general objective0 high_res waypoint23 waypoint1)
225: (visit waypoint23)
226: (navigate rover6 waypoint23 waypoint1)
227: (visit waypoint1)
228: (navigate rover6 waypoint1 waypoint5)
229: (unvisit waypoint1)
230: (unvisit waypoint23)
231: (calibrate rover6 camera6 objective5 waypoint5)
232: (visit waypoint5)
233: (navigate rover6 waypoint5 waypoint1)
234: (visit waypoint1)
235: (navigate rover6 waypoint1 waypoint4)
236: (unvisit waypoint1)
237: (unvisit waypoint5)
238: (take_image rover6 waypoint4 objective3 camera6 colour)
239: (visit waypoint4)
240: (navigate rover6 waypoint4 waypoint1)
241: (visit waypoint1)
242: (navigate rover6 waypoint1 waypoint3)
243: (unvisit waypoint1)
244: (unvisit waypoint4)
245: (communicate_image_data rover6 general objective3 colour waypoint3 waypoint1)
246: (visit waypoint3)
247: (navigate rover6 waypoint3 waypoint1)
248: (visit waypoint1)
249: (navigate rover6 waypoint1 waypoint5)
250: (unvisit waypoint1)
251: (unvisit waypoint3)
252: (calibrate rover6 camera6 objective5 waypoint5)
253: (visit waypoint5)
254: (navigate rover6 waypoint5 waypoint1)
255: (visit waypoint1)
256: (navigate rover6 waypoint1 waypoint3)
257: (unvisit waypoint1)
258: (unvisit waypoint5)
259: (take_image rover6 waypoint3 objective7 camera6 colour)
260: (visit waypoint3)
261: (navigate rover6 waypoint3 waypoint1)
262: (visit waypoint1)
263: (navigate rover6 waypoint1 waypoint14)
264: (unvisit waypoint1)
265: (unvisit waypoint3)
266: (communicate_image_data rover6 general objective7 colour waypoint14 waypoint1)
267: (calibrate rover6 camera6 objective5 waypoint14)
268: (visit waypoint14)
269: (navigate rover6 waypoint14 waypoint1)
270: (unvisit waypoint14)
271: (take_image rover6 waypoint1 objective5 camera6 high_res)
272: (visit waypoint1)
273: (navigate rover6 waypoint1 waypoint3)
274: (unvisit waypoint1)
275: (communicate_image_data rover6 general objective5 high_res waypoint3 waypoint1)


