> Preprocessed problem (19 ms)
> Created HtnProblemData instance (51 ms)
> Encoded problem into SAT (9 ms)
> Wrote formula to file (2 ms)
> Executed SAT solver (11 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 98ms. Exiting.
