
Compact plan:
0: (drive truck0 distributor1 depot1)
1: (lift hoist1 crate12 crate10 depot1)
2: (load hoist1 crate12 truck0 depot1)
3: (lift hoist1 crate10 crate5 depot1)
4: (load hoist1 crate10 truck0 depot1)
5: (lift hoist1 crate5 crate1 depot1)
6: (load hoist1 crate5 truck0 depot1)
7: (drive truck0 depot1 depot0)
8: (unload hoist0 crate5 truck0 depot0)
9: (drop hoist0 crate5 pallet0 depot0)
10: (drive truck0 depot0 distributor2)
11: (lift hoist5 crate13 crate9 distributor2)
12: (load hoist5 crate13 truck0 distributor2)
13: (drive truck0 distributor2 depot1)
14: (lift hoist1 crate1 pallet1 depot1)
15: (load hoist1 crate1 truck0 depot1)
16: (unload hoist1 crate13 truck0 depot1)
17: (drop hoist1 crate13 pallet1 depot1)
18: (unload hoist1 crate10 truck0 depot1)
19: (drop hoist1 crate10 crate13 depot1)
20: (drive truck1 depot1 distributor1)
21: (lift hoist4 crate14 crate11 distributor1)
22: (load hoist4 crate14 truck1 distributor1)
23: (drive truck1 distributor1 depot1)
24: (unload hoist1 crate14 truck1 depot1)
25: (drop hoist1 crate14 crate10 depot1)
26: (drive truck1 depot1 distributor2)
27: (lift hoist5 crate9 crate8 distributor2)
28: (load hoist5 crate9 truck1 distributor2)
29: (drive truck1 distributor2 depot2)
30: (unload hoist2 crate9 truck1 depot2)
31: (drop hoist2 crate9 pallet2 depot2)
32: (drive truck1 depot2 distributor2)
33: (lift hoist5 crate8 crate7 distributor2)
34: (load hoist5 crate8 truck1 distributor2)
35: (lift hoist5 crate7 crate6 distributor2)
36: (drive truck0 depot1 distributor2)
37: (load hoist5 crate7 truck0 distributor2)
38: (lift hoist5 crate6 crate3 distributor2)
39: (load hoist5 crate6 truck1 distributor2)
40: (lift hoist5 crate3 crate0 distributor2)
41: (load hoist5 crate3 truck1 distributor2)
42: (drive truck1 distributor2 depot2)
43: (unload hoist2 crate3 truck1 depot2)
44: (drop hoist2 crate3 crate9 depot2)
45: (drive truck1 depot2 distributor2)
46: (lift hoist5 crate0 pallet5 distributor2)
47: (load hoist5 crate0 truck1 distributor2)
48: (drive truck1 distributor2 distributor1)
49: (lift hoist4 crate11 pallet4 distributor1)
50: (load hoist4 crate11 truck1 distributor1)
51: (unload hoist4 crate0 truck1 distributor1)
52: (drop hoist4 crate0 pallet4 distributor1)
53: (drive truck1 distributor1 distributor0)
54: (lift hoist3 crate4 crate2 distributor0)
55: (load hoist3 crate4 truck1 distributor0)
56: (lift hoist3 crate2 pallet3 distributor0)
57: (load hoist3 crate2 truck1 distributor0)
58: (drive truck1 distributor0 distributor1)
59: (unload hoist4 crate2 truck1 distributor1)
60: (drop hoist4 crate2 crate0 distributor1)
61: (unload hoist4 crate6 truck1 distributor1)
62: (drop hoist4 crate6 crate2 distributor1)
63: (unload hoist5 crate12 truck0 distributor2)
64: (drop hoist5 crate12 pallet5 distributor2)
65: (unload hoist5 crate1 truck0 distributor2)
66: (drop hoist5 crate1 crate12 distributor2)


