> Preprocessed problem (671 ms)
> Created HtnProblemData instance (81 ms)
> Encoded problem into SAT (57 ms)
> Wrote formula to file (22 ms)
> Executed SAT solver (118 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 955ms. Exiting.
