> Preprocessed problem (292 ms)
> Created HtnProblemData instance (75 ms)
> Encoded problem into SAT (72 ms)
> Wrote formula to file (16 ms)
> Executed SAT solver (12376 ms)
No satisfiability could be identified.
Total execution time: 12831ms. Exiting.
