> Preprocessed problem (231 ms)
> Created HtnProblemData instance (87 ms)
> Encoded problem into SAT (64 ms)
> Wrote formula to file (21 ms)
> Executed SAT solver (949 ms)
No satisfiability could be identified.
Total execution time: 1361ms. Exiting.
