
Compact plan:
0: (put_down girl0 place0 tent1)
1: (drive_tent guy0 place0 place1 car1 tent0)
2: (drive girl0 place0 place1 car2)
3: (put_up guy0 place1 tent0)
4: (drive_passenger girl0 place1 place0 car2 guy0)
5: (walk_together tent0 place1 guy0 place0 girl0 couple0)
6: (put_down girl0 place1 tent0)
7: (drive_passenger guy0 place1 place0 car1 girl0)
8: (drive guy0 place0 place1 car1)
9: (drive girl0 place0 place1 car2)
10: (drive_tent guy0 place1 place2 car2 tent0)
11: (drive girl0 place1 place2 car1)
12: (put_up guy0 place2 tent0)
13: (drive_passenger girl0 place2 place1 car1 guy0)
14: (walk_together tent0 place2 guy0 place1 girl0 couple0)
15: (put_down girl0 place2 tent0)
16: (drive_passenger guy0 place2 place1 car2 girl0)
17: (drive guy0 place1 place2 car2)
18: (drive girl0 place1 place2 car1)
19: (drive_tent guy0 place2 place3 car1 tent0)
20: (drive girl0 place2 place3 car2)
21: (put_up guy0 place3 tent0)
22: (drive_passenger girl0 place3 place2 car2 guy0)
23: (walk_together tent0 place3 guy0 place2 girl0 couple0)
24: (put_down girl0 place3 tent0)
25: (drive_passenger guy0 place3 place2 car1 girl0)
26: (drive guy0 place2 place3 car1)
27: (drive girl0 place2 place3 car2)
28: (drive_tent guy0 place3 place4 car2 tent0)
29: (drive girl0 place3 place4 car1)
30: (put_up guy0 place4 tent0)
31: (drive_passenger girl0 place4 place3 car1 guy0)
32: (walk_together tent0 place4 guy0 place3 girl0 couple0)
33: (put_down girl0 place4 tent0)
34: (drive_passenger guy0 place4 place3 car2 girl0)
35: (drive guy0 place3 place4 car2)
36: (drive girl0 place3 place4 car1)
37: (drive_tent girl0 place4 place0 car2 tent0)
38: (drive guy0 place4 place0 car1)
39: (drive_tent guy1 place0 place1 car3 tent0)
40: (drive girl1 place0 place1 car0)
41: (put_up guy1 place1 tent0)
42: (drive_passenger girl1 place1 place0 car0 guy1)
43: (walk_together tent0 place1 guy1 place0 girl1 couple1)
44: (put_down girl1 place1 tent0)
45: (drive_passenger guy1 place1 place0 car3 girl1)
46: (drive guy1 place0 place1 car3)
47: (drive girl1 place0 place1 car0)
48: (drive_tent guy1 place1 place2 car0 tent0)
49: (drive girl1 place1 place2 car3)
50: (put_up guy1 place2 tent0)
51: (drive_passenger girl1 place2 place1 car3 guy1)
52: (walk_together tent0 place2 guy1 place1 girl1 couple1)
53: (put_down girl1 place2 tent0)
54: (drive_passenger guy1 place2 place1 car0 girl1)
55: (drive guy1 place1 place2 car0)
56: (drive girl1 place1 place2 car3)
57: (drive_tent guy1 place2 place3 car0 tent0)
58: (drive girl1 place2 place3 car3)
59: (put_up guy1 place3 tent0)
60: (drive_passenger girl1 place3 place2 car3 guy1)
61: (walk_together tent0 place3 guy1 place2 girl1 couple1)
62: (put_down girl1 place3 tent0)
63: (drive_passenger guy1 place3 place2 car0 girl1)
64: (drive guy1 place2 place3 car0)
65: (drive girl1 place2 place3 car3)
66: (drive_tent guy1 place3 place4 car0 tent0)
67: (drive girl1 place3 place4 car3)
68: (put_up guy1 place4 tent0)
69: (drive_passenger girl1 place4 place3 car3 guy1)
70: (walk_together tent0 place4 guy1 place3 girl1 couple1)
71: (put_down girl1 place4 tent0)
72: (drive_passenger guy1 place4 place3 car0 girl1)
73: (drive guy1 place3 place4 car0)
74: (drive girl1 place3 place4 car3)
75: (drive_tent guy1 place4 place0 car0 tent0)
76: (drive girl1 place4 place0 car3)
77: (drive_tent guy2 place0 place1 car2 tent1)
78: (drive girl2 place0 place1 car1)
79: (put_up guy2 place1 tent1)
80: (drive_passenger girl2 place1 place0 car1 guy2)
81: (walk_together tent1 place1 guy2 place0 girl2 couple2)
82: (put_down girl2 place1 tent1)
83: (drive_passenger guy2 place1 place0 car2 girl2)
84: (drive guy2 place0 place1 car2)
85: (drive girl2 place0 place1 car1)
86: (drive_tent guy2 place1 place2 car1 tent1)
87: (drive girl2 place1 place2 car2)
88: (put_up guy2 place2 tent1)
89: (drive_passenger girl2 place2 place1 car2 guy2)
90: (walk_together tent1 place2 guy2 place1 girl2 couple2)
91: (put_down girl2 place2 tent1)
92: (drive_passenger guy2 place2 place1 car1 girl2)
93: (drive guy2 place1 place2 car1)
94: (drive girl2 place1 place2 car2)
95: (drive_tent guy2 place2 place3 car1 tent1)
96: (drive girl2 place2 place3 car2)
97: (put_up guy2 place3 tent1)
98: (drive_passenger girl2 place3 place2 car2 guy2)
99: (walk_together tent1 place3 guy2 place2 girl2 couple2)
100: (put_down girl2 place3 tent1)
101: (drive_passenger guy2 place3 place2 car1 girl2)
102: (drive guy2 place2 place3 car1)
103: (drive girl2 place2 place3 car2)
104: (drive_tent guy2 place3 place4 car1 tent1)
105: (drive girl2 place3 place4 car2)
106: (put_up guy2 place4 tent1)
107: (drive_passenger girl2 place4 place3 car2 guy2)
108: (walk_together tent1 place4 guy2 place3 girl2 couple2)
109: (put_down girl2 place4 tent1)
110: (drive_passenger guy2 place4 place3 car1 girl2)
111: (drive guy2 place3 place4 car1)
112: (drive girl2 place3 place4 car2)


