> Preprocessed problem (43 ms)
> Created HtnProblemData instance (70 ms)
> Encoded problem into SAT (16 ms)
> Wrote formula to file (3 ms)
> Executed SAT solver (13 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 150ms. Exiting.
