> Preprocessed problem (127 ms)
> Created HtnProblemData instance (59 ms)
> Encoded problem into SAT (31 ms)
> Wrote formula to file (8 ms)
> Executed SAT solver (30 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 260ms. Exiting.
