> Preprocessed problem (87 ms)
> Created HtnProblemData instance (76 ms)
> Encoded problem into SAT (38 ms)
> Wrote formula to file (12 ms)
> Executed SAT solver (296 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 515ms. Exiting.
