> Preprocessed problem (1104 ms)
> Created HtnProblemData instance (157 ms)
> Encoded problem into SAT (202 ms)
> Wrote formula to file (70 ms)
> Executed SAT solver (368 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 1906ms. Exiting.
