
Compact plan:
0: (make_sandwich_no_gluten sandw2 bread11 content2)
1: (put_on_tray sandw2 tray3)
2: (move_tray tray3 kitchen table2)
3: (serve_sandwich_no_gluten sandw2 child1 tray3 table2)
4: (move_tray tray3 table2 kitchen)
5: (make_sandwich sandw11 bread9 content6)
6: (put_on_tray sandw11 tray2)
7: (move_tray tray2 kitchen table1)
8: (serve_sandwich sandw11 child2 tray2 table1)
9: (move_tray tray2 table1 kitchen)
10: (make_sandwich_no_gluten sandw4 bread4 content9)
11: (put_on_tray sandw4 tray2)
12: (move_tray tray2 kitchen table1)
13: (serve_sandwich_no_gluten sandw4 child3 tray2 table1)
14: (move_tray tray2 table1 kitchen)
15: (make_sandwich sandw13 bread8 content8)
16: (put_on_tray sandw13 tray3)
17: (move_tray tray3 kitchen table2)
18: (serve_sandwich sandw13 child4 tray3 table2)
19: (move_tray tray3 table2 kitchen)
20: (make_sandwich_no_gluten sandw9 bread5 content5)
21: (put_on_tray sandw9 tray3)
22: (move_tray tray3 kitchen table3)
23: (serve_sandwich_no_gluten sandw9 child5 tray3 table3)
24: (move_tray tray3 table3 kitchen)
25: (make_sandwich sandw16 bread12 content3)
26: (put_on_tray sandw16 tray3)
27: (move_tray tray3 kitchen table3)
28: (serve_sandwich sandw16 child6 tray3 table3)
29: (move_tray tray3 table3 kitchen)
30: (make_sandwich sandw8 bread10 content7)
31: (put_on_tray sandw8 tray3)
32: (move_tray tray3 kitchen table3)
33: (serve_sandwich sandw8 child7 tray3 table3)
34: (move_tray tray3 table3 kitchen)
35: (make_sandwich sandw3 bread1 content1)
36: (put_on_tray sandw3 tray2)
37: (move_tray tray2 kitchen table2)
38: (serve_sandwich sandw3 child8 tray2 table2)
39: (move_tray tray2 table2 kitchen)
40: (make_sandwich sandw14 bread7 content10)
41: (put_on_tray sandw14 tray2)
42: (move_tray tray2 kitchen table1)
43: (serve_sandwich sandw14 child9 tray2 table1)
44: (move_tray tray2 table1 kitchen)
45: (make_sandwich sandw15 bread2 content11)
46: (put_on_tray sandw15 tray2)
47: (move_tray tray2 kitchen table3)
48: (serve_sandwich sandw15 child10 tray2 table3)
49: (move_tray tray2 table3 kitchen)
50: (make_sandwich sandw6 bread6 content4)
51: (put_on_tray sandw6 tray3)
52: (move_tray tray3 kitchen table1)
53: (serve_sandwich sandw6 child11 tray3 table1)
54: (move_tray tray3 table1 kitchen)
55: (make_sandwich_no_gluten sandw12 bread3 content12)
56: (put_on_tray sandw12 tray1)
57: (move_tray tray1 kitchen table1)
58: (serve_sandwich_no_gluten sandw12 child12 tray1 table1)
59: (move_tray tray1 table1 kitchen)


