
Compact plan:
0: (lift hoist1 crate3 crate1 depot1)
1: (load hoist1 crate3 truck0 depot1)
2: (drive truck0 depot1 depot0)
3: (lift hoist0 crate5 crate2 depot0)
4: (drive truck1 depot1 depot0)
5: (load hoist0 crate5 truck1 depot0)
6: (lift hoist0 crate2 pallet0 depot0)
7: (drive truck3 distributor1 depot0)
8: (load hoist0 crate2 truck3 depot0)
9: (unload hoist0 crate3 truck0 depot0)
10: (drop hoist0 crate3 pallet0 depot0)
11: (drive truck0 depot0 distributor0)
12: (lift hoist2 crate4 pallet2 distributor0)
13: (load hoist2 crate4 truck0 distributor0)
14: (drive truck0 distributor0 depot0)
15: (unload hoist0 crate4 truck0 depot0)
16: (drop hoist0 crate4 crate3 depot0)
17: (drive truck3 depot0 depot1)
18: (lift hoist1 crate1 pallet1 depot1)
19: (drive truck2 depot0 depot1)
20: (load hoist1 crate1 truck2 depot1)
21: (unload hoist6 crate2 truck3 depot1)
22: (drop hoist6 crate2 pallet1 depot1)
23: (drive truck1 depot0 distributor0)
24: (unload hoist2 crate5 truck1 distributor0)
25: (drop hoist2 crate5 pallet2 distributor0)
26: (lift hoist5 crate0 pallet4 depot1)
27: (load hoist5 crate0 truck2 depot1)
28: (drive truck2 depot1 distributor1)
29: (unload hoist3 crate0 truck2 distributor1)
30: (drop hoist3 crate0 pallet3 distributor1)


