> Preprocessed problem (385 ms)
> Created HtnProblemData instance (73 ms)
> Encoded problem into SAT (59 ms)
> Wrote formula to file (18 ms)
> Executed SAT solver (72 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 614ms. Exiting.
