> Preprocessed problem (36 ms)
> Created HtnProblemData instance (53 ms)
> Encoded problem into SAT (15 ms)
> Wrote formula to file (3 ms)
> Executed SAT solver (15 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 125ms. Exiting.
