> Preprocessed problem (70 ms)
> Created HtnProblemData instance (82 ms)
> Encoded problem into SAT (91 ms)
> Wrote formula to file (16 ms)
> Executed SAT solver (205 ms)
> Decoded result (6 ms)
> Reported result (1 ms)
Total execution time: 472ms. Exiting.
