> Preprocessed problem (301 ms)
> Created HtnProblemData instance (81 ms)
> Encoded problem into SAT (82 ms)
> Wrote formula to file (47 ms)
> Executed SAT solver (45926 ms)
No satisfiability could be identified.
Total execution time: 46437ms. Exiting.
