> Preprocessed problem (851 ms)
> Created HtnProblemData instance (273 ms)
> Encoded problem into SAT (981 ms)
> Wrote formula to file (275 ms)
> Executed SAT solver (49 ms)
No satisfiability could be identified.
Total execution time: 2429ms. Exiting.
