> Preprocessed problem (24577 ms)
> Created HtnProblemData instance (417 ms)
> Encoded problem into SAT (330 ms)
> Wrote formula to file (159 ms)
> Executed SAT solver (1097 ms)
> Decoded result (4 ms)
> Reported result (3 ms)
Total execution time: 26587ms. Exiting.
