> Preprocessed problem (710 ms)
> Created HtnProblemData instance (58 ms)
> Encoded problem into SAT (28 ms)
> Wrote formula to file (8 ms)
> Executed SAT solver (33 ms)
> Decoded result (5 ms)
> Reported result (11 ms)
Total execution time: 853ms. Exiting.
