> Preprocessed problem (39 ms)
> Created HtnProblemData instance (50 ms)
> Encoded problem into SAT (12 ms)
> Wrote formula to file (2 ms)
> Executed SAT solver (13 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 121ms. Exiting.
