\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Léon Henri Encore}
\begin{document}
\begin{tabular}{|l l l|}
\multicolumn{3}{|c|}{Depot}\\
T-REX &  &  \\
\hline
	1.00 & - & - \\
	1.00 & - & - \\
	1.00 & - & - \\
	1.00 & - & - \\
	1.00 & - & - \\
	1.00 & - & - \\
	1.00 & - & - \\
	1.00 & - & - \\
	1.00 & - & - \\
	1.00 & - & - \\
	1.00 & - & - \\
	1.00 & - & - \\
	1.00 & - & - \\
	1.00 & - & - \\
	1.00 & - & - \\
	1.00 & - & - \\
	1.00 & - & - \\
	- & - & - \\
	1.00 & - & - \\
	1.00 & - & - \\
\end{tabular}
\end{document}