
Compact plan:
0: (pick ball1 rooma left)
1: (pick ball2 rooma right)
2: (move rooma roomb)
3: (drop ball1 roomb left)
4: (drop ball2 roomb right)
5: (move roomb rooma)
6: (pick ball3 rooma left)
7: (pick ball4 rooma right)
8: (move rooma roomb)
9: (drop ball3 roomb left)
10: (drop ball4 roomb right)
11: (move roomb rooma)
12: (pick ball5 rooma left)
13: (pick ball6 rooma right)
14: (move rooma roomb)
15: (drop ball5 roomb left)
16: (drop ball6 roomb right)


