
Compact plan:
0: (put_down guy4 place0 tent4)
1: (drive_tent guy4 place0 place1 car0 tent4)
2: (drive girl4 place0 place1 car3)
3: (put_up guy4 place1 tent4)
4: (drive_passenger girl4 place1 place0 car3 guy4)
5: (walk_together tent4 place1 guy1 place0 girl1 couple1)
6: (walk_together tent4 place1 guy0 place0 girl0 couple0)
7: (walk_together tent4 place1 guy2 place0 girl2 couple2)
8: (walk_together tent4 place1 guy3 place0 girl3 couple3)
9: (walk_together tent4 place1 guy4 place0 girl4 couple4)
10: (put_down girl4 place1 tent4)
11: (drive_passenger guy4 place1 place0 car0 girl4)
12: (drive guy4 place0 place1 car0)
13: (drive girl4 place0 place1 car3)
14: (drive_tent guy4 place1 place2 car3 tent4)
15: (drive girl4 place1 place2 car0)
16: (put_up guy4 place2 tent4)
17: (drive_passenger girl4 place2 place1 car0 guy4)
18: (walk_together tent4 place2 guy0 place1 girl0 couple0)
19: (walk_together tent4 place2 guy2 place1 girl2 couple2)
20: (walk_together tent4 place2 guy4 place1 girl4 couple4)
21: (walk_together tent4 place2 guy1 place1 girl1 couple1)
22: (walk_together tent4 place2 guy3 place1 girl3 couple3)
23: (put_down girl4 place2 tent4)
24: (drive_passenger guy4 place2 place1 car3 girl4)
25: (drive guy4 place1 place2 car3)
26: (drive girl4 place1 place2 car0)
27: (drive_tent guy4 place2 place3 car3 tent4)
28: (drive girl4 place2 place3 car0)
29: (put_up guy4 place3 tent4)
30: (drive_passenger girl4 place3 place2 car0 guy4)
31: (walk_together tent4 place3 guy1 place2 girl1 couple1)
32: (walk_together tent4 place3 guy0 place2 girl0 couple0)
33: (walk_together tent4 place3 guy4 place2 girl4 couple4)
34: (walk_together tent4 place3 guy3 place2 girl3 couple3)
35: (walk_together tent4 place3 guy2 place2 girl2 couple2)
36: (put_down girl4 place3 tent4)
37: (drive_passenger guy4 place3 place2 car3 girl4)
38: (drive guy4 place2 place3 car3)
39: (drive girl4 place2 place3 car0)
40: (drive_tent guy4 place3 place4 car3 tent4)
41: (drive girl4 place3 place4 car0)
42: (put_up guy4 place4 tent4)
43: (drive_passenger girl4 place4 place3 car0 guy4)
44: (walk_together tent4 place4 guy2 place3 girl2 couple2)
45: (walk_together tent4 place4 guy0 place3 girl0 couple0)
46: (walk_together tent4 place4 guy1 place3 girl1 couple1)
47: (walk_together tent4 place4 guy4 place3 girl4 couple4)
48: (walk_together tent4 place4 guy3 place3 girl3 couple3)
49: (put_down girl4 place4 tent4)
50: (drive_passenger guy4 place4 place3 car3 girl4)
51: (drive guy4 place3 place4 car3)
52: (drive girl4 place3 place4 car0)
53: (drive_tent guy4 place4 place5 car3 tent4)
54: (drive girl4 place4 place5 car0)
55: (put_up guy4 place5 tent4)
56: (drive_passenger girl4 place5 place4 car0 guy4)
57: (walk_together tent4 place5 guy1 place4 girl1 couple1)
58: (walk_together tent4 place5 guy2 place4 girl2 couple2)
59: (walk_together tent4 place5 guy4 place4 girl4 couple4)
60: (walk_together tent4 place5 guy0 place4 girl0 couple0)
61: (walk_together tent4 place5 guy3 place4 girl3 couple3)
62: (put_down girl4 place5 tent4)
63: (drive_passenger guy4 place5 place4 car3 girl4)
64: (drive guy4 place4 place5 car3)
65: (drive girl4 place4 place5 car0)
66: (drive_tent guy4 place5 place6 car0 tent4)
67: (drive girl4 place5 place6 car3)
68: (put_up guy4 place6 tent4)
69: (drive_passenger girl4 place6 place5 car3 guy4)
70: (walk_together tent4 place6 guy4 place5 girl4 couple4)
71: (walk_together tent4 place6 guy3 place5 girl3 couple3)
72: (walk_together tent4 place6 guy2 place5 girl2 couple2)
73: (walk_together tent4 place6 guy1 place5 girl1 couple1)
74: (walk_together tent4 place6 guy0 place5 girl0 couple0)
75: (put_down girl4 place6 tent4)
76: (drive_passenger guy4 place6 place5 car0 girl4)
77: (drive guy4 place5 place6 car0)
78: (drive girl4 place5 place6 car3)
79: (drive_tent guy4 place6 place7 car3 tent4)
80: (drive girl4 place6 place7 car0)
81: (put_up guy4 place7 tent4)
82: (drive_passenger girl4 place7 place6 car0 guy4)
83: (walk_together tent4 place7 guy1 place6 girl1 couple1)
84: (walk_together tent4 place7 guy3 place6 girl3 couple3)
85: (walk_together tent4 place7 guy0 place6 girl0 couple0)
86: (walk_together tent4 place7 guy4 place6 girl4 couple4)
87: (walk_together tent4 place7 guy2 place6 girl2 couple2)
88: (put_down girl4 place7 tent4)
89: (drive_passenger guy4 place7 place6 car3 girl4)
90: (drive guy4 place6 place7 car3)
91: (drive girl4 place6 place7 car0)


