
Compact plan:
0: (switch_on instrument5 satellite4)
1: (turn_to satellite4 groundstation1 star142)
2: (calibrate satellite4 instrument5 groundstation1)
3: (turn_to satellite4 phenomenon5 groundstation1)
4: (take_image satellite4 phenomenon5 instrument5 image1)
5: (switch_on instrument3 satellite3)
6: (turn_to satellite3 groundstation4 phenomenon86)
7: (calibrate satellite3 instrument3 groundstation4)
8: (turn_to satellite3 planet8 groundstation4)
9: (take_image satellite3 planet8 instrument3 image2)
10: (switch_on instrument0 satellite0)
11: (turn_to satellite0 groundstation4 star19)
12: (calibrate satellite0 instrument0 groundstation4)
13: (turn_to satellite0 star10 groundstation4)
14: (take_image satellite0 star10 instrument0 thermograph3)
15: (turn_to satellite4 phenomenon13 phenomenon5)
16: (take_image satellite4 phenomenon13 instrument5 image1)
17: (switch_off instrument5 satellite4)
18: (switch_on instrument4 satellite4)
19: (turn_to satellite4 groundstation3 phenomenon13)
20: (calibrate satellite4 instrument4 groundstation3)
21: (turn_to satellite4 star14 groundstation3)
22: (take_image satellite4 star14 instrument4 thermograph4)
23: (switch_on instrument2 satellite2)
24: (turn_to satellite2 groundstation0 planet196)
25: (calibrate satellite2 instrument2 groundstation0)
26: (turn_to satellite2 planet15 groundstation0)
27: (take_image satellite2 planet15 instrument2 image2)
28: (turn_to satellite2 planet17 planet15)
29: (take_image satellite2 planet17 instrument2 image2)
30: (turn_to satellite0 phenomenon18 star10)
31: (take_image satellite0 phenomenon18 instrument0 image1)
32: (switch_off instrument4 satellite4)
33: (switch_on instrument5 satellite4)
34: (turn_to satellite4 groundstation1 star14)
35: (calibrate satellite4 instrument5 groundstation1)
36: (turn_to satellite4 star19 groundstation1)
37: (take_image satellite4 star19 instrument5 thermograph4)
38: (switch_off instrument5 satellite4)
39: (switch_on instrument4 satellite4)
40: (turn_to satellite4 groundstation3 star19)
41: (calibrate satellite4 instrument4 groundstation3)
42: (turn_to satellite4 star20 groundstation3)
43: (take_image satellite4 star20 instrument4 thermograph4)
44: (turn_to satellite0 star22 phenomenon18)
45: (take_image satellite0 star22 instrument0 thermograph3)
46: (turn_to satellite0 planet23 star22)
47: (take_image satellite0 planet23 instrument0 image1)
48: (turn_to satellite0 phenomenon28 planet23)
49: (take_image satellite0 phenomenon28 instrument0 thermograph3)
50: (turn_to satellite0 star30 phenomenon28)
51: (take_image satellite0 star30 instrument0 thermograph3)
52: (switch_on instrument1 satellite1)
53: (turn_to satellite1 groundstation1 phenomenon200)
54: (calibrate satellite1 instrument1 groundstation1)
55: (turn_to satellite1 phenomenon31 groundstation1)
56: (take_image satellite1 phenomenon31 instrument1 thermograph4)
57: (turn_to satellite2 star32 planet17)
58: (take_image satellite2 star32 instrument2 image2)
59: (turn_to satellite0 planet33 star30)
60: (take_image satellite0 planet33 instrument0 thermograph3)
61: (turn_to satellite2 phenomenon34 star32)
62: (take_image satellite2 phenomenon34 instrument2 image2)
63: (turn_to satellite2 phenomenon38 phenomenon34)
64: (take_image satellite2 phenomenon38 instrument2 image2)
65: (turn_to satellite2 planet39 phenomenon38)
66: (take_image satellite2 planet39 instrument2 image2)
67: (turn_to satellite2 star40 planet39)
68: (take_image satellite2 star40 instrument2 image2)
69: (switch_off instrument4 satellite4)
70: (switch_on instrument5 satellite4)
71: (turn_to satellite4 groundstation1 star20)
72: (calibrate satellite4 instrument5 groundstation1)
73: (turn_to satellite4 planet41 groundstation1)
74: (take_image satellite4 planet41 instrument5 image1)
75: (turn_to satellite0 phenomenon42 planet33)
76: (take_image satellite0 phenomenon42 instrument0 thermograph3)
77: (turn_to satellite0 phenomenon43 phenomenon42)
78: (take_image satellite0 phenomenon43 instrument0 thermograph3)
79: (switch_off instrument5 satellite4)
80: (switch_on instrument4 satellite4)
81: (turn_to satellite4 groundstation3 planet41)
82: (calibrate satellite4 instrument4 groundstation3)
83: (turn_to satellite4 phenomenon44 groundstation3)
84: (take_image satellite4 phenomenon44 instrument4 thermograph4)
85: (turn_to satellite0 star46 phenomenon43)
86: (take_image satellite0 star46 instrument0 image1)
87: (turn_to satellite0 planet47 star46)
88: (take_image satellite0 planet47 instrument0 image1)
89: (turn_to satellite0 star48 planet47)
90: (take_image satellite0 star48 instrument0 image1)
91: (switch_off instrument4 satellite4)
92: (switch_on instrument5 satellite4)
93: (turn_to satellite4 groundstation1 phenomenon44)
94: (calibrate satellite4 instrument5 groundstation1)
95: (turn_to satellite4 phenomenon49 groundstation1)
96: (take_image satellite4 phenomenon49 instrument5 image1)
97: (turn_to satellite0 star52 star48)
98: (take_image satellite0 star52 instrument0 thermograph3)
99: (turn_to satellite0 star53 star52)
100: (take_image satellite0 star53 instrument0 thermograph3)
101: (turn_to satellite0 phenomenon54 star53)
102: (take_image satellite0 phenomenon54 instrument0 thermograph3)
103: (turn_to satellite0 star55 phenomenon54)
104: (take_image satellite0 star55 instrument0 image1)
105: (turn_to satellite2 phenomenon56 star40)
106: (take_image satellite2 phenomenon56 instrument2 image2)
107: (turn_to satellite2 star57 phenomenon56)
108: (take_image satellite2 star57 instrument2 image2)
109: (turn_to satellite0 phenomenon58 star55)
110: (take_image satellite0 phenomenon58 instrument0 thermograph3)
111: (switch_off instrument5 satellite4)
112: (switch_on instrument4 satellite4)
113: (turn_to satellite4 groundstation3 phenomenon49)
114: (calibrate satellite4 instrument4 groundstation3)
115: (turn_to satellite4 star59 groundstation3)
116: (take_image satellite4 star59 instrument4 thermograph4)
117: (turn_to satellite2 phenomenon61 star57)
118: (take_image satellite2 phenomenon61 instrument2 image2)
119: (switch_off instrument4 satellite4)
120: (switch_on instrument5 satellite4)
121: (turn_to satellite4 groundstation1 star59)
122: (calibrate satellite4 instrument5 groundstation1)
123: (turn_to satellite4 star63 groundstation1)
124: (take_image satellite4 star63 instrument5 image1)
125: (turn_to satellite0 phenomenon64 phenomenon58)
126: (take_image satellite0 phenomenon64 instrument0 thermograph3)
127: (switch_off instrument5 satellite4)
128: (switch_on instrument4 satellite4)
129: (turn_to satellite4 groundstation3 star63)
130: (calibrate satellite4 instrument4 groundstation3)
131: (turn_to satellite4 planet65 groundstation3)
132: (take_image satellite4 planet65 instrument4 thermograph4)
133: (turn_to satellite0 planet66 phenomenon64)
134: (take_image satellite0 planet66 instrument0 thermograph3)
135: (turn_to satellite0 planet67 planet66)
136: (take_image satellite0 planet67 instrument0 thermograph3)
137: (switch_off instrument4 satellite4)
138: (switch_on instrument5 satellite4)
139: (turn_to satellite4 groundstation1 planet65)
140: (calibrate satellite4 instrument5 groundstation1)
141: (turn_to satellite4 star69 groundstation1)
142: (take_image satellite4 star69 instrument5 thermograph4)
143: (turn_to satellite0 phenomenon70 planet67)
144: (take_image satellite0 phenomenon70 instrument0 thermograph3)
145: (turn_to satellite2 star72 phenomenon61)
146: (take_image satellite2 star72 instrument2 image2)
147: (turn_to satellite0 star74 phenomenon70)
148: (take_image satellite0 star74 instrument0 thermograph3)
149: (turn_to satellite0 planet76 star74)
150: (take_image satellite0 planet76 instrument0 thermograph3)
151: (turn_to satellite0 planet77 planet76)
152: (take_image satellite0 planet77 instrument0 thermograph3)
153: (switch_off instrument5 satellite4)
154: (switch_on instrument4 satellite4)
155: (turn_to satellite4 groundstation3 star69)
156: (calibrate satellite4 instrument4 groundstation3)
157: (turn_to satellite4 star78 groundstation3)
158: (take_image satellite4 star78 instrument4 thermograph4)
159: (switch_off instrument4 satellite4)
160: (switch_on instrument5 satellite4)
161: (turn_to satellite4 groundstation1 star78)
162: (calibrate satellite4 instrument5 groundstation1)
163: (turn_to satellite4 phenomenon79 groundstation1)
164: (take_image satellite4 phenomenon79 instrument5 image1)
165: (turn_to satellite0 planet81 planet77)
166: (take_image satellite0 planet81 instrument0 image1)
167: (turn_to satellite2 planet85 star72)
168: (take_image satellite2 planet85 instrument2 image2)
169: (turn_to satellite2 phenomenon86 planet85)
170: (take_image satellite2 phenomenon86 instrument2 image2)
171: (turn_to satellite0 star87 planet81)
172: (take_image satellite0 star87 instrument0 thermograph3)
173: (switch_off instrument5 satellite4)
174: (switch_on instrument4 satellite4)
175: (turn_to satellite4 groundstation3 phenomenon79)
176: (calibrate satellite4 instrument4 groundstation3)
177: (turn_to satellite4 planet90 groundstation3)
178: (take_image satellite4 planet90 instrument4 thermograph4)
179: (turn_to satellite0 planet93 star87)
180: (take_image satellite0 planet93 instrument0 image1)
181: (turn_to satellite2 planet94 phenomenon86)
182: (take_image satellite2 planet94 instrument2 image2)
183: (turn_to satellite2 phenomenon97 planet94)
184: (take_image satellite2 phenomenon97 instrument2 image2)
185: (turn_to satellite0 star98 planet93)
186: (take_image satellite0 star98 instrument0 thermograph3)
187: (turn_to satellite0 star99 star98)
188: (take_image satellite0 star99 instrument0 thermograph3)
189: (turn_to satellite0 phenomenon100 star99)
190: (take_image satellite0 phenomenon100 instrument0 thermograph3)
191: (switch_off instrument4 satellite4)
192: (switch_on instrument5 satellite4)
193: (turn_to satellite4 groundstation1 planet90)
194: (calibrate satellite4 instrument5 groundstation1)
195: (turn_to satellite4 phenomenon101 groundstation1)
196: (take_image satellite4 phenomenon101 instrument5 image1)
197: (turn_to satellite0 planet102 phenomenon100)
198: (take_image satellite0 planet102 instrument0 thermograph3)
199: (turn_to satellite0 planet103 planet102)
200: (take_image satellite0 planet103 instrument0 thermograph3)
201: (turn_to satellite0 phenomenon104 planet103)
202: (take_image satellite0 phenomenon104 instrument0 thermograph3)
203: (turn_to satellite2 planet105 phenomenon97)
204: (take_image satellite2 planet105 instrument2 image2)
205: (turn_to satellite0 star106 phenomenon104)
206: (take_image satellite0 star106 instrument0 thermograph3)
207: (switch_off instrument5 satellite4)
208: (switch_on instrument4 satellite4)
209: (turn_to satellite4 groundstation3 phenomenon101)
210: (calibrate satellite4 instrument4 groundstation3)
211: (turn_to satellite4 star108 groundstation3)
212: (take_image satellite4 star108 instrument4 thermograph4)
213: (turn_to satellite0 planet109 star106)
214: (take_image satellite0 planet109 instrument0 thermograph3)
215: (switch_off instrument4 satellite4)
216: (switch_on instrument5 satellite4)
217: (turn_to satellite4 groundstation1 star108)
218: (calibrate satellite4 instrument5 groundstation1)
219: (turn_to satellite4 planet112 groundstation1)
220: (take_image satellite4 planet112 instrument5 thermograph4)
221: (turn_to satellite0 phenomenon113 planet109)
222: (take_image satellite0 phenomenon113 instrument0 image1)
223: (turn_to satellite2 phenomenon114 planet105)
224: (take_image satellite2 phenomenon114 instrument2 image2)
225: (turn_to satellite2 phenomenon115 phenomenon114)
226: (take_image satellite2 phenomenon115 instrument2 image2)
227: (turn_to satellite2 star118 phenomenon115)
228: (take_image satellite2 star118 instrument2 image2)
229: (turn_to satellite2 planet119 star118)
230: (take_image satellite2 planet119 instrument2 image2)
231: (switch_off instrument5 satellite4)
232: (switch_on instrument4 satellite4)
233: (turn_to satellite4 groundstation3 planet112)
234: (calibrate satellite4 instrument4 groundstation3)
235: (turn_to satellite4 phenomenon120 groundstation3)
236: (take_image satellite4 phenomenon120 instrument4 thermograph4)
237: (turn_to satellite2 planet121 planet119)
238: (take_image satellite2 planet121 instrument2 image2)
239: (turn_to satellite2 planet122 planet121)
240: (take_image satellite2 planet122 instrument2 image2)
241: (turn_to satellite1 star123 phenomenon31)
242: (take_image satellite1 star123 instrument1 thermograph4)
243: (turn_to satellite0 star124 phenomenon113)
244: (take_image satellite0 star124 instrument0 thermograph3)
245: (turn_to satellite2 phenomenon125 planet122)
246: (take_image satellite2 phenomenon125 instrument2 image2)
247: (turn_to satellite1 planet127 star123)
248: (take_image satellite1 planet127 instrument1 thermograph4)
249: (turn_to satellite2 planet128 phenomenon125)
250: (take_image satellite2 planet128 instrument2 image2)
251: (turn_to satellite1 star130 planet127)
252: (take_image satellite1 star130 instrument1 thermograph4)
253: (turn_to satellite0 star132 star124)
254: (take_image satellite0 star132 instrument0 thermograph3)
255: (turn_to satellite0 planet133 star132)
256: (take_image satellite0 planet133 instrument0 image1)
257: (turn_to satellite2 phenomenon134 planet128)
258: (take_image satellite2 phenomenon134 instrument2 image2)
259: (turn_to satellite1 phenomenon135 star130)
260: (take_image satellite1 phenomenon135 instrument1 thermograph4)
261: (turn_to satellite0 star136 planet133)
262: (take_image satellite0 star136 instrument0 image1)
263: (turn_to satellite2 planet137 phenomenon134)
264: (take_image satellite2 planet137 instrument2 image2)
265: (turn_to satellite1 planet138 phenomenon135)
266: (take_image satellite1 planet138 instrument1 thermograph4)
267: (turn_to satellite0 planet139 star136)
268: (take_image satellite0 planet139 instrument0 image1)
269: (turn_to satellite0 phenomenon140 planet139)
270: (take_image satellite0 phenomenon140 instrument0 thermograph3)
271: (switch_off instrument4 satellite4)
272: (switch_on instrument5 satellite4)
273: (turn_to satellite4 groundstation1 phenomenon120)
274: (calibrate satellite4 instrument5 groundstation1)
275: (turn_to satellite4 star142 groundstation1)
276: (take_image satellite4 star142 instrument5 thermograph4)
277: (turn_to satellite2 planet144 planet137)
278: (take_image satellite2 planet144 instrument2 image2)
279: (turn_to satellite0 phenomenon145 phenomenon140)
280: (take_image satellite0 phenomenon145 instrument0 image1)
281: (switch_off instrument5 satellite4)
282: (switch_on instrument4 satellite4)
283: (turn_to satellite4 groundstation3 star142)
284: (calibrate satellite4 instrument4 groundstation3)
285: (turn_to satellite4 phenomenon146 groundstation3)
286: (take_image satellite4 phenomenon146 instrument4 thermograph4)
287: (turn_to satellite2 star148 planet144)
288: (take_image satellite2 star148 instrument2 image2)
289: (turn_to satellite0 star149 phenomenon145)
290: (take_image satellite0 star149 instrument0 image1)
291: (switch_off instrument4 satellite4)
292: (switch_on instrument5 satellite4)
293: (turn_to satellite4 groundstation1 phenomenon146)
294: (calibrate satellite4 instrument5 groundstation1)
295: (turn_to satellite4 phenomenon150 groundstation1)
296: (take_image satellite4 phenomenon150 instrument5 thermograph4)
297: (turn_to satellite0 planet151 star149)
298: (take_image satellite0 planet151 instrument0 image1)
299: (turn_to satellite0 planet152 planet151)
300: (take_image satellite0 planet152 instrument0 thermograph3)
301: (turn_to satellite0 phenomenon153 planet152)
302: (take_image satellite0 phenomenon153 instrument0 thermograph3)
303: (turn_to satellite0 star154 phenomenon153)
304: (take_image satellite0 star154 instrument0 thermograph3)
305: (turn_to satellite2 planet155 star148)
306: (take_image satellite2 planet155 instrument2 image2)
307: (turn_to satellite2 planet156 planet155)
308: (take_image satellite2 planet156 instrument2 image2)
309: (turn_to satellite0 star159 star154)
310: (take_image satellite0 star159 instrument0 thermograph3)
311: (switch_off instrument5 satellite4)
312: (switch_on instrument4 satellite4)
313: (turn_to satellite4 groundstation3 phenomenon150)
314: (calibrate satellite4 instrument4 groundstation3)
315: (turn_to satellite4 phenomenon160 groundstation3)
316: (take_image satellite4 phenomenon160 instrument4 thermograph4)
317: (turn_to satellite0 planet161 star159)
318: (take_image satellite0 planet161 instrument0 thermograph3)
319: (turn_to satellite0 phenomenon163 planet161)
320: (take_image satellite0 phenomenon163 instrument0 thermograph3)
321: (turn_to satellite0 phenomenon164 phenomenon163)
322: (take_image satellite0 phenomenon164 instrument0 thermograph3)
323: (turn_to satellite0 planet165 phenomenon164)
324: (take_image satellite0 planet165 instrument0 thermograph3)
325: (turn_to satellite2 planet166 planet156)
326: (take_image satellite2 planet166 instrument2 image2)
327: (turn_to satellite0 star168 planet165)
328: (take_image satellite0 star168 instrument0 image1)
329: (turn_to satellite0 phenomenon169 star168)
330: (take_image satellite0 phenomenon169 instrument0 image1)
331: (switch_off instrument4 satellite4)
332: (switch_on instrument5 satellite4)
333: (turn_to satellite4 groundstation1 phenomenon160)
334: (calibrate satellite4 instrument5 groundstation1)
335: (turn_to satellite4 phenomenon171 groundstation1)
336: (take_image satellite4 phenomenon171 instrument5 image1)
337: (switch_off instrument5 satellite4)
338: (switch_on instrument4 satellite4)
339: (turn_to satellite4 groundstation3 phenomenon171)
340: (calibrate satellite4 instrument4 groundstation3)
341: (turn_to satellite4 phenomenon172 groundstation3)
342: (take_image satellite4 phenomenon172 instrument4 thermograph4)
343: (turn_to satellite2 planet173 planet166)
344: (take_image satellite2 planet173 instrument2 image2)
345: (turn_to satellite2 planet175 planet173)
346: (take_image satellite2 planet175 instrument2 image2)
347: (turn_to satellite2 star176 planet175)
348: (take_image satellite2 star176 instrument2 image2)
349: (turn_to satellite1 planet179 planet138)
350: (take_image satellite1 planet179 instrument1 thermograph4)
351: (switch_off instrument4 satellite4)
352: (switch_on instrument5 satellite4)
353: (turn_to satellite4 groundstation1 phenomenon172)
354: (calibrate satellite4 instrument5 groundstation1)
355: (turn_to satellite4 star181 groundstation1)
356: (take_image satellite4 star181 instrument5 image1)
357: (switch_off instrument5 satellite4)
358: (switch_on instrument4 satellite4)
359: (turn_to satellite4 groundstation3 star181)
360: (calibrate satellite4 instrument4 groundstation3)
361: (turn_to satellite4 star183 groundstation3)
362: (take_image satellite4 star183 instrument4 thermograph4)
363: (turn_to satellite1 star185 planet179)
364: (take_image satellite1 star185 instrument1 thermograph4)
365: (turn_to satellite0 phenomenon187 phenomenon169)
366: (take_image satellite0 phenomenon187 instrument0 thermograph3)
367: (turn_to satellite0 phenomenon188 phenomenon187)
368: (take_image satellite0 phenomenon188 instrument0 image1)
369: (turn_to satellite0 star189 phenomenon188)
370: (take_image satellite0 star189 instrument0 image1)
371: (turn_to satellite0 star190 star189)
372: (take_image satellite0 star190 instrument0 image1)
373: (turn_to satellite0 star191 star190)
374: (take_image satellite0 star191 instrument0 image1)
375: (turn_to satellite1 star192 star185)
376: (take_image satellite1 star192 instrument1 thermograph4)
377: (turn_to satellite2 phenomenon193 star176)
378: (take_image satellite2 phenomenon193 instrument2 image2)
379: (turn_to satellite1 star194 star192)
380: (take_image satellite1 star194 instrument1 thermograph4)
381: (turn_to satellite0 phenomenon198 star191)
382: (take_image satellite0 phenomenon198 instrument0 thermograph3)
383: (turn_to satellite0 phenomenon199 phenomenon198)
384: (take_image satellite0 phenomenon199 instrument0 thermograph3)
385: (turn_to satellite1 phenomenon200 star194)
386: (take_image satellite1 phenomenon200 instrument1 thermograph4)
387: (turn_to satellite0 planet201 phenomenon199)
388: (take_image satellite0 planet201 instrument0 thermograph3)
389: (turn_to satellite2 star202 phenomenon193)
390: (take_image satellite2 star202 instrument2 image2)
391: (turn_to satellite0 planet203 planet201)
392: (take_image satellite0 planet203 instrument0 image1)
393: (switch_off instrument4 satellite4)
394: (switch_on instrument5 satellite4)
395: (turn_to satellite4 groundstation1 star183)
396: (calibrate satellite4 instrument5 groundstation1)
397: (turn_to satellite4 phenomenon204 groundstation1)
398: (take_image satellite4 phenomenon204 instrument5 image1)
399: (turn_to satellite2 phenomenon115 star202)


