> Preprocessed problem (28342 ms)
> Created HtnProblemData instance (71 ms)
> Encoded problem into SAT (37 ms)
> Wrote formula to file (16 ms)
> Executed SAT solver (83 ms)
> Decoded result (5 ms)
> Reported result (14 ms)
Total execution time: 28568ms. Exiting.
