> Preprocessed problem (74 ms)
> Created HtnProblemData instance (63 ms)
> Encoded problem into SAT (25 ms)
> Wrote formula to file (7 ms)
> Executed SAT solver (23 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 197ms. Exiting.
