> Preprocessed problem (159 ms)
> Created HtnProblemData instance (64 ms)
> Encoded problem into SAT (37 ms)
> Wrote formula to file (10 ms)
> Executed SAT solver (37 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 313ms. Exiting.
