> Preprocessed problem (26 ms)
> Created HtnProblemData instance (53 ms)
> Encoded problem into SAT (14 ms)
> Wrote formula to file (3 ms)
> Executed SAT solver (12 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 114ms. Exiting.
