> Preprocessed problem (367 ms)
> Created HtnProblemData instance (73 ms)
> Encoded problem into SAT (57 ms)
> Wrote formula to file (18 ms)
> Executed SAT solver (35 ms)
> Decoded result (3 ms)
> Reported result (1 ms)
Total execution time: 554ms. Exiting.
