> Preprocessed problem (772 ms)
> Created HtnProblemData instance (57 ms)
> Encoded problem into SAT (22 ms)
> Wrote formula to file (8 ms)
> Executed SAT solver (33 ms)
> Decoded result (4 ms)
> Reported result (5 ms)
Total execution time: 901ms. Exiting.
