> Preprocessed problem (89 ms)
> Created HtnProblemData instance (51 ms)
> Encoded problem into SAT (16 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (15 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 181ms. Exiting.
