> Preprocessed problem (112 ms)
> Created HtnProblemData instance (83 ms)
> Encoded problem into SAT (44 ms)
> Wrote formula to file (10 ms)
> Executed SAT solver (383 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 638ms. Exiting.
