> Preprocessed problem (233 ms)
> Created HtnProblemData instance (80 ms)
> Encoded problem into SAT (99 ms)
> Wrote formula to file (29 ms)
> Executed SAT solver (7958 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 8405ms. Exiting.
