> Preprocessed problem (20 ms)
> Created HtnProblemData instance (48 ms)
> Encoded problem into SAT (9 ms)
> Wrote formula to file (1 ms)
> Executed SAT solver (12 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 95ms. Exiting.
