> Preprocessed problem (863 ms)
> Created HtnProblemData instance (56 ms)
> Encoded problem into SAT (25 ms)
> Wrote formula to file (7 ms)
> Executed SAT solver (36 ms)
> Decoded result (5 ms)
> Reported result (5 ms)
Total execution time: 997ms. Exiting.
