
Compact plan:
0: (lift hoist1 crate14 crate12 depot1)
1: (drive truck3 distributor1 depot1)
2: (load hoist1 crate14 truck3 depot1)
3: (lift hoist1 crate12 crate6 depot1)
4: (drive truck0 distributor2 depot1)
5: (load hoist1 crate12 truck0 depot1)
6: (lift hoist1 crate6 pallet1 depot1)
7: (drive truck1 depot0 depot1)
8: (load hoist1 crate6 truck1 depot1)
9: (unload hoist1 crate14 truck3 depot1)
10: (drop hoist1 crate14 pallet1 depot1)
11: (drive truck0 depot1 depot3)
12: (lift hoist3 crate5 crate2 depot3)
13: (load hoist3 crate5 truck0 depot3)
14: (drive truck0 depot3 depot1)
15: (unload hoist1 crate5 truck0 depot1)
16: (drop hoist1 crate5 crate14 depot1)
17: (drive truck0 depot1 depot0)
18: (lift hoist0 crate13 crate4 depot0)
19: (drive truck2 depot1 depot0)
20: (load hoist0 crate13 truck2 depot0)
21: (lift hoist0 crate4 crate3 depot0)
22: (load hoist0 crate4 truck0 depot0)
23: (drive truck0 depot0 depot1)
24: (unload hoist1 crate4 truck0 depot1)
25: (drop hoist1 crate4 crate5 depot1)
26: (drive truck3 depot1 distributor2)
27: (lift hoist6 crate8 crate7 distributor2)
28: (drive truck1 depot1 distributor2)
29: (load hoist6 crate8 truck1 distributor2)
30: (lift hoist6 crate7 pallet6 distributor2)
31: (load hoist6 crate7 truck3 distributor2)
32: (drive truck3 distributor2 depot2)
33: (unload hoist2 crate7 truck3 depot2)
34: (drop hoist2 crate7 pallet2 depot2)
35: (drive truck3 depot2 distributor3)
36: (lift hoist7 crate10 crate0 distributor3)
37: (load hoist7 crate10 truck3 distributor3)
38: (lift hoist7 crate0 pallet7 distributor3)
39: (load hoist7 crate0 truck3 distributor3)
40: (drive truck3 distributor3 depot3)
41: (lift hoist3 crate2 pallet3 depot3)
42: (drive truck1 distributor2 depot3)
43: (load hoist3 crate2 truck1 depot3)
44: (unload hoist3 crate0 truck3 depot3)
45: (drop hoist3 crate0 pallet3 depot3)
46: (drive truck0 depot1 depot0)
47: (lift hoist0 crate3 pallet0 depot0)
48: (load hoist0 crate3 truck0 depot0)
49: (drive truck0 depot0 depot3)
50: (unload hoist3 crate3 truck0 depot3)
51: (drop hoist3 crate3 crate0 depot3)
52: (drive truck1 depot3 distributor0)
53: (unload hoist4 crate6 truck1 distributor0)
54: (drop hoist4 crate6 pallet4 distributor0)
55: (drive truck0 depot3 distributor0)
56: (unload hoist4 crate12 truck0 distributor0)
57: (drop hoist4 crate12 crate6 distributor0)
58: (drive truck2 depot0 depot1)
59: (lift hoist1 crate11 pallet8 depot1)
60: (load hoist1 crate11 truck2 depot1)
61: (drive truck2 depot1 distributor1)
62: (lift hoist5 crate9 crate1 distributor1)
63: (load hoist5 crate9 truck2 distributor1)
64: (lift hoist5 crate1 pallet5 distributor1)
65: (drive truck3 depot3 distributor1)
66: (load hoist5 crate1 truck3 distributor1)
67: (unload hoist5 crate11 truck2 distributor1)
68: (drop hoist5 crate11 pallet5 distributor1)
69: (unload hoist5 crate1 truck3 distributor1)
70: (drop hoist5 crate1 crate11 distributor1)
71: (drive truck1 distributor0 distributor2)
72: (unload hoist6 crate2 truck1 distributor2)
73: (drop hoist6 crate2 pallet6 distributor2)
74: (drive truck2 distributor1 distributor2)
75: (unload hoist6 crate13 truck2 distributor2)
76: (drop hoist6 crate13 crate2 distributor2)
77: (drive truck1 distributor2 distributor3)
78: (unload hoist7 crate8 truck1 distributor3)
79: (drop hoist7 crate8 pallet7 distributor3)
80: (drive truck2 distributor2 distributor3)
81: (unload hoist7 crate9 truck2 distributor3)
82: (drop hoist7 crate9 crate8 distributor3)


