> Preprocessed problem (2237 ms)
> Created HtnProblemData instance (161 ms)
> Encoded problem into SAT (321 ms)
> Wrote formula to file (190 ms)
> Executed SAT solver (919 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 3834ms. Exiting.
