> Preprocessed problem (158 ms)
> Created HtnProblemData instance (61 ms)
> Encoded problem into SAT (34 ms)
> Wrote formula to file (10 ms)
> Executed SAT solver (20 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 289ms. Exiting.
