> Preprocessed problem (226 ms)
> Created HtnProblemData instance (83 ms)
> Encoded problem into SAT (29 ms)
> Wrote formula to file (7 ms)
> Executed SAT solver (43 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 395ms. Exiting.
