> Preprocessed problem (216 ms)
> Created HtnProblemData instance (63 ms)
> Encoded problem into SAT (38 ms)
> Wrote formula to file (11 ms)
> Executed SAT solver (39 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 373ms. Exiting.
