> Preprocessed problem (318 ms)
> Created HtnProblemData instance (89 ms)
> Encoded problem into SAT (85 ms)
> Wrote formula to file (19 ms)
> Executed SAT solver (38 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 551ms. Exiting.
