> Preprocessed problem (45 ms)
> Created HtnProblemData instance (58 ms)
> Encoded problem into SAT (18 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (15 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 146ms. Exiting.
