
Compact plan:
0: (put_down guy0 place0 tent1)
1: (drive_tent guy1 place0 place1 car1 tent1)
2: (drive girl1 place0 place1 car2)
3: (put_up guy1 place1 tent1)
4: (drive_passenger girl1 place1 place0 car2 guy1)
5: (walk_together tent1 place1 guy1 place0 girl1 couple1)
6: (walk_together tent1 place1 guy0 place0 girl0 couple0)
7: (walk_together tent1 place1 guy2 place0 girl2 couple2)
8: (put_down girl1 place1 tent1)
9: (drive_passenger guy1 place1 place0 car1 girl1)
10: (drive guy1 place0 place1 car1)
11: (drive girl1 place0 place1 car2)
12: (drive_tent guy1 place1 place2 car1 tent1)
13: (drive girl1 place1 place2 car2)
14: (put_up guy1 place2 tent1)
15: (drive_passenger girl1 place2 place1 car2 guy1)
16: (walk_together tent1 place2 guy1 place1 girl1 couple1)
17: (walk_together tent1 place2 guy2 place1 girl2 couple2)
18: (walk_together tent1 place2 guy0 place1 girl0 couple0)
19: (put_down girl1 place2 tent1)
20: (drive_passenger guy1 place2 place1 car1 girl1)
21: (drive guy1 place1 place2 car1)
22: (drive girl1 place1 place2 car2)
23: (drive_tent guy1 place2 place3 car1 tent1)
24: (drive girl1 place2 place3 car2)
25: (put_up guy1 place3 tent1)
26: (drive_passenger girl1 place3 place2 car2 guy1)
27: (walk_together tent1 place3 guy0 place2 girl0 couple0)
28: (walk_together tent1 place3 guy1 place2 girl1 couple1)
29: (walk_together tent1 place3 guy2 place2 girl2 couple2)
30: (put_down girl1 place3 tent1)
31: (drive_passenger guy1 place3 place2 car1 girl1)
32: (drive guy1 place2 place3 car1)
33: (drive girl1 place2 place3 car2)
34: (drive_tent guy1 place3 place4 car1 tent1)
35: (drive girl1 place3 place4 car2)
36: (put_up guy1 place4 tent1)
37: (drive_passenger girl1 place4 place3 car2 guy1)
38: (walk_together tent1 place4 guy0 place3 girl0 couple0)
39: (walk_together tent1 place4 guy1 place3 girl1 couple1)
40: (walk_together tent1 place4 guy2 place3 girl2 couple2)
41: (put_down girl1 place4 tent1)
42: (drive_passenger guy1 place4 place3 car1 girl1)
43: (drive guy1 place3 place4 car1)
44: (drive girl1 place3 place4 car2)
45: (drive_tent guy1 place4 place5 car1 tent1)
46: (drive girl1 place4 place5 car2)
47: (put_up guy1 place5 tent1)
48: (drive_passenger girl1 place5 place4 car2 guy1)
49: (walk_together tent1 place5 guy1 place4 girl1 couple1)
50: (walk_together tent1 place5 guy0 place4 girl0 couple0)
51: (walk_together tent1 place5 guy2 place4 girl2 couple2)
52: (put_down girl1 place5 tent1)
53: (drive_passenger guy1 place5 place4 car1 girl1)
54: (drive guy1 place4 place5 car1)
55: (drive girl1 place4 place5 car2)
56: (drive_tent guy1 place5 place6 car1 tent1)
57: (drive girl1 place5 place6 car2)
58: (put_up guy1 place6 tent1)
59: (drive_passenger girl1 place6 place5 car2 guy1)
60: (walk_together tent1 place6 guy0 place5 girl0 couple0)
61: (walk_together tent1 place6 guy2 place5 girl2 couple2)
62: (walk_together tent1 place6 guy1 place5 girl1 couple1)
63: (put_down girl1 place6 tent1)
64: (drive_passenger guy1 place6 place5 car1 girl1)
65: (drive guy1 place5 place6 car1)
66: (drive girl1 place5 place6 car2)
67: (drive_tent guy1 place6 place7 car1 tent1)
68: (drive girl1 place6 place7 car2)
69: (put_up guy1 place7 tent1)
70: (drive_passenger girl1 place7 place6 car2 guy1)
71: (walk_together tent1 place7 guy1 place6 girl1 couple1)
72: (walk_together tent1 place7 guy2 place6 girl2 couple2)
73: (walk_together tent1 place7 guy0 place6 girl0 couple0)
74: (put_down girl1 place7 tent1)
75: (drive_passenger guy1 place7 place6 car1 girl1)
76: (drive guy1 place6 place7 car1)
77: (drive girl1 place6 place7 car2)
78: (drive_tent guy1 place7 place8 car1 tent1)
79: (drive girl1 place7 place8 car2)
80: (put_up guy1 place8 tent1)
81: (drive_passenger girl1 place8 place7 car2 guy1)
82: (walk_together tent1 place8 guy0 place7 girl0 couple0)
83: (walk_together tent1 place8 guy2 place7 girl2 couple2)
84: (walk_together tent1 place8 guy1 place7 girl1 couple1)
85: (put_down girl1 place8 tent1)
86: (drive_passenger guy1 place8 place7 car1 girl1)
87: (drive guy1 place7 place8 car1)
88: (drive girl1 place7 place8 car2)


