> Preprocessed problem (177 ms)
> Created HtnProblemData instance (61 ms)
> Encoded problem into SAT (37 ms)
> Wrote formula to file (10 ms)
> Executed SAT solver (60 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 351ms. Exiting.
