> Preprocessed problem (299 ms)
> Created HtnProblemData instance (93 ms)
> Encoded problem into SAT (110 ms)
> Wrote formula to file (33 ms)
> Executed SAT solver (259 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 802ms. Exiting.
