
Compact plan:
0: (lift hoist1 crate14 crate12 depot1)
1: (drive truck3 distributor1 depot1)
2: (load hoist1 crate14 truck3 depot1)
3: (lift hoist1 crate12 crate6 depot1)
4: (drive truck1 depot0 depot1)
5: (load hoist1 crate12 truck1 depot1)
6: (lift hoist1 crate6 pallet1 depot1)
7: (load hoist1 crate6 truck3 depot1)
8: (unload hoist1 crate14 truck3 depot1)
9: (drop hoist1 crate14 pallet1 depot1)
10: (drive truck3 depot1 depot3)
11: (lift hoist3 crate5 crate2 depot3)
12: (load hoist3 crate5 truck3 depot3)
13: (drive truck3 depot3 depot1)
14: (unload hoist1 crate5 truck3 depot1)
15: (drop hoist1 crate5 crate14 depot1)
16: (drive truck1 depot1 depot0)
17: (lift hoist0 crate13 crate4 depot0)
18: (drive truck2 depot1 depot0)
19: (load hoist0 crate13 truck2 depot0)
20: (lift hoist0 crate4 crate3 depot0)
21: (load hoist0 crate4 truck1 depot0)
22: (drive truck1 depot0 depot1)
23: (unload hoist1 crate4 truck1 depot1)
24: (drop hoist1 crate4 crate5 depot1)
25: (drive truck2 depot0 distributor2)
26: (lift hoist6 crate8 crate7 distributor2)
27: (drive truck1 depot1 distributor2)
28: (load hoist6 crate8 truck1 distributor2)
29: (lift hoist6 crate7 pallet6 distributor2)
30: (load hoist6 crate7 truck2 distributor2)
31: (drive truck2 distributor2 depot2)
32: (unload hoist2 crate7 truck2 depot2)
33: (drop hoist2 crate7 pallet2 depot2)
34: (drive truck3 depot1 distributor3)
35: (lift hoist7 crate10 crate0 distributor3)
36: (load hoist7 crate10 truck3 distributor3)
37: (lift hoist7 crate0 pallet7 distributor3)
38: (load hoist7 crate0 truck3 distributor3)
39: (drive truck3 distributor3 depot3)
40: (lift hoist3 crate2 pallet3 depot3)
41: (drive truck1 distributor2 depot3)
42: (load hoist3 crate2 truck1 depot3)
43: (unload hoist3 crate0 truck3 depot3)
44: (drop hoist3 crate0 pallet3 depot3)
45: (drive truck2 depot2 depot0)
46: (lift hoist0 crate3 pallet0 depot0)
47: (load hoist0 crate3 truck2 depot0)
48: (drive truck2 depot0 depot3)
49: (unload hoist3 crate3 truck2 depot3)
50: (drop hoist3 crate3 crate0 depot3)
51: (drive truck3 depot3 distributor0)
52: (unload hoist4 crate6 truck3 distributor0)
53: (drop hoist4 crate6 pallet4 distributor0)
54: (drive truck1 depot3 distributor0)
55: (unload hoist4 crate12 truck1 distributor0)
56: (drop hoist4 crate12 crate6 distributor0)
57: (drive truck3 distributor0 depot1)
58: (lift hoist1 crate11 pallet8 depot1)
59: (load hoist1 crate11 truck3 depot1)
60: (drive truck3 depot1 distributor1)
61: (lift hoist5 crate9 crate1 distributor1)
62: (drive truck0 distributor2 distributor1)
63: (load hoist5 crate9 truck0 distributor1)
64: (lift hoist5 crate1 pallet5 distributor1)
65: (load hoist5 crate1 truck0 distributor1)
66: (unload hoist5 crate11 truck3 distributor1)
67: (drop hoist5 crate11 pallet5 distributor1)
68: (unload hoist5 crate1 truck0 distributor1)
69: (drop hoist5 crate1 crate11 distributor1)
70: (drive truck1 distributor0 distributor2)
71: (unload hoist6 crate2 truck1 distributor2)
72: (drop hoist6 crate2 pallet6 distributor2)
73: (drive truck2 depot3 distributor2)
74: (unload hoist6 crate13 truck2 distributor2)
75: (drop hoist6 crate13 crate2 distributor2)
76: (drive truck1 distributor2 distributor3)
77: (unload hoist7 crate8 truck1 distributor3)
78: (drop hoist7 crate8 pallet7 distributor3)
79: (drive truck0 distributor1 distributor3)
80: (unload hoist7 crate9 truck0 distributor3)
81: (drop hoist7 crate9 crate8 distributor3)


