> Preprocessed problem (1893 ms)
> Created HtnProblemData instance (214 ms)
> Encoded problem into SAT (247 ms)
> Wrote formula to file (117 ms)
> Executed SAT solver (468 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 2945ms. Exiting.
