> Preprocessed problem (673 ms)
> Created HtnProblemData instance (141 ms)
> Encoded problem into SAT (205 ms)
> Wrote formula to file (51 ms)
> Executed SAT solver (437 ms)
> Decoded result (3 ms)
> Reported result (1 ms)
Total execution time: 1511ms. Exiting.
