
Compact plan:
0: (switch_on instrument18 satellite7)
1: (turn_to satellite7 star3 planet11)
2: (calibrate satellite7 instrument18 star3)
3: (turn_to satellite7 phenomenon5 star3)
4: (take_image satellite7 phenomenon5 instrument18 thermograph1)
5: (switch_on instrument22 satellite9)
6: (turn_to satellite9 groundstation1 planet11)
7: (calibrate satellite9 instrument22 groundstation1)
8: (turn_to satellite9 planet6 groundstation1)
9: (take_image satellite9 planet6 instrument22 infrared4)
10: (switch_on instrument12 satellite5)
11: (turn_to satellite5 groundstation4 planet10)
12: (calibrate satellite5 instrument12 groundstation4)
13: (turn_to satellite5 planet7 groundstation4)
14: (take_image satellite5 planet7 instrument12 image0)
15: (switch_on instrument15 satellite6)
16: (turn_to satellite6 groundstation4 planet11)
17: (calibrate satellite6 instrument15 groundstation4)
18: (turn_to satellite6 planet8 groundstation4)
19: (take_image satellite6 planet8 instrument15 thermograph1)
20: (switch_on instrument9 satellite4)
21: (turn_to satellite4 star3 planet19)
22: (calibrate satellite4 instrument9 star3)
23: (turn_to satellite4 phenomenon9 star3)
24: (take_image satellite4 phenomenon9 instrument9 image2)
25: (switch_off instrument12 satellite5)
26: (switch_on instrument11 satellite5)
27: (turn_to satellite5 star3 planet7)
28: (calibrate satellite5 instrument11 star3)
29: (turn_to satellite5 planet10 star3)
30: (take_image satellite5 planet10 instrument11 image0)
31: (switch_off instrument11 satellite5)
32: (switch_on instrument12 satellite5)
33: (turn_to satellite5 groundstation4 planet10)
34: (calibrate satellite5 instrument12 groundstation4)
35: (turn_to satellite5 planet11 groundstation4)
36: (take_image satellite5 planet11 instrument12 infrared4)
37: (switch_off instrument12 satellite5)
38: (switch_on instrument11 satellite5)
39: (turn_to satellite5 star3 planet11)
40: (calibrate satellite5 instrument11 star3)
41: (turn_to satellite5 star12 star3)
42: (take_image satellite5 star12 instrument11 image0)
43: (turn_to satellite6 star13 planet8)
44: (take_image satellite6 star13 instrument15 image0)
45: (switch_on instrument3 satellite1)
46: (turn_to satellite1 groundstation4 planet10)
47: (calibrate satellite1 instrument3 groundstation4)
48: (turn_to satellite1 star14 groundstation4)
49: (take_image satellite1 star14 instrument3 thermograph1)
50: (switch_off instrument11 satellite5)
51: (switch_on instrument12 satellite5)
52: (turn_to satellite5 groundstation4 star12)
53: (calibrate satellite5 instrument12 groundstation4)
54: (turn_to satellite5 star15 groundstation4)
55: (take_image satellite5 star15 instrument12 image0)
56: (switch_off instrument18 satellite7)
57: (switch_on instrument17 satellite7)
58: (turn_to satellite7 groundstation4 phenomenon5)
59: (calibrate satellite7 instrument17 groundstation4)
60: (turn_to satellite7 star16 groundstation4)
61: (take_image satellite7 star16 instrument17 thermograph1)
62: (turn_to satellite5 phenomenon17 star15)
63: (take_image satellite5 phenomenon17 instrument12 infrared4)
64: (switch_off instrument15 satellite6)
65: (switch_on instrument16 satellite6)
66: (turn_to satellite6 groundstation0 star13)
67: (calibrate satellite6 instrument16 groundstation0)
68: (turn_to satellite6 phenomenon18 groundstation0)
69: (take_image satellite6 phenomenon18 instrument16 spectrograph3)
70: (switch_off instrument9 satellite4)
71: (switch_on instrument10 satellite4)
72: (turn_to satellite4 star2 phenomenon9)
73: (calibrate satellite4 instrument10 star2)
74: (turn_to satellite4 star20 star2)
75: (take_image satellite4 star20 instrument10 image0)
76: (turn_to satellite9 planet21 planet6)
77: (take_image satellite9 planet21 instrument22 thermograph1)
78: (switch_off instrument16 satellite6)
79: (switch_on instrument15 satellite6)
80: (turn_to satellite6 groundstation4 phenomenon18)
81: (calibrate satellite6 instrument15 groundstation4)
82: (turn_to satellite6 planet22 groundstation4)
83: (take_image satellite6 planet22 instrument15 image2)
84: (switch_on instrument2 satellite0)
85: (turn_to satellite0 groundstation1 star15)
86: (calibrate satellite0 instrument2 groundstation1)
87: (turn_to satellite0 phenomenon23 groundstation1)
88: (take_image satellite0 phenomenon23 instrument2 image0)
89: (switch_off instrument2 satellite0)
90: (switch_on instrument0 satellite0)
91: (turn_to satellite0 star3 phenomenon23)
92: (calibrate satellite0 instrument0 star3)
93: (turn_to satellite0 star24 star3)
94: (take_image satellite0 star24 instrument0 infrared4)
95: (turn_to satellite5 planet6 phenomenon17)
96: (turn_to satellite7 star3 star16)
97: (turn_to satellite8 star15 groundstation4)
98: (turn_to satellite9 star16 planet21)


