> Preprocessed problem (101180 ms)
> Created HtnProblemData instance (1224 ms)
> Encoded problem into SAT (852 ms)
> Wrote formula to file (369 ms)
> Executed SAT solver (5183 ms)
> Decoded result (4 ms)
> Reported result (7 ms)
Total execution time: 108819ms. Exiting.
