> Preprocessed problem (5449 ms)
> Created HtnProblemData instance (636 ms)
> Encoded problem into SAT (1227 ms)
> Wrote formula to file (341 ms)
> Executed SAT solver (1513 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 9172ms. Exiting.
