
Compact plan:
0: (make_sandwich sandw10 bread3 content9)
1: (put_on_tray sandw10 tray2)
2: (move_tray tray2 kitchen table1)
3: (serve_sandwich sandw10 child1 tray2 table1)
4: (move_tray tray2 table1 kitchen)
5: (make_sandwich_no_gluten sandw23 bread15 content12)
6: (put_on_tray sandw23 tray4)
7: (move_tray tray4 kitchen table2)
8: (serve_sandwich_no_gluten sandw23 child2 tray4 table2)
9: (move_tray tray4 table2 kitchen)
10: (make_sandwich sandw13 bread12 content7)
11: (put_on_tray sandw13 tray2)
12: (move_tray tray2 kitchen table2)
13: (serve_sandwich sandw13 child3 tray2 table2)
14: (move_tray tray2 table2 kitchen)
15: (make_sandwich_no_gluten sandw12 bread4 content10)
16: (put_on_tray sandw12 tray1)
17: (move_tray tray1 kitchen table1)
18: (serve_sandwich_no_gluten sandw12 child4 tray1 table1)
19: (move_tray tray1 table1 kitchen)
20: (make_sandwich_no_gluten sandw17 bread8 content17)
21: (put_on_tray sandw17 tray4)
22: (move_tray tray4 kitchen table2)
23: (serve_sandwich_no_gluten sandw17 child5 tray4 table2)
24: (move_tray tray4 table2 kitchen)
25: (make_sandwich_no_gluten sandw7 bread7 content5)
26: (put_on_tray sandw7 tray2)
27: (move_tray tray2 kitchen table1)
28: (serve_sandwich_no_gluten sandw7 child6 tray2 table1)
29: (move_tray tray2 table1 kitchen)
30: (make_sandwich sandw19 bread14 content16)
31: (put_on_tray sandw19 tray2)
32: (move_tray tray2 kitchen table1)
33: (serve_sandwich sandw19 child7 tray2 table1)
34: (move_tray tray2 table1 kitchen)
35: (make_sandwich sandw4 bread5 content11)
36: (put_on_tray sandw4 tray1)
37: (move_tray tray1 kitchen table3)
38: (serve_sandwich sandw4 child8 tray1 table3)
39: (move_tray tray1 table3 kitchen)
40: (make_sandwich sandw8 bread1 content14)
41: (put_on_tray sandw8 tray1)
42: (move_tray tray1 kitchen table3)
43: (serve_sandwich sandw8 child9 tray1 table3)
44: (move_tray tray1 table3 kitchen)
45: (make_sandwich sandw16 bread6 content15)
46: (put_on_tray sandw16 tray1)
47: (move_tray tray1 kitchen table2)
48: (serve_sandwich sandw16 child10 tray1 table2)
49: (move_tray tray1 table2 kitchen)
50: (make_sandwich_no_gluten sandw11 bread10 content3)
51: (put_on_tray sandw11 tray1)
52: (move_tray tray1 kitchen table3)
53: (serve_sandwich_no_gluten sandw11 child11 tray1 table3)
54: (move_tray tray1 table3 kitchen)
55: (make_sandwich sandw18 bread11 content13)
56: (put_on_tray sandw18 tray3)
57: (move_tray tray3 kitchen table2)
58: (serve_sandwich sandw18 child12 tray3 table2)
59: (move_tray tray3 table2 kitchen)
60: (make_sandwich sandw14 bread9 content8)
61: (put_on_tray sandw14 tray2)
62: (move_tray tray2 kitchen table2)
63: (serve_sandwich sandw14 child13 tray2 table2)
64: (move_tray tray2 table2 kitchen)
65: (make_sandwich sandw9 bread17 content6)
66: (put_on_tray sandw9 tray1)
67: (move_tray tray1 kitchen table2)
68: (serve_sandwich sandw9 child14 tray1 table2)
69: (move_tray tray1 table2 kitchen)
70: (make_sandwich sandw3 bread16 content2)
71: (put_on_tray sandw3 tray1)
72: (move_tray tray1 kitchen table2)
73: (serve_sandwich sandw3 child15 tray1 table2)
74: (move_tray tray1 table2 kitchen)
75: (make_sandwich sandw2 bread2 content1)
76: (put_on_tray sandw2 tray1)
77: (move_tray tray1 kitchen table3)
78: (serve_sandwich sandw2 child16 tray1 table3)
79: (move_tray tray1 table3 kitchen)
80: (make_sandwich_no_gluten sandw1 bread13 content4)
81: (put_on_tray sandw1 tray1)
82: (move_tray tray1 kitchen table1)
83: (serve_sandwich_no_gluten sandw1 child17 tray1 table1)
84: (move_tray tray1 table1 kitchen)


