> Preprocessed problem (3177 ms)
> Created HtnProblemData instance (244 ms)
> Encoded problem into SAT (1074 ms)
> Wrote formula to file (441 ms)
> Executed SAT solver (31970 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 36912ms. Exiting.
