
Compact plan:
0: (put_down guy3 place0 tent2)
1: (drive_tent guy0 place0 place1 car1 tent3)
2: (drive girl0 place0 place1 car3)
3: (put_up guy0 place1 tent3)
4: (drive_passenger girl0 place1 place0 car3 guy0)
5: (walk_together tent3 place1 guy1 place0 girl1 couple1)
6: (walk_together tent3 place1 guy0 place0 girl0 couple0)
7: (walk_together tent3 place1 guy3 place0 girl3 couple3)
8: (walk_together tent3 place1 guy2 place0 girl2 couple2)
9: (put_down girl0 place1 tent3)
10: (drive_passenger guy0 place1 place0 car1 girl0)
11: (drive guy0 place0 place1 car1)
12: (drive girl0 place0 place1 car3)
13: (drive_tent guy0 place1 place2 car3 tent3)
14: (drive girl0 place1 place2 car1)
15: (put_up guy0 place2 tent3)
16: (drive_passenger girl0 place2 place1 car1 guy0)
17: (walk_together tent3 place2 guy3 place1 girl3 couple3)
18: (walk_together tent3 place2 guy1 place1 girl1 couple1)
19: (walk_together tent3 place2 guy2 place1 girl2 couple2)
20: (walk_together tent3 place2 guy0 place1 girl0 couple0)
21: (put_down girl0 place2 tent3)
22: (drive_passenger guy0 place2 place1 car3 girl0)
23: (drive guy0 place1 place2 car3)
24: (drive girl0 place1 place2 car1)
25: (drive_tent guy0 place2 place3 car3 tent3)
26: (drive girl0 place2 place3 car1)
27: (put_up guy0 place3 tent3)
28: (drive_passenger girl0 place3 place2 car1 guy0)
29: (walk_together tent3 place3 guy0 place2 girl0 couple0)
30: (walk_together tent3 place3 guy3 place2 girl3 couple3)
31: (walk_together tent3 place3 guy1 place2 girl1 couple1)
32: (walk_together tent3 place3 guy2 place2 girl2 couple2)
33: (put_down girl0 place3 tent3)
34: (drive_passenger guy0 place3 place2 car3 girl0)
35: (drive guy0 place2 place3 car3)
36: (drive girl0 place2 place3 car1)
37: (drive_tent guy0 place3 place4 car1 tent3)
38: (drive girl0 place3 place4 car3)
39: (put_up guy0 place4 tent3)
40: (drive_passenger girl0 place4 place3 car3 guy0)
41: (walk_together tent3 place4 guy0 place3 girl0 couple0)
42: (walk_together tent3 place4 guy3 place3 girl3 couple3)
43: (walk_together tent3 place4 guy1 place3 girl1 couple1)
44: (walk_together tent3 place4 guy2 place3 girl2 couple2)
45: (put_down girl0 place4 tent3)
46: (drive_passenger guy0 place4 place3 car1 girl0)
47: (drive guy0 place3 place4 car1)
48: (drive girl0 place3 place4 car3)
49: (drive_tent guy0 place4 place5 car1 tent3)
50: (drive girl0 place4 place5 car3)
51: (put_up guy0 place5 tent3)
52: (drive_passenger girl0 place5 place4 car3 guy0)
53: (walk_together tent3 place5 guy0 place4 girl0 couple0)
54: (walk_together tent3 place5 guy3 place4 girl3 couple3)
55: (walk_together tent3 place5 guy2 place4 girl2 couple2)
56: (walk_together tent3 place5 guy1 place4 girl1 couple1)
57: (put_down girl0 place5 tent3)
58: (drive_passenger guy0 place5 place4 car1 girl0)
59: (drive guy0 place4 place5 car1)
60: (drive girl0 place4 place5 car3)
61: (drive_tent guy0 place5 place6 car1 tent3)
62: (drive girl0 place5 place6 car3)
63: (put_up guy0 place6 tent3)
64: (drive_passenger girl0 place6 place5 car3 guy0)
65: (walk_together tent3 place6 guy0 place5 girl0 couple0)
66: (walk_together tent3 place6 guy3 place5 girl3 couple3)
67: (walk_together tent3 place6 guy2 place5 girl2 couple2)
68: (walk_together tent3 place6 guy1 place5 girl1 couple1)
69: (put_down girl0 place6 tent3)
70: (drive_passenger guy0 place6 place5 car1 girl0)
71: (drive guy0 place5 place6 car1)
72: (drive girl0 place5 place6 car3)
73: (drive_tent guy0 place6 place7 car1 tent3)
74: (drive girl0 place6 place7 car3)
75: (put_up guy0 place7 tent3)
76: (drive_passenger girl0 place7 place6 car3 guy0)
77: (walk_together tent3 place7 guy0 place6 girl0 couple0)
78: (walk_together tent3 place7 guy2 place6 girl2 couple2)
79: (walk_together tent3 place7 guy3 place6 girl3 couple3)
80: (walk_together tent3 place7 guy1 place6 girl1 couple1)
81: (put_down girl0 place7 tent3)
82: (drive_passenger guy0 place7 place6 car1 girl0)
83: (drive guy0 place6 place7 car1)
84: (drive girl0 place6 place7 car3)


