> Preprocessed problem (49 ms)
> Created HtnProblemData instance (55 ms)
> Encoded problem into SAT (16 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (16 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 146ms. Exiting.
