> Preprocessed problem (3452 ms)
> Created HtnProblemData instance (67 ms)
> Encoded problem into SAT (44 ms)
> Wrote formula to file (15 ms)
> Executed SAT solver (116 ms)
> Decoded result (6 ms)
> Reported result (32 ms)
Total execution time: 3732ms. Exiting.
