> Preprocessed problem (12315 ms)
> Created HtnProblemData instance (542 ms)
> Encoded problem into SAT (1369 ms)
> Wrote formula to file (345 ms)
> Executed SAT solver (14448 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 29026ms. Exiting.
