> Preprocessed problem (2461 ms)
> Created HtnProblemData instance (309 ms)
> Encoded problem into SAT (382 ms)
> Wrote formula to file (191 ms)
> Executed SAT solver (1418 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 4767ms. Exiting.
