> Preprocessed problem (61678 ms)
> Created HtnProblemData instance (82 ms)
> Encoded problem into SAT (43 ms)
> Wrote formula to file (19 ms)
> Executed SAT solver (118 ms)
> Decoded result (6 ms)
> Reported result (26 ms)
Total execution time: 61972ms. Exiting.
