> Preprocessed problem (108 ms)
> Created HtnProblemData instance (52 ms)
> Encoded problem into SAT (15 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (16 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 201ms. Exiting.
