> Preprocessed problem (4570 ms)
> Created HtnProblemData instance (446 ms)
> Encoded problem into SAT (3958 ms)
> Wrote formula to file (292 ms)
> Executed SAT solver (138519 ms)
No satisfiability could be identified.
Total execution time: 147803ms. Exiting.
