> Preprocessed problem (144 ms)
> Created HtnProblemData instance (62 ms)
> Encoded problem into SAT (31 ms)
> Wrote formula to file (8 ms)
> Executed SAT solver (32 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 283ms. Exiting.
