> Preprocessed problem (1196 ms)
> Created HtnProblemData instance (208 ms)
> Encoded problem into SAT (311 ms)
> Wrote formula to file (162 ms)
> Executed SAT solver (1186 ms)
> Decoded result (4 ms)
> Reported result (3 ms)
Total execution time: 3070ms. Exiting.
