> Preprocessed problem (320 ms)
> Created HtnProblemData instance (72 ms)
> Encoded problem into SAT (49 ms)
> Wrote formula to file (19 ms)
> Executed SAT solver (61 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 528ms. Exiting.
