> Preprocessed problem (22 ms)
> Created HtnProblemData instance (67 ms)
> Encoded problem into SAT (11 ms)
> Wrote formula to file (3 ms)
> Executed SAT solver (13 ms)
> Decoded result (4 ms)
> Reported result (0 ms)
Total execution time: 120ms. Exiting.
