> Preprocessed problem (335 ms)
> Created HtnProblemData instance (87 ms)
> Encoded problem into SAT (93 ms)
> Wrote formula to file (34 ms)
> Executed SAT solver (206 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 762ms. Exiting.
