
Compact plan:
0: (put_down girl1 place0 tent1)
1: (drive_tent guy2 place0 place1 car1 tent0)
2: (drive girl2 place0 place1 car3)
3: (put_up guy2 place1 tent0)
4: (drive_passenger girl2 place1 place0 car3 guy2)
5: (walk_together tent0 place1 guy0 place0 girl0 couple0)
6: (walk_together tent0 place1 guy1 place0 girl1 couple1)
7: (walk_together tent0 place1 guy2 place0 girl2 couple2)
8: (walk_together tent0 place1 guy3 place0 girl3 couple3)
9: (put_down girl2 place1 tent0)
10: (drive_passenger guy2 place1 place0 car1 girl2)
11: (drive guy2 place0 place1 car1)
12: (drive girl2 place0 place1 car3)
13: (drive_tent guy2 place1 place2 car3 tent0)
14: (drive girl2 place1 place2 car1)
15: (put_up guy2 place2 tent0)
16: (drive_passenger girl2 place2 place1 car1 guy2)
17: (walk_together tent0 place2 guy0 place1 girl0 couple0)
18: (walk_together tent0 place2 guy2 place1 girl2 couple2)
19: (walk_together tent0 place2 guy1 place1 girl1 couple1)
20: (walk_together tent0 place2 guy3 place1 girl3 couple3)
21: (put_down girl2 place2 tent0)
22: (drive_passenger guy2 place2 place1 car3 girl2)
23: (drive guy2 place1 place2 car3)
24: (drive girl2 place1 place2 car1)
25: (drive_tent guy2 place2 place3 car1 tent0)
26: (drive girl2 place2 place3 car3)
27: (put_up guy2 place3 tent0)
28: (drive_passenger girl2 place3 place2 car3 guy2)
29: (walk_together tent0 place3 guy1 place2 girl1 couple1)
30: (walk_together tent0 place3 guy3 place2 girl3 couple3)
31: (walk_together tent0 place3 guy2 place2 girl2 couple2)
32: (walk_together tent0 place3 guy0 place2 girl0 couple0)
33: (put_down girl2 place3 tent0)
34: (drive_passenger guy2 place3 place2 car1 girl2)
35: (drive guy2 place2 place3 car1)
36: (drive girl2 place2 place3 car3)
37: (drive_tent guy2 place3 place4 car3 tent0)
38: (drive girl2 place3 place4 car1)
39: (put_up guy2 place4 tent0)
40: (drive_passenger girl2 place4 place3 car1 guy2)
41: (walk_together tent0 place4 guy0 place3 girl0 couple0)
42: (walk_together tent0 place4 guy2 place3 girl2 couple2)
43: (walk_together tent0 place4 guy3 place3 girl3 couple3)
44: (walk_together tent0 place4 guy1 place3 girl1 couple1)
45: (put_down girl2 place4 tent0)
46: (drive_passenger guy2 place4 place3 car3 girl2)
47: (drive guy2 place3 place4 car3)
48: (drive girl2 place3 place4 car1)
49: (drive_tent guy2 place4 place5 car3 tent0)
50: (drive girl2 place4 place5 car1)
51: (put_up guy2 place5 tent0)
52: (drive_passenger girl2 place5 place4 car1 guy2)
53: (walk_together tent0 place5 guy3 place4 girl3 couple3)
54: (walk_together tent0 place5 guy2 place4 girl2 couple2)
55: (walk_together tent0 place5 guy0 place4 girl0 couple0)
56: (walk_together tent0 place5 guy1 place4 girl1 couple1)
57: (put_down girl2 place5 tent0)
58: (drive_passenger guy2 place5 place4 car3 girl2)
59: (drive guy2 place4 place5 car3)
60: (drive girl2 place4 place5 car1)


