
Compact plan:
0: (lift hoist0 crate1 pallet0 depot0)
1: (load hoist0 crate1 truck1 depot0)
2: (drive truck1 depot0 distributor0)
3: (lift hoist1 crate0 pallet1 distributor0)
4: (load hoist1 crate0 truck1 distributor0)
5: (unload hoist1 crate1 truck1 distributor0)
6: (drop hoist1 crate1 pallet1 distributor0)
7: (drive truck1 distributor0 distributor1)
8: (unload hoist2 crate0 truck1 distributor1)
9: (drop hoist2 crate0 pallet2 distributor1)


