> Preprocessed problem (1385 ms)
> Created HtnProblemData instance (108 ms)
> Encoded problem into SAT (140 ms)
> Wrote formula to file (61 ms)
> Executed SAT solver (265 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 1965ms. Exiting.
