> Preprocessed problem (52058 ms)
> Created HtnProblemData instance (701 ms)
> Encoded problem into SAT (547 ms)
> Wrote formula to file (227 ms)
> Executed SAT solver (1792 ms)
> Decoded result (4 ms)
> Reported result (4 ms)
Total execution time: 55333ms. Exiting.
