> Preprocessed problem (88 ms)
> Created HtnProblemData instance (58 ms)
> Encoded problem into SAT (24 ms)
> Wrote formula to file (6 ms)
> Executed SAT solver (23 ms)
> Decoded result (3 ms)
> Reported result (1 ms)
Total execution time: 203ms. Exiting.
