> Preprocessed problem (4668 ms)
> Created HtnProblemData instance (94 ms)
> Encoded problem into SAT (68 ms)
> Wrote formula to file (20 ms)
> Executed SAT solver (115 ms)
> Decoded result (6 ms)
> Reported result (36 ms)
Total execution time: 5007ms. Exiting.
