> Preprocessed problem (765 ms)
> Created HtnProblemData instance (59 ms)
> Encoded problem into SAT (29 ms)
> Wrote formula to file (10 ms)
> Executed SAT solver (34 ms)
> Decoded result (2 ms)
> Reported result (2 ms)
Total execution time: 901ms. Exiting.
