> Preprocessed problem (336 ms)
> Created HtnProblemData instance (87 ms)
> Encoded problem into SAT (113 ms)
> Wrote formula to file (29 ms)
> Executed SAT solver (5169 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 5740ms. Exiting.
