> Preprocessed problem (17137 ms)
> Created HtnProblemData instance (69 ms)
> Encoded problem into SAT (39 ms)
> Wrote formula to file (13 ms)
> Executed SAT solver (76 ms)
> Decoded result (4 ms)
> Reported result (14 ms)
Total execution time: 17352ms. Exiting.
