> Preprocessed problem (2126 ms)
> Created HtnProblemData instance (175 ms)
> Encoded problem into SAT (255 ms)
> Wrote formula to file (105 ms)
> Executed SAT solver (2979 ms)
> Decoded result (5 ms)
> Reported result (7 ms)
Total execution time: 5652ms. Exiting.
