> Preprocessed problem (444 ms)
> Created HtnProblemData instance (74 ms)
> Encoded problem into SAT (56 ms)
> Wrote formula to file (29 ms)
> Executed SAT solver (41 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 651ms. Exiting.
