> Preprocessed problem (453 ms)
> Created HtnProblemData instance (80 ms)
> Encoded problem into SAT (162 ms)
> Wrote formula to file (71 ms)
> Executed SAT solver (358 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 1129ms. Exiting.
