> Preprocessed problem (53730 ms)
> Created HtnProblemData instance (1066 ms)
> Encoded problem into SAT (532 ms)
> Wrote formula to file (294 ms)
> Executed SAT solver (2271 ms)
> Decoded result (5 ms)
> Reported result (4 ms)
Total execution time: 57902ms. Exiting.
