> Preprocessed problem (156 ms)
> Created HtnProblemData instance (75 ms)
> Encoded problem into SAT (91 ms)
> Wrote formula to file (15 ms)
> Executed SAT solver (104 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 444ms. Exiting.
