HTN problem generator for Rover
Tested with Python 3.6.5, but works fine with Python 2

By default, the output will be in the current directory, named p00.pddl.
This can be changed using the -o option

Requires libraries subprocess and argparse


USAGE
python generator.py [-h] [-o output] [-s S]
                    rovers waypoints objectives cameras ngoals

Generate a problem for Rover.

positional arguments:
  rovers      number of rovers
  waypoints   number of waypoints
  objectives  number of objectives
  cameras     number of cameras
  ngoals      number of goals

optional arguments:
  -h, --help  show this help message and exit
  -o output   name of the output file
  -s S	      seed


CONSTRAINTS
It is advised to leave the number of rovers at 1, although not mandatory

