> Preprocessed problem (7423 ms)
> Created HtnProblemData instance (2232 ms)
> Encoded problem into SAT (8885 ms)
> Wrote formula to file (8020 ms)
> Executed SAT solver (35196 ms)
No satisfiability could be identified.
Total execution time: 61756ms. Exiting.
