> Preprocessed problem (241 ms)
> Created HtnProblemData instance (71 ms)
> Encoded problem into SAT (82 ms)
> Wrote formula to file (22 ms)
> Executed SAT solver (359 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 781ms. Exiting.
