> Preprocessed problem (306 ms)
> Created HtnProblemData instance (88 ms)
> Encoded problem into SAT (90 ms)
> Wrote formula to file (23 ms)
> Executed SAT solver (30 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 539ms. Exiting.
