> Preprocessed problem (259 ms)
> Created HtnProblemData instance (74 ms)
> Encoded problem into SAT (92 ms)
> Wrote formula to file (19 ms)
> Executed SAT solver (19620 ms)
No satisfiability could be identified.
Total execution time: 20064ms. Exiting.
