> Preprocessed problem (10513 ms)
> Created HtnProblemData instance (1283 ms)
> Encoded problem into SAT (1790 ms)
> Wrote formula to file (628 ms)
> Executed SAT solver (4056 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 18276ms. Exiting.
