> Preprocessed problem (696 ms)
> Created HtnProblemData instance (75 ms)
> Encoded problem into SAT (53 ms)
> Wrote formula to file (45 ms)
> Executed SAT solver (86 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 961ms. Exiting.
