> Preprocessed problem (17449 ms)
> Created HtnProblemData instance (2103 ms)
> Encoded problem into SAT (4306 ms)
> Wrote formula to file (1241 ms)
> Executed SAT solver (7734 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 32840ms. Exiting.
