> Preprocessed problem (8670 ms)
> Created HtnProblemData instance (1068 ms)
> Encoded problem into SAT (1493 ms)
> Wrote formula to file (631 ms)
> Executed SAT solver (2721 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 14589ms. Exiting.
