> Preprocessed problem (16883 ms)
> Created HtnProblemData instance (2364 ms)
> Encoded problem into SAT (4358 ms)
> Wrote formula to file (1227 ms)
> Executed SAT solver (20449 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 45287ms. Exiting.
