\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fullpage}
\title{Evaluation of PDDL4J and T-REX's performances}
\author{Arnaud Lequen}
\begin{document}
\maketitle
\newpage
\centering
\begin{LARGE}
\textbf{Barman}
\end{LARGE}
\includegraphics[width=0.9\textwidth]{pddl4j/Figures/Barman/time.png}\\
\includegraphics[width=0.9\textwidth]{trex/Figures/Barman/time.png}
\newpage

\includegraphics[width=0.9\textwidth]{pddl4j/Figures/Barman/length.png}\\
\includegraphics[width=0.9\textwidth]{trex/Figures/Barman/length.png}
\newpage

\begin{LARGE}
\textbf{Childsnack}
\end{LARGE}
\includegraphics[width=0.9\textwidth]{pddl4j/Figures/Childsnack/time.png}\\
\includegraphics[width=0.9\textwidth]{trex/Figures/Childsnack/time.png}
\newpage

\includegraphics[width=0.9\textwidth]{pddl4j/Figures/Childsnack/length.png}\\
\includegraphics[width=0.9\textwidth]{trex/Figures/Childsnack/length.png}
\newpage

\begin{LARGE}
\textbf{Depots}
\end{LARGE}
\includegraphics[width=0.9\textwidth]{pddl4j/Figures/Depots/time.png}\\
\includegraphics[width=0.9\textwidth]{trex/Figures/Depots/time.png}
\newpage

\includegraphics[width=0.9\textwidth]{pddl4j/Figures/Depots/length.png}\\
\includegraphics[width=0.9\textwidth]{trex/Figures/Depots/length.png}
\newpage

\begin{LARGE}
\textbf{Elevator}
\end{LARGE}
\includegraphics[width=0.9\textwidth]{pddl4j/Figures/Elevator/time.png}\\
\includegraphics[width=0.9\textwidth]{trex/Figures/Elevator/time.png}
\newpage

\includegraphics[width=0.9\textwidth]{pddl4j/Figures/Elevator/length.png}\\
\includegraphics[width=0.9\textwidth]{trex/Figures/Elevator/length.png}
\newpage

\begin{LARGE}
\textbf{Gripper}
\end{LARGE}
\includegraphics[width=0.9\textwidth]{pddl4j/Figures/Gripper/time.png}\\
\includegraphics[width=0.9\textwidth]{trex/Figures/Gripper/time.png}
\newpage

\includegraphics[width=0.9\textwidth]{pddl4j/Figures/Gripper/length.png}\\
\includegraphics[width=0.9\textwidth]{trex/Figures/Gripper/length.png}
\newpage

\begin{LARGE}
\textbf{Hiking}
\end{LARGE}
\includegraphics[width=0.9\textwidth]{pddl4j/Figures/Hiking/time.png}\\
\includegraphics[width=0.9\textwidth]{trex/Figures/Hiking/time.png}
\newpage

\includegraphics[width=0.9\textwidth]{pddl4j/Figures/Hiking/length.png}\\
\includegraphics[width=0.9\textwidth]{trex/Figures/Hiking/length.png}
\newpage

\begin{LARGE}
\textbf{Movie}
\end{LARGE}
\includegraphics[width=0.9\textwidth]{pddl4j/Figures/Movie/time.png}\\
\includegraphics[width=0.9\textwidth]{trex/Figures/Movie/time.png}
\newpage

\includegraphics[width=0.9\textwidth]{pddl4j/Figures/Movie/length.png}\\
\includegraphics[width=0.9\textwidth]{trex/Figures/Movie/length.png}
\newpage

\begin{LARGE}
\textbf{Rover}
\end{LARGE}
\includegraphics[width=0.9\textwidth]{pddl4j/Figures/Rover/time.png}\\
\includegraphics[width=0.9\textwidth]{trex/Figures/Rover/time.png}
\newpage

\includegraphics[width=0.9\textwidth]{pddl4j/Figures/Rover/length.png}\\
\includegraphics[width=0.9\textwidth]{trex/Figures/Rover/length.png}
\newpage

\begin{LARGE}
\textbf{Satellite}
\end{LARGE}
\includegraphics[width=0.9\textwidth]{pddl4j/Figures/Satellite/time.png}\\
\includegraphics[width=0.9\textwidth]{trex/Figures/Satellite/time.png}
\newpage

\includegraphics[width=0.9\textwidth]{pddl4j/Figures/Satellite/length.png}\\
\includegraphics[width=0.9\textwidth]{trex/Figures/Satellite/length.png}
\newpage
\end{document}