> Preprocessed problem (729 ms)
> Created HtnProblemData instance (87 ms)
> Encoded problem into SAT (62 ms)
> Wrote formula to file (20 ms)
> Executed SAT solver (54 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 957ms. Exiting.
