
Compact plan:
0: (make_sandwich_no_gluten sandw14 bread11 content3)
1: (put_on_tray sandw14 tray2)
2: (move_tray tray2 kitchen table3)
3: (serve_sandwich_no_gluten sandw14 child1 tray2 table3)
4: (move_tray tray2 table3 kitchen)
5: (make_sandwich sandw5 bread14 content2)
6: (put_on_tray sandw5 tray1)
7: (move_tray tray1 kitchen table2)
8: (serve_sandwich sandw5 child2 tray1 table2)
9: (move_tray tray1 table2 kitchen)
10: (make_sandwich_no_gluten sandw2 bread12 content4)
11: (put_on_tray sandw2 tray1)
12: (move_tray tray1 kitchen table2)
13: (serve_sandwich_no_gluten sandw2 child3 tray1 table2)
14: (move_tray tray1 table2 kitchen)
15: (make_sandwich sandw16 bread7 content8)
16: (put_on_tray sandw16 tray3)
17: (move_tray tray3 kitchen table1)
18: (serve_sandwich sandw16 child4 tray3 table1)
19: (move_tray tray3 table1 kitchen)
20: (make_sandwich sandw13 bread6 content11)
21: (put_on_tray sandw13 tray1)
22: (move_tray tray1 kitchen table2)
23: (serve_sandwich sandw13 child5 tray1 table2)
24: (move_tray tray1 table2 kitchen)
25: (make_sandwich sandw17 bread13 content12)
26: (put_on_tray sandw17 tray1)
27: (move_tray tray1 kitchen table2)
28: (serve_sandwich sandw17 child6 tray1 table2)
29: (move_tray tray1 table2 kitchen)
30: (make_sandwich sandw4 bread8 content6)
31: (put_on_tray sandw4 tray1)
32: (move_tray tray1 kitchen table1)
33: (serve_sandwich sandw4 child7 tray1 table1)
34: (move_tray tray1 table1 kitchen)
35: (make_sandwich sandw7 bread2 content9)
36: (put_on_tray sandw7 tray2)
37: (move_tray tray2 kitchen table2)
38: (serve_sandwich sandw7 child8 tray2 table2)
39: (move_tray tray2 table2 kitchen)
40: (make_sandwich sandw9 bread4 content1)
41: (put_on_tray sandw9 tray2)
42: (move_tray tray2 kitchen table1)
43: (serve_sandwich sandw9 child9 tray2 table1)
44: (move_tray tray2 table1 kitchen)
45: (make_sandwich sandw10 bread1 content5)
46: (put_on_tray sandw10 tray2)
47: (move_tray tray2 kitchen table1)
48: (serve_sandwich sandw10 child10 tray2 table1)
49: (move_tray tray2 table1 kitchen)
50: (make_sandwich sandw15 bread10 content14)
51: (put_on_tray sandw15 tray3)
52: (move_tray tray3 kitchen table3)
53: (serve_sandwich sandw15 child11 tray3 table3)
54: (move_tray tray3 table3 kitchen)
55: (make_sandwich_no_gluten sandw12 bread3 content10)
56: (put_on_tray sandw12 tray2)
57: (move_tray tray2 kitchen table3)
58: (serve_sandwich_no_gluten sandw12 child12 tray2 table3)
59: (move_tray tray2 table3 kitchen)
60: (make_sandwich_no_gluten sandw11 bread5 content7)
61: (put_on_tray sandw11 tray2)
62: (move_tray tray2 kitchen table2)
63: (serve_sandwich_no_gluten sandw11 child13 tray2 table2)
64: (move_tray tray2 table2 kitchen)
65: (make_sandwich_no_gluten sandw1 bread9 content13)
66: (put_on_tray sandw1 tray1)
67: (move_tray tray1 kitchen table3)
68: (serve_sandwich_no_gluten sandw1 child14 tray1 table3)
69: (move_tray tray1 table3 kitchen)


