
Compact plan:
0: (drive truck0 depot0 distributor1)
1: (lift hoist2 crate2 crate1 distributor1)
2: (load hoist2 crate2 truck0 distributor1)
3: (drive truck0 distributor1 depot0)
4: (lift hoist0 crate0 pallet0 depot0)
5: (load hoist0 crate0 truck0 depot0)
6: (unload hoist0 crate2 truck0 depot0)
7: (drop hoist0 crate2 pallet0 depot0)
8: (drive truck0 depot0 distributor1)
9: (lift hoist2 crate1 pallet2 distributor1)
10: (load hoist2 crate1 truck0 distributor1)
11: (drive truck0 distributor1 distributor0)
12: (unload hoist1 crate1 truck0 distributor0)
13: (drop hoist1 crate1 crate3 distributor0)
14: (drive truck0 distributor0 distributor1)
15: (unload hoist2 crate0 truck0 distributor1)
16: (drop hoist2 crate0 pallet2 distributor1)


