> Preprocessed problem (58 ms)
> Created HtnProblemData instance (76 ms)
> Encoded problem into SAT (16 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (12 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 171ms. Exiting.
