> Preprocessed problem (6475 ms)
> Created HtnProblemData instance (306 ms)
> Encoded problem into SAT (1240 ms)
> Wrote formula to file (379 ms)
> Executed SAT solver (19276 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 27682ms. Exiting.
