> Preprocessed problem (744 ms)
> Created HtnProblemData instance (60 ms)
> Encoded problem into SAT (31 ms)
> Wrote formula to file (9 ms)
> Executed SAT solver (31 ms)
> Decoded result (5 ms)
> Reported result (4 ms)
Total execution time: 884ms. Exiting.
