> Preprocessed problem (35 ms)
> Created HtnProblemData instance (52 ms)
> Encoded problem into SAT (14 ms)
> Wrote formula to file (3 ms)
> Executed SAT solver (10 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 116ms. Exiting.
