
Compact plan:
0: (lift hoist1 crate14 crate9 distributor0)
1: (load hoist1 crate14 truck0 distributor0)
2: (lift hoist1 crate9 crate7 distributor0)
3: (load hoist1 crate9 truck0 distributor0)
4: (lift hoist1 crate7 crate6 distributor0)
5: (load hoist1 crate7 truck0 distributor0)
6: (lift hoist1 crate6 crate3 distributor0)
7: (load hoist1 crate6 truck1 distributor0)
8: (lift hoist1 crate3 pallet1 distributor0)
9: (load hoist1 crate3 truck0 distributor0)
10: (drive truck0 distributor0 depot0)
11: (lift hoist0 crate2 crate1 depot0)
12: (load hoist0 crate2 truck0 depot0)
13: (lift hoist0 crate1 pallet0 depot0)
14: (load hoist0 crate1 truck0 depot0)
15: (unload hoist0 crate3 truck0 depot0)
16: (drop hoist0 crate3 pallet0 depot0)
17: (drive truck1 distributor0 distributor1)
18: (lift hoist2 crate13 crate4 distributor1)
19: (load hoist2 crate13 truck1 distributor1)
20: (drive truck1 distributor1 depot0)
21: (unload hoist0 crate13 truck1 depot0)
22: (drop hoist0 crate13 crate3 depot0)
23: (lift hoist1 crate12 crate11 distributor0)
24: (drive truck1 depot0 distributor0)
25: (load hoist1 crate12 truck1 distributor0)
26: (lift hoist1 crate11 pallet4 distributor0)
27: (drop hoist1 crate11 pallet1 distributor0)
28: (lift hoist2 crate4 crate0 distributor1)
29: (drive truck1 distributor0 distributor1)
30: (load hoist2 crate4 truck1 distributor1)
31: (lift hoist2 crate0 pallet2 distributor1)
32: (drive truck0 depot0 distributor1)
33: (load hoist2 crate0 truck0 distributor1)
34: (lift hoist2 crate10 crate5 distributor1)
35: (drop hoist2 crate10 pallet2 distributor1)
36: (unload hoist2 crate2 truck0 distributor1)
37: (drop hoist2 crate2 crate10 distributor1)
38: (unload hoist2 crate1 truck0 distributor1)
39: (drop hoist2 crate1 crate2 distributor1)
40: (unload hoist2 crate9 truck0 distributor1)
41: (drop hoist2 crate9 crate1 distributor1)
42: (lift hoist2 crate5 pallet3 distributor1)
43: (load hoist2 crate5 truck1 distributor1)
44: (unload hoist2 crate14 truck0 distributor1)
45: (drop hoist2 crate14 pallet3 distributor1)
46: (unload hoist2 crate12 truck1 distributor1)
47: (drop hoist2 crate12 crate14 distributor1)
48: (drive truck1 distributor1 distributor0)
49: (unload hoist1 crate6 truck1 distributor0)
50: (drop hoist1 crate6 pallet4 distributor0)
51: (unload hoist1 crate4 truck1 distributor0)
52: (drop hoist1 crate4 crate6 distributor0)
53: (drive truck1 distributor0 depot0)
54: (lift hoist0 crate8 pallet5 depot0)
55: (drive truck0 distributor1 depot0)
56: (load hoist0 crate8 truck0 depot0)
57: (unload hoist0 crate5 truck1 depot0)
58: (drop hoist0 crate5 pallet5 depot0)
59: (unload hoist0 crate0 truck0 depot0)
60: (drop hoist0 crate0 crate5 depot0)


