
Compact plan:
0: (lift hoist2 crate9 crate5 depot2)
1: (load hoist2 crate9 truck0 depot2)
2: (lift hoist2 crate5 crate4 depot2)
3: (drive truck1 distributor0 depot2)
4: (load hoist2 crate5 truck1 depot2)
5: (lift hoist2 crate4 crate2 depot2)
6: (load hoist2 crate4 truck0 depot2)
7: (drive truck0 depot2 depot0)
8: (lift hoist0 crate1 pallet0 depot0)
9: (load hoist0 crate1 truck0 depot0)
10: (unload hoist0 crate4 truck0 depot0)
11: (drop hoist0 crate4 pallet0 depot0)
12: (lift hoist2 crate2 pallet2 depot2)
13: (drive truck0 depot0 depot2)
14: (load hoist2 crate2 truck0 depot2)
15: (unload hoist2 crate5 truck1 depot2)
16: (drop hoist2 crate5 pallet2 depot2)
17: (drive truck1 depot2 distributor2)
18: (lift hoist5 crate8 crate7 distributor2)
19: (load hoist5 crate8 truck1 distributor2)
20: (lift hoist5 crate7 crate6 distributor2)
21: (load hoist5 crate7 truck1 distributor2)
22: (lift hoist5 crate6 pallet5 distributor2)
23: (load hoist5 crate6 truck1 distributor2)
24: (drive truck1 distributor2 depot2)
25: (unload hoist2 crate6 truck1 depot2)
26: (drop hoist2 crate6 crate5 depot2)
27: (drive truck1 depot2 distributor0)
28: (unload hoist3 crate8 truck1 distributor0)
29: (drop hoist3 crate8 pallet3 distributor0)
30: (drive truck0 depot2 distributor1)
31: (unload hoist4 crate1 truck0 distributor1)
32: (drop hoist4 crate1 pallet4 distributor1)
33: (drive truck1 distributor0 distributor1)
34: (unload hoist4 crate7 truck1 distributor1)
35: (drop hoist4 crate7 crate1 distributor1)
36: (drive truck1 distributor1 depot1)
37: (lift hoist1 crate3 crate0 depot1)
38: (load hoist1 crate3 truck1 depot1)
39: (lift hoist1 crate0 pallet1 depot1)
40: (load hoist1 crate0 truck1 depot1)
41: (drive truck1 depot1 distributor1)
42: (unload hoist4 crate0 truck1 distributor1)
43: (drop hoist4 crate0 crate7 distributor1)
44: (drive truck0 distributor1 distributor2)
45: (unload hoist5 crate2 truck0 distributor2)
46: (drop hoist5 crate2 pallet5 distributor2)
47: (unload hoist5 crate9 truck0 distributor2)
48: (drop hoist5 crate9 crate2 distributor2)
49: (drive truck1 distributor1 distributor2)
50: (unload hoist5 crate3 truck1 distributor2)
51: (drop hoist5 crate3 crate9 distributor2)


