> Preprocessed problem (2406 ms)
> Created HtnProblemData instance (257 ms)
> Encoded problem into SAT (273 ms)
> Wrote formula to file (144 ms)
> Executed SAT solver (2343 ms)
> Decoded result (5 ms)
> Reported result (4 ms)
Total execution time: 5432ms. Exiting.
