> Preprocessed problem (520 ms)
> Created HtnProblemData instance (55 ms)
> Encoded problem into SAT (25 ms)
> Wrote formula to file (6 ms)
> Executed SAT solver (29 ms)
> Decoded result (3 ms)
> Reported result (5 ms)
Total execution time: 643ms. Exiting.
