> Preprocessed problem (6545 ms)
> Created HtnProblemData instance (1717 ms)
> Encoded problem into SAT (1504 ms)
> Wrote formula to file (552 ms)
> Executed SAT solver (23347 ms)
No satisfiability could be identified.
Total execution time: 33666ms. Exiting.
