> Preprocessed problem (177 ms)
> Created HtnProblemData instance (77 ms)
> Encoded problem into SAT (22 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (19 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 305ms. Exiting.
