> Preprocessed problem (779 ms)
> Created HtnProblemData instance (58 ms)
> Encoded problem into SAT (25 ms)
> Wrote formula to file (8 ms)
> Executed SAT solver (38 ms)
> Decoded result (4 ms)
> Reported result (4 ms)
Total execution time: 916ms. Exiting.
