> Preprocessed problem (4389 ms)
> Created HtnProblemData instance (286 ms)
> Encoded problem into SAT (830 ms)
> Wrote formula to file (211 ms)
> Executed SAT solver (16548 ms)
> Decoded result (6 ms)
> Reported result (4 ms)
Total execution time: 22274ms. Exiting.
