> Preprocessed problem (175 ms)
> Created HtnProblemData instance (63 ms)
> Encoded problem into SAT (39 ms)
> Wrote formula to file (10 ms)
> Executed SAT solver (38 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 330ms. Exiting.
