> Preprocessed problem (465 ms)
> Created HtnProblemData instance (140 ms)
> Encoded problem into SAT (129 ms)
> Wrote formula to file (37 ms)
> Executed SAT solver (47354 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 48132ms. Exiting.
