> Preprocessed problem (102109 ms)
> Created HtnProblemData instance (1213 ms)
> Encoded problem into SAT (815 ms)
> Wrote formula to file (1624 ms)
> Executed SAT solver (4029 ms)
> Decoded result (5 ms)
> Reported result (4 ms)
Total execution time: 109799ms. Exiting.
