
Compact plan:
0: (put_down girl2 place0 tent2)
1: (drive_tent guy1 place0 place1 car2 tent2)
2: (drive girl1 place0 place1 car3)
3: (put_up guy1 place1 tent2)
4: (drive_passenger girl1 place1 place0 car3 guy1)
5: (walk_together tent2 place1 guy1 place0 girl1 couple1)
6: (walk_together tent2 place1 guy0 place0 girl0 couple0)
7: (walk_together tent2 place1 guy2 place0 girl2 couple2)
8: (put_down girl1 place1 tent2)
9: (drive_passenger guy1 place1 place0 car2 girl1)
10: (drive guy1 place0 place1 car2)
11: (drive girl1 place0 place1 car3)
12: (drive_tent guy1 place1 place2 car2 tent2)
13: (drive girl1 place1 place2 car3)
14: (put_up guy1 place2 tent2)
15: (drive_passenger girl1 place2 place1 car3 guy1)
16: (walk_together tent2 place2 guy1 place1 girl1 couple1)
17: (walk_together tent2 place2 guy2 place1 girl2 couple2)
18: (walk_together tent2 place2 guy0 place1 girl0 couple0)
19: (put_down girl1 place2 tent2)
20: (drive_passenger guy1 place2 place1 car2 girl1)
21: (drive guy1 place1 place2 car2)
22: (drive girl1 place1 place2 car3)
23: (drive_tent guy1 place2 place3 car2 tent2)
24: (drive girl1 place2 place3 car3)
25: (put_up guy1 place3 tent2)
26: (drive_passenger girl1 place3 place2 car3 guy1)
27: (walk_together tent2 place3 guy1 place2 girl1 couple1)
28: (walk_together tent2 place3 guy0 place2 girl0 couple0)
29: (walk_together tent2 place3 guy2 place2 girl2 couple2)
30: (put_down girl1 place3 tent2)
31: (drive_passenger guy1 place3 place2 car2 girl1)
32: (drive guy1 place2 place3 car2)
33: (drive girl1 place2 place3 car3)


