> Preprocessed problem (90 ms)
> Created HtnProblemData instance (74 ms)
> Encoded problem into SAT (21 ms)
> Wrote formula to file (20 ms)
> Executed SAT solver (18 ms)
> Decoded result (3 ms)
> Reported result (1 ms)
Total execution time: 227ms. Exiting.
