> Preprocessed problem (2727 ms)
> Created HtnProblemData instance (649 ms)
> Encoded problem into SAT (3335 ms)
> Wrote formula to file (1163 ms)
> Executed SAT solver (44 ms)
No satisfiability could be identified.
Total execution time: 7919ms. Exiting.
