> Preprocessed problem (516 ms)
> Created HtnProblemData instance (74 ms)
> Encoded problem into SAT (91 ms)
> Wrote formula to file (29 ms)
> Executed SAT solver (189 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 905ms. Exiting.
