
Compact plan:
0: (visit waypoint13)
1: (navigate rover8 waypoint13 waypoint32)
2: (visit waypoint32)
3: (navigate rover8 waypoint32 waypoint16)
4: (unvisit waypoint32)
5: (unvisit waypoint13)
6: (sample_soil rover8 rover8store waypoint16)
7: (visit waypoint16)
8: (navigate rover8 waypoint16 waypoint32)
9: (unvisit waypoint16)
10: (communicate_soil_data rover8 general waypoint16 waypoint32 waypoint36)
11: (visit waypoint37)
12: (navigate rover5 waypoint37 waypoint43)
13: (visit waypoint43)
14: (navigate rover5 waypoint43 waypoint11)
15: (unvisit waypoint43)
16: (unvisit waypoint37)
17: (sample_soil rover5 rover5store waypoint11)
18: (visit waypoint11)
19: (navigate rover5 waypoint11 waypoint43)
20: (visit waypoint43)
21: (navigate rover5 waypoint43 waypoint37)
22: (unvisit waypoint43)
23: (unvisit waypoint11)
24: (communicate_soil_data rover5 general waypoint11 waypoint37 waypoint36)
25: (visit waypoint34)
26: (navigate rover7 waypoint34 waypoint1)
27: (visit waypoint1)
28: (navigate rover7 waypoint1 waypoint24)
29: (unvisit waypoint1)
30: (unvisit waypoint34)
31: (sample_soil rover7 rover7store waypoint24)
32: (visit waypoint24)
33: (navigate rover7 waypoint24 waypoint18)
34: (unvisit waypoint24)
35: (communicate_soil_data rover7 general waypoint24 waypoint18 waypoint36)
36: (visit waypoint14)
37: (navigate rover6 waypoint14 waypoint46)
38: (unvisit waypoint14)
39: (sample_soil rover6 rover6store waypoint46)
40: (visit waypoint46)
41: (navigate rover6 waypoint46 waypoint14)
42: (visit waypoint14)
43: (navigate rover6 waypoint14 waypoint25)
44: (unvisit waypoint14)
45: (unvisit waypoint46)
46: (communicate_soil_data rover6 general waypoint46 waypoint25 waypoint36)
47: (visit waypoint37)
48: (navigate rover5 waypoint37 waypoint13)
49: (visit waypoint13)
50: (navigate rover5 waypoint13 waypoint1)
51: (unvisit waypoint13)
52: (unvisit waypoint37)
53: (drop rover5 rover5store)
54: (sample_soil rover5 rover5store waypoint1)
55: (visit waypoint1)
56: (navigate rover5 waypoint1 waypoint13)
57: (visit waypoint13)
58: (navigate rover5 waypoint13 waypoint37)
59: (unvisit waypoint13)
60: (unvisit waypoint1)
61: (communicate_soil_data rover5 general waypoint1 waypoint37 waypoint36)
62: (visit waypoint32)
63: (navigate rover8 waypoint32 waypoint13)
64: (visit waypoint13)
65: (navigate rover8 waypoint13 waypoint39)
66: (unvisit waypoint13)
67: (unvisit waypoint32)
68: (drop rover8 rover8store)
69: (sample_soil rover8 rover8store waypoint39)
70: (visit waypoint39)
71: (navigate rover8 waypoint39 waypoint13)
72: (visit waypoint13)
73: (navigate rover8 waypoint13 waypoint32)
74: (unvisit waypoint13)
75: (unvisit waypoint39)
76: (communicate_soil_data rover8 general waypoint39 waypoint32 waypoint36)
77: (visit waypoint32)
78: (navigate rover8 waypoint32 waypoint13)
79: (visit waypoint13)
80: (navigate rover8 waypoint13 waypoint10)
81: (unvisit waypoint13)
82: (unvisit waypoint32)
83: (drop rover8 rover8store)
84: (sample_soil rover8 rover8store waypoint10)
85: (visit waypoint10)
86: (navigate rover8 waypoint10 waypoint13)
87: (visit waypoint13)
88: (navigate rover8 waypoint13 waypoint39)
89: (unvisit waypoint13)
90: (unvisit waypoint10)
91: (communicate_soil_data rover8 general waypoint10 waypoint39 waypoint36)
92: (visit waypoint46)
93: (navigate rover1 waypoint46 waypoint14)
94: (visit waypoint14)
95: (navigate rover1 waypoint14 waypoint13)
96: (visit waypoint13)
97: (navigate rover1 waypoint13 waypoint31)
98: (unvisit waypoint13)
99: (unvisit waypoint14)
100: (unvisit waypoint46)
101: (sample_soil rover1 rover1store waypoint31)
102: (visit waypoint31)
103: (navigate rover1 waypoint31 waypoint13)
104: (visit waypoint13)
105: (navigate rover1 waypoint13 waypoint39)
106: (unvisit waypoint13)
107: (unvisit waypoint31)
108: (communicate_soil_data rover1 general waypoint31 waypoint39 waypoint36)
109: (visit waypoint39)
110: (navigate rover8 waypoint39 waypoint45)
111: (unvisit waypoint39)
112: (drop rover8 rover8store)
113: (sample_soil rover8 rover8store waypoint45)
114: (visit waypoint45)
115: (navigate rover8 waypoint45 waypoint39)
116: (unvisit waypoint45)
117: (communicate_soil_data rover8 general waypoint45 waypoint39 waypoint36)
118: (visit waypoint25)
119: (navigate rover6 waypoint25 waypoint18)
120: (unvisit waypoint25)
121: (drop rover6 rover6store)
122: (sample_soil rover6 rover6store waypoint18)
123: (communicate_soil_data rover6 general waypoint18 waypoint36)
124: (visit waypoint11)
125: (navigate rover2 waypoint11 waypoint23)
126: (visit waypoint23)
127: (navigate rover2 waypoint23 waypoint49)
128: (unvisit waypoint23)
129: (unvisit waypoint11)
130: (sample_soil rover2 rover2store waypoint49)
131: (visit waypoint49)
132: (navigate rover2 waypoint49 waypoint23)
133: (visit waypoint23)
134: (navigate rover2 waypoint23 waypoint25)
135: (unvisit waypoint23)
136: (unvisit waypoint49)
137: (communicate_soil_data rover2 general waypoint49 waypoint25 waypoint36)
138: (visit waypoint37)
139: (navigate rover5 waypoint37 waypoint34)
140: (visit waypoint34)
141: (navigate rover5 waypoint34 waypoint41)
142: (unvisit waypoint34)
143: (unvisit waypoint37)
144: (drop rover5 rover5store)
145: (sample_soil rover5 rover5store waypoint41)
146: (visit waypoint41)
147: (navigate rover5 waypoint41 waypoint34)
148: (visit waypoint34)
149: (navigate rover5 waypoint34 waypoint37)
150: (unvisit waypoint34)
151: (unvisit waypoint41)
152: (communicate_soil_data rover5 general waypoint41 waypoint37 waypoint36)
153: (visit waypoint39)
154: (navigate rover8 waypoint39 waypoint13)
155: (visit waypoint13)
156: (navigate rover8 waypoint13 waypoint19)
157: (visit waypoint19)
158: (navigate rover8 waypoint19 waypoint25)
159: (unvisit waypoint19)
160: (unvisit waypoint13)
161: (unvisit waypoint39)
162: (drop rover8 rover8store)
163: (sample_soil rover8 rover8store waypoint25)
164: (communicate_soil_data rover8 general waypoint25 waypoint36)
165: (visit waypoint17)
166: (navigate rover9 waypoint17 waypoint48)
167: (unvisit waypoint17)
168: (sample_rock rover9 rover9store waypoint48)
169: (visit waypoint48)
170: (navigate rover9 waypoint48 waypoint17)
171: (visit waypoint17)
172: (navigate rover9 waypoint17 waypoint18)
173: (unvisit waypoint17)
174: (unvisit waypoint48)
175: (communicate_rock_data rover9 general waypoint48 waypoint18 waypoint36)
176: (visit waypoint18)
177: (navigate rover9 waypoint18 waypoint17)
178: (visit waypoint17)
179: (navigate rover9 waypoint17 waypoint35)
180: (visit waypoint35)
181: (navigate rover9 waypoint35 waypoint1)
182: (unvisit waypoint35)
183: (unvisit waypoint17)
184: (unvisit waypoint18)
185: (drop rover9 rover9store)
186: (sample_rock rover9 rover9store waypoint1)
187: (visit waypoint1)
188: (navigate rover9 waypoint1 waypoint35)
189: (visit waypoint35)
190: (navigate rover9 waypoint35 waypoint25)
191: (unvisit waypoint35)
192: (unvisit waypoint1)
193: (communicate_rock_data rover9 general waypoint1 waypoint25 waypoint36)
194: (visit waypoint37)
195: (navigate rover5 waypoint37 waypoint36)
196: (visit waypoint36)
197: (navigate rover5 waypoint36 waypoint2)
198: (unvisit waypoint36)
199: (unvisit waypoint37)
200: (drop rover5 rover5store)
201: (sample_rock rover5 rover5store waypoint2)
202: (communicate_rock_data rover5 general waypoint2 waypoint36)
203: (visit waypoint2)
204: (navigate rover5 waypoint2 waypoint36)
205: (visit waypoint36)
206: (navigate rover5 waypoint36 waypoint37)
207: (visit waypoint37)
208: (navigate rover5 waypoint37 waypoint13)
209: (unvisit waypoint37)
210: (unvisit waypoint36)
211: (unvisit waypoint2)
212: (drop rover5 rover5store)
213: (sample_rock rover5 rover5store waypoint13)
214: (visit waypoint13)
215: (navigate rover5 waypoint13 waypoint37)
216: (unvisit waypoint13)
217: (communicate_rock_data rover5 general waypoint13 waypoint37 waypoint36)
218: (visit waypoint47)
219: (navigate rover3 waypoint47 waypoint25)
220: (visit waypoint25)
221: (navigate rover3 waypoint25 waypoint15)
222: (unvisit waypoint25)
223: (unvisit waypoint47)
224: (sample_rock rover3 rover3store waypoint15)
225: (visit waypoint15)
226: (navigate rover3 waypoint15 waypoint25)
227: (unvisit waypoint15)
228: (communicate_rock_data rover3 general waypoint15 waypoint25 waypoint36)
229: (visit waypoint25)
230: (navigate rover2 waypoint25 waypoint23)
231: (visit waypoint23)
232: (navigate rover2 waypoint23 waypoint11)
233: (visit waypoint11)
234: (navigate rover2 waypoint11 waypoint43)
235: (unvisit waypoint11)
236: (unvisit waypoint23)
237: (unvisit waypoint25)
238: (drop rover2 rover2store)
239: (sample_rock rover2 rover2store waypoint43)
240: (visit waypoint43)
241: (navigate rover2 waypoint43 waypoint37)
242: (unvisit waypoint43)
243: (communicate_rock_data rover2 general waypoint43 waypoint37 waypoint36)
244: (visit waypoint25)
245: (navigate rover9 waypoint25 waypoint35)
246: (visit waypoint35)
247: (navigate rover9 waypoint35 waypoint41)
248: (unvisit waypoint35)
249: (unvisit waypoint25)
250: (calibrate rover9 camera10 objective1 waypoint41)
251: (visit waypoint41)
252: (navigate rover9 waypoint41 waypoint35)
253: (visit waypoint35)
254: (navigate rover9 waypoint35 waypoint17)
255: (visit waypoint17)
256: (navigate rover9 waypoint17 waypoint30)
257: (unvisit waypoint17)
258: (unvisit waypoint35)
259: (unvisit waypoint41)
260: (take_image rover9 waypoint30 objective1 camera10 high_res)
261: (visit waypoint30)
262: (navigate rover9 waypoint30 waypoint17)
263: (visit waypoint17)
264: (navigate rover9 waypoint17 waypoint18)
265: (unvisit waypoint17)
266: (unvisit waypoint30)
267: (communicate_image_data rover9 general objective1 high_res waypoint18 waypoint36)
268: (visit waypoint18)
269: (navigate rover9 waypoint18 waypoint17)
270: (visit waypoint17)
271: (navigate rover9 waypoint17 waypoint30)
272: (unvisit waypoint17)
273: (unvisit waypoint18)
274: (calibrate rover9 camera10 objective1 waypoint30)
275: (visit waypoint30)
276: (navigate rover9 waypoint30 waypoint17)
277: (visit waypoint17)
278: (navigate rover9 waypoint17 waypoint35)
279: (visit waypoint35)
280: (navigate rover9 waypoint35 waypoint4)
281: (unvisit waypoint35)
282: (unvisit waypoint17)
283: (unvisit waypoint30)
284: (take_image rover9 waypoint4 objective6 camera10 high_res)
285: (visit waypoint4)
286: (navigate rover9 waypoint4 waypoint35)
287: (visit waypoint35)
288: (navigate rover9 waypoint35 waypoint25)
289: (unvisit waypoint35)
290: (unvisit waypoint4)
291: (communicate_image_data rover9 general objective6 high_res waypoint25 waypoint36)
292: (visit waypoint37)
293: (navigate rover2 waypoint37 waypoint43)
294: (visit waypoint43)
295: (navigate rover2 waypoint43 waypoint14)
296: (unvisit waypoint43)
297: (unvisit waypoint37)
298: (calibrate rover2 camera12 objective5 waypoint14)
299: (visit waypoint14)
300: (navigate rover2 waypoint14 waypoint43)
301: (visit waypoint43)
302: (navigate rover2 waypoint43 waypoint11)
303: (visit waypoint11)
304: (navigate rover2 waypoint11 waypoint9)
305: (unvisit waypoint11)
306: (unvisit waypoint43)
307: (unvisit waypoint14)
308: (take_image rover2 waypoint9 objective7 camera12 colour)
309: (visit waypoint9)
310: (navigate rover2 waypoint9 waypoint11)
311: (visit waypoint11)
312: (navigate rover2 waypoint11 waypoint42)
313: (unvisit waypoint11)
314: (unvisit waypoint9)
315: (communicate_image_data rover2 general objective7 colour waypoint42 waypoint36)
316: (visit waypoint25)
317: (navigate rover9 waypoint25 waypoint35)
318: (visit waypoint35)
319: (navigate rover9 waypoint35 waypoint17)
320: (unvisit waypoint35)
321: (unvisit waypoint25)
322: (calibrate rover9 camera10 objective1 waypoint17)
323: (visit waypoint17)
324: (navigate rover9 waypoint17 waypoint18)
325: (visit waypoint18)
326: (navigate rover9 waypoint18 waypoint6)
327: (unvisit waypoint18)
328: (unvisit waypoint17)
329: (take_image rover9 waypoint6 objective5 camera10 high_res)
330: (visit waypoint6)
331: (navigate rover9 waypoint6 waypoint18)
332: (unvisit waypoint6)
333: (communicate_image_data rover9 general objective5 high_res waypoint18 waypoint36)
334: (visit waypoint42)
335: (navigate rover2 waypoint42 waypoint11)
336: (unvisit waypoint42)
337: (calibrate rover2 camera12 objective5 waypoint11)
338: (visit waypoint11)
339: (navigate rover2 waypoint11 waypoint42)
340: (visit waypoint42)
341: (navigate rover2 waypoint42 waypoint18)
342: (unvisit waypoint42)
343: (unvisit waypoint11)
344: (take_image rover2 waypoint18 objective1 camera12 colour)
345: (visit waypoint18)
346: (navigate rover2 waypoint18 waypoint42)
347: (unvisit waypoint18)
348: (communicate_image_data rover2 general objective1 colour waypoint42 waypoint36)
349: (visit waypoint18)
350: (navigate rover9 waypoint18 waypoint17)
351: (visit waypoint17)
352: (navigate rover9 waypoint17 waypoint30)
353: (unvisit waypoint17)
354: (unvisit waypoint18)
355: (calibrate rover9 camera10 objective1 waypoint30)
356: (visit waypoint30)
357: (navigate rover9 waypoint30 waypoint23)
358: (unvisit waypoint30)
359: (take_image rover9 waypoint23 objective1 camera10 low_res)
360: (visit waypoint23)
361: (navigate rover9 waypoint23 waypoint30)
362: (visit waypoint30)
363: (navigate rover9 waypoint30 waypoint37)
364: (unvisit waypoint30)
365: (unvisit waypoint23)
366: (communicate_image_data rover9 general objective1 low_res waypoint37 waypoint36)


