> Preprocessed problem (1030 ms)
> Created HtnProblemData instance (143 ms)
> Encoded problem into SAT (186 ms)
> Wrote formula to file (69 ms)
> Executed SAT solver (903 ms)
> Decoded result (3 ms)
> Reported result (1 ms)
Total execution time: 2335ms. Exiting.
