> Preprocessed problem (1686 ms)
> Created HtnProblemData instance (429 ms)
> Encoded problem into SAT (2111 ms)
> Wrote formula to file (633 ms)
> Executed SAT solver (65 ms)
No satisfiability could be identified.
Total execution time: 4924ms. Exiting.
