
Compact plan:
0: (visit waypoint3)
1: (navigate rover0 waypoint3 waypoint1)
2: (visit waypoint1)
3: (navigate rover0 waypoint1 waypoint2)
4: (unvisit waypoint1)
5: (unvisit waypoint3)
6: (sample_soil rover0 rover0store waypoint2)
7: (visit waypoint2)
8: (navigate rover0 waypoint2 waypoint1)
9: (unvisit waypoint2)
10: (communicate_soil_data rover0 general waypoint2 waypoint1 waypoint0)
11: (visit waypoint1)
12: (navigate rover0 waypoint1 waypoint3)
13: (unvisit waypoint1)
14: (drop rover0 rover0store)
15: (sample_rock rover0 rover0store waypoint3)
16: (communicate_rock_data rover0 general waypoint3 waypoint0)
17: (visit waypoint3)
18: (navigate rover0 waypoint3 waypoint0)
19: (unvisit waypoint3)
20: (calibrate rover0 camera0 objective1 waypoint0)
21: (visit waypoint0)
22: (navigate rover0 waypoint0 waypoint3)
23: (unvisit waypoint0)
24: (take_image rover0 waypoint3 objective1 camera0 high_res)
25: (communicate_image_data rover0 general objective1 high_res waypoint3 waypoint0)


