> Preprocessed problem (731 ms)
> Created HtnProblemData instance (93 ms)
> Encoded problem into SAT (75 ms)
> Wrote formula to file (25 ms)
> Executed SAT solver (111 ms)
> Decoded result (3 ms)
> Reported result (1 ms)
Total execution time: 1039ms. Exiting.
