> Preprocessed problem (203 ms)
> Created HtnProblemData instance (64 ms)
> Encoded problem into SAT (41 ms)
> Wrote formula to file (11 ms)
> Executed SAT solver (42 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 364ms. Exiting.
