> Preprocessed problem (568 ms)
> Created HtnProblemData instance (78 ms)
> Encoded problem into SAT (64 ms)
> Wrote formula to file (24 ms)
> Executed SAT solver (82 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 822ms. Exiting.
