> Preprocessed problem (70 ms)
> Created HtnProblemData instance (55 ms)
> Encoded problem into SAT (21 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (14 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 170ms. Exiting.
