> Preprocessed problem (71 ms)
> Created HtnProblemData instance (76 ms)
> Encoded problem into SAT (19 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (11 ms)
> Decoded result (3 ms)
> Reported result (0 ms)
Total execution time: 184ms. Exiting.
