> Preprocessed problem (631 ms)
> Created HtnProblemData instance (78 ms)
> Encoded problem into SAT (60 ms)
> Wrote formula to file (20 ms)
> Executed SAT solver (102 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 897ms. Exiting.
