> Preprocessed problem (2367 ms)
> Created HtnProblemData instance (188 ms)
> Encoded problem into SAT (541 ms)
> Wrote formula to file (236 ms)
> Executed SAT solver (5469 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 8808ms. Exiting.
