
Compact plan:
0: (drive truck1 distributor2 depot2)
1: (lift hoist2 crate13 crate3 depot2)
2: (drive truck0 distributor1 depot2)
3: (load hoist2 crate13 truck0 depot2)
4: (lift hoist2 crate3 crate2 depot2)
5: (load hoist2 crate3 truck1 depot2)
6: (lift hoist2 crate2 pallet8 depot2)
7: (load hoist2 crate2 truck1 depot2)
8: (drive truck1 depot2 depot0)
9: (unload hoist0 crate2 truck1 depot0)
10: (drop hoist0 crate2 pallet0 depot0)
11: (drive truck1 depot0 depot1)
12: (lift hoist1 crate7 crate6 depot1)
13: (load hoist1 crate7 truck1 depot1)
14: (lift hoist1 crate6 pallet1 depot1)
15: (load hoist1 crate6 truck1 depot1)
16: (unload hoist1 crate3 truck1 depot1)
17: (drop hoist1 crate3 pallet1 depot1)
18: (drive truck1 depot1 distributor1)
19: (lift hoist4 crate12 crate10 distributor1)
20: (load hoist4 crate12 truck1 distributor1)
21: (lift hoist4 crate10 crate1 distributor1)
22: (load hoist4 crate10 truck1 distributor1)
23: (lift hoist4 crate1 pallet4 distributor1)
24: (load hoist4 crate1 truck1 distributor1)
25: (unload hoist4 crate7 truck1 distributor1)
26: (drop hoist4 crate7 pallet4 distributor1)
27: (drive truck1 distributor1 depot1)
28: (lift hoist1 crate4 pallet6 depot1)
29: (load hoist1 crate4 truck1 depot1)
30: (drive truck1 depot1 distributor1)
31: (unload hoist4 crate4 truck1 distributor1)
32: (drop hoist4 crate4 crate7 distributor1)
33: (drive truck1 distributor1 distributor0)
34: (lift hoist3 crate9 pallet7 distributor0)
35: (load hoist3 crate9 truck1 distributor0)
36: (drive truck1 distributor0 distributor1)
37: (unload hoist4 crate9 truck1 distributor1)
38: (drop hoist4 crate9 crate4 distributor1)
39: (drive truck1 distributor1 distributor2)
40: (lift hoist5 crate11 crate5 distributor2)
41: (load hoist5 crate11 truck1 distributor2)
42: (drive truck1 distributor2 distributor1)
43: (unload hoist4 crate11 truck1 distributor1)
44: (drop hoist4 crate11 crate9 distributor1)
45: (unload hoist4 crate10 truck1 distributor1)
46: (drop hoist4 crate10 crate11 distributor1)
47: (unload hoist4 crate1 truck1 distributor1)
48: (drop hoist4 crate1 crate10 distributor1)
49: (lift hoist5 crate5 crate0 distributor2)
50: (drive truck1 distributor1 distributor2)
51: (load hoist5 crate5 truck1 distributor2)
52: (lift hoist5 crate0 pallet5 distributor2)
53: (load hoist5 crate0 truck1 distributor2)
54: (unload hoist5 crate5 truck1 distributor2)
55: (drop hoist5 crate5 pallet5 distributor2)
56: (unload hoist5 crate12 truck1 distributor2)
57: (drop hoist5 crate12 crate5 distributor2)
58: (drive truck1 distributor2 depot1)
59: (unload hoist1 crate6 truck1 depot1)
60: (drop hoist1 crate6 pallet6 depot1)
61: (lift hoist3 crate8 pallet3 distributor0)
62: (drop hoist3 crate8 pallet7 distributor0)
63: (drive truck1 depot1 distributor0)
64: (unload hoist3 crate0 truck1 distributor0)
65: (drop hoist3 crate0 crate8 distributor0)
66: (unload hoist2 crate13 truck0 depot2)
67: (drop hoist2 crate13 pallet8 depot2)


