
Compact plan:
0: (grasp left shot1)
1: (fill-shot shot1 ingredient3 left right dispenser3)
2: (pour-shot-to-clean-shaker shot1 ingredient3 shaker1 left l0 l1)
3: (clean-shot shot1 ingredient3 left right)
4: (fill-shot shot1 ingredient4 left right dispenser4)
5: (pour-shot-to-used-shaker shot1 ingredient4 shaker1 left l1 l2)
6: (clean-shot shot1 ingredient4 left right)
7: (leave left shot1)
8: (grasp right shaker1)
9: (shake cocktail10 ingredient3 ingredient4 shaker1 right left)
10: (pour-shaker-to-shot cocktail10 shot1 right shaker1 l2 l1)
11: (empty-shaker right shaker1 cocktail10 l1 l0)
12: (clean-shaker right left shaker1)
13: (leave right shaker1)
14: (grasp left shot2)
15: (fill-shot shot2 ingredient2 left right dispenser2)
16: (pour-shot-to-clean-shaker shot2 ingredient2 shaker1 left l0 l1)
17: (clean-shot shot2 ingredient2 left right)
18: (fill-shot shot2 ingredient4 left right dispenser4)
19: (pour-shot-to-used-shaker shot2 ingredient4 shaker1 left l1 l2)
20: (clean-shot shot2 ingredient4 left right)
21: (leave left shot2)
22: (grasp right shaker1)
23: (shake cocktail9 ingredient2 ingredient4 shaker1 right left)
24: (pour-shaker-to-shot cocktail9 shot2 right shaker1 l2 l1)
25: (empty-shaker right shaker1 cocktail9 l1 l0)
26: (clean-shaker right left shaker1)
27: (leave right shaker1)
28: (grasp left shot3)
29: (fill-shot shot3 ingredient2 left right dispenser2)
30: (pour-shot-to-clean-shaker shot3 ingredient2 shaker1 left l0 l1)
31: (clean-shot shot3 ingredient2 left right)
32: (fill-shot shot3 ingredient3 left right dispenser3)
33: (pour-shot-to-used-shaker shot3 ingredient3 shaker1 left l1 l2)
34: (clean-shot shot3 ingredient3 left right)
35: (leave left shot3)
36: (grasp right shaker1)
37: (shake cocktail7 ingredient2 ingredient3 shaker1 right left)
38: (pour-shaker-to-shot cocktail7 shot3 right shaker1 l2 l1)
39: (empty-shaker right shaker1 cocktail7 l1 l0)
40: (clean-shaker right left shaker1)
41: (leave right shaker1)
42: (grasp right shot4)
43: (fill-shot shot4 ingredient1 right left dispenser1)
44: (pour-shot-to-clean-shaker shot4 ingredient1 shaker1 right l0 l1)
45: (clean-shot shot4 ingredient1 right left)
46: (fill-shot shot4 ingredient2 right left dispenser2)
47: (pour-shot-to-used-shaker shot4 ingredient2 shaker1 right l1 l2)
48: (clean-shot shot4 ingredient2 right left)
49: (leave right shot4)
50: (grasp left shaker1)
51: (shake cocktail1 ingredient1 ingredient2 shaker1 left right)
52: (pour-shaker-to-shot cocktail1 shot4 left shaker1 l2 l1)
53: (empty-shaker left shaker1 cocktail1 l1 l0)
54: (clean-shaker left right shaker1)
55: (leave left shaker1)
56: (grasp left shot5)
57: (fill-shot shot5 ingredient2 left right dispenser2)
58: (pour-shot-to-clean-shaker shot5 ingredient2 shaker1 left l0 l1)
59: (clean-shot shot5 ingredient2 left right)
60: (fill-shot shot5 ingredient1 left right dispenser1)
61: (pour-shot-to-used-shaker shot5 ingredient1 shaker1 left l1 l2)
62: (clean-shot shot5 ingredient1 left right)
63: (leave left shot5)
64: (grasp right shaker1)
65: (shake cocktail8 ingredient2 ingredient1 shaker1 right left)
66: (pour-shaker-to-shot cocktail8 shot5 right shaker1 l2 l1)
67: (empty-shaker right shaker1 cocktail8 l1 l0)
68: (clean-shaker right left shaker1)
69: (leave right shaker1)
70: (grasp left shot6)
71: (fill-shot shot6 ingredient4 left right dispenser4)
72: (pour-shot-to-clean-shaker shot6 ingredient4 shaker1 left l0 l1)
73: (clean-shot shot6 ingredient4 left right)
74: (fill-shot shot6 ingredient1 left right dispenser1)
75: (pour-shot-to-used-shaker shot6 ingredient1 shaker1 left l1 l2)
76: (clean-shot shot6 ingredient1 left right)
77: (leave left shot6)
78: (grasp right shaker1)
79: (shake cocktail3 ingredient4 ingredient1 shaker1 right left)
80: (pour-shaker-to-shot cocktail3 shot6 right shaker1 l2 l1)
81: (empty-shaker right shaker1 cocktail3 l1 l0)
82: (clean-shaker right left shaker1)
83: (leave right shaker1)
84: (grasp left shot7)
85: (fill-shot shot7 ingredient1 left right dispenser1)
86: (pour-shot-to-clean-shaker shot7 ingredient1 shaker1 left l0 l1)
87: (clean-shot shot7 ingredient1 left right)
88: (fill-shot shot7 ingredient4 left right dispenser4)
89: (pour-shot-to-used-shaker shot7 ingredient4 shaker1 left l1 l2)
90: (clean-shot shot7 ingredient4 left right)
91: (leave left shot7)
92: (grasp right shaker1)
93: (shake cocktail4 ingredient1 ingredient4 shaker1 right left)
94: (pour-shaker-to-shot cocktail4 shot7 right shaker1 l2 l1)
95: (empty-shaker right shaker1 cocktail4 l1 l0)
96: (clean-shaker right left shaker1)
97: (leave right shaker1)
98: (grasp left shot8)
99: (fill-shot shot8 ingredient3 left right dispenser3)
100: (pour-shot-to-clean-shaker shot8 ingredient3 shaker1 left l0 l1)
101: (clean-shot shot8 ingredient3 left right)
102: (fill-shot shot8 ingredient1 left right dispenser1)
103: (pour-shot-to-used-shaker shot8 ingredient1 shaker1 left l1 l2)
104: (clean-shot shot8 ingredient1 left right)
105: (leave left shot8)
106: (grasp right shaker1)
107: (shake cocktail11 ingredient3 ingredient1 shaker1 right left)
108: (pour-shaker-to-shot cocktail11 shot8 right shaker1 l2 l1)
109: (empty-shaker right shaker1 cocktail11 l1 l0)
110: (clean-shaker right left shaker1)
111: (leave right shaker1)
112: (grasp left shot9)
113: (fill-shot shot9 ingredient1 left right dispenser1)
114: (pour-shot-to-clean-shaker shot9 ingredient1 shaker1 left l0 l1)
115: (clean-shot shot9 ingredient1 left right)
116: (fill-shot shot9 ingredient2 left right dispenser2)
117: (pour-shot-to-used-shaker shot9 ingredient2 shaker1 left l1 l2)
118: (clean-shot shot9 ingredient2 left right)
119: (leave left shot9)
120: (grasp right shaker1)
121: (shake cocktail2 ingredient1 ingredient2 shaker1 right left)
122: (pour-shaker-to-shot cocktail2 shot9 right shaker1 l2 l1)
123: (empty-shaker right shaker1 cocktail2 l1 l0)
124: (clean-shaker right left shaker1)
125: (leave right shaker1)
126: (grasp left shot10)
127: (fill-shot shot10 ingredient3 left right dispenser3)
128: (pour-shot-to-clean-shaker shot10 ingredient3 shaker1 left l0 l1)
129: (clean-shot shot10 ingredient3 left right)
130: (fill-shot shot10 ingredient2 left right dispenser2)
131: (pour-shot-to-used-shaker shot10 ingredient2 shaker1 left l1 l2)
132: (clean-shot shot10 ingredient2 left right)
133: (leave left shot10)
134: (grasp right shaker1)
135: (shake cocktail5 ingredient3 ingredient2 shaker1 right left)
136: (pour-shaker-to-shot cocktail5 shot10 right shaker1 l2 l1)
137: (empty-shaker right shaker1 cocktail5 l1 l0)
138: (clean-shaker right left shaker1)
139: (leave right shaker1)
140: (grasp left shot11)
141: (fill-shot shot11 ingredient3 left right dispenser3)
142: (pour-shot-to-clean-shaker shot11 ingredient3 shaker1 left l0 l1)
143: (clean-shot shot11 ingredient3 left right)
144: (fill-shot shot11 ingredient2 left right dispenser2)
145: (pour-shot-to-used-shaker shot11 ingredient2 shaker1 left l1 l2)
146: (clean-shot shot11 ingredient2 left right)
147: (leave left shot11)
148: (grasp right shaker1)
149: (shake cocktail6 ingredient3 ingredient2 shaker1 right left)
150: (pour-shaker-to-shot cocktail6 shot11 right shaker1 l2 l1)
151: (empty-shaker right shaker1 cocktail6 l1 l0)
152: (clean-shaker right left shaker1)
153: (leave right shaker1)
154: (grasp left shot12)
155: (fill-shot shot12 ingredient1 left right dispenser1)
156: (leave left shot12)
157: (grasp left shot13)
158: (fill-shot shot13 ingredient3 left right dispenser3)
159: (leave left shot13)
160: (grasp left shot14)
161: (fill-shot shot14 ingredient3 left right dispenser3)
162: (pour-shot-to-clean-shaker shot14 ingredient3 shaker1 left l0 l1)
163: (clean-shot shot14 ingredient3 left right)
164: (fill-shot shot14 ingredient4 left right dispenser4)
165: (pour-shot-to-used-shaker shot14 ingredient4 shaker1 left l1 l2)
166: (clean-shot shot14 ingredient4 left right)
167: (leave left shot14)
168: (grasp right shaker1)
169: (shake cocktail10 ingredient3 ingredient4 shaker1 right left)
170: (pour-shaker-to-shot cocktail10 shot14 right shaker1 l2 l1)
171: (empty-shaker right shaker1 cocktail10 l1 l0)
172: (clean-shaker right left shaker1)
173: (leave right shaker1)


