
Compact plan:
0: (make_sandwich sandw25 bread1 content18)
1: (put_on_tray sandw25 tray4)
2: (move_tray tray4 kitchen table1)
3: (serve_sandwich sandw25 child1 tray4 table1)
4: (move_tray tray4 table1 kitchen)
5: (make_sandwich_no_gluten sandw13 bread10 content6)
6: (put_on_tray sandw13 tray2)
7: (move_tray tray2 kitchen table2)
8: (serve_sandwich_no_gluten sandw13 child2 tray2 table2)
9: (move_tray tray2 table2 kitchen)
10: (make_sandwich sandw8 bread2 content9)
11: (put_on_tray sandw8 tray4)
12: (move_tray tray4 kitchen table1)
13: (serve_sandwich sandw8 child3 tray4 table1)
14: (move_tray tray4 table1 kitchen)
15: (make_sandwich sandw6 bread16 content7)
16: (put_on_tray sandw6 tray4)
17: (move_tray tray4 kitchen table1)
18: (serve_sandwich sandw6 child4 tray4 table1)
19: (move_tray tray4 table1 kitchen)
20: (make_sandwich_no_gluten sandw20 bread17 content5)
21: (put_on_tray sandw20 tray4)
22: (move_tray tray4 kitchen table3)
23: (serve_sandwich_no_gluten sandw20 child5 tray4 table3)
24: (move_tray tray4 table3 kitchen)
25: (make_sandwich_no_gluten sandw12 bread3 content12)
26: (put_on_tray sandw12 tray4)
27: (move_tray tray4 kitchen table3)
28: (serve_sandwich_no_gluten sandw12 child6 tray4 table3)
29: (move_tray tray4 table3 kitchen)
30: (make_sandwich_no_gluten sandw10 bread4 content15)
31: (put_on_tray sandw10 tray4)
32: (move_tray tray4 kitchen table2)
33: (serve_sandwich_no_gluten sandw10 child7 tray4 table2)
34: (move_tray tray4 table2 kitchen)
35: (make_sandwich_no_gluten sandw24 bread12 content4)
36: (put_on_tray sandw24 tray4)
37: (move_tray tray4 kitchen table3)
38: (serve_sandwich_no_gluten sandw24 child8 tray4 table3)
39: (move_tray tray4 table3 kitchen)
40: (make_sandwich_no_gluten sandw18 bread15 content3)
41: (put_on_tray sandw18 tray1)
42: (move_tray tray1 kitchen table2)
43: (serve_sandwich_no_gluten sandw18 child9 tray1 table2)
44: (move_tray tray1 table2 kitchen)
45: (make_sandwich sandw17 bread13 content16)
46: (put_on_tray sandw17 tray4)
47: (move_tray tray4 kitchen table2)
48: (serve_sandwich sandw17 child10 tray4 table2)
49: (move_tray tray4 table2 kitchen)
50: (make_sandwich sandw22 bread18 content11)
51: (put_on_tray sandw22 tray1)
52: (move_tray tray1 kitchen table2)
53: (serve_sandwich sandw22 child11 tray1 table2)
54: (move_tray tray1 table2 kitchen)
55: (make_sandwich sandw21 bread7 content2)
56: (put_on_tray sandw21 tray1)
57: (move_tray tray1 kitchen table2)
58: (serve_sandwich sandw21 child12 tray1 table2)
59: (move_tray tray1 table2 kitchen)
60: (make_sandwich sandw2 bread9 content8)
61: (put_on_tray sandw2 tray3)
62: (move_tray tray3 kitchen table3)
63: (serve_sandwich sandw2 child13 tray3 table3)
64: (move_tray tray3 table3 kitchen)
65: (make_sandwich_no_gluten sandw1 bread8 content1)
66: (put_on_tray sandw1 tray2)
67: (move_tray tray2 kitchen table1)
68: (serve_sandwich_no_gluten sandw1 child14 tray2 table1)
69: (move_tray tray2 table1 kitchen)
70: (make_sandwich sandw15 bread6 content17)
71: (put_on_tray sandw15 tray2)
72: (move_tray tray2 kitchen table2)
73: (serve_sandwich sandw15 child15 tray2 table2)
74: (move_tray tray2 table2 kitchen)
75: (make_sandwich sandw3 bread19 content10)
76: (put_on_tray sandw3 tray1)
77: (move_tray tray1 kitchen table2)
78: (serve_sandwich sandw3 child16 tray1 table2)
79: (move_tray tray1 table2 kitchen)
80: (make_sandwich sandw11 bread14 content19)
81: (put_on_tray sandw11 tray4)
82: (move_tray tray4 kitchen table2)
83: (serve_sandwich sandw11 child17 tray4 table2)
84: (move_tray tray4 table2 kitchen)
85: (make_sandwich sandw9 bread5 content13)
86: (put_on_tray sandw9 tray2)
87: (move_tray tray2 kitchen table1)
88: (serve_sandwich sandw9 child18 tray2 table1)
89: (move_tray tray2 table1 kitchen)
90: (make_sandwich sandw14 bread11 content14)
91: (put_on_tray sandw14 tray3)
92: (move_tray tray3 kitchen table3)
93: (serve_sandwich sandw14 child19 tray3 table3)
94: (move_tray tray3 table3 kitchen)


