> Preprocessed problem (411 ms)
> Created HtnProblemData instance (73 ms)
> Encoded problem into SAT (146 ms)
> Wrote formula to file (38 ms)
> Executed SAT solver (440 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 1111ms. Exiting.
