
Compact plan:
0: (visit waypoint23)
1: (navigate rover6 waypoint23 waypoint7)
2: (visit waypoint7)
3: (navigate rover6 waypoint7 waypoint5)
4: (unvisit waypoint7)
5: (unvisit waypoint23)
6: (sample_soil rover6 rover6_store waypoint5)
7: (visit waypoint5)
8: (navigate rover6 waypoint5 waypoint7)
9: (visit waypoint7)
10: (navigate rover6 waypoint7 waypoint23)
11: (unvisit waypoint7)
12: (unvisit waypoint5)
13: (communicate_soil_data rover6 general waypoint5 waypoint23 waypoint17)
14: (visit waypoint23)
15: (navigate rover6 waypoint23 waypoint13)
16: (unvisit waypoint23)
17: (drop rover6 rover6_store)
18: (sample_soil rover6 rover6_store waypoint13)
19: (visit waypoint13)
20: (navigate rover6 waypoint13 waypoint4)
21: (unvisit waypoint13)
22: (communicate_soil_data rover6 general waypoint13 waypoint4 waypoint17)
23: (drop rover6 rover6_store)
24: (sample_soil rover6 rover6_store waypoint4)
25: (communicate_soil_data rover6 general waypoint4 waypoint17)
26: (visit waypoint12)
27: (navigate rover7 waypoint12 waypoint23)
28: (unvisit waypoint12)
29: (sample_soil rover7 rover7_store waypoint23)
30: (visit waypoint23)
31: (navigate rover7 waypoint23 waypoint12)
32: (visit waypoint12)
33: (navigate rover7 waypoint12 waypoint16)
34: (unvisit waypoint12)
35: (unvisit waypoint23)
36: (communicate_soil_data rover7 general waypoint23 waypoint16 waypoint17)
37: (visit waypoint7)
38: (navigate rover5 waypoint7 waypoint3)
39: (visit waypoint3)
40: (navigate rover5 waypoint3 waypoint26)
41: (visit waypoint26)
42: (navigate rover5 waypoint26 waypoint15)
43: (unvisit waypoint26)
44: (unvisit waypoint3)
45: (unvisit waypoint7)
46: (sample_soil rover5 rover5_store waypoint15)
47: (visit waypoint15)
48: (navigate rover5 waypoint15 waypoint26)
49: (visit waypoint26)
50: (navigate rover5 waypoint26 waypoint1)
51: (unvisit waypoint26)
52: (unvisit waypoint15)
53: (communicate_soil_data rover5 general waypoint15 waypoint1 waypoint17)
54: (visit waypoint4)
55: (navigate rover6 waypoint4 waypoint13)
56: (visit waypoint13)
57: (navigate rover6 waypoint13 waypoint23)
58: (visit waypoint23)
59: (navigate rover6 waypoint23 waypoint7)
60: (unvisit waypoint23)
61: (unvisit waypoint13)
62: (unvisit waypoint4)
63: (drop rover6 rover6_store)
64: (sample_soil rover6 rover6_store waypoint7)
65: (visit waypoint7)
66: (navigate rover6 waypoint7 waypoint23)
67: (visit waypoint23)
68: (navigate rover6 waypoint23 waypoint18)
69: (unvisit waypoint23)
70: (unvisit waypoint7)
71: (communicate_soil_data rover6 general waypoint7 waypoint18 waypoint17)
72: (visit waypoint18)
73: (navigate rover6 waypoint18 waypoint23)
74: (visit waypoint23)
75: (navigate rover6 waypoint23 waypoint7)
76: (visit waypoint7)
77: (navigate rover6 waypoint7 waypoint20)
78: (unvisit waypoint7)
79: (unvisit waypoint23)
80: (unvisit waypoint18)
81: (drop rover6 rover6_store)
82: (sample_soil rover6 rover6_store waypoint20)
83: (communicate_soil_data rover6 general waypoint20 waypoint17)
84: (visit waypoint1)
85: (navigate rover5 waypoint1 waypoint26)
86: (unvisit waypoint1)
87: (drop rover5 rover5_store)
88: (sample_soil rover5 rover5_store waypoint26)
89: (visit waypoint26)
90: (navigate rover5 waypoint26 waypoint1)
91: (unvisit waypoint26)
92: (communicate_soil_data rover5 general waypoint26 waypoint1 waypoint17)
93: (visit waypoint1)
94: (navigate rover5 waypoint1 waypoint26)
95: (visit waypoint26)
96: (navigate rover5 waypoint26 waypoint2)
97: (unvisit waypoint26)
98: (unvisit waypoint1)
99: (drop rover5 rover5_store)
100: (sample_soil rover5 rover5_store waypoint2)
101: (visit waypoint2)
102: (navigate rover5 waypoint2 waypoint26)
103: (visit waypoint26)
104: (navigate rover5 waypoint26 waypoint1)
105: (unvisit waypoint26)
106: (unvisit waypoint2)
107: (communicate_soil_data rover5 general waypoint2 waypoint1 waypoint17)
108: (visit waypoint18)
109: (navigate rover2 waypoint18 waypoint6)
110: (visit waypoint6)
111: (navigate rover2 waypoint6 waypoint27)
112: (unvisit waypoint6)
113: (unvisit waypoint18)
114: (sample_rock rover2 rover2_store waypoint27)
115: (visit waypoint27)
116: (navigate rover2 waypoint27 waypoint6)
117: (visit waypoint6)
118: (navigate rover2 waypoint6 waypoint18)
119: (unvisit waypoint6)
120: (unvisit waypoint27)
121: (communicate_rock_data rover2 general waypoint27 waypoint18 waypoint17)
122: (visit waypoint27)
123: (navigate rover3 waypoint27 waypoint9)
124: (visit waypoint9)
125: (navigate rover3 waypoint9 waypoint19)
126: (unvisit waypoint9)
127: (unvisit waypoint27)
128: (sample_rock rover3 rover3_store waypoint19)
129: (visit waypoint19)
130: (navigate rover3 waypoint19 waypoint9)
131: (visit waypoint9)
132: (navigate rover3 waypoint9 waypoint4)
133: (unvisit waypoint9)
134: (unvisit waypoint19)
135: (communicate_rock_data rover3 general waypoint19 waypoint4 waypoint17)
136: (visit waypoint7)
137: (navigate rover4 waypoint7 waypoint3)
138: (visit waypoint3)
139: (navigate rover4 waypoint3 waypoint26)
140: (visit waypoint26)
141: (navigate rover4 waypoint26 waypoint1)
142: (unvisit waypoint26)
143: (unvisit waypoint3)
144: (unvisit waypoint7)
145: (sample_rock rover4 rover4_store waypoint1)
146: (communicate_rock_data rover4 general waypoint1 waypoint17)
147: (visit waypoint2)
148: (navigate rover0 waypoint2 waypoint5)
149: (visit waypoint5)
150: (navigate rover0 waypoint5 waypoint7)
151: (visit waypoint7)
152: (navigate rover0 waypoint7 waypoint3)
153: (unvisit waypoint7)
154: (unvisit waypoint5)
155: (unvisit waypoint2)
156: (sample_rock rover0 rover0_store waypoint3)
157: (visit waypoint3)
158: (navigate rover0 waypoint3 waypoint7)
159: (visit waypoint7)
160: (navigate rover0 waypoint7 waypoint23)
161: (unvisit waypoint7)
162: (unvisit waypoint3)
163: (communicate_rock_data rover0 general waypoint3 waypoint23 waypoint17)
164: (visit waypoint23)
165: (navigate rover0 waypoint23 waypoint7)
166: (unvisit waypoint23)
167: (drop rover0 rover0_store)
168: (sample_rock rover0 rover0_store waypoint7)
169: (visit waypoint7)
170: (navigate rover0 waypoint7 waypoint23)
171: (unvisit waypoint7)
172: (communicate_rock_data rover0 general waypoint7 waypoint23 waypoint17)
173: (visit waypoint4)
174: (navigate rover3 waypoint4 waypoint9)
175: (visit waypoint9)
176: (navigate rover3 waypoint9 waypoint20)
177: (unvisit waypoint9)
178: (unvisit waypoint4)
179: (drop rover3 rover3_store)
180: (sample_rock rover3 rover3_store waypoint20)
181: (communicate_rock_data rover3 general waypoint20 waypoint17)
182: (visit waypoint18)
183: (navigate rover2 waypoint18 waypoint0)
184: (visit waypoint0)
185: (navigate rover2 waypoint0 waypoint22)
186: (unvisit waypoint0)
187: (unvisit waypoint18)
188: (drop rover2 rover2_store)
189: (sample_rock rover2 rover2_store waypoint22)
190: (visit waypoint22)
191: (navigate rover2 waypoint22 waypoint0)
192: (visit waypoint0)
193: (navigate rover2 waypoint0 waypoint18)
194: (unvisit waypoint0)
195: (unvisit waypoint22)
196: (communicate_rock_data rover2 general waypoint22 waypoint18 waypoint17)
197: (visit waypoint16)
198: (navigate rover7 waypoint16 waypoint12)
199: (visit waypoint12)
200: (navigate rover7 waypoint12 waypoint7)
201: (unvisit waypoint12)
202: (unvisit waypoint16)
203: (calibrate rover7 camera10 objective9 waypoint7)
204: (visit waypoint7)
205: (navigate rover7 waypoint7 waypoint12)
206: (visit waypoint12)
207: (navigate rover7 waypoint12 waypoint16)
208: (unvisit waypoint12)
209: (unvisit waypoint7)
210: (take_image rover7 waypoint16 objective2 camera10 low_res)
211: (visit waypoint16)
212: (navigate rover7 waypoint16 waypoint1)
213: (unvisit waypoint16)
214: (communicate_image_data rover7 general objective2 low_res waypoint1 waypoint17)
215: (calibrate rover4 camera3 objective5 waypoint1)
216: (visit waypoint1)
217: (navigate rover4 waypoint1 waypoint26)
218: (visit waypoint26)
219: (navigate rover4 waypoint26 waypoint3)
220: (visit waypoint3)
221: (navigate rover4 waypoint3 waypoint7)
222: (unvisit waypoint3)
223: (unvisit waypoint26)
224: (unvisit waypoint1)
225: (take_image rover4 waypoint7 objective6 camera3 low_res)
226: (visit waypoint7)
227: (navigate rover4 waypoint7 waypoint10)
228: (visit waypoint10)
229: (navigate rover4 waypoint10 waypoint18)
230: (unvisit waypoint10)
231: (unvisit waypoint7)
232: (communicate_image_data rover4 general objective6 low_res waypoint18 waypoint17)
233: (visit waypoint18)
234: (navigate rover4 waypoint18 waypoint10)
235: (unvisit waypoint18)
236: (calibrate rover4 camera3 objective5 waypoint10)
237: (visit waypoint10)
238: (navigate rover4 waypoint10 waypoint7)
239: (visit waypoint7)
240: (navigate rover4 waypoint7 waypoint23)
241: (visit waypoint23)
242: (navigate rover4 waypoint23 waypoint17)
243: (unvisit waypoint23)
244: (unvisit waypoint7)
245: (unvisit waypoint10)
246: (take_image rover4 waypoint17 objective3 camera3 low_res)
247: (visit waypoint17)
248: (navigate rover4 waypoint17 waypoint23)
249: (unvisit waypoint17)
250: (communicate_image_data rover4 general objective3 low_res waypoint23 waypoint17)
251: (visit waypoint1)
252: (navigate rover5 waypoint1 waypoint26)
253: (visit waypoint26)
254: (navigate rover5 waypoint26 waypoint3)
255: (unvisit waypoint26)
256: (unvisit waypoint1)
257: (calibrate rover5 camera8 objective0 waypoint3)
258: (visit waypoint3)
259: (navigate rover5 waypoint3 waypoint7)
260: (unvisit waypoint3)
261: (take_image rover5 waypoint7 objective6 camera8 colour)
262: (visit waypoint7)
263: (navigate rover5 waypoint7 waypoint23)
264: (unvisit waypoint7)
265: (communicate_image_data rover5 general objective6 colour waypoint23 waypoint17)
266: (calibrate rover1 camera1 objective5 waypoint5)
267: (visit waypoint5)
268: (navigate rover1 waypoint5 waypoint8)
269: (unvisit waypoint5)
270: (take_image rover1 waypoint8 objective3 camera1 high_res)
271: (visit waypoint8)
272: (navigate rover1 waypoint8 waypoint5)
273: (visit waypoint5)
274: (navigate rover1 waypoint5 waypoint1)
275: (unvisit waypoint5)
276: (unvisit waypoint8)
277: (communicate_image_data rover1 general objective3 high_res waypoint1 waypoint17)
278: (visit waypoint20)
279: (navigate rover3 waypoint20 waypoint9)
280: (visit waypoint9)
281: (navigate rover3 waypoint9 waypoint4)
282: (unvisit waypoint9)
283: (unvisit waypoint20)
284: (calibrate rover3 camera0 objective5 waypoint4)
285: (visit waypoint4)
286: (navigate rover3 waypoint4 waypoint9)
287: (visit waypoint9)
288: (navigate rover3 waypoint9 waypoint27)
289: (visit waypoint27)
290: (navigate rover3 waypoint27 waypoint10)
291: (unvisit waypoint27)
292: (unvisit waypoint9)
293: (unvisit waypoint4)
294: (take_image rover3 waypoint10 objective1 camera0 colour)
295: (visit waypoint10)
296: (navigate rover3 waypoint10 waypoint27)
297: (visit waypoint27)
298: (navigate rover3 waypoint27 waypoint1)
299: (unvisit waypoint27)
300: (unvisit waypoint10)
301: (communicate_image_data rover3 general objective1 colour waypoint1 waypoint17)
302: (visit waypoint1)
303: (navigate rover3 waypoint1 waypoint5)
304: (unvisit waypoint1)
305: (calibrate rover3 camera0 objective5 waypoint5)
306: (take_image rover3 waypoint5 objective6 camera0 high_res)
307: (visit waypoint5)
308: (navigate rover3 waypoint5 waypoint1)
309: (unvisit waypoint5)
310: (communicate_image_data rover3 general objective6 high_res waypoint1 waypoint17)
311: (visit waypoint1)
312: (navigate rover1 waypoint1 waypoint5)
313: (visit waypoint5)
314: (navigate rover1 waypoint5 waypoint2)
315: (unvisit waypoint5)
316: (unvisit waypoint1)
317: (calibrate rover1 camera1 objective5 waypoint2)
318: (visit waypoint2)
319: (navigate rover1 waypoint2 waypoint5)
320: (visit waypoint5)
321: (navigate rover1 waypoint5 waypoint1)
322: (visit waypoint1)
323: (navigate rover1 waypoint1 waypoint6)
324: (unvisit waypoint1)
325: (unvisit waypoint5)
326: (unvisit waypoint2)
327: (take_image rover1 waypoint6 objective3 camera1 colour)
328: (visit waypoint6)
329: (navigate rover1 waypoint6 waypoint1)
330: (unvisit waypoint6)
331: (communicate_image_data rover1 general objective3 colour waypoint1 waypoint17)
332: (calibrate rover1 camera1 objective5 waypoint1)
333: (visit waypoint1)
334: (navigate rover1 waypoint1 waypoint0)
335: (visit waypoint0)
336: (navigate rover1 waypoint0 waypoint29)
337: (unvisit waypoint0)
338: (unvisit waypoint1)
339: (take_image rover1 waypoint29 objective2 camera1 high_res)
340: (visit waypoint29)
341: (navigate rover1 waypoint29 waypoint0)
342: (visit waypoint0)
343: (navigate rover1 waypoint0 waypoint1)
344: (unvisit waypoint0)
345: (unvisit waypoint29)
346: (communicate_image_data rover1 general objective2 high_res waypoint1 waypoint17)


