> Preprocessed problem (26584 ms)
> Created HtnProblemData instance (586 ms)
> Encoded problem into SAT (494 ms)
> Wrote formula to file (240 ms)
> Executed SAT solver (2156 ms)
> Decoded result (5 ms)
> Reported result (7 ms)
Total execution time: 30072ms. Exiting.
