> Preprocessed problem (70 ms)
> Created HtnProblemData instance (57 ms)
> Encoded problem into SAT (21 ms)
> Wrote formula to file (5 ms)
> Executed SAT solver (18 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 177ms. Exiting.
