> Preprocessed problem (257 ms)
> Created HtnProblemData instance (72 ms)
> Encoded problem into SAT (104 ms)
> Wrote formula to file (16 ms)
> Executed SAT solver (91 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 543ms. Exiting.
