
Compact plan:
0: (drive_tent guy0 place0 place1 car1 tent1)
1: (drive girl0 place0 place1 car3)
2: (put_up guy0 place1 tent1)
3: (drive_passenger girl0 place1 place0 car3 guy0)
4: (walk_together tent1 place1 guy0 place0 girl0 couple0)
5: (put_down girl0 place1 tent1)
6: (drive_passenger guy0 place1 place0 car1 girl0)
7: (drive guy0 place0 place1 car1)
8: (drive girl0 place0 place1 car3)
9: (drive_tent guy0 place1 place2 car3 tent1)
10: (drive girl0 place1 place2 car1)
11: (put_up guy0 place2 tent1)
12: (drive_passenger girl0 place2 place1 car1 guy0)
13: (walk_together tent1 place2 guy0 place1 girl0 couple0)
14: (put_down girl0 place2 tent1)
15: (drive_passenger guy0 place2 place1 car3 girl0)
16: (drive guy0 place1 place2 car3)
17: (drive girl0 place1 place2 car1)
18: (drive_tent girl0 place2 place0 car1 tent1)
19: (drive_tent guy1 place0 place1 car1 tent0)
20: (drive girl1 place0 place1 car0)
21: (put_up guy1 place1 tent0)
22: (drive_passenger girl1 place1 place0 car0 guy1)
23: (walk_together tent0 place1 guy1 place0 girl1 couple1)
24: (put_down girl1 place1 tent0)
25: (drive_passenger guy1 place1 place0 car1 girl1)
26: (drive guy1 place0 place1 car1)
27: (drive girl1 place0 place1 car0)
28: (drive_tent guy1 place1 place2 car1 tent0)
29: (drive girl1 place1 place2 car0)
30: (put_up guy1 place2 tent0)
31: (drive_passenger girl1 place2 place1 car0 guy1)
32: (walk_together tent0 place2 guy1 place1 girl1 couple1)
33: (put_down girl1 place2 tent0)
34: (drive_passenger guy1 place2 place1 car1 girl1)
35: (drive guy1 place1 place2 car1)
36: (drive girl1 place1 place2 car0)
37: (drive girl1 place2 place0 car3)
38: (drive guy1 place2 place0 car1)
39: (drive guy0 place2 place0 car0)
40: (drive_tent guy2 place0 place1 car3 tent2)
41: (drive girl2 place0 place1 car2)
42: (put_up guy2 place1 tent2)
43: (drive_passenger girl2 place1 place0 car2 guy2)
44: (walk_together tent2 place1 guy2 place0 girl2 couple2)
45: (put_down girl2 place1 tent2)
46: (drive_passenger guy2 place1 place0 car3 girl2)
47: (drive guy2 place0 place1 car3)
48: (drive girl2 place0 place1 car2)
49: (drive_tent guy2 place1 place2 car2 tent2)
50: (drive girl2 place1 place2 car3)
51: (put_up guy2 place2 tent2)
52: (drive_passenger girl2 place2 place1 car3 guy2)
53: (walk_together tent2 place2 guy2 place1 girl2 couple2)
54: (put_down girl2 place2 tent2)
55: (drive_passenger guy2 place2 place1 car2 girl2)
56: (drive guy2 place1 place2 car2)
57: (drive girl2 place1 place2 car3)


