> Preprocessed problem (60 ms)
> Created HtnProblemData instance (65 ms)
> Encoded problem into SAT (20 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (20 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 174ms. Exiting.
