> Preprocessed problem (3164 ms)
> Created HtnProblemData instance (921 ms)
> Encoded problem into SAT (4373 ms)
> Wrote formula to file (1411 ms)
> Executed SAT solver (47 ms)
No satisfiability could be identified.
Total execution time: 9916ms. Exiting.
