> Preprocessed problem (60 ms)
> Created HtnProblemData instance (56 ms)
> Encoded problem into SAT (25 ms)
> Wrote formula to file (5 ms)
> Executed SAT solver (16 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 168ms. Exiting.
