> Preprocessed problem (199 ms)
> Created HtnProblemData instance (64 ms)
> Encoded problem into SAT (41 ms)
> Wrote formula to file (12 ms)
> Executed SAT solver (24 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 346ms. Exiting.
