> Preprocessed problem (822 ms)
> Created HtnProblemData instance (92 ms)
> Encoded problem into SAT (70 ms)
> Wrote formula to file (24 ms)
> Executed SAT solver (120 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 1135ms. Exiting.
