> Preprocessed problem (72 ms)
> Created HtnProblemData instance (60 ms)
> Encoded problem into SAT (26 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (24 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 191ms. Exiting.
