
Compact plan:
0: (drive_tent guy1 place0 place1 car1 tent1)
1: (drive girl1 place0 place1 car0)
2: (put_up guy1 place1 tent1)
3: (drive_passenger girl1 place1 place0 car0 guy1)
4: (walk_together tent1 place1 guy1 place0 girl1 couple1)
5: (walk_together tent1 place1 guy2 place0 girl2 couple2)
6: (walk_together tent1 place1 guy0 place0 girl0 couple0)
7: (put_down girl1 place1 tent1)
8: (drive_passenger guy1 place1 place0 car1 girl1)
9: (drive guy1 place0 place1 car1)
10: (drive girl1 place0 place1 car0)
11: (drive_tent guy1 place1 place2 car1 tent1)
12: (drive girl1 place1 place2 car0)
13: (put_up guy1 place2 tent1)
14: (drive_passenger girl1 place2 place1 car0 guy1)
15: (walk_together tent1 place2 guy1 place1 girl1 couple1)
16: (walk_together tent1 place2 guy0 place1 girl0 couple0)
17: (walk_together tent1 place2 guy2 place1 girl2 couple2)
18: (put_down girl1 place2 tent1)
19: (drive_passenger guy1 place2 place1 car1 girl1)
20: (drive guy1 place1 place2 car1)
21: (drive girl1 place1 place2 car0)


