> Preprocessed problem (48 ms)
> Created HtnProblemData instance (53 ms)
> Encoded problem into SAT (17 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (14 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 139ms. Exiting.
