> Preprocessed problem (364 ms)
> Created HtnProblemData instance (72 ms)
> Encoded problem into SAT (85 ms)
> Wrote formula to file (26 ms)
> Executed SAT solver (121 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 674ms. Exiting.
