> Preprocessed problem (2295 ms)
> Created HtnProblemData instance (186 ms)
> Encoded problem into SAT (354 ms)
> Wrote formula to file (115 ms)
> Executed SAT solver (888 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 3844ms. Exiting.
