
Compact plan:
0: (visit waypoint7)
1: (navigate rover2 waypoint7 waypoint0)
2: (unvisit waypoint7)
3: (sample_soil rover2 rover2store waypoint0)
4: (communicate_soil_data rover2 general waypoint0 waypoint2)
5: (visit waypoint7)
6: (navigate rover3 waypoint7 waypoint3)
7: (unvisit waypoint7)
8: (sample_rock rover3 rover3store waypoint3)
9: (visit waypoint3)
10: (navigate rover3 waypoint3 waypoint7)
11: (unvisit waypoint3)
12: (communicate_rock_data rover3 general waypoint3 waypoint7 waypoint2)
13: (visit waypoint4)
14: (navigate rover1 waypoint4 waypoint6)
15: (unvisit waypoint4)
16: (sample_rock rover1 rover1store waypoint6)
17: (visit waypoint6)
18: (navigate rover1 waypoint6 waypoint4)
19: (unvisit waypoint6)
20: (communicate_rock_data rover1 general waypoint6 waypoint4 waypoint2)
21: (visit waypoint4)
22: (navigate rover0 waypoint4 waypoint2)
23: (unvisit waypoint4)
24: (calibrate rover0 camera2 objective0 waypoint2)
25: (visit waypoint2)
26: (navigate rover0 waypoint2 waypoint4)
27: (unvisit waypoint2)
28: (take_image rover0 waypoint4 objective2 camera2 low_res)
29: (communicate_image_data rover0 general objective2 low_res waypoint4 waypoint2)
30: (calibrate rover2 camera1 objective1 waypoint0)
31: (visit waypoint0)
32: (navigate rover2 waypoint0 waypoint7)
33: (visit waypoint7)
34: (navigate rover2 waypoint7 waypoint2)
35: (unvisit waypoint7)
36: (unvisit waypoint0)
37: (take_image rover2 waypoint2 objective1 camera1 high_res)
38: (visit waypoint2)
39: (navigate rover2 waypoint2 waypoint7)
40: (unvisit waypoint2)
41: (communicate_image_data rover2 general objective1 high_res waypoint7 waypoint2)
42: (visit waypoint4)
43: (navigate rover0 waypoint4 waypoint2)
44: (unvisit waypoint4)
45: (calibrate rover0 camera2 objective0 waypoint2)
46: (visit waypoint2)
47: (navigate rover0 waypoint2 waypoint4)
48: (unvisit waypoint2)
49: (take_image rover0 waypoint4 objective3 camera2 low_res)
50: (communicate_image_data rover0 general objective3 low_res waypoint4 waypoint2)


