> Preprocessed problem (6390 ms)
> Created HtnProblemData instance (295 ms)
> Encoded problem into SAT (1388 ms)
> Wrote formula to file (396 ms)
> Executed SAT solver (25740 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 34215ms. Exiting.
