
Compact plan:
0: (put_down guy2 place0 tent4)
1: (drive_tent guy3 place0 place1 car0 tent4)
2: (drive girl3 place0 place1 car4)
3: (put_up guy3 place1 tent4)
4: (drive_passenger girl3 place1 place0 car4 guy3)
5: (walk_together tent4 place1 guy2 place0 girl2 couple2)
6: (walk_together tent4 place1 guy0 place0 girl0 couple0)
7: (walk_together tent4 place1 guy3 place0 girl3 couple3)
8: (walk_together tent4 place1 guy4 place0 girl4 couple4)
9: (walk_together tent4 place1 guy1 place0 girl1 couple1)
10: (put_down girl3 place1 tent4)
11: (drive_passenger guy3 place1 place0 car0 girl3)
12: (drive guy3 place0 place1 car0)
13: (drive girl3 place0 place1 car4)
14: (drive_tent guy3 place1 place2 car0 tent4)
15: (drive girl3 place1 place2 car4)
16: (put_up guy3 place2 tent4)
17: (drive_passenger girl3 place2 place1 car4 guy3)
18: (walk_together tent4 place2 guy0 place1 girl0 couple0)
19: (walk_together tent4 place2 guy2 place1 girl2 couple2)
20: (walk_together tent4 place2 guy3 place1 girl3 couple3)
21: (walk_together tent4 place2 guy4 place1 girl4 couple4)
22: (walk_together tent4 place2 guy1 place1 girl1 couple1)
23: (put_down girl3 place2 tent4)
24: (drive_passenger guy3 place2 place1 car0 girl3)
25: (drive guy3 place1 place2 car0)
26: (drive girl3 place1 place2 car4)
27: (drive_tent guy3 place2 place3 car0 tent4)
28: (drive girl3 place2 place3 car4)
29: (put_up guy3 place3 tent4)
30: (drive_passenger girl3 place3 place2 car4 guy3)
31: (walk_together tent4 place3 guy0 place2 girl0 couple0)
32: (walk_together tent4 place3 guy1 place2 girl1 couple1)
33: (walk_together tent4 place3 guy2 place2 girl2 couple2)
34: (walk_together tent4 place3 guy4 place2 girl4 couple4)
35: (walk_together tent4 place3 guy3 place2 girl3 couple3)
36: (put_down girl3 place3 tent4)
37: (drive_passenger guy3 place3 place2 car0 girl3)
38: (drive guy3 place2 place3 car0)
39: (drive girl3 place2 place3 car4)
40: (drive_tent guy3 place3 place4 car0 tent4)
41: (drive girl3 place3 place4 car4)
42: (put_up guy3 place4 tent4)
43: (drive_passenger girl3 place4 place3 car4 guy3)
44: (walk_together tent4 place4 guy4 place3 girl4 couple4)
45: (walk_together tent4 place4 guy2 place3 girl2 couple2)
46: (walk_together tent4 place4 guy0 place3 girl0 couple0)
47: (walk_together tent4 place4 guy3 place3 girl3 couple3)
48: (walk_together tent4 place4 guy1 place3 girl1 couple1)
49: (put_down girl3 place4 tent4)
50: (drive_passenger guy3 place4 place3 car0 girl3)
51: (drive guy3 place3 place4 car0)
52: (drive girl3 place3 place4 car4)
53: (drive_tent guy3 place4 place5 car4 tent4)
54: (drive girl3 place4 place5 car0)
55: (put_up guy3 place5 tent4)
56: (drive_passenger girl3 place5 place4 car0 guy3)
57: (walk_together tent4 place5 guy3 place4 girl3 couple3)
58: (walk_together tent4 place5 guy0 place4 girl0 couple0)
59: (walk_together tent4 place5 guy1 place4 girl1 couple1)
60: (walk_together tent4 place5 guy4 place4 girl4 couple4)
61: (walk_together tent4 place5 guy2 place4 girl2 couple2)
62: (put_down girl3 place5 tent4)
63: (drive_passenger guy3 place5 place4 car4 girl3)
64: (drive guy3 place4 place5 car4)
65: (drive girl3 place4 place5 car0)
66: (drive_tent guy3 place5 place6 car4 tent4)
67: (drive girl3 place5 place6 car0)
68: (put_up guy3 place6 tent4)
69: (drive_passenger girl3 place6 place5 car0 guy3)
70: (walk_together tent4 place6 guy1 place5 girl1 couple1)
71: (walk_together tent4 place6 guy4 place5 girl4 couple4)
72: (walk_together tent4 place6 guy3 place5 girl3 couple3)
73: (walk_together tent4 place6 guy0 place5 girl0 couple0)
74: (walk_together tent4 place6 guy2 place5 girl2 couple2)
75: (put_down girl3 place6 tent4)
76: (drive_passenger guy3 place6 place5 car4 girl3)
77: (drive guy3 place5 place6 car4)
78: (drive girl3 place5 place6 car0)


