> Preprocessed problem (485 ms)
> Created HtnProblemData instance (57 ms)
> Encoded problem into SAT (42 ms)
> Wrote formula to file (11 ms)
> Executed SAT solver (29 ms)
> Decoded result (3 ms)
> Reported result (6 ms)
Total execution time: 633ms. Exiting.
