> Preprocessed problem (396 ms)
> Created HtnProblemData instance (99 ms)
> Encoded problem into SAT (65 ms)
> Wrote formula to file (19 ms)
> Executed SAT solver (73 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 659ms. Exiting.
