
Compact plan:
0: (make_sandwich_no_gluten sandw17 bread15 content8)
1: (put_on_tray sandw17 tray3)
2: (move_tray tray3 kitchen table3)
3: (serve_sandwich_no_gluten sandw17 child1 tray3 table3)
4: (move_tray tray3 table3 kitchen)
5: (make_sandwich sandw4 bread13 content9)
6: (put_on_tray sandw4 tray1)
7: (move_tray tray1 kitchen table2)
8: (serve_sandwich sandw4 child2 tray1 table2)
9: (move_tray tray1 table2 kitchen)
10: (make_sandwich sandw8 bread12 content10)
11: (put_on_tray sandw8 tray1)
12: (move_tray tray1 kitchen table1)
13: (serve_sandwich sandw8 child3 tray1 table1)
14: (move_tray tray1 table1 kitchen)
15: (make_sandwich sandw6 bread11 content13)
16: (put_on_tray sandw6 tray1)
17: (move_tray tray1 kitchen table3)
18: (serve_sandwich sandw6 child4 tray1 table3)
19: (move_tray tray1 table3 kitchen)
20: (make_sandwich_no_gluten sandw11 bread4 content4)
21: (put_on_tray sandw11 tray3)
22: (move_tray tray3 kitchen table1)
23: (serve_sandwich_no_gluten sandw11 child5 tray3 table1)
24: (move_tray tray3 table1 kitchen)
25: (make_sandwich sandw16 bread5 content11)
26: (put_on_tray sandw16 tray1)
27: (move_tray tray1 kitchen table1)
28: (serve_sandwich sandw16 child6 tray1 table1)
29: (move_tray tray1 table1 kitchen)
30: (make_sandwich_no_gluten sandw7 bread9 content6)
31: (put_on_tray sandw7 tray2)
32: (move_tray tray2 kitchen table3)
33: (serve_sandwich_no_gluten sandw7 child7 tray2 table3)
34: (move_tray tray2 table3 kitchen)
35: (make_sandwich sandw3 bread1 content16)
36: (put_on_tray sandw3 tray3)
37: (move_tray tray3 kitchen table1)
38: (serve_sandwich sandw3 child8 tray3 table1)
39: (move_tray tray3 table1 kitchen)
40: (make_sandwich_no_gluten sandw2 bread2 content1)
41: (put_on_tray sandw2 tray1)
42: (move_tray tray1 kitchen table1)
43: (serve_sandwich_no_gluten sandw2 child9 tray1 table1)
44: (move_tray tray1 table1 kitchen)
45: (make_sandwich_no_gluten sandw12 bread7 content3)
46: (put_on_tray sandw12 tray3)
47: (move_tray tray3 kitchen table1)
48: (serve_sandwich_no_gluten sandw12 child10 tray3 table1)
49: (move_tray tray3 table1 kitchen)
50: (make_sandwich_no_gluten sandw10 bread6 content14)
51: (put_on_tray sandw10 tray3)
52: (move_tray tray3 kitchen table2)
53: (serve_sandwich_no_gluten sandw10 child11 tray3 table2)
54: (move_tray tray3 table2 kitchen)
55: (make_sandwich sandw5 bread8 content2)
56: (put_on_tray sandw5 tray2)
57: (move_tray tray2 kitchen table3)
58: (serve_sandwich sandw5 child12 tray2 table3)
59: (move_tray tray2 table3 kitchen)
60: (make_sandwich sandw18 bread3 content12)
61: (put_on_tray sandw18 tray2)
62: (move_tray tray2 kitchen table1)
63: (serve_sandwich sandw18 child13 tray2 table1)
64: (move_tray tray2 table1 kitchen)
65: (make_sandwich sandw21 bread14 content5)
66: (put_on_tray sandw21 tray3)
67: (move_tray tray3 kitchen table2)
68: (serve_sandwich sandw21 child14 tray3 table2)
69: (move_tray tray3 table2 kitchen)
70: (make_sandwich sandw1 bread10 content7)
71: (put_on_tray sandw1 tray3)
72: (move_tray tray3 kitchen table2)
73: (serve_sandwich sandw1 child15 tray3 table2)
74: (move_tray tray3 table2 kitchen)
75: (make_sandwich sandw9 bread16 content15)
76: (put_on_tray sandw9 tray1)
77: (move_tray tray1 kitchen table3)
78: (serve_sandwich sandw9 child16 tray1 table3)
79: (move_tray tray1 table3 kitchen)


