> Preprocessed problem (2119 ms)
> Created HtnProblemData instance (164 ms)
> Encoded problem into SAT (350 ms)
> Wrote formula to file (188 ms)
> Executed SAT solver (1188 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 4015ms. Exiting.
