> Preprocessed problem (42 ms)
> Created HtnProblemData instance (68 ms)
> Encoded problem into SAT (16 ms)
> Wrote formula to file (3 ms)
> Executed SAT solver (11 ms)
> Decoded result (4 ms)
> Reported result (0 ms)
Total execution time: 144ms. Exiting.
