> Preprocessed problem (200 ms)
> Created HtnProblemData instance (62 ms)
> Encoded problem into SAT (34 ms)
> Wrote formula to file (9 ms)
> Executed SAT solver (36 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 348ms. Exiting.
