
Compact plan:
0: (drive_tent guy0 place0 place1 car0 tent1)
1: (drive girl0 place0 place1 car2)
2: (put_up guy0 place1 tent1)
3: (drive_passenger girl0 place1 place0 car2 guy0)
4: (walk_together tent1 place1 guy0 place0 girl0 couple0)
5: (put_down girl0 place1 tent1)
6: (drive_passenger guy0 place1 place0 car0 girl0)
7: (drive guy0 place0 place1 car0)
8: (drive girl0 place0 place1 car2)
9: (drive_tent guy0 place1 place2 car0 tent1)
10: (drive girl0 place1 place2 car2)
11: (put_up guy0 place2 tent1)
12: (drive_passenger girl0 place2 place1 car2 guy0)
13: (walk_together tent1 place2 guy0 place1 girl0 couple0)
14: (put_down girl0 place2 tent1)
15: (drive_passenger guy0 place2 place1 car0 girl0)
16: (drive guy0 place1 place2 car0)
17: (drive girl0 place1 place2 car2)


