> Preprocessed problem (837 ms)
> Created HtnProblemData instance (85 ms)
> Encoded problem into SAT (61 ms)
> Wrote formula to file (22 ms)
> Executed SAT solver (65 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 1075ms. Exiting.
