> Preprocessed problem (134 ms)
> Created HtnProblemData instance (77 ms)
> Encoded problem into SAT (25 ms)
> Wrote formula to file (5 ms)
> Executed SAT solver (30 ms)
> Decoded result (3 ms)
> Reported result (1 ms)
Total execution time: 275ms. Exiting.
