> Preprocessed problem (445 ms)
> Created HtnProblemData instance (111 ms)
> Encoded problem into SAT (69 ms)
> Wrote formula to file (19 ms)
> Executed SAT solver (73 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 723ms. Exiting.
