> Preprocessed problem (561 ms)
> Created HtnProblemData instance (68 ms)
> Encoded problem into SAT (30 ms)
> Wrote formula to file (7 ms)
> Executed SAT solver (31 ms)
> Decoded result (4 ms)
> Reported result (6 ms)
Total execution time: 707ms. Exiting.
