> Preprocessed problem (12594 ms)
> Created HtnProblemData instance (369 ms)
> Encoded problem into SAT (400 ms)
> Wrote formula to file (199 ms)
> Executed SAT solver (1360 ms)
> Decoded result (6 ms)
> Reported result (7 ms)
Total execution time: 14935ms. Exiting.
