> Preprocessed problem (62368 ms)
> Created HtnProblemData instance (87 ms)
> Encoded problem into SAT (52 ms)
> Wrote formula to file (22 ms)
> Executed SAT solver (139 ms)
> Decoded result (6 ms)
> Reported result (40 ms)
Total execution time: 62714ms. Exiting.
