
Compact plan:
0: (make_sandwich sandw18 bread15 content7)
1: (put_on_tray sandw18 tray3)
2: (move_tray tray3 kitchen table1)
3: (serve_sandwich sandw18 child1 tray3 table1)
4: (move_tray tray3 table1 kitchen)
5: (make_sandwich_no_gluten sandw14 bread10 content11)
6: (put_on_tray sandw14 tray3)
7: (move_tray tray3 kitchen table2)
8: (serve_sandwich_no_gluten sandw14 child2 tray3 table2)
9: (move_tray tray3 table2 kitchen)
10: (make_sandwich_no_gluten sandw9 bread8 content4)
11: (put_on_tray sandw9 tray1)
12: (move_tray tray1 kitchen table2)
13: (serve_sandwich_no_gluten sandw9 child3 tray1 table2)
14: (move_tray tray1 table2 kitchen)
15: (make_sandwich sandw8 bread11 content15)
16: (put_on_tray sandw8 tray3)
17: (move_tray tray3 kitchen table1)
18: (serve_sandwich sandw8 child4 tray3 table1)
19: (move_tray tray3 table1 kitchen)
20: (make_sandwich_no_gluten sandw13 bread3 content5)
21: (put_on_tray sandw13 tray1)
22: (move_tray tray1 kitchen table2)
23: (serve_sandwich_no_gluten sandw13 child5 tray1 table2)
24: (move_tray tray1 table2 kitchen)
25: (make_sandwich_no_gluten sandw12 bread13 content16)
26: (put_on_tray sandw12 tray2)
27: (move_tray tray2 kitchen table1)
28: (serve_sandwich_no_gluten sandw12 child6 tray2 table1)
29: (move_tray tray2 table1 kitchen)
30: (make_sandwich sandw7 bread7 content13)
31: (put_on_tray sandw7 tray1)
32: (move_tray tray1 kitchen table1)
33: (serve_sandwich sandw7 child7 tray1 table1)
34: (move_tray tray1 table1 kitchen)
35: (make_sandwich sandw11 bread12 content2)
36: (put_on_tray sandw11 tray2)
37: (move_tray tray2 kitchen table3)
38: (serve_sandwich sandw11 child8 tray2 table3)
39: (move_tray tray2 table3 kitchen)
40: (make_sandwich sandw4 bread1 content8)
41: (put_on_tray sandw4 tray1)
42: (move_tray tray1 kitchen table3)
43: (serve_sandwich sandw4 child9 tray1 table3)
44: (move_tray tray1 table3 kitchen)
45: (make_sandwich sandw16 bread2 content1)
46: (put_on_tray sandw16 tray1)
47: (move_tray tray1 kitchen table2)
48: (serve_sandwich sandw16 child10 tray1 table2)
49: (move_tray tray1 table2 kitchen)
50: (make_sandwich_no_gluten sandw1 bread6 content3)
51: (put_on_tray sandw1 tray1)
52: (move_tray tray1 kitchen table3)
53: (serve_sandwich_no_gluten sandw1 child11 tray1 table3)
54: (move_tray tray1 table3 kitchen)
55: (make_sandwich sandw19 bread9 content12)
56: (put_on_tray sandw19 tray2)
57: (move_tray tray2 kitchen table2)
58: (serve_sandwich sandw19 child12 tray2 table2)
59: (move_tray tray2 table2 kitchen)
60: (make_sandwich sandw2 bread16 content14)
61: (put_on_tray sandw2 tray3)
62: (move_tray tray3 kitchen table2)
63: (serve_sandwich sandw2 child13 tray3 table2)
64: (move_tray tray3 table2 kitchen)
65: (make_sandwich sandw17 bread4 content6)
66: (put_on_tray sandw17 tray1)
67: (move_tray tray1 kitchen table2)
68: (serve_sandwich sandw17 child14 tray1 table2)
69: (move_tray tray1 table2 kitchen)
70: (make_sandwich sandw20 bread5 content9)
71: (put_on_tray sandw20 tray3)
72: (move_tray tray3 kitchen table2)
73: (serve_sandwich sandw20 child15 tray3 table2)
74: (move_tray tray3 table2 kitchen)
75: (make_sandwich_no_gluten sandw21 bread14 content10)
76: (put_on_tray sandw21 tray1)
77: (move_tray tray1 kitchen table3)
78: (serve_sandwich_no_gluten sandw21 child16 tray1 table3)
79: (move_tray tray1 table3 kitchen)


