> Preprocessed problem (332 ms)
> Created HtnProblemData instance (82 ms)
> Encoded problem into SAT (64 ms)
> Wrote formula to file (42 ms)
> Executed SAT solver (74484 ms)
No satisfiability could be identified.
Total execution time: 75004ms. Exiting.
