> Preprocessed problem (4491 ms)
> Created HtnProblemData instance (185 ms)
> Encoded problem into SAT (472 ms)
> Wrote formula to file (118 ms)
> Executed SAT solver (1448 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 6716ms. Exiting.
