> Preprocessed problem (31 ms)
> Created HtnProblemData instance (66 ms)
> Encoded problem into SAT (25 ms)
> Wrote formula to file (5 ms)
> Executed SAT solver (16 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 148ms. Exiting.
