> Preprocessed problem (1587 ms)
> Created HtnProblemData instance (209 ms)
> Encoded problem into SAT (543 ms)
> Wrote formula to file (189 ms)
> Executed SAT solver (11482 ms)
> Decoded result (6 ms)
> Reported result (1 ms)
Total execution time: 14018ms. Exiting.
