> Preprocessed problem (92 ms)
> Created HtnProblemData instance (58 ms)
> Encoded problem into SAT (26 ms)
> Wrote formula to file (6 ms)
> Executed SAT solver (25 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 212ms. Exiting.
