> Preprocessed problem (1032 ms)
> Created HtnProblemData instance (350 ms)
> Encoded problem into SAT (1140 ms)
> Wrote formula to file (383 ms)
> Executed SAT solver (45 ms)
No satisfiability could be identified.
Total execution time: 2950ms. Exiting.
