> Preprocessed problem (60 ms)
> Created HtnProblemData instance (63 ms)
> Encoded problem into SAT (14 ms)
> Wrote formula to file (3 ms)
> Executed SAT solver (13 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 158ms. Exiting.
