> Preprocessed problem (225 ms)
> Created HtnProblemData instance (67 ms)
> Encoded problem into SAT (43 ms)
> Wrote formula to file (13 ms)
> Executed SAT solver (47 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 401ms. Exiting.
