> Preprocessed problem (255 ms)
> Created HtnProblemData instance (71 ms)
> Encoded problem into SAT (48 ms)
> Wrote formula to file (14 ms)
> Executed SAT solver (50 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 441ms. Exiting.
