> Preprocessed problem (137 ms)
> Created HtnProblemData instance (60 ms)
> Encoded problem into SAT (32 ms)
> Wrote formula to file (8 ms)
> Executed SAT solver (33 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 276ms. Exiting.
