> Preprocessed problem (50 ms)
> Created HtnProblemData instance (53 ms)
> Encoded problem into SAT (22 ms)
> Wrote formula to file (5 ms)
> Executed SAT solver (18 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 153ms. Exiting.
