> Preprocessed problem (126 ms)
> Created HtnProblemData instance (52 ms)
> Encoded problem into SAT (19 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (19 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 226ms. Exiting.
