> Preprocessed problem (285 ms)
> Created HtnProblemData instance (69 ms)
> Encoded problem into SAT (48 ms)
> Wrote formula to file (15 ms)
> Executed SAT solver (57 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 481ms. Exiting.
