
Compact plan:
0: (put_down girl2 place0 tent2)
1: (drive_tent guy1 place0 place1 car1 tent2)
2: (drive girl1 place0 place1 car3)
3: (put_up guy1 place1 tent2)
4: (drive_passenger girl1 place1 place0 car3 guy1)
5: (walk_together tent2 place1 guy2 place0 girl2 couple2)
6: (walk_together tent2 place1 guy0 place0 girl0 couple0)
7: (walk_together tent2 place1 guy1 place0 girl1 couple1)
8: (walk_together tent2 place1 guy3 place0 girl3 couple3)
9: (put_down girl1 place1 tent2)
10: (drive_passenger guy1 place1 place0 car1 girl1)
11: (drive guy1 place0 place1 car1)
12: (drive girl1 place0 place1 car3)
13: (drive_tent guy1 place1 place2 car3 tent2)
14: (drive girl1 place1 place2 car1)
15: (put_up guy1 place2 tent2)
16: (drive_passenger girl1 place2 place1 car1 guy1)
17: (walk_together tent2 place2 guy1 place1 girl1 couple1)
18: (walk_together tent2 place2 guy0 place1 girl0 couple0)
19: (walk_together tent2 place2 guy3 place1 girl3 couple3)
20: (walk_together tent2 place2 guy2 place1 girl2 couple2)
21: (put_down girl1 place2 tent2)
22: (drive_passenger guy1 place2 place1 car3 girl1)
23: (drive guy1 place1 place2 car3)
24: (drive girl1 place1 place2 car1)
25: (drive_tent guy1 place2 place3 car3 tent2)
26: (drive girl1 place2 place3 car1)
27: (put_up guy1 place3 tent2)
28: (drive_passenger girl1 place3 place2 car1 guy1)
29: (walk_together tent2 place3 guy1 place2 girl1 couple1)
30: (walk_together tent2 place3 guy0 place2 girl0 couple0)
31: (walk_together tent2 place3 guy3 place2 girl3 couple3)
32: (walk_together tent2 place3 guy2 place2 girl2 couple2)
33: (put_down girl1 place3 tent2)
34: (drive_passenger guy1 place3 place2 car3 girl1)
35: (drive guy1 place2 place3 car3)
36: (drive girl1 place2 place3 car1)
37: (drive_tent guy1 place3 place4 car3 tent2)
38: (drive girl1 place3 place4 car1)
39: (put_up guy1 place4 tent2)
40: (drive_passenger girl1 place4 place3 car1 guy1)
41: (walk_together tent2 place4 guy0 place3 girl0 couple0)
42: (walk_together tent2 place4 guy3 place3 girl3 couple3)
43: (walk_together tent2 place4 guy1 place3 girl1 couple1)
44: (walk_together tent2 place4 guy2 place3 girl2 couple2)
45: (put_down girl1 place4 tent2)
46: (drive_passenger guy1 place4 place3 car3 girl1)
47: (drive guy1 place3 place4 car3)
48: (drive girl1 place3 place4 car1)
49: (drive_tent guy1 place4 place5 car3 tent2)
50: (drive girl1 place4 place5 car1)
51: (put_up guy1 place5 tent2)
52: (drive_passenger girl1 place5 place4 car1 guy1)
53: (walk_together tent2 place5 guy0 place4 girl0 couple0)
54: (walk_together tent2 place5 guy3 place4 girl3 couple3)
55: (walk_together tent2 place5 guy1 place4 girl1 couple1)
56: (walk_together tent2 place5 guy2 place4 girl2 couple2)
57: (put_down girl1 place5 tent2)
58: (drive_passenger guy1 place5 place4 car3 girl1)
59: (drive guy1 place4 place5 car3)
60: (drive girl1 place4 place5 car1)
61: (drive_tent guy1 place5 place6 car3 tent2)
62: (drive girl1 place5 place6 car1)
63: (put_up guy1 place6 tent2)
64: (drive_passenger girl1 place6 place5 car1 guy1)
65: (walk_together tent2 place6 guy3 place5 girl3 couple3)
66: (walk_together tent2 place6 guy1 place5 girl1 couple1)
67: (walk_together tent2 place6 guy0 place5 girl0 couple0)
68: (walk_together tent2 place6 guy2 place5 girl2 couple2)
69: (put_down girl1 place6 tent2)
70: (drive_passenger guy1 place6 place5 car3 girl1)
71: (drive guy1 place5 place6 car3)
72: (drive girl1 place5 place6 car1)
73: (drive_tent guy1 place6 place7 car1 tent2)
74: (drive girl1 place6 place7 car3)
75: (put_up guy1 place7 tent2)
76: (drive_passenger girl1 place7 place6 car3 guy1)
77: (walk_together tent2 place7 guy0 place6 girl0 couple0)
78: (walk_together tent2 place7 guy1 place6 girl1 couple1)
79: (walk_together tent2 place7 guy2 place6 girl2 couple2)
80: (walk_together tent2 place7 guy3 place6 girl3 couple3)
81: (put_down girl1 place7 tent2)
82: (drive_passenger guy1 place7 place6 car1 girl1)
83: (drive guy1 place6 place7 car1)
84: (drive girl1 place6 place7 car3)


