> Preprocessed problem (223 ms)
> Created HtnProblemData instance (70 ms)
> Encoded problem into SAT (60 ms)
> Wrote formula to file (17 ms)
> Executed SAT solver (31 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 404ms. Exiting.
