> Preprocessed problem (888 ms)
> Created HtnProblemData instance (221 ms)
> Encoded problem into SAT (722 ms)
> Wrote formula to file (310 ms)
> Executed SAT solver (10858 ms)
No satisfiability could be identified.
Total execution time: 12999ms. Exiting.
