
Compact plan:
0: (put_down guy0 place0 tent1)
1: (drive_tent guy0 place0 place1 car2 tent0)
2: (drive girl0 place0 place1 car3)
3: (put_up guy0 place1 tent0)
4: (drive_passenger girl0 place1 place0 car3 guy0)
5: (walk_together tent0 place1 guy2 place0 girl2 couple2)
6: (walk_together tent0 place1 guy0 place0 girl0 couple0)
7: (walk_together tent0 place1 guy1 place0 girl1 couple1)
8: (put_down girl0 place1 tent0)
9: (drive_passenger guy0 place1 place0 car2 girl0)
10: (drive guy0 place0 place1 car2)
11: (drive girl0 place0 place1 car3)
12: (drive_tent guy0 place1 place2 car3 tent0)
13: (drive girl0 place1 place2 car2)
14: (put_up guy0 place2 tent0)
15: (drive_passenger girl0 place2 place1 car2 guy0)
16: (walk_together tent0 place2 guy2 place1 girl2 couple2)
17: (walk_together tent0 place2 guy0 place1 girl0 couple0)
18: (walk_together tent0 place2 guy1 place1 girl1 couple1)
19: (put_down girl0 place2 tent0)
20: (drive_passenger guy0 place2 place1 car3 girl0)
21: (drive guy0 place1 place2 car3)
22: (drive girl0 place1 place2 car2)
23: (drive_tent guy0 place2 place3 car3 tent0)
24: (drive girl0 place2 place3 car2)
25: (put_up guy0 place3 tent0)
26: (drive_passenger girl0 place3 place2 car2 guy0)
27: (walk_together tent0 place3 guy2 place2 girl2 couple2)
28: (walk_together tent0 place3 guy1 place2 girl1 couple1)
29: (walk_together tent0 place3 guy0 place2 girl0 couple0)
30: (put_down girl0 place3 tent0)
31: (drive_passenger guy0 place3 place2 car3 girl0)
32: (drive guy0 place2 place3 car3)
33: (drive girl0 place2 place3 car2)
34: (drive_tent guy0 place3 place4 car3 tent0)
35: (drive girl0 place3 place4 car2)
36: (put_up guy0 place4 tent0)
37: (drive_passenger girl0 place4 place3 car2 guy0)
38: (walk_together tent0 place4 guy1 place3 girl1 couple1)
39: (walk_together tent0 place4 guy0 place3 girl0 couple0)
40: (walk_together tent0 place4 guy2 place3 girl2 couple2)
41: (put_down girl0 place4 tent0)
42: (drive_passenger guy0 place4 place3 car3 girl0)
43: (drive guy0 place3 place4 car3)
44: (drive girl0 place3 place4 car2)


