
Compact plan:
0: (put_down guy1 place0 tent3)
1: (drive_tent guy1 place0 place1 car1 tent3)
2: (drive girl4 place0 place1 car0)
3: (put_up guy1 place1 tent3)
4: (drive_passenger guy1 place1 place0 car1 girl4)
5: (walk_together tent3 place1 guy1 place0 girl1 couple1)
6: (walk_together tent3 place1 guy4 place0 girl4 couple4)
7: (walk_together tent3 place1 guy3 place0 girl3 couple3)
8: (walk_together tent3 place1 guy0 place0 girl0 couple0)
9: (put_down girl3 place1 tent3)
10: (drive_tent_passenger girl3 place1 place0 car0 tent3 girl0)
11: (drive_tent girl3 place0 place2 car0 tent4)
12: (drive girl0 place0 place2 car3)
13: (put_up girl3 place2 tent4)
14: (drive_passenger girl3 place2 place1 car0 girl0)
15: (walk_together tent4 place2 guy1 place1 girl1 couple1)
16: (walk_together tent4 place2 guy0 place1 girl0 couple0)
17: (walk_together tent4 place2 guy4 place1 girl4 couple4)
18: (walk_together tent4 place2 guy3 place1 girl3 couple3)
19: (put_down girl0 place2 tent4)
20: (drive_tent_passenger guy0 place2 place0 car3 tent4 girl3)
21: (drive_tent guy0 place0 place3 car3 tent4)
22: (drive girl3 place0 place3 car4)
23: (put_up guy0 place3 tent4)
24: (drive_passenger guy0 place3 place2 car3 girl3)
25: (walk_together tent4 place3 guy3 place2 girl3 couple3)
26: (walk_together tent4 place3 guy4 place2 girl4 couple4)
27: (walk_together tent4 place3 guy1 place2 girl1 couple1)
28: (walk_together tent4 place3 guy0 place2 girl0 couple0)
29: (put_down girl2 place0 tent0)
30: (drive_tent_passenger girl2 place0 place3 car1 tent2 guy2)
31: (drive_tent girl2 place3 place1 car1 tent2)
32: (drive guy2 place3 place1 car4)
33: (put_up guy2 place1 tent2)
34: (drive_passenger girl2 place1 place0 car1 guy2)
35: (walk_together tent2 place1 guy2 place0 girl2 couple2)
36: (put_down guy2 place1 tent2)
37: (drive_tent_passenger girl2 place1 place0 car4 tent2 guy2)
38: (drive_tent guy2 place0 place2 car4 tent0)
39: (drive girl2 place0 place2 car5)
40: (put_up girl2 place2 tent0)
41: (drive_passenger guy2 place2 place1 car4 girl2)
42: (walk_together tent0 place2 guy2 place1 girl2 couple2)
43: (put_down guy2 place2 tent0)
44: (drive_tent_passenger girl2 place2 place1 car3 tent0 guy2)
45: (drive_tent guy2 place1 place3 car3 tent0)
46: (drive girl2 place1 place3 car4)
47: (put_up girl3 place3 tent0)
48: (drive_passenger girl2 place3 place2 car3 guy2)
49: (walk_together tent4 place3 guy2 place2 girl2 couple2)


