
Compact plan:
0: (drive_tent guy0 place0 place1 car0 tent1)
1: (drive girl0 place0 place1 car2)
2: (put_up guy0 place1 tent1)
3: (drive_passenger girl0 place1 place0 car2 guy0)
4: (walk_together tent1 place1 guy0 place0 girl0 couple0)
5: (put_down girl0 place1 tent1)
6: (drive_passenger guy0 place1 place0 car0 girl0)
7: (drive guy0 place0 place1 car0)
8: (drive girl0 place0 place1 car2)
9: (drive_tent guy0 place1 place2 car2 tent1)
10: (drive girl0 place1 place2 car0)
11: (put_up guy0 place2 tent1)
12: (drive_passenger girl0 place2 place1 car0 guy0)
13: (walk_together tent1 place2 guy0 place1 girl0 couple0)
14: (put_down girl0 place2 tent1)
15: (drive_passenger guy0 place2 place1 car2 girl0)
16: (drive guy0 place1 place2 car2)
17: (drive girl0 place1 place2 car0)
18: (drive_tent guy1 place0 place1 car3 tent2)
19: (drive girl1 place0 place1 car1)
20: (put_up guy1 place1 tent2)
21: (drive_passenger girl1 place1 place0 car1 guy1)
22: (walk_together tent2 place1 guy1 place0 girl1 couple1)
23: (put_down girl1 place1 tent2)
24: (drive_passenger guy1 place1 place0 car3 girl1)
25: (drive guy1 place0 place1 car3)
26: (drive girl1 place0 place1 car1)
27: (drive_tent guy1 place1 place2 car1 tent2)
28: (drive girl1 place1 place2 car3)
29: (put_up guy1 place2 tent2)
30: (drive_passenger girl1 place2 place1 car3 guy1)
31: (walk_together tent2 place2 guy1 place1 girl1 couple1)
32: (put_down girl1 place2 tent2)
33: (drive_passenger guy1 place2 place1 car1 girl1)
34: (drive guy1 place1 place2 car1)
35: (drive girl1 place1 place2 car3)


