> Preprocessed problem (2511 ms)
> Created HtnProblemData instance (385 ms)
> Encoded problem into SAT (765 ms)
> Wrote formula to file (414 ms)
> Executed SAT solver (764 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 4842ms. Exiting.
