> Preprocessed problem (239 ms)
> Created HtnProblemData instance (71 ms)
> Encoded problem into SAT (88 ms)
> Wrote formula to file (18 ms)
> Executed SAT solver (130 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 548ms. Exiting.
