> Preprocessed problem (68 ms)
> Created HtnProblemData instance (95 ms)
> Encoded problem into SAT (108 ms)
> Wrote formula to file (17 ms)
> Executed SAT solver (203 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 497ms. Exiting.
