> Preprocessed problem (831 ms)
> Created HtnProblemData instance (85 ms)
> Encoded problem into SAT (67 ms)
> Wrote formula to file (25 ms)
> Executed SAT solver (115 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 1129ms. Exiting.
