> Preprocessed problem (1805 ms)
> Created HtnProblemData instance (276 ms)
> Encoded problem into SAT (758 ms)
> Wrote formula to file (147 ms)
> Executed SAT solver (12999 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 15988ms. Exiting.
