
Compact plan:
0: (switch_on instrument2 satellite0)
1: (turn_to satellite0 star0 star4)
2: (calibrate satellite0 instrument2 star0)
3: (turn_to satellite0 star3 star0)
4: (take_image satellite0 star3 instrument2 infrared0)
5: (switch_on instrument3 satellite1)
6: (calibrate satellite1 instrument3 star0)
7: (turn_to satellite1 star4 star0)
8: (take_image satellite1 star4 instrument3 spectrograph2)
9: (switch_off instrument2 satellite0)
10: (switch_on instrument0 satellite0)
11: (turn_to satellite0 star1 star3)
12: (calibrate satellite0 instrument0 star1)
13: (turn_to satellite0 phenomenon5 star1)
14: (take_image satellite0 phenomenon5 instrument0 spectrograph2)
15: (turn_to satellite0 phenomenon7 phenomenon5)
16: (take_image satellite0 phenomenon7 instrument0 spectrograph2)
17: (turn_to satellite0 phenomenon5 phenomenon7)


