> Preprocessed problem (56 ms)
> Created HtnProblemData instance (54 ms)
> Encoded problem into SAT (25 ms)
> Wrote formula to file (5 ms)
> Executed SAT solver (175 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 320ms. Exiting.
