> Preprocessed problem (813 ms)
> Created HtnProblemData instance (87 ms)
> Encoded problem into SAT (63 ms)
> Wrote formula to file (24 ms)
> Executed SAT solver (123 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 1117ms. Exiting.
