> Preprocessed problem (840 ms)
> Created HtnProblemData instance (130 ms)
> Encoded problem into SAT (125 ms)
> Wrote formula to file (42 ms)
> Executed SAT solver (314 ms)
> Decoded result (5 ms)
> Reported result (3 ms)
Total execution time: 1459ms. Exiting.
