> Preprocessed problem (3549 ms)
> Created HtnProblemData instance (516 ms)
> Encoded problem into SAT (550 ms)
> Wrote formula to file (327 ms)
> Executed SAT solver (2596 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 7544ms. Exiting.
