> Preprocessed problem (266 ms)
> Created HtnProblemData instance (81 ms)
> Encoded problem into SAT (134 ms)
> Wrote formula to file (51 ms)
> Executed SAT solver (351 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 886ms. Exiting.
