> Preprocessed problem (17045 ms)
> Created HtnProblemData instance (77 ms)
> Encoded problem into SAT (36 ms)
> Wrote formula to file (13 ms)
> Executed SAT solver (82 ms)
> Decoded result (6 ms)
> Reported result (13 ms)
Total execution time: 17272ms. Exiting.
