> Preprocessed problem (27 ms)
> Created HtnProblemData instance (53 ms)
> Encoded problem into SAT (14 ms)
> Wrote formula to file (3 ms)
> Executed SAT solver (11 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 113ms. Exiting.
