> Preprocessed problem (207 ms)
> Created HtnProblemData instance (64 ms)
> Encoded problem into SAT (40 ms)
> Wrote formula to file (11 ms)
> Executed SAT solver (37 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 365ms. Exiting.
