> Preprocessed problem (320 ms)
> Created HtnProblemData instance (89 ms)
> Encoded problem into SAT (79 ms)
> Wrote formula to file (48 ms)
> Executed SAT solver (183 ms)
> Decoded result (5 ms)
> Reported result (3 ms)
Total execution time: 727ms. Exiting.
