> Preprocessed problem (105 ms)
> Created HtnProblemData instance (58 ms)
> Encoded problem into SAT (27 ms)
> Wrote formula to file (7 ms)
> Executed SAT solver (26 ms)
> Decoded result (3 ms)
> Reported result (2 ms)
Total execution time: 228ms. Exiting.
