> Preprocessed problem (151 ms)
> Created HtnProblemData instance (52 ms)
> Encoded problem into SAT (19 ms)
> Wrote formula to file (5 ms)
> Executed SAT solver (19 ms)
> Decoded result (4 ms)
> Reported result (3 ms)
Total execution time: 253ms. Exiting.
