> Preprocessed problem (23 ms)
> Created HtnProblemData instance (50 ms)
> Encoded problem into SAT (12 ms)
> Wrote formula to file (2 ms)
> Executed SAT solver (12 ms)
> Decoded result (4 ms)
> Reported result (0 ms)
Total execution time: 104ms. Exiting.
