> Preprocessed problem (186 ms)
> Created HtnProblemData instance (80 ms)
> Encoded problem into SAT (67 ms)
> Wrote formula to file (16 ms)
> Executed SAT solver (48 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 403ms. Exiting.
