> Preprocessed problem (676 ms)
> Created HtnProblemData instance (86 ms)
> Encoded problem into SAT (142 ms)
> Wrote formula to file (40 ms)
> Executed SAT solver (306 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 1255ms. Exiting.
