
Compact plan:
0: (visit waypoint1)
1: (navigate rover0 waypoint1 waypoint2)
2: (visit waypoint2)
3: (navigate rover0 waypoint2 waypoint3)
4: (unvisit waypoint2)
5: (unvisit waypoint1)
6: (sample_soil rover0 rover0store waypoint3)
7: (communicate_soil_data rover0 general waypoint3 waypoint7)
8: (visit waypoint4)
9: (navigate rover1 waypoint4 waypoint6)
10: (unvisit waypoint4)
11: (sample_soil rover1 rover1store waypoint6)
12: (visit waypoint6)
13: (navigate rover1 waypoint6 waypoint8)
14: (unvisit waypoint6)
15: (communicate_soil_data rover1 general waypoint6 waypoint8 waypoint7)
16: (visit waypoint8)
17: (navigate rover1 waypoint8 waypoint6)
18: (visit waypoint6)
19: (navigate rover1 waypoint6 waypoint4)
20: (visit waypoint4)
21: (navigate rover1 waypoint4 waypoint5)
22: (unvisit waypoint4)
23: (unvisit waypoint6)
24: (unvisit waypoint8)
25: (drop rover1 rover1store)
26: (sample_rock rover1 rover1store waypoint5)
27: (communicate_rock_data rover1 general waypoint5 waypoint7)
28: (visit waypoint5)
29: (navigate rover1 waypoint5 waypoint4)
30: (unvisit waypoint5)
31: (drop rover1 rover1store)
32: (sample_rock rover1 rover1store waypoint4)
33: (visit waypoint4)
34: (navigate rover1 waypoint4 waypoint5)
35: (unvisit waypoint4)
36: (communicate_rock_data rover1 general waypoint4 waypoint5 waypoint7)
37: (visit waypoint5)
38: (navigate rover1 waypoint5 waypoint4)
39: (visit waypoint4)
40: (navigate rover1 waypoint4 waypoint6)
41: (visit waypoint6)
42: (navigate rover1 waypoint6 waypoint8)
43: (unvisit waypoint6)
44: (unvisit waypoint4)
45: (unvisit waypoint5)
46: (drop rover1 rover1store)
47: (sample_rock rover1 rover1store waypoint8)
48: (communicate_rock_data rover1 general waypoint8 waypoint7)
49: (visit waypoint8)
50: (navigate rover1 waypoint8 waypoint6)
51: (visit waypoint6)
52: (navigate rover1 waypoint6 waypoint4)
53: (unvisit waypoint6)
54: (unvisit waypoint8)
55: (calibrate rover1 camera3 objective0 waypoint4)
56: (take_image rover1 waypoint4 objective0 camera3 colour)
57: (visit waypoint4)
58: (navigate rover1 waypoint4 waypoint0)
59: (visit waypoint0)
60: (navigate rover1 waypoint0 waypoint3)
61: (unvisit waypoint0)
62: (unvisit waypoint4)
63: (communicate_image_data rover1 general objective0 colour waypoint3 waypoint7)
64: (visit waypoint3)
65: (navigate rover1 waypoint3 waypoint0)
66: (visit waypoint0)
67: (navigate rover1 waypoint0 waypoint4)
68: (unvisit waypoint0)
69: (unvisit waypoint3)
70: (calibrate rover1 camera2 objective3 waypoint4)
71: (visit waypoint4)
72: (navigate rover1 waypoint4 waypoint6)
73: (visit waypoint6)
74: (navigate rover1 waypoint6 waypoint8)
75: (unvisit waypoint6)
76: (unvisit waypoint4)
77: (take_image rover1 waypoint8 objective2 camera2 low_res)
78: (communicate_image_data rover1 general objective2 low_res waypoint8 waypoint7)
79: (visit waypoint8)
80: (navigate rover1 waypoint8 waypoint6)
81: (visit waypoint6)
82: (navigate rover1 waypoint6 waypoint4)
83: (unvisit waypoint6)
84: (unvisit waypoint8)
85: (calibrate rover1 camera2 objective3 waypoint4)
86: (visit waypoint4)
87: (navigate rover1 waypoint4 waypoint0)
88: (unvisit waypoint4)
89: (take_image rover1 waypoint0 objective0 camera2 low_res)
90: (visit waypoint0)
91: (navigate rover1 waypoint0 waypoint3)
92: (unvisit waypoint0)
93: (communicate_image_data rover1 general objective0 low_res waypoint3 waypoint7)


