> Preprocessed problem (28 ms)
> Created HtnProblemData instance (50 ms)
> Encoded problem into SAT (11 ms)
> Wrote formula to file (3 ms)
> Executed SAT solver (12 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 106ms. Exiting.
