> Preprocessed problem (8251 ms)
> Created HtnProblemData instance (546 ms)
> Encoded problem into SAT (975 ms)
> Wrote formula to file (371 ms)
> Executed SAT solver (8814 ms)
> Decoded result (5 ms)
> Reported result (8 ms)
Total execution time: 18970ms. Exiting.
