
Compact plan:
0: (visit waypoint32)
1: (navigate rover2 waypoint32 waypoint20)
2: (visit waypoint20)
3: (navigate rover2 waypoint20 waypoint25)
4: (unvisit waypoint20)
5: (unvisit waypoint32)
6: (sample_soil rover2 rover2store waypoint25)
7: (visit waypoint25)
8: (navigate rover2 waypoint25 waypoint20)
9: (visit waypoint20)
10: (navigate rover2 waypoint20 waypoint32)
11: (unvisit waypoint20)
12: (unvisit waypoint25)
13: (communicate_soil_data rover2 general waypoint25 waypoint32 waypoint6)
14: (visit waypoint6)
15: (navigate rover7 waypoint6 waypoint29)
16: (visit waypoint29)
17: (navigate rover7 waypoint29 waypoint3)
18: (unvisit waypoint29)
19: (unvisit waypoint6)
20: (sample_soil rover7 rover7store waypoint3)
21: (visit waypoint3)
22: (navigate rover7 waypoint3 waypoint29)
23: (unvisit waypoint3)
24: (communicate_soil_data rover7 general waypoint3 waypoint29 waypoint6)
25: (visit waypoint17)
26: (navigate rover3 waypoint17 waypoint27)
27: (visit waypoint27)
28: (navigate rover3 waypoint27 waypoint15)
29: (visit waypoint15)
30: (navigate rover3 waypoint15 waypoint14)
31: (unvisit waypoint15)
32: (unvisit waypoint27)
33: (unvisit waypoint17)
34: (sample_soil rover3 rover3store waypoint14)
35: (communicate_soil_data rover3 general waypoint14 waypoint6)
36: (visit waypoint22)
37: (navigate rover0 waypoint22 waypoint8)
38: (visit waypoint8)
39: (navigate rover0 waypoint8 waypoint0)
40: (visit waypoint0)
41: (navigate rover0 waypoint0 waypoint21)
42: (unvisit waypoint0)
43: (unvisit waypoint8)
44: (unvisit waypoint22)
45: (sample_soil rover0 rover0store waypoint21)
46: (visit waypoint21)
47: (navigate rover0 waypoint21 waypoint0)
48: (unvisit waypoint21)
49: (communicate_soil_data rover0 general waypoint21 waypoint0 waypoint6)
50: (drop rover2 rover2store)
51: (sample_soil rover2 rover2store waypoint32)
52: (visit waypoint32)
53: (navigate rover2 waypoint32 waypoint6)
54: (visit waypoint6)
55: (navigate rover2 waypoint6 waypoint0)
56: (unvisit waypoint6)
57: (unvisit waypoint32)
58: (communicate_soil_data rover2 general waypoint32 waypoint0 waypoint6)
59: (visit waypoint0)
60: (navigate rover0 waypoint0 waypoint8)
61: (visit waypoint8)
62: (navigate rover0 waypoint8 waypoint4)
63: (visit waypoint4)
64: (navigate rover0 waypoint4 waypoint10)
65: (unvisit waypoint4)
66: (unvisit waypoint8)
67: (unvisit waypoint0)
68: (drop rover0 rover0store)
69: (sample_soil rover0 rover0store waypoint10)
70: (visit waypoint10)
71: (navigate rover0 waypoint10 waypoint4)
72: (unvisit waypoint10)
73: (communicate_soil_data rover0 general waypoint10 waypoint4 waypoint6)
74: (visit waypoint29)
75: (navigate rover7 waypoint29 waypoint6)
76: (visit waypoint6)
77: (navigate rover7 waypoint6 waypoint4)
78: (visit waypoint4)
79: (navigate rover7 waypoint4 waypoint8)
80: (unvisit waypoint4)
81: (unvisit waypoint6)
82: (unvisit waypoint29)
83: (drop rover7 rover7store)
84: (sample_soil rover7 rover7store waypoint8)
85: (visit waypoint8)
86: (navigate rover7 waypoint8 waypoint4)
87: (unvisit waypoint8)
88: (communicate_soil_data rover7 general waypoint8 waypoint4 waypoint6)
89: (drop rover2 rover2store)
90: (sample_soil rover2 rover2store waypoint0)
91: (visit waypoint0)
92: (navigate rover2 waypoint0 waypoint6)
93: (visit waypoint6)
94: (navigate rover2 waypoint6 waypoint4)
95: (unvisit waypoint6)
96: (unvisit waypoint0)
97: (communicate_soil_data rover2 general waypoint0 waypoint4 waypoint6)
98: (visit waypoint29)
99: (navigate rover8 waypoint29 waypoint3)
100: (visit waypoint3)
101: (navigate rover8 waypoint3 waypoint24)
102: (visit waypoint24)
103: (navigate rover8 waypoint24 waypoint32)
104: (unvisit waypoint24)
105: (unvisit waypoint3)
106: (unvisit waypoint29)
107: (sample_rock rover8 rover8store waypoint32)
108: (communicate_rock_data rover8 general waypoint32 waypoint6)
109: (visit waypoint32)
110: (navigate rover8 waypoint32 waypoint24)
111: (visit waypoint24)
112: (navigate rover8 waypoint24 waypoint3)
113: (visit waypoint3)
114: (navigate rover8 waypoint3 waypoint29)
115: (unvisit waypoint3)
116: (unvisit waypoint24)
117: (unvisit waypoint32)
118: (drop rover8 rover8store)
119: (sample_rock rover8 rover8store waypoint29)
120: (communicate_rock_data rover8 general waypoint29 waypoint6)
121: (visit waypoint29)
122: (navigate rover8 waypoint29 waypoint3)
123: (visit waypoint3)
124: (navigate rover8 waypoint3 waypoint28)
125: (unvisit waypoint3)
126: (unvisit waypoint29)
127: (drop rover8 rover8store)
128: (sample_rock rover8 rover8store waypoint28)
129: (visit waypoint28)
130: (navigate rover8 waypoint28 waypoint3)
131: (visit waypoint3)
132: (navigate rover8 waypoint3 waypoint29)
133: (unvisit waypoint3)
134: (unvisit waypoint28)
135: (communicate_rock_data rover8 general waypoint28 waypoint29 waypoint6)
136: (visit waypoint19)
137: (navigate rover1 waypoint19 waypoint14)
138: (visit waypoint14)
139: (navigate rover1 waypoint14 waypoint11)
140: (unvisit waypoint14)
141: (unvisit waypoint19)
142: (sample_rock rover1 rover1store waypoint11)
143: (visit waypoint11)
144: (navigate rover1 waypoint11 waypoint14)
145: (unvisit waypoint11)
146: (communicate_rock_data rover1 general waypoint11 waypoint14 waypoint6)
147: (visit waypoint14)
148: (navigate rover1 waypoint14 waypoint19)
149: (visit waypoint19)
150: (navigate rover1 waypoint19 waypoint12)
151: (visit waypoint12)
152: (navigate rover1 waypoint12 waypoint10)
153: (unvisit waypoint12)
154: (unvisit waypoint19)
155: (unvisit waypoint14)
156: (drop rover1 rover1store)
157: (sample_rock rover1 rover1store waypoint10)
158: (visit waypoint10)
159: (navigate rover1 waypoint10 waypoint12)
160: (visit waypoint12)
161: (navigate rover1 waypoint12 waypoint29)
162: (unvisit waypoint12)
163: (unvisit waypoint10)
164: (communicate_rock_data rover1 general waypoint10 waypoint29 waypoint6)
165: (visit waypoint20)
166: (navigate rover5 waypoint20 waypoint1)
167: (visit waypoint1)
168: (navigate rover5 waypoint1 waypoint9)
169: (unvisit waypoint1)
170: (unvisit waypoint20)
171: (sample_rock rover5 rover5store waypoint9)
172: (visit waypoint9)
173: (navigate rover5 waypoint9 waypoint1)
174: (visit waypoint1)
175: (navigate rover5 waypoint1 waypoint14)
176: (unvisit waypoint1)
177: (unvisit waypoint9)
178: (communicate_rock_data rover5 general waypoint9 waypoint14 waypoint6)
179: (visit waypoint29)
180: (navigate rover8 waypoint29 waypoint12)
181: (visit waypoint12)
182: (navigate rover8 waypoint12 waypoint4)
183: (unvisit waypoint12)
184: (unvisit waypoint29)
185: (drop rover8 rover8store)
186: (sample_rock rover8 rover8store waypoint4)
187: (visit waypoint4)
188: (navigate rover8 waypoint4 waypoint12)
189: (visit waypoint12)
190: (navigate rover8 waypoint12 waypoint29)
191: (unvisit waypoint12)
192: (unvisit waypoint4)
193: (communicate_rock_data rover8 general waypoint4 waypoint29 waypoint6)
194: (visit waypoint29)
195: (navigate rover8 waypoint29 waypoint26)
196: (unvisit waypoint29)
197: (drop rover8 rover8store)
198: (sample_rock rover8 rover8store waypoint26)
199: (visit waypoint26)
200: (navigate rover8 waypoint26 waypoint29)
201: (unvisit waypoint26)
202: (communicate_rock_data rover8 general waypoint26 waypoint29 waypoint6)
203: (visit waypoint29)
204: (navigate rover8 waypoint29 waypoint3)
205: (visit waypoint3)
206: (navigate rover8 waypoint3 waypoint7)
207: (unvisit waypoint3)
208: (unvisit waypoint29)
209: (calibrate rover8 camera3 objective7 waypoint7)
210: (visit waypoint7)
211: (navigate rover8 waypoint7 waypoint18)
212: (unvisit waypoint7)
213: (take_image rover8 waypoint18 objective7 camera3 colour)
214: (visit waypoint18)
215: (navigate rover8 waypoint18 waypoint7)
216: (visit waypoint7)
217: (navigate rover8 waypoint7 waypoint14)
218: (unvisit waypoint7)
219: (unvisit waypoint18)
220: (communicate_image_data rover8 general objective7 colour waypoint14 waypoint6)
221: (visit waypoint20)
222: (navigate rover9 waypoint20 waypoint1)
223: (unvisit waypoint20)
224: (calibrate rover9 camera2 objective2 waypoint1)
225: (visit waypoint1)
226: (navigate rover9 waypoint1 waypoint8)
227: (unvisit waypoint1)
228: (take_image rover9 waypoint8 objective5 camera2 high_res)
229: (visit waypoint8)
230: (navigate rover9 waypoint8 waypoint0)
231: (unvisit waypoint8)
232: (communicate_image_data rover9 general objective5 high_res waypoint0 waypoint6)
233: (visit waypoint4)
234: (navigate rover7 waypoint4 waypoint6)
235: (unvisit waypoint4)
236: (calibrate rover7 camera5 objective3 waypoint6)
237: (visit waypoint6)
238: (navigate rover7 waypoint6 waypoint4)
239: (visit waypoint4)
240: (navigate rover7 waypoint4 waypoint8)
241: (unvisit waypoint4)
242: (unvisit waypoint6)
243: (take_image rover7 waypoint8 objective5 camera5 colour)
244: (visit waypoint8)
245: (navigate rover7 waypoint8 waypoint4)
246: (unvisit waypoint8)
247: (communicate_image_data rover7 general objective5 colour waypoint4 waypoint6)
248: (visit waypoint0)
249: (navigate rover9 waypoint0 waypoint8)
250: (visit waypoint8)
251: (navigate rover9 waypoint8 waypoint1)
252: (unvisit waypoint8)
253: (unvisit waypoint0)
254: (calibrate rover9 camera2 objective2 waypoint1)
255: (take_image rover9 waypoint1 objective0 camera2 high_res)
256: (visit waypoint1)
257: (navigate rover9 waypoint1 waypoint20)
258: (visit waypoint20)
259: (navigate rover9 waypoint20 waypoint32)
260: (unvisit waypoint20)
261: (unvisit waypoint1)
262: (communicate_image_data rover9 general objective0 high_res waypoint32 waypoint6)


