> Preprocessed problem (354 ms)
> Created HtnProblemData instance (93 ms)
> Encoded problem into SAT (119 ms)
> Wrote formula to file (37 ms)
> Executed SAT solver (7951 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 8561ms. Exiting.
