> Preprocessed problem (25 ms)
> Created HtnProblemData instance (51 ms)
> Encoded problem into SAT (11 ms)
> Wrote formula to file (2 ms)
> Executed SAT solver (12 ms)
> Decoded result (4 ms)
> Reported result (0 ms)
Total execution time: 105ms. Exiting.
