> Preprocessed problem (25 ms)
> Created HtnProblemData instance (49 ms)
> Encoded problem into SAT (11 ms)
> Wrote formula to file (2 ms)
> Executed SAT solver (11 ms)
> Decoded result (3 ms)
> Reported result (0 ms)
Total execution time: 101ms. Exiting.
