HTN problem generator for Gripper
Tested with Python 3.6.5, but works fine with Python 2

By default, the output will be in the current directory, named p00.pddl
This can be changed using the -o option

Requires libraries subprocess and argparse


USAGE
python generator.py [-h] [-o output] balls

Generate a problem for Gripper.

positional arguments:
  balls       number of balls

optional arguments:
  -h, --help  show this help message and exit
  -o output   name of the output file
