> Preprocessed problem (31504 ms)
> Created HtnProblemData instance (69 ms)
> Encoded problem into SAT (35 ms)
> Wrote formula to file (13 ms)
> Executed SAT solver (67 ms)
> Decoded result (5 ms)
> Reported result (15 ms)
Total execution time: 31708ms. Exiting.
