
Compact plan:
0: (drive truck0 distributor1 distributor0)
1: (lift hoist1 crate14 crate13 distributor0)
2: (load hoist1 crate14 truck0 distributor0)
3: (lift hoist1 crate13 crate12 distributor0)
4: (load hoist1 crate13 truck0 distributor0)
5: (lift hoist1 crate12 crate9 distributor0)
6: (load hoist1 crate12 truck0 distributor0)
7: (lift hoist1 crate9 crate8 distributor0)
8: (load hoist1 crate9 truck0 distributor0)
9: (lift hoist1 crate8 crate7 distributor0)
10: (load hoist1 crate8 truck0 distributor0)
11: (drive truck0 distributor0 depot0)
12: (lift hoist0 crate11 crate6 depot0)
13: (load hoist0 crate11 truck0 depot0)
14: (lift hoist0 crate6 crate1 depot0)
15: (load hoist0 crate6 truck0 depot0)
16: (lift hoist0 crate1 pallet0 depot0)
17: (load hoist0 crate1 truck0 depot0)
18: (unload hoist0 crate8 truck0 depot0)
19: (drop hoist0 crate8 pallet0 depot0)
20: (drive truck1 depot0 distributor1)
21: (lift hoist2 crate10 crate5 distributor1)
22: (drive truck0 depot0 distributor1)
23: (load hoist2 crate10 truck0 distributor1)
24: (lift hoist2 crate5 crate2 distributor1)
25: (load hoist2 crate5 truck0 distributor1)
26: (lift hoist2 crate2 crate0 distributor1)
27: (load hoist2 crate2 truck1 distributor1)
28: (lift hoist2 crate0 pallet2 distributor1)
29: (load hoist2 crate0 truck1 distributor1)
30: (drive truck1 distributor1 depot0)
31: (unload hoist0 crate0 truck1 depot0)
32: (drop hoist0 crate0 crate8 depot0)
33: (drive truck0 distributor1 depot0)
34: (unload hoist0 crate5 truck0 depot0)
35: (drop hoist0 crate5 crate0 depot0)
36: (unload hoist0 crate11 truck0 depot0)
37: (drop hoist0 crate11 crate5 depot0)
38: (drive truck1 depot0 distributor0)
39: (lift hoist1 crate7 crate4 distributor0)
40: (drive truck0 depot0 distributor0)
41: (load hoist1 crate7 truck0 distributor0)
42: (lift hoist1 crate4 crate3 distributor0)
43: (load hoist1 crate4 truck1 distributor0)
44: (drive truck1 distributor0 depot0)
45: (unload hoist0 crate4 truck1 depot0)
46: (drop hoist0 crate4 crate11 depot0)
47: (drive truck0 distributor0 depot0)
48: (unload hoist0 crate10 truck0 depot0)
49: (drop hoist0 crate10 crate4 depot0)
50: (drive truck0 depot0 distributor0)
51: (lift hoist1 crate3 pallet1 distributor0)
52: (load hoist1 crate3 truck0 distributor0)
53: (unload hoist1 crate9 truck0 distributor0)
54: (drop hoist1 crate9 pallet1 distributor0)
55: (unload hoist1 crate1 truck0 distributor0)
56: (drop hoist1 crate1 crate9 distributor0)
57: (drive truck1 depot0 distributor0)
58: (unload hoist1 crate2 truck1 distributor0)
59: (drop hoist1 crate2 crate1 distributor0)
60: (drive truck0 distributor0 distributor1)
61: (unload hoist2 crate12 truck0 distributor1)
62: (drop hoist2 crate12 pallet2 distributor1)
63: (unload hoist2 crate3 truck0 distributor1)
64: (drop hoist2 crate3 crate12 distributor1)


