> Preprocessed problem (201 ms)
> Created HtnProblemData instance (113 ms)
> Encoded problem into SAT (84 ms)
> Wrote formula to file (20 ms)
> Executed SAT solver (3088 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 3512ms. Exiting.
