> Preprocessed problem (212 ms)
> Created HtnProblemData instance (53 ms)
> Encoded problem into SAT (21 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (20 ms)
> Decoded result (5 ms)
> Reported result (2 ms)
Total execution time: 317ms. Exiting.
