> Preprocessed problem (103365 ms)
> Created HtnProblemData instance (1162 ms)
> Encoded problem into SAT (666 ms)
> Wrote formula to file (324 ms)
> Executed SAT solver (3275 ms)
> Decoded result (4 ms)
> Reported result (5 ms)
Total execution time: 108801ms. Exiting.
