
Compact plan:
0: (put_down guy3 place0 tent0)
1: (drive_tent guy4 place0 place1 car0 tent0)
2: (drive girl4 place0 place1 car1)
3: (put_up guy4 place1 tent0)
4: (drive_passenger girl4 place1 place0 car1 guy4)
5: (walk_together tent0 place1 guy4 place0 girl4 couple4)
6: (walk_together tent0 place1 guy2 place0 girl2 couple2)
7: (walk_together tent0 place1 guy0 place0 girl0 couple0)
8: (walk_together tent0 place1 guy3 place0 girl3 couple3)
9: (walk_together tent0 place1 guy1 place0 girl1 couple1)
10: (put_down girl4 place1 tent0)
11: (drive_passenger guy4 place1 place0 car0 girl4)
12: (drive guy4 place0 place1 car0)
13: (drive girl4 place0 place1 car1)
14: (drive_tent guy4 place1 place2 car0 tent0)
15: (drive girl4 place1 place2 car1)
16: (put_up guy4 place2 tent0)
17: (drive_passenger girl4 place2 place1 car1 guy4)
18: (walk_together tent0 place2 guy3 place1 girl3 couple3)
19: (walk_together tent0 place2 guy4 place1 girl4 couple4)
20: (walk_together tent0 place2 guy0 place1 girl0 couple0)
21: (walk_together tent0 place2 guy2 place1 girl2 couple2)
22: (walk_together tent0 place2 guy1 place1 girl1 couple1)
23: (put_down girl4 place2 tent0)
24: (drive_passenger guy4 place2 place1 car0 girl4)
25: (drive guy4 place1 place2 car0)
26: (drive girl4 place1 place2 car1)
27: (drive_tent guy4 place2 place3 car1 tent0)
28: (drive girl4 place2 place3 car0)
29: (put_up guy4 place3 tent0)
30: (drive_passenger girl4 place3 place2 car0 guy4)
31: (walk_together tent0 place3 guy2 place2 girl2 couple2)
32: (walk_together tent0 place3 guy3 place2 girl3 couple3)
33: (walk_together tent0 place3 guy1 place2 girl1 couple1)
34: (walk_together tent0 place3 guy4 place2 girl4 couple4)
35: (walk_together tent0 place3 guy0 place2 girl0 couple0)
36: (put_down girl4 place3 tent0)
37: (drive_passenger guy4 place3 place2 car1 girl4)
38: (drive guy4 place2 place3 car1)
39: (drive girl4 place2 place3 car0)
40: (drive_tent guy4 place3 place4 car1 tent0)
41: (drive girl4 place3 place4 car0)
42: (put_up guy4 place4 tent0)
43: (drive_passenger girl4 place4 place3 car0 guy4)
44: (walk_together tent0 place4 guy2 place3 girl2 couple2)
45: (walk_together tent0 place4 guy3 place3 girl3 couple3)
46: (walk_together tent0 place4 guy0 place3 girl0 couple0)
47: (walk_together tent0 place4 guy4 place3 girl4 couple4)
48: (walk_together tent0 place4 guy1 place3 girl1 couple1)
49: (put_down girl4 place4 tent0)
50: (drive_passenger guy4 place4 place3 car1 girl4)
51: (drive guy4 place3 place4 car1)
52: (drive girl4 place3 place4 car0)
53: (drive_tent guy4 place4 place5 car0 tent0)
54: (drive girl4 place4 place5 car1)
55: (put_up guy4 place5 tent0)
56: (drive_passenger girl4 place5 place4 car1 guy4)
57: (walk_together tent0 place5 guy4 place4 girl4 couple4)
58: (walk_together tent0 place5 guy0 place4 girl0 couple0)
59: (walk_together tent0 place5 guy2 place4 girl2 couple2)
60: (walk_together tent0 place5 guy1 place4 girl1 couple1)
61: (walk_together tent0 place5 guy3 place4 girl3 couple3)
62: (put_down girl4 place5 tent0)
63: (drive_passenger guy4 place5 place4 car0 girl4)
64: (drive guy4 place4 place5 car0)
65: (drive girl4 place4 place5 car1)


