> Preprocessed problem (2991 ms)
> Created HtnProblemData instance (871 ms)
> Encoded problem into SAT (4461 ms)
> Wrote formula to file (3563 ms)
> Executed SAT solver (35692 ms)
No satisfiability could be identified.
Total execution time: 47579ms. Exiting.
