> Preprocessed problem (202 ms)
> Created HtnProblemData instance (74 ms)
> Encoded problem into SAT (66 ms)
> Wrote formula to file (16 ms)
> Executed SAT solver (95 ms)
> Decoded result (6 ms)
> Reported result (2 ms)
Total execution time: 461ms. Exiting.
