
Compact plan:
0: (visit waypoint2)
1: (navigate rover1 waypoint2 waypoint4)
2: (unvisit waypoint2)
3: (sample_soil rover1 rover1store waypoint4)
4: (visit waypoint4)
5: (navigate rover1 waypoint4 waypoint2)
6: (unvisit waypoint4)
7: (communicate_soil_data rover1 general waypoint4 waypoint2 waypoint6)
8: (visit waypoint2)
9: (navigate rover1 waypoint2 waypoint9)
10: (unvisit waypoint2)
11: (drop rover1 rover1store)
12: (sample_soil rover1 rover1store waypoint9)
13: (visit waypoint9)
14: (navigate rover1 waypoint9 waypoint2)
15: (unvisit waypoint9)
16: (communicate_soil_data rover1 general waypoint9 waypoint2 waypoint6)
17: (visit waypoint2)
18: (navigate rover1 waypoint2 waypoint3)
19: (visit waypoint3)
20: (navigate rover1 waypoint3 waypoint1)
21: (unvisit waypoint3)
22: (unvisit waypoint2)
23: (drop rover1 rover1store)
24: (sample_soil rover1 rover1store waypoint1)
25: (communicate_soil_data rover1 general waypoint1 waypoint6)
26: (visit waypoint6)
27: (navigate rover0 waypoint6 waypoint7)
28: (unvisit waypoint6)
29: (sample_soil rover0 rover0store waypoint7)
30: (communicate_soil_data rover0 general waypoint7 waypoint6)
31: (visit waypoint1)
32: (navigate rover1 waypoint1 waypoint3)
33: (unvisit waypoint1)
34: (drop rover1 rover1store)
35: (sample_rock rover1 rover1store waypoint3)
36: (visit waypoint3)
37: (navigate rover1 waypoint3 waypoint2)
38: (unvisit waypoint3)
39: (communicate_rock_data rover1 general waypoint3 waypoint2 waypoint6)
40: (visit waypoint2)
41: (navigate rover1 waypoint2 waypoint10)
42: (unvisit waypoint2)
43: (drop rover1 rover1store)
44: (sample_rock rover1 rover1store waypoint10)
45: (visit waypoint10)
46: (navigate rover1 waypoint10 waypoint2)
47: (unvisit waypoint10)
48: (communicate_rock_data rover1 general waypoint10 waypoint2 waypoint6)
49: (visit waypoint2)
50: (navigate rover1 waypoint2 waypoint5)
51: (unvisit waypoint2)
52: (drop rover1 rover1store)
53: (sample_rock rover1 rover1store waypoint5)
54: (visit waypoint5)
55: (navigate rover1 waypoint5 waypoint2)
56: (unvisit waypoint5)
57: (communicate_rock_data rover1 general waypoint5 waypoint2 waypoint6)
58: (visit waypoint2)
59: (navigate rover1 waypoint2 waypoint3)
60: (visit waypoint3)
61: (navigate rover1 waypoint3 waypoint1)
62: (unvisit waypoint3)
63: (unvisit waypoint2)
64: (drop rover1 rover1store)
65: (sample_rock rover1 rover1store waypoint1)
66: (communicate_rock_data rover1 general waypoint1 waypoint6)
67: (calibrate rover0 camera2 objective2 waypoint7)
68: (take_image rover0 waypoint7 objective0 camera2 high_res)
69: (visit waypoint7)
70: (navigate rover0 waypoint7 waypoint8)
71: (unvisit waypoint7)
72: (communicate_image_data rover0 general objective0 high_res waypoint8 waypoint6)
73: (visit waypoint8)
74: (navigate rover0 waypoint8 waypoint7)
75: (unvisit waypoint8)
76: (calibrate rover0 camera2 objective2 waypoint7)
77: (visit waypoint7)
78: (navigate rover0 waypoint7 waypoint4)
79: (unvisit waypoint7)
80: (take_image rover0 waypoint4 objective4 camera2 high_res)
81: (visit waypoint4)
82: (navigate rover0 waypoint4 waypoint7)
83: (unvisit waypoint4)
84: (communicate_image_data rover0 general objective4 high_res waypoint7 waypoint6)
85: (visit waypoint7)
86: (navigate rover0 waypoint7 waypoint6)
87: (unvisit waypoint7)
88: (calibrate rover0 camera2 objective2 waypoint6)
89: (visit waypoint6)
90: (navigate rover0 waypoint6 waypoint1)
91: (visit waypoint1)
92: (navigate rover0 waypoint1 waypoint0)
93: (unvisit waypoint1)
94: (unvisit waypoint6)
95: (take_image rover0 waypoint0 objective2 camera2 high_res)
96: (visit waypoint0)
97: (navigate rover0 waypoint0 waypoint1)
98: (unvisit waypoint0)
99: (communicate_image_data rover0 general objective2 high_res waypoint1 waypoint6)


