> Preprocessed problem (811 ms)
> Created HtnProblemData instance (274 ms)
> Encoded problem into SAT (842 ms)
> Wrote formula to file (245 ms)
> Executed SAT solver (37976 ms)
No satisfiability could be identified.
Total execution time: 40150ms. Exiting.
