> Preprocessed problem (9916 ms)
> Created HtnProblemData instance (68 ms)
> Encoded problem into SAT (35 ms)
> Wrote formula to file (14 ms)
> Executed SAT solver (79 ms)
> Decoded result (5 ms)
> Reported result (13 ms)
Total execution time: 10130ms. Exiting.
