> Preprocessed problem (371 ms)
> Created HtnProblemData instance (87 ms)
> Encoded problem into SAT (125 ms)
> Wrote formula to file (54 ms)
> Executed SAT solver (370 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 1013ms. Exiting.
