
Compact plan:
0: (drive truck1 distributor0 distributor1)
1: (lift hoist2 crate9 pallet2 distributor1)
2: (load hoist2 crate9 truck1 distributor1)
3: (drive truck1 distributor1 depot0)
4: (lift hoist0 crate2 pallet0 depot0)
5: (drive truck0 distributor0 depot0)
6: (load hoist0 crate2 truck0 depot0)
7: (unload hoist0 crate9 truck1 depot0)
8: (drop hoist0 crate9 pallet0 depot0)
9: (drive truck1 depot0 distributor1)
10: (lift hoist2 crate7 crate4 distributor1)
11: (load hoist2 crate7 truck1 distributor1)
12: (drive truck1 distributor1 distributor0)
13: (lift hoist1 crate6 crate5 distributor0)
14: (drive truck0 depot0 distributor0)
15: (load hoist1 crate6 truck0 distributor0)
16: (lift hoist1 crate5 crate1 distributor0)
17: (load hoist1 crate5 truck0 distributor0)
18: (lift hoist1 crate1 pallet1 distributor0)
19: (load hoist1 crate1 truck0 distributor0)
20: (unload hoist1 crate7 truck1 distributor0)
21: (drop hoist1 crate7 pallet1 distributor0)
22: (drive truck0 distributor0 distributor1)
23: (unload hoist2 crate6 truck0 distributor1)
24: (drop hoist2 crate6 pallet2 distributor1)
25: (drive truck0 distributor1 distributor0)
26: (lift hoist1 crate0 pallet4 distributor0)
27: (load hoist1 crate0 truck0 distributor0)
28: (drive truck0 distributor0 distributor1)
29: (lift hoist2 crate4 pallet3 distributor1)
30: (drive truck1 distributor0 distributor1)
31: (load hoist2 crate4 truck1 distributor1)
32: (unload hoist2 crate0 truck0 distributor1)
33: (drop hoist2 crate0 pallet3 distributor1)
34: (lift hoist1 crate8 crate3 distributor0)
35: (drop hoist1 crate8 pallet4 distributor0)
36: (lift hoist1 crate3 pallet5 distributor0)
37: (drop hoist1 crate3 crate8 distributor0)
38: (unload hoist2 crate1 truck0 distributor1)
39: (drop hoist2 crate1 crate0 distributor1)


