> Preprocessed problem (13372 ms)
> Created HtnProblemData instance (76 ms)
> Encoded problem into SAT (59 ms)
> Wrote formula to file (20 ms)
> Executed SAT solver (194 ms)
> Decoded result (7 ms)
> Reported result (77 ms)
Total execution time: 13805ms. Exiting.
