> Preprocessed problem (269 ms)
> Created HtnProblemData instance (66 ms)
> Encoded problem into SAT (78 ms)
> Wrote formula to file (15 ms)
> Executed SAT solver (42 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 472ms. Exiting.
