
Compact plan:
0: (switch_on instrument21 satellite3)
1: (turn_to satellite3 star2 star10)
2: (calibrate satellite3 instrument21 star2)
3: (turn_to satellite3 phenomenon5 star2)
4: (take_image satellite3 phenomenon5 instrument21 thermograph8)
5: (switch_on instrument28 satellite4)
6: (turn_to satellite4 groundstation1 star16)
7: (calibrate satellite4 instrument28 groundstation1)
8: (turn_to satellite4 phenomenon5 groundstation1)
9: (take_image satellite4 phenomenon5 instrument28 spectrograph0)
10: (switch_on instrument14 satellite1)
11: (turn_to satellite1 groundstation3 phenomenon19)
12: (calibrate satellite1 instrument14 groundstation3)
13: (turn_to satellite1 phenomenon5 groundstation3)
14: (take_image satellite1 phenomenon5 instrument14 image3)
15: (switch_on instrument8 satellite0)
16: (turn_to satellite0 star2 groundstation1)
17: (calibrate satellite0 instrument8 star2)
18: (turn_to satellite0 star6 star2)
19: (take_image satellite0 star6 instrument8 spectrograph0)
20: (switch_off instrument14 satellite1)
21: (switch_on instrument10 satellite1)
22: (turn_to satellite1 star4 phenomenon5)
23: (calibrate satellite1 instrument10 star4)
24: (turn_to satellite1 star6 star4)
25: (take_image satellite1 star6 instrument10 spectrograph6)
26: (switch_off instrument8 satellite0)
27: (switch_on instrument0 satellite0)
28: (turn_to satellite0 star2 star6)
29: (calibrate satellite0 instrument0 star2)
30: (turn_to satellite0 star6 star2)
31: (take_image satellite0 star6 instrument0 image3)
32: (switch_off instrument0 satellite0)
33: (switch_on instrument7 satellite0)
34: (turn_to satellite0 groundstation1 star6)
35: (calibrate satellite0 instrument7 groundstation1)
36: (turn_to satellite0 planet7 groundstation1)
37: (take_image satellite0 planet7 instrument7 spectrograph6)
38: (switch_off instrument10 satellite1)
39: (switch_on instrument12 satellite1)
40: (turn_to satellite1 groundstation3 star6)
41: (calibrate satellite1 instrument12 groundstation3)
42: (turn_to satellite1 planet7 groundstation3)
43: (take_image satellite1 planet7 instrument12 infrared5)
44: (switch_off instrument7 satellite0)
45: (switch_on instrument2 satellite0)
46: (turn_to satellite0 star4 planet7)
47: (calibrate satellite0 instrument2 star4)
48: (turn_to satellite0 planet7 star4)
49: (take_image satellite0 planet7 instrument2 image2)
50: (switch_off instrument12 satellite1)
51: (switch_on instrument10 satellite1)
52: (turn_to satellite1 star4 planet7)
53: (calibrate satellite1 instrument10 star4)
54: (turn_to satellite1 phenomenon8 star4)
55: (take_image satellite1 phenomenon8 instrument10 spectrograph6)
56: (switch_off instrument10 satellite1)
57: (switch_on instrument12 satellite1)
58: (turn_to satellite1 groundstation3 phenomenon8)
59: (calibrate satellite1 instrument12 groundstation3)
60: (turn_to satellite1 phenomenon8 groundstation3)
61: (take_image satellite1 phenomenon8 instrument12 infrared5)
62: (switch_off instrument2 satellite0)
63: (switch_on instrument8 satellite0)
64: (turn_to satellite0 star2 planet7)
65: (calibrate satellite0 instrument8 star2)
66: (turn_to satellite0 phenomenon8 star2)
67: (take_image satellite0 phenomenon8 instrument8 thermograph7)
68: (switch_off instrument8 satellite0)
69: (switch_on instrument7 satellite0)
70: (turn_to satellite0 groundstation1 phenomenon8)
71: (calibrate satellite0 instrument7 groundstation1)
72: (turn_to satellite0 planet9 groundstation1)
73: (take_image satellite0 planet9 instrument7 spectrograph6)
74: (turn_to satellite0 star10 planet9)
75: (take_image satellite0 star10 instrument7 spectrograph6)
76: (switch_off instrument12 satellite1)
77: (switch_on instrument11 satellite1)
78: (turn_to satellite1 groundstation3 phenomenon8)
79: (calibrate satellite1 instrument11 groundstation3)
80: (turn_to satellite1 star11 groundstation3)
81: (take_image satellite1 star11 instrument11 thermograph7)
82: (turn_to satellite4 star11 phenomenon5)
83: (take_image satellite4 star11 instrument28 image4)
84: (turn_to satellite3 star11 phenomenon5)
85: (take_image satellite3 star11 instrument21 image3)
86: (turn_to satellite1 phenomenon12 star11)
87: (take_image satellite1 phenomenon12 instrument11 image4)
88: (turn_to satellite3 planet13 star11)
89: (take_image satellite3 planet13 instrument21 infrared5)
90: (turn_to satellite0 planet13 star10)
91: (take_image satellite0 planet13 instrument7 spectrograph6)
92: (switch_off instrument21 satellite3)
93: (switch_on instrument20 satellite3)
94: (turn_to satellite3 groundstation1 planet13)
95: (calibrate satellite3 instrument20 groundstation1)
96: (turn_to satellite3 planet13 groundstation1)
97: (take_image satellite3 planet13 instrument20 image2)
98: (turn_to satellite1 phenomenon14 phenomenon12)
99: (take_image satellite1 phenomenon14 instrument11 thermograph7)
100: (switch_off instrument20 satellite3)
101: (switch_on instrument21 satellite3)
102: (turn_to satellite3 star2 planet13)
103: (calibrate satellite3 instrument21 star2)
104: (turn_to satellite3 planet15 star2)
105: (take_image satellite3 planet15 instrument21 image3)
106: (switch_off instrument21 satellite3)
107: (switch_on instrument20 satellite3)
108: (turn_to satellite3 groundstation1 planet15)
109: (calibrate satellite3 instrument20 groundstation1)
110: (turn_to satellite3 star16 groundstation1)
111: (take_image satellite3 star16 instrument20 image3)
112: (turn_to satellite4 star16 star11)
113: (take_image satellite4 star16 instrument28 image4)
114: (switch_on instrument18 satellite2)
115: (turn_to satellite2 groundstation1 phenomenon14)
116: (calibrate satellite2 instrument18 groundstation1)
117: (turn_to satellite2 planet18 groundstation1)
118: (take_image satellite2 planet18 instrument18 infrared9)
119: (switch_off instrument11 satellite1)
120: (switch_on instrument12 satellite1)
121: (turn_to satellite1 groundstation3 phenomenon14)
122: (calibrate satellite1 instrument12 groundstation3)
123: (turn_to satellite1 planet18 groundstation3)
124: (take_image satellite1 planet18 instrument12 infrared5)
125: (turn_to satellite4 planet18 star16)
126: (take_image satellite4 planet18 instrument28 thermograph7)
127: (switch_off instrument12 satellite1)
128: (switch_on instrument13 satellite1)
129: (turn_to satellite1 star4 planet18)
130: (calibrate satellite1 instrument13 star4)
131: (turn_to satellite1 phenomenon19 star4)
132: (take_image satellite1 phenomenon19 instrument13 image2)
133: (turn_to satellite4 phenomenon19 planet18)
134: (take_image satellite4 phenomenon19 instrument28 image4)
135: (switch_off instrument7 satellite0)
136: (switch_on instrument8 satellite0)
137: (turn_to satellite0 star2 planet13)
138: (calibrate satellite0 instrument8 star2)
139: (turn_to satellite0 star20 star2)
140: (take_image satellite0 star20 instrument8 spectrograph0)
141: (turn_to satellite4 phenomenon21 phenomenon19)
142: (take_image satellite4 phenomenon21 instrument28 image4)
143: (turn_to satellite1 phenomenon21 phenomenon19)
144: (take_image satellite1 phenomenon21 instrument13 image2)
145: (switch_off instrument13 satellite1)
146: (switch_on instrument11 satellite1)
147: (turn_to satellite1 groundstation3 phenomenon21)
148: (calibrate satellite1 instrument11 groundstation3)
149: (turn_to satellite1 phenomenon21 groundstation3)
150: (take_image satellite1 phenomenon21 instrument11 thermograph7)
151: (switch_off instrument11 satellite1)
152: (switch_on instrument13 satellite1)
153: (turn_to satellite1 star4 phenomenon21)
154: (calibrate satellite1 instrument13 star4)
155: (turn_to satellite1 planet22 star4)
156: (take_image satellite1 planet22 instrument13 image2)
157: (switch_off instrument13 satellite1)
158: (switch_on instrument10 satellite1)
159: (turn_to satellite1 star4 planet22)
160: (calibrate satellite1 instrument10 star4)
161: (turn_to satellite1 planet22 star4)
162: (take_image satellite1 planet22 instrument10 spectrograph6)
163: (switch_off instrument10 satellite1)
164: (switch_on instrument13 satellite1)
165: (turn_to satellite1 star4 planet22)
166: (calibrate satellite1 instrument13 star4)
167: (turn_to satellite1 star23 star4)
168: (take_image satellite1 star23 instrument13 image2)
169: (switch_off instrument13 satellite1)
170: (switch_on instrument12 satellite1)
171: (turn_to satellite1 groundstation3 star23)
172: (calibrate satellite1 instrument12 groundstation3)
173: (turn_to satellite1 star23 groundstation3)
174: (take_image satellite1 star23 instrument12 infrared9)
175: (switch_off instrument8 satellite0)
176: (switch_on instrument7 satellite0)
177: (turn_to satellite0 groundstation1 star20)
178: (calibrate satellite0 instrument7 groundstation1)
179: (turn_to satellite0 star24 groundstation1)
180: (take_image satellite0 star24 instrument7 spectrograph6)
181: (switch_off instrument28 satellite4)
182: (switch_on instrument22 satellite4)
183: (turn_to satellite4 star4 phenomenon21)
184: (calibrate satellite4 instrument22 star4)
185: (turn_to satellite4 star24 star4)
186: (take_image satellite4 star24 instrument22 infrared5)
187: (turn_to satellite1 phenomenon19 star23)


