> Preprocessed problem (717 ms)
> Created HtnProblemData instance (56 ms)
> Encoded problem into SAT (27 ms)
> Wrote formula to file (8 ms)
> Executed SAT solver (35 ms)
> Decoded result (5 ms)
> Reported result (5 ms)
Total execution time: 853ms. Exiting.
