> Preprocessed problem (25 ms)
> Created HtnProblemData instance (50 ms)
> Encoded problem into SAT (10 ms)
> Wrote formula to file (2 ms)
> Executed SAT solver (11 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 100ms. Exiting.
