> Preprocessed problem (29 ms)
> Created HtnProblemData instance (50 ms)
> Encoded problem into SAT (11 ms)
> Wrote formula to file (2 ms)
> Executed SAT solver (12 ms)
> Decoded result (2 ms)
> Reported result (1 ms)
Total execution time: 107ms. Exiting.
