
Compact plan:
0: (drive truck1 depot0 distributor1)
1: (lift hoist2 crate3 crate2 distributor1)
2: (load hoist2 crate3 truck1 distributor1)
3: (drive truck1 distributor1 distributor0)
4: (unload hoist1 crate3 truck1 distributor0)
5: (drop hoist1 crate3 pallet1 distributor0)
6: (lift hoist1 crate4 crate0 distributor0)
7: (load hoist1 crate4 truck1 distributor0)
8: (lift hoist1 crate0 pallet4 distributor0)
9: (drop hoist1 crate0 pallet3 distributor0)
10: (drive truck1 distributor0 distributor1)
11: (lift hoist2 crate1 pallet5 distributor1)
12: (load hoist2 crate1 truck1 distributor1)
13: (unload hoist2 crate4 truck1 distributor1)
14: (drop hoist2 crate4 pallet5 distributor1)
15: (unload hoist2 crate1 truck1 distributor1)
16: (drop hoist2 crate1 crate4 distributor1)
17: (drive truck1 distributor1 depot0)
18: (lift hoist0 crate5 pallet0 depot0)
19: (load hoist0 crate5 truck1 depot0)
20: (drive truck1 depot0 distributor1)
21: (unload hoist2 crate5 truck1 distributor1)
22: (drop hoist2 crate5 crate1 distributor1)


