> Preprocessed problem (24 ms)
> Created HtnProblemData instance (52 ms)
> Encoded problem into SAT (19 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (17 ms)
> Decoded result (3 ms)
> Reported result (0 ms)
Total execution time: 119ms. Exiting.
