> Preprocessed problem (998 ms)
> Created HtnProblemData instance (105 ms)
> Encoded problem into SAT (230 ms)
> Wrote formula to file (90 ms)
> Executed SAT solver (355 ms)
> Decoded result (3 ms)
> Reported result (0 ms)
Total execution time: 1781ms. Exiting.
