
Compact plan:
0: (lift hoist1 crate3 crate1 depot1)
1: (load hoist1 crate3 truck0 depot1)
2: (drive truck0 depot1 depot0)
3: (lift hoist0 crate5 crate2 depot0)
4: (load hoist0 crate5 truck0 depot0)
5: (lift hoist0 crate2 pallet0 depot0)
6: (load hoist0 crate2 truck0 depot0)
7: (unload hoist0 crate3 truck0 depot0)
8: (drop hoist0 crate3 pallet0 depot0)
9: (drive truck2 depot0 distributor0)
10: (lift hoist2 crate4 pallet2 distributor0)
11: (load hoist2 crate4 truck2 distributor0)
12: (drive truck2 distributor0 depot0)
13: (unload hoist0 crate4 truck2 depot0)
14: (drop hoist0 crate4 crate3 depot0)
15: (drive truck0 depot0 depot1)
16: (lift hoist1 crate1 pallet1 depot1)
17: (load hoist1 crate1 truck0 depot1)
18: (unload hoist6 crate2 truck0 depot1)
19: (drop hoist6 crate2 pallet1 depot1)
20: (drive truck0 depot1 distributor0)
21: (unload hoist2 crate5 truck0 distributor0)
22: (drop hoist2 crate5 pallet2 distributor0)
23: (drive truck2 depot0 depot1)
24: (lift hoist1 crate0 pallet4 depot1)
25: (load hoist1 crate0 truck2 depot1)
26: (drive truck2 depot1 distributor1)
27: (unload hoist7 crate0 truck2 distributor1)
28: (drop hoist7 crate0 pallet3 distributor1)


