> Preprocessed problem (11742 ms)
> Created HtnProblemData instance (1700 ms)
> Encoded problem into SAT (4564 ms)
> Wrote formula to file (797 ms)
> Executed SAT solver (60130 ms)
> Decoded result (5 ms)
> Reported result (32 ms)
Total execution time: 78970ms. Exiting.
