
Compact plan:
0: (switch_on instrument15 satellite6)
1: (turn_to satellite6 star1 phenomenon105)
2: (calibrate satellite6 instrument15 star1)
3: (turn_to satellite6 star5 star1)
4: (take_image satellite6 star5 instrument15 image3)
5: (switch_off instrument15 satellite6)
6: (switch_on instrument14 satellite6)
7: (turn_to satellite6 star0 star5)
8: (calibrate satellite6 instrument14 star0)
9: (turn_to satellite6 planet6 star0)
10: (take_image satellite6 planet6 instrument14 infrared1)
11: (turn_to satellite6 phenomenon7 planet6)
12: (take_image satellite6 phenomenon7 instrument14 infrared1)
13: (switch_on instrument19 satellite8)
14: (turn_to satellite8 star1 phenomenon121)
15: (calibrate satellite8 instrument19 star1)
16: (turn_to satellite8 star8 star1)
17: (take_image satellite8 star8 instrument19 image3)
18: (switch_on instrument27 satellite12)
19: (turn_to satellite12 star0 planet14)
20: (calibrate satellite12 instrument27 star0)
21: (turn_to satellite12 star10 star0)
22: (take_image satellite12 star10 instrument27 thermograph2)
23: (switch_on instrument6 satellite2)
24: (turn_to satellite2 groundstation3 planet94)
25: (calibrate satellite2 instrument6 groundstation3)
26: (turn_to satellite2 star11 groundstation3)
27: (take_image satellite2 star11 instrument6 infrared1)
28: (switch_off instrument6 satellite2)
29: (switch_on instrument5 satellite2)
30: (turn_to satellite2 star2 star11)
31: (calibrate satellite2 instrument5 star2)
32: (turn_to satellite2 planet13 star2)
33: (take_image satellite2 planet13 instrument5 spectrograph4)
34: (switch_on instrument24 satellite10)
35: (turn_to satellite10 star1 planet28)
36: (calibrate satellite10 instrument24 star1)
37: (turn_to satellite10 planet14 star1)
38: (take_image satellite10 planet14 instrument24 thermograph2)
39: (switch_off instrument27 satellite12)
40: (switch_on instrument26 satellite12)
41: (turn_to satellite12 star1 star10)
42: (calibrate satellite12 instrument26 star1)
43: (turn_to satellite12 phenomenon15 star1)
44: (take_image satellite12 phenomenon15 instrument26 infrared0)
45: (switch_on instrument10 satellite4)
46: (turn_to satellite4 star4 phenomenon33)
47: (calibrate satellite4 instrument10 star4)
48: (turn_to satellite4 planet16 star4)
49: (take_image satellite4 planet16 instrument10 image3)
50: (switch_on instrument12 satellite5)
51: (turn_to satellite5 star2 planet125)
52: (calibrate satellite5 instrument12 star2)
53: (turn_to satellite5 star17 star2)
54: (take_image satellite5 star17 instrument12 infrared0)
55: (switch_on instrument22 satellite9)
56: (turn_to satellite9 star0 phenomenon129)
57: (calibrate satellite9 instrument22 star0)
58: (turn_to satellite9 planet20 star0)
59: (take_image satellite9 planet20 instrument22 infrared1)
60: (switch_off instrument14 satellite6)
61: (switch_on instrument15 satellite6)
62: (turn_to satellite6 star1 phenomenon7)
63: (calibrate satellite6 instrument15 star1)
64: (turn_to satellite6 planet21 star1)
65: (take_image satellite6 planet21 instrument15 image3)
66: (turn_to satellite8 planet22 star8)
67: (take_image satellite8 planet22 instrument19 thermograph2)
68: (switch_on instrument0 satellite0)
69: (turn_to satellite0 star4 planet103)
70: (calibrate satellite0 instrument0 star4)
71: (turn_to satellite0 phenomenon23 star4)
72: (take_image satellite0 phenomenon23 instrument0 infrared0)
73: (switch_on instrument7 satellite3)
74: (turn_to satellite3 star2 phenomenon30)
75: (calibrate satellite3 instrument7 star2)
76: (turn_to satellite3 star24 star2)
77: (take_image satellite3 star24 instrument7 thermograph2)
78: (switch_off instrument0 satellite0)
79: (switch_on instrument1 satellite0)
80: (turn_to satellite0 star2 phenomenon23)
81: (calibrate satellite0 instrument1 star2)
82: (turn_to satellite0 star25 star2)
83: (take_image satellite0 star25 instrument1 thermograph2)
84: (switch_off instrument24 satellite10)
85: (switch_on instrument23 satellite10)
86: (turn_to satellite10 star2 planet14)
87: (calibrate satellite10 instrument23 star2)
88: (turn_to satellite10 star26 star2)
89: (take_image satellite10 star26 instrument23 infrared1)
90: (switch_off instrument7 satellite3)
91: (switch_on instrument8 satellite3)
92: (turn_to satellite3 star1 star24)
93: (calibrate satellite3 instrument8 star1)
94: (turn_to satellite3 planet27 star1)
95: (take_image satellite3 planet27 instrument8 spectrograph4)
96: (switch_off instrument5 satellite2)
97: (switch_on instrument6 satellite2)
98: (turn_to satellite2 groundstation3 planet13)
99: (calibrate satellite2 instrument6 groundstation3)
100: (turn_to satellite2 planet28 groundstation3)
101: (take_image satellite2 planet28 instrument6 infrared1)
102: (switch_off instrument8 satellite3)
103: (switch_on instrument7 satellite3)
104: (turn_to satellite3 star2 planet27)
105: (calibrate satellite3 instrument7 star2)
106: (turn_to satellite3 phenomenon30 star2)
107: (take_image satellite3 phenomenon30 instrument7 image3)
108: (switch_off instrument7 satellite3)
109: (switch_on instrument9 satellite3)
110: (turn_to satellite3 star0 phenomenon30)
111: (calibrate satellite3 instrument9 star0)
112: (turn_to satellite3 phenomenon31 star0)
113: (take_image satellite3 phenomenon31 instrument9 infrared1)
114: (switch_off instrument9 satellite3)
115: (switch_on instrument8 satellite3)
116: (turn_to satellite3 star1 phenomenon31)
117: (calibrate satellite3 instrument8 star1)
118: (turn_to satellite3 star32 star1)
119: (take_image satellite3 star32 instrument8 thermograph2)
120: (switch_off instrument23 satellite10)
121: (switch_on instrument24 satellite10)
122: (turn_to satellite10 star1 star26)
123: (calibrate satellite10 instrument24 star1)
124: (turn_to satellite10 phenomenon33 star1)
125: (take_image satellite10 phenomenon33 instrument24 spectrograph4)
126: (switch_off instrument8 satellite3)
127: (switch_on instrument7 satellite3)
128: (turn_to satellite3 star2 star32)
129: (calibrate satellite3 instrument7 star2)
130: (turn_to satellite3 phenomenon34 star2)
131: (take_image satellite3 phenomenon34 instrument7 image3)
132: (switch_off instrument6 satellite2)
133: (switch_on instrument5 satellite2)
134: (turn_to satellite2 star2 planet28)
135: (calibrate satellite2 instrument5 star2)
136: (turn_to satellite2 planet35 star2)
137: (take_image satellite2 planet35 instrument5 spectrograph4)
138: (turn_to satellite10 star36 phenomenon33)
139: (take_image satellite10 star36 instrument24 spectrograph4)
140: (switch_on instrument18 satellite7)
141: (turn_to satellite7 star0 phenomenon122)
142: (calibrate satellite7 instrument18 star0)
143: (turn_to satellite7 phenomenon38 star0)
144: (take_image satellite7 phenomenon38 instrument18 infrared1)
145: (switch_off instrument18 satellite7)
146: (switch_on instrument16 satellite7)
147: (turn_to satellite7 star2 phenomenon38)
148: (calibrate satellite7 instrument16 star2)
149: (turn_to satellite7 star39 star2)
150: (take_image satellite7 star39 instrument16 image3)
151: (switch_off instrument7 satellite3)
152: (switch_on instrument9 satellite3)
153: (turn_to satellite3 star0 phenomenon34)
154: (calibrate satellite3 instrument9 star0)
155: (turn_to satellite3 star40 star0)
156: (take_image satellite3 star40 instrument9 infrared1)
157: (turn_to satellite2 phenomenon41 planet35)
158: (take_image satellite2 phenomenon41 instrument5 spectrograph4)
159: (switch_off instrument26 satellite12)
160: (switch_on instrument27 satellite12)
161: (turn_to satellite12 star0 phenomenon15)
162: (calibrate satellite12 instrument27 star0)
163: (turn_to satellite12 phenomenon42 star0)
164: (take_image satellite12 phenomenon42 instrument27 thermograph2)
165: (switch_off instrument9 satellite3)
166: (switch_on instrument8 satellite3)
167: (turn_to satellite3 star1 star40)
168: (calibrate satellite3 instrument8 star1)
169: (turn_to satellite3 phenomenon44 star1)
170: (take_image satellite3 phenomenon44 instrument8 image3)
171: (switch_off instrument8 satellite3)
172: (switch_on instrument7 satellite3)
173: (turn_to satellite3 star2 phenomenon44)
174: (calibrate satellite3 instrument7 star2)
175: (turn_to satellite3 star45 star2)
176: (take_image satellite3 star45 instrument7 image3)
177: (switch_on instrument4 satellite1)
178: (turn_to satellite1 star2 phenomenon105)
179: (calibrate satellite1 instrument4 star2)
180: (turn_to satellite1 phenomenon46 star2)
181: (take_image satellite1 phenomenon46 instrument4 infrared0)
182: (switch_off instrument1 satellite0)
183: (switch_on instrument0 satellite0)
184: (turn_to satellite0 star4 star25)
185: (calibrate satellite0 instrument0 star4)
186: (turn_to satellite0 phenomenon47 star4)
187: (take_image satellite0 phenomenon47 instrument0 infrared0)
188: (switch_off instrument27 satellite12)
189: (switch_on instrument26 satellite12)
190: (turn_to satellite12 star1 phenomenon42)
191: (calibrate satellite12 instrument26 star1)
192: (turn_to satellite12 phenomenon48 star1)
193: (take_image satellite12 phenomenon48 instrument26 infrared0)
194: (switch_off instrument0 satellite0)
195: (switch_on instrument2 satellite0)
196: (turn_to satellite0 star1 phenomenon47)
197: (calibrate satellite0 instrument2 star1)
198: (turn_to satellite0 phenomenon49 star1)
199: (take_image satellite0 phenomenon49 instrument2 infrared1)
200: (switch_off instrument7 satellite3)
201: (switch_on instrument9 satellite3)
202: (turn_to satellite3 star0 star45)
203: (calibrate satellite3 instrument9 star0)
204: (turn_to satellite3 planet50 star0)
205: (take_image satellite3 planet50 instrument9 infrared1)
206: (turn_to satellite12 star51 phenomenon48)
207: (take_image satellite12 star51 instrument26 spectrograph4)
208: (switch_off instrument2 satellite0)
209: (switch_on instrument0 satellite0)
210: (turn_to satellite0 star4 phenomenon49)
211: (calibrate satellite0 instrument0 star4)
212: (turn_to satellite0 star54 star4)
213: (take_image satellite0 star54 instrument0 infrared1)
214: (switch_off instrument16 satellite7)
215: (switch_on instrument18 satellite7)
216: (turn_to satellite7 star0 star39)
217: (calibrate satellite7 instrument18 star0)
218: (turn_to satellite7 phenomenon55 star0)
219: (take_image satellite7 phenomenon55 instrument18 infrared1)
220: (switch_off instrument22 satellite9)
221: (switch_on instrument20 satellite9)
222: (turn_to satellite9 star1 planet20)
223: (calibrate satellite9 instrument20 star1)
224: (turn_to satellite9 star56 star1)
225: (take_image satellite9 star56 instrument20 image3)
226: (switch_off instrument9 satellite3)
227: (switch_on instrument8 satellite3)
228: (turn_to satellite3 star1 planet50)
229: (calibrate satellite3 instrument8 star1)
230: (turn_to satellite3 planet58 star1)
231: (take_image satellite3 planet58 instrument8 spectrograph4)
232: (switch_off instrument24 satellite10)
233: (switch_on instrument23 satellite10)
234: (turn_to satellite10 star2 star36)
235: (calibrate satellite10 instrument23 star2)
236: (turn_to satellite10 planet59 star2)
237: (take_image satellite10 planet59 instrument23 infrared1)
238: (switch_off instrument8 satellite3)
239: (switch_on instrument7 satellite3)
240: (turn_to satellite3 star2 planet58)
241: (calibrate satellite3 instrument7 star2)
242: (turn_to satellite3 star60 star2)
243: (take_image satellite3 star60 instrument7 image3)
244: (switch_off instrument23 satellite10)
245: (switch_on instrument24 satellite10)
246: (turn_to satellite10 star1 planet59)
247: (calibrate satellite10 instrument24 star1)
248: (turn_to satellite10 phenomenon62 star1)
249: (take_image satellite10 phenomenon62 instrument24 spectrograph4)
250: (switch_off instrument7 satellite3)
251: (switch_on instrument8 satellite3)
252: (turn_to satellite3 star1 star60)
253: (calibrate satellite3 instrument8 star1)
254: (turn_to satellite3 phenomenon63 star1)
255: (take_image satellite3 phenomenon63 instrument8 spectrograph4)
256: (switch_off instrument18 satellite7)
257: (switch_on instrument17 satellite7)
258: (turn_to satellite7 star4 phenomenon55)
259: (calibrate satellite7 instrument17 star4)
260: (turn_to satellite7 planet64 star4)
261: (take_image satellite7 planet64 instrument17 infrared0)
262: (switch_off instrument0 satellite0)
263: (switch_on instrument1 satellite0)
264: (turn_to satellite0 star2 star54)
265: (calibrate satellite0 instrument1 star2)
266: (turn_to satellite0 planet66 star2)
267: (take_image satellite0 planet66 instrument1 image3)
268: (switch_off instrument17 satellite7)
269: (switch_on instrument16 satellite7)
270: (turn_to satellite7 star2 planet64)
271: (calibrate satellite7 instrument16 star2)
272: (turn_to satellite7 phenomenon67 star2)
273: (take_image satellite7 phenomenon67 instrument16 image3)
274: (switch_off instrument16 satellite7)
275: (switch_on instrument17 satellite7)
276: (turn_to satellite7 star4 phenomenon67)
277: (calibrate satellite7 instrument17 star4)
278: (turn_to satellite7 phenomenon69 star4)
279: (take_image satellite7 phenomenon69 instrument17 infrared0)
280: (switch_off instrument8 satellite3)
281: (switch_on instrument7 satellite3)
282: (turn_to satellite3 star2 phenomenon63)
283: (calibrate satellite3 instrument7 star2)
284: (turn_to satellite3 phenomenon71 star2)
285: (take_image satellite3 phenomenon71 instrument7 image3)
286: (switch_off instrument7 satellite3)
287: (switch_on instrument9 satellite3)
288: (turn_to satellite3 star0 phenomenon71)
289: (calibrate satellite3 instrument9 star0)
290: (turn_to satellite3 star72 star0)
291: (take_image satellite3 star72 instrument9 infrared1)
292: (switch_off instrument9 satellite3)
293: (switch_on instrument8 satellite3)
294: (turn_to satellite3 star1 star72)
295: (calibrate satellite3 instrument8 star1)
296: (turn_to satellite3 phenomenon73 star1)
297: (take_image satellite3 phenomenon73 instrument8 thermograph2)
298: (switch_off instrument12 satellite5)
299: (switch_on instrument13 satellite5)
300: (turn_to satellite5 star2 star17)
301: (calibrate satellite5 instrument13 star2)
302: (turn_to satellite5 planet74 star2)
303: (take_image satellite5 planet74 instrument13 infrared0)
304: (switch_on instrument25 satellite11)
305: (turn_to satellite11 star2 planet81)
306: (calibrate satellite11 instrument25 star2)
307: (turn_to satellite11 planet75 star2)
308: (take_image satellite11 planet75 instrument25 infrared0)
309: (switch_off instrument8 satellite3)
310: (switch_on instrument7 satellite3)
311: (turn_to satellite3 star2 phenomenon73)
312: (calibrate satellite3 instrument7 star2)
313: (turn_to satellite3 phenomenon76 star2)
314: (take_image satellite3 phenomenon76 instrument7 image3)
315: (switch_off instrument7 satellite3)
316: (switch_on instrument9 satellite3)
317: (turn_to satellite3 star0 phenomenon76)
318: (calibrate satellite3 instrument9 star0)
319: (turn_to satellite3 star77 star0)
320: (take_image satellite3 star77 instrument9 infrared1)
321: (switch_off instrument20 satellite9)
322: (switch_on instrument21 satellite9)
323: (turn_to satellite9 star4 star56)
324: (calibrate satellite9 instrument21 star4)
325: (turn_to satellite9 phenomenon78 star4)
326: (take_image satellite9 phenomenon78 instrument21 spectrograph4)
327: (switch_off instrument17 satellite7)
328: (switch_on instrument16 satellite7)
329: (turn_to satellite7 star2 phenomenon69)
330: (calibrate satellite7 instrument16 star2)
331: (turn_to satellite7 phenomenon79 star2)
332: (take_image satellite7 phenomenon79 instrument16 image3)
333: (switch_off instrument9 satellite3)
334: (switch_on instrument7 satellite3)
335: (turn_to satellite3 star2 star77)
336: (calibrate satellite3 instrument7 star2)
337: (turn_to satellite3 phenomenon80 star2)
338: (take_image satellite3 phenomenon80 instrument7 image3)
339: (switch_off instrument26 satellite12)
340: (switch_on instrument27 satellite12)
341: (turn_to satellite12 star0 star51)
342: (calibrate satellite12 instrument27 star0)
343: (turn_to satellite12 planet81 star0)
344: (take_image satellite12 planet81 instrument27 spectrograph4)
345: (switch_off instrument7 satellite3)
346: (switch_on instrument9 satellite3)
347: (turn_to satellite3 star0 phenomenon80)
348: (calibrate satellite3 instrument9 star0)
349: (turn_to satellite3 star82 star0)
350: (take_image satellite3 star82 instrument9 infrared1)
351: (switch_off instrument27 satellite12)
352: (switch_on instrument26 satellite12)
353: (turn_to satellite12 star1 planet81)
354: (calibrate satellite12 instrument26 star1)
355: (turn_to satellite12 planet83 star1)
356: (take_image satellite12 planet83 instrument26 infrared0)
357: (switch_off instrument9 satellite3)
358: (switch_on instrument8 satellite3)
359: (turn_to satellite3 star1 star82)
360: (calibrate satellite3 instrument8 star1)
361: (turn_to satellite3 star84 star1)
362: (take_image satellite3 star84 instrument8 spectrograph4)
363: (switch_off instrument16 satellite7)
364: (switch_on instrument17 satellite7)
365: (turn_to satellite7 star4 phenomenon79)
366: (calibrate satellite7 instrument17 star4)
367: (turn_to satellite7 planet85 star4)
368: (take_image satellite7 planet85 instrument17 infrared0)
369: (switch_off instrument8 satellite3)
370: (switch_on instrument9 satellite3)
371: (turn_to satellite3 star0 star84)
372: (calibrate satellite3 instrument9 star0)
373: (turn_to satellite3 phenomenon87 star0)
374: (take_image satellite3 phenomenon87 instrument9 thermograph2)
375: (switch_off instrument9 satellite3)
376: (switch_on instrument7 satellite3)
377: (turn_to satellite3 star2 phenomenon87)
378: (calibrate satellite3 instrument7 star2)
379: (turn_to satellite3 planet88 star2)
380: (take_image satellite3 planet88 instrument7 thermograph2)
381: (switch_off instrument17 satellite7)
382: (switch_on instrument16 satellite7)
383: (turn_to satellite7 star2 planet85)
384: (calibrate satellite7 instrument16 star2)
385: (turn_to satellite7 star89 star2)
386: (take_image satellite7 star89 instrument16 infrared1)
387: (switch_off instrument26 satellite12)
388: (switch_on instrument27 satellite12)
389: (turn_to satellite12 star0 planet83)
390: (calibrate satellite12 instrument27 star0)
391: (turn_to satellite12 planet90 star0)
392: (take_image satellite12 planet90 instrument27 spectrograph4)
393: (switch_off instrument16 satellite7)
394: (switch_on instrument17 satellite7)
395: (turn_to satellite7 star4 star89)
396: (calibrate satellite7 instrument17 star4)
397: (turn_to satellite7 star91 star4)
398: (take_image satellite7 star91 instrument17 spectrograph4)
399: (switch_off instrument7 satellite3)
400: (switch_on instrument9 satellite3)
401: (turn_to satellite3 star0 planet88)
402: (calibrate satellite3 instrument9 star0)
403: (turn_to satellite3 phenomenon92 star0)
404: (take_image satellite3 phenomenon92 instrument9 thermograph2)
405: (switch_off instrument5 satellite2)
406: (switch_on instrument6 satellite2)
407: (turn_to satellite2 groundstation3 phenomenon41)
408: (calibrate satellite2 instrument6 groundstation3)
409: (turn_to satellite2 star93 groundstation3)
410: (take_image satellite2 star93 instrument6 infrared1)
411: (switch_off instrument4 satellite1)
412: (switch_on instrument3 satellite1)
413: (turn_to satellite1 groundstation3 phenomenon46)
414: (calibrate satellite1 instrument3 groundstation3)
415: (turn_to satellite1 planet94 groundstation3)
416: (take_image satellite1 planet94 instrument3 thermograph2)
417: (switch_off instrument24 satellite10)
418: (switch_on instrument23 satellite10)
419: (turn_to satellite10 star2 phenomenon62)
420: (calibrate satellite10 instrument23 star2)
421: (turn_to satellite10 star95 star2)
422: (take_image satellite10 star95 instrument23 infrared1)
423: (switch_off instrument27 satellite12)
424: (switch_on instrument26 satellite12)
425: (turn_to satellite12 star1 planet90)
426: (calibrate satellite12 instrument26 star1)
427: (turn_to satellite12 star96 star1)
428: (take_image satellite12 star96 instrument26 infrared1)
429: (switch_off instrument3 satellite1)
430: (switch_on instrument4 satellite1)
431: (turn_to satellite1 star2 planet94)
432: (calibrate satellite1 instrument4 star2)
433: (turn_to satellite1 phenomenon97 star2)
434: (take_image satellite1 phenomenon97 instrument4 spectrograph4)
435: (switch_off instrument9 satellite3)
436: (switch_on instrument7 satellite3)
437: (turn_to satellite3 star2 phenomenon92)
438: (calibrate satellite3 instrument7 star2)
439: (turn_to satellite3 planet98 star2)
440: (take_image satellite3 planet98 instrument7 thermograph2)
441: (switch_off instrument4 satellite1)
442: (switch_on instrument3 satellite1)
443: (turn_to satellite1 groundstation3 phenomenon97)
444: (calibrate satellite1 instrument3 groundstation3)
445: (turn_to satellite1 star99 groundstation3)
446: (take_image satellite1 star99 instrument3 thermograph2)
447: (switch_off instrument3 satellite1)
448: (switch_on instrument4 satellite1)
449: (turn_to satellite1 star2 star99)
450: (calibrate satellite1 instrument4 star2)
451: (turn_to satellite1 phenomenon100 star2)
452: (take_image satellite1 phenomenon100 instrument4 spectrograph4)
453: (switch_off instrument4 satellite1)
454: (switch_on instrument3 satellite1)
455: (turn_to satellite1 groundstation3 phenomenon100)
456: (calibrate satellite1 instrument3 groundstation3)
457: (turn_to satellite1 star101 groundstation3)
458: (take_image satellite1 star101 instrument3 image3)
459: (switch_off instrument3 satellite1)
460: (switch_on instrument4 satellite1)
461: (turn_to satellite1 star2 star101)
462: (calibrate satellite1 instrument4 star2)
463: (turn_to satellite1 planet102 star2)
464: (take_image satellite1 planet102 instrument4 infrared0)
465: (switch_off instrument4 satellite1)
466: (switch_on instrument3 satellite1)
467: (turn_to satellite1 groundstation3 planet102)
468: (calibrate satellite1 instrument3 groundstation3)
469: (turn_to satellite1 planet103 groundstation3)
470: (take_image satellite1 planet103 instrument3 image3)
471: (switch_off instrument7 satellite3)
472: (switch_on instrument9 satellite3)
473: (turn_to satellite3 star0 planet98)
474: (calibrate satellite3 instrument9 star0)
475: (turn_to satellite3 star104 star0)
476: (take_image satellite3 star104 instrument9 thermograph2)
477: (switch_off instrument3 satellite1)
478: (switch_on instrument4 satellite1)
479: (turn_to satellite1 star2 planet103)
480: (calibrate satellite1 instrument4 star2)
481: (turn_to satellite1 phenomenon105 star2)
482: (take_image satellite1 phenomenon105 instrument4 infrared0)
483: (switch_off instrument9 satellite3)
484: (switch_on instrument8 satellite3)
485: (turn_to satellite3 star1 star104)
486: (calibrate satellite3 instrument8 star1)
487: (turn_to satellite3 star106 star1)
488: (take_image satellite3 star106 instrument8 spectrograph4)
489: (switch_off instrument4 satellite1)
490: (switch_on instrument3 satellite1)
491: (turn_to satellite1 groundstation3 phenomenon105)
492: (calibrate satellite1 instrument3 groundstation3)
493: (turn_to satellite1 planet107 groundstation3)
494: (take_image satellite1 planet107 instrument3 image3)
495: (switch_off instrument8 satellite3)
496: (switch_on instrument9 satellite3)
497: (turn_to satellite3 star0 star106)
498: (calibrate satellite3 instrument9 star0)
499: (turn_to satellite3 planet108 star0)
500: (take_image satellite3 planet108 instrument9 infrared1)
501: (switch_off instrument3 satellite1)
502: (switch_on instrument4 satellite1)
503: (turn_to satellite1 star2 planet107)
504: (calibrate satellite1 instrument4 star2)
505: (turn_to satellite1 planet109 star2)
506: (take_image satellite1 planet109 instrument4 image3)
507: (switch_off instrument4 satellite1)
508: (switch_on instrument3 satellite1)
509: (turn_to satellite1 groundstation3 planet109)
510: (calibrate satellite1 instrument3 groundstation3)
511: (turn_to satellite1 planet110 groundstation3)
512: (take_image satellite1 planet110 instrument3 image3)
513: (switch_off instrument3 satellite1)
514: (switch_on instrument4 satellite1)
515: (turn_to satellite1 star2 planet110)
516: (calibrate satellite1 instrument4 star2)
517: (turn_to satellite1 star111 star2)
518: (take_image satellite1 star111 instrument4 infrared0)
519: (switch_off instrument9 satellite3)
520: (switch_on instrument8 satellite3)
521: (turn_to satellite3 star1 planet108)
522: (calibrate satellite3 instrument8 star1)
523: (turn_to satellite3 planet112 star1)
524: (take_image satellite3 planet112 instrument8 spectrograph4)
525: (switch_off instrument4 satellite1)
526: (switch_on instrument3 satellite1)
527: (turn_to satellite1 groundstation3 star111)
528: (calibrate satellite1 instrument3 groundstation3)
529: (turn_to satellite1 phenomenon113 groundstation3)
530: (take_image satellite1 phenomenon113 instrument3 image3)
531: (switch_off instrument3 satellite1)
532: (switch_on instrument4 satellite1)
533: (turn_to satellite1 star2 phenomenon113)
534: (calibrate satellite1 instrument4 star2)
535: (turn_to satellite1 phenomenon114 star2)
536: (take_image satellite1 phenomenon114 instrument4 infrared0)
537: (switch_off instrument8 satellite3)
538: (switch_on instrument9 satellite3)
539: (turn_to satellite3 star0 planet112)
540: (calibrate satellite3 instrument9 star0)
541: (turn_to satellite3 planet115 star0)
542: (take_image satellite3 planet115 instrument9 infrared1)
543: (switch_off instrument9 satellite3)
544: (switch_on instrument8 satellite3)
545: (turn_to satellite3 star1 planet115)
546: (calibrate satellite3 instrument8 star1)
547: (turn_to satellite3 star116 star1)
548: (take_image satellite3 star116 instrument8 spectrograph4)
549: (switch_off instrument4 satellite1)
550: (switch_on instrument3 satellite1)
551: (turn_to satellite1 groundstation3 phenomenon114)
552: (calibrate satellite1 instrument3 groundstation3)
553: (turn_to satellite1 star117 groundstation3)
554: (take_image satellite1 star117 instrument3 infrared0)
555: (switch_off instrument8 satellite3)
556: (switch_on instrument9 satellite3)
557: (turn_to satellite3 star0 star116)
558: (calibrate satellite3 instrument9 star0)
559: (turn_to satellite3 phenomenon119 star0)
560: (take_image satellite3 phenomenon119 instrument9 thermograph2)
561: (switch_off instrument9 satellite3)
562: (switch_on instrument8 satellite3)
563: (turn_to satellite3 star1 phenomenon119)
564: (calibrate satellite3 instrument8 star1)
565: (turn_to satellite3 phenomenon120 star1)
566: (take_image satellite3 phenomenon120 instrument8 thermograph2)
567: (switch_off instrument6 satellite2)
568: (switch_on instrument5 satellite2)
569: (turn_to satellite2 star2 star93)
570: (calibrate satellite2 instrument5 star2)
571: (turn_to satellite2 phenomenon121 star2)
572: (take_image satellite2 phenomenon121 instrument5 spectrograph4)
573: (switch_off instrument5 satellite2)
574: (switch_on instrument6 satellite2)
575: (turn_to satellite2 groundstation3 phenomenon121)
576: (calibrate satellite2 instrument6 groundstation3)
577: (turn_to satellite2 phenomenon122 groundstation3)
578: (take_image satellite2 phenomenon122 instrument6 thermograph2)
579: (turn_to satellite12 star123 star96)
580: (take_image satellite12 star123 instrument26 spectrograph4)
581: (switch_off instrument8 satellite3)
582: (switch_on instrument7 satellite3)
583: (turn_to satellite3 star2 phenomenon120)
584: (calibrate satellite3 instrument7 star2)
585: (turn_to satellite3 star124 star2)
586: (take_image satellite3 star124 instrument7 image3)
587: (switch_off instrument6 satellite2)
588: (switch_on instrument5 satellite2)
589: (turn_to satellite2 star2 phenomenon122)
590: (calibrate satellite2 instrument5 star2)
591: (turn_to satellite2 planet125 star2)
592: (take_image satellite2 planet125 instrument5 spectrograph4)
593: (switch_off instrument21 satellite9)
594: (switch_on instrument22 satellite9)
595: (turn_to satellite9 star0 phenomenon78)
596: (calibrate satellite9 instrument22 star0)
597: (turn_to satellite9 planet126 star0)
598: (take_image satellite9 planet126 instrument22 spectrograph4)
599: (switch_off instrument7 satellite3)
600: (switch_on instrument8 satellite3)
601: (turn_to satellite3 star1 star124)
602: (calibrate satellite3 instrument8 star1)
603: (turn_to satellite3 planet127 star1)
604: (take_image satellite3 planet127 instrument8 spectrograph4)
605: (switch_off instrument5 satellite2)
606: (switch_on instrument6 satellite2)
607: (turn_to satellite2 groundstation3 planet125)
608: (calibrate satellite2 instrument6 groundstation3)
609: (turn_to satellite2 star128 groundstation3)
610: (take_image satellite2 star128 instrument6 thermograph2)
611: (switch_off instrument15 satellite6)
612: (switch_on instrument14 satellite6)
613: (turn_to satellite6 star0 planet21)
614: (calibrate satellite6 instrument14 star0)
615: (turn_to satellite6 phenomenon129 star0)
616: (take_image satellite6 phenomenon129 instrument14 infrared0)
617: (turn_to satellite12 star131 star123)
618: (take_image satellite12 star131 instrument26 infrared0)
619: (switch_off instrument17 satellite7)
620: (switch_on instrument18 satellite7)
621: (turn_to satellite7 star0 star91)
622: (calibrate satellite7 instrument18 star0)
623: (turn_to satellite7 phenomenon132 star0)
624: (take_image satellite7 phenomenon132 instrument18 infrared1)
625: (switch_on instrument29 satellite14)
626: (turn_to satellite14 star1 star2)
627: (calibrate satellite14 instrument29 star1)
628: (turn_to satellite14 phenomenon133 star1)
629: (take_image satellite14 phenomenon133 instrument29 image3)
630: (switch_off instrument22 satellite9)
631: (switch_on instrument20 satellite9)
632: (turn_to satellite9 star1 planet126)
633: (calibrate satellite9 instrument20 star1)
634: (turn_to satellite9 star134 star1)
635: (take_image satellite9 star134 instrument20 image3)
636: (switch_on instrument28 satellite13)
637: (turn_to satellite13 star1 phenomenon9)
638: (calibrate satellite13 instrument28 star1)
639: (turn_to satellite13 star136 star1)
640: (take_image satellite13 star136 instrument28 thermograph2)
641: (turn_to satellite7 phenomenon137 phenomenon132)
642: (take_image satellite7 phenomenon137 instrument18 infrared1)
643: (switch_off instrument6 satellite2)
644: (switch_on instrument5 satellite2)
645: (turn_to satellite2 star2 star128)
646: (calibrate satellite2 instrument5 star2)
647: (turn_to satellite2 planet138 star2)
648: (take_image satellite2 planet138 instrument5 spectrograph4)
649: (turn_to satellite11 planet139 planet75)
650: (take_image satellite11 planet139 instrument25 image3)
651: (turn_to satellite8 phenomenon140 planet22)
652: (take_image satellite8 phenomenon140 instrument19 infrared0)
653: (switch_off instrument23 satellite10)
654: (switch_on instrument24 satellite10)
655: (turn_to satellite10 star1 star95)
656: (calibrate satellite10 instrument24 star1)
657: (turn_to satellite10 star142 star1)
658: (take_image satellite10 star142 instrument24 spectrograph4)
659: (switch_off instrument18 satellite7)
660: (switch_on instrument16 satellite7)
661: (turn_to satellite7 star2 phenomenon137)
662: (calibrate satellite7 instrument16 star2)
663: (turn_to satellite7 phenomenon143 star2)
664: (take_image satellite7 phenomenon143 instrument16 infrared1)
665: (turn_to satellite10 star144 star142)
666: (take_image satellite10 star144 instrument24 thermograph2)
667: (switch_off instrument16 satellite7)
668: (switch_on instrument17 satellite7)
669: (turn_to satellite7 star4 phenomenon143)
670: (calibrate satellite7 instrument17 star4)
671: (turn_to satellite7 phenomenon145 star4)
672: (take_image satellite7 phenomenon145 instrument17 infrared0)
673: (turn_to satellite2 planet147 planet138)
674: (take_image satellite2 planet147 instrument5 spectrograph4)
675: (turn_to satellite3 phenomenon148 planet127)
676: (take_image satellite3 phenomenon148 instrument8 spectrograph4)
677: (switch_off instrument17 satellite7)
678: (switch_on instrument18 satellite7)
679: (turn_to satellite7 star0 phenomenon145)
680: (calibrate satellite7 instrument18 star0)
681: (turn_to satellite7 phenomenon149 star0)
682: (take_image satellite7 phenomenon149 instrument18 infrared1)
683: (switch_off instrument13 satellite5)
684: (switch_on instrument12 satellite5)
685: (turn_to satellite5 star2 planet74)
686: (calibrate satellite5 instrument12 star2)
687: (turn_to satellite5 star150 star2)
688: (take_image satellite5 star150 instrument12 infrared0)
689: (switch_off instrument14 satellite6)
690: (switch_on instrument15 satellite6)
691: (turn_to satellite6 star1 phenomenon129)
692: (calibrate satellite6 instrument15 star1)
693: (turn_to satellite6 planet151 star1)
694: (take_image satellite6 planet151 instrument15 infrared0)
695: (switch_off instrument18 satellite7)
696: (switch_on instrument17 satellite7)
697: (turn_to satellite7 star4 phenomenon149)
698: (calibrate satellite7 instrument17 star4)
699: (turn_to satellite7 phenomenon152 star4)
700: (take_image satellite7 phenomenon152 instrument17 infrared0)
701: (turn_to satellite11 phenomenon153 planet139)
702: (take_image satellite11 phenomenon153 instrument25 infrared1)
703: (switch_off instrument1 satellite0)
704: (switch_on instrument0 satellite0)
705: (turn_to satellite0 star4 planet66)
706: (calibrate satellite0 instrument0 star4)
707: (turn_to satellite0 planet154 star4)
708: (take_image satellite0 planet154 instrument0 infrared1)
709: (turn_to satellite4 phenomenon31 planet16)
710: (turn_to satellite5 phenomenon148 star150)
711: (turn_to satellite9 star0 star134)


