> Preprocessed problem (99 ms)
> Created HtnProblemData instance (60 ms)
> Encoded problem into SAT (50 ms)
> Wrote formula to file (11 ms)
> Executed SAT solver (1837 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 2063ms. Exiting.
