> Preprocessed problem (29 ms)
> Created HtnProblemData instance (50 ms)
> Encoded problem into SAT (12 ms)
> Wrote formula to file (2 ms)
> Executed SAT solver (10 ms)
> Decoded result (2 ms)
> Reported result (0 ms)
Total execution time: 105ms. Exiting.
