> Preprocessed problem (35 ms)
> Created HtnProblemData instance (62 ms)
> Encoded problem into SAT (21 ms)
> Wrote formula to file (4 ms)
> Executed SAT solver (14 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 141ms. Exiting.
