> Preprocessed problem (1582 ms)
> Created HtnProblemData instance (177 ms)
> Encoded problem into SAT (312 ms)
> Wrote formula to file (117 ms)
> Executed SAT solver (999 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 3192ms. Exiting.
