> Preprocessed problem (3176 ms)
> Created HtnProblemData instance (268 ms)
> Encoded problem into SAT (1168 ms)
> Wrote formula to file (356 ms)
> Executed SAT solver (17882 ms)
> Decoded result (4 ms)
> Reported result (2 ms)
Total execution time: 22856ms. Exiting.
