> Preprocessed problem (2216 ms)
> Created HtnProblemData instance (182 ms)
> Encoded problem into SAT (364 ms)
> Wrote formula to file (130 ms)
> Executed SAT solver (3284 ms)
> Decoded result (4 ms)
> Reported result (1 ms)
Total execution time: 6181ms. Exiting.
