> Preprocessed problem (60802 ms)
> Created HtnProblemData instance (82 ms)
> Encoded problem into SAT (43 ms)
> Wrote formula to file (17 ms)
> Executed SAT solver (122 ms)
> Decoded result (5 ms)
> Reported result (30 ms)
Total execution time: 61101ms. Exiting.
