> Preprocessed problem (791 ms)
> Created HtnProblemData instance (136 ms)
> Encoded problem into SAT (159 ms)
> Wrote formula to file (57 ms)
> Executed SAT solver (226 ms)
> Decoded result (5 ms)
> Reported result (1 ms)
Total execution time: 1375ms. Exiting.
