
Compact plan:
0: (put_down guy2 place0 tent3)
1: (drive_tent guy4 place0 place1 car3 tent2)
2: (drive girl4 place0 place1 car4)
3: (put_up guy4 place1 tent2)
4: (drive_passenger girl4 place1 place0 car4 guy4)
5: (walk_together tent2 place1 guy4 place0 girl4 couple4)
6: (walk_together tent2 place1 guy3 place0 girl3 couple3)
7: (walk_together tent2 place1 guy0 place0 girl0 couple0)
8: (walk_together tent2 place1 guy2 place0 girl2 couple2)
9: (walk_together tent2 place1 guy1 place0 girl1 couple1)
10: (put_down girl4 place1 tent2)
11: (drive_passenger guy4 place1 place0 car3 girl4)
12: (drive guy4 place0 place1 car3)
13: (drive girl4 place0 place1 car4)
14: (drive_tent guy4 place1 place2 car4 tent2)
15: (drive girl4 place1 place2 car3)
16: (put_up guy4 place2 tent2)
17: (drive_passenger girl4 place2 place1 car3 guy4)
18: (walk_together tent2 place2 guy1 place1 girl1 couple1)
19: (walk_together tent2 place2 guy3 place1 girl3 couple3)
20: (walk_together tent2 place2 guy0 place1 girl0 couple0)
21: (walk_together tent2 place2 guy2 place1 girl2 couple2)
22: (walk_together tent2 place2 guy4 place1 girl4 couple4)
23: (put_down girl4 place2 tent2)
24: (drive_passenger guy4 place2 place1 car4 girl4)
25: (drive guy4 place1 place2 car4)
26: (drive girl4 place1 place2 car3)
27: (drive_tent guy4 place2 place3 car3 tent2)
28: (drive girl4 place2 place3 car4)
29: (put_up guy4 place3 tent2)
30: (drive_passenger girl4 place3 place2 car4 guy4)
31: (walk_together tent2 place3 guy2 place2 girl2 couple2)
32: (walk_together tent2 place3 guy1 place2 girl1 couple1)
33: (walk_together tent2 place3 guy0 place2 girl0 couple0)
34: (walk_together tent2 place3 guy4 place2 girl4 couple4)
35: (walk_together tent2 place3 guy3 place2 girl3 couple3)
36: (put_down girl4 place3 tent2)
37: (drive_passenger guy4 place3 place2 car3 girl4)
38: (drive guy4 place2 place3 car3)
39: (drive girl4 place2 place3 car4)


