
Compact plan:
0: (lift hoist0 crate6 pallet0 depot0)
1: (load hoist0 crate6 truck0 depot0)
2: (drive truck0 depot0 distributor0)
3: (lift hoist4 crate2 pallet4 distributor0)
4: (load hoist4 crate2 truck0 distributor0)
5: (unload hoist4 crate6 truck0 distributor0)
6: (drop hoist4 crate6 pallet4 distributor0)
7: (drive truck3 distributor3 distributor2)
8: (lift hoist6 crate4 pallet8 distributor2)
9: (load hoist6 crate4 truck3 distributor2)
10: (drive truck3 distributor2 distributor1)
11: (lift hoist5 crate5 crate3 distributor1)
12: (drive truck1 distributor0 distributor1)
13: (load hoist5 crate5 truck1 distributor1)
14: (lift hoist5 crate3 pallet5 distributor1)
15: (load hoist5 crate3 truck1 distributor1)
16: (unload hoist5 crate4 truck3 distributor1)
17: (drop hoist5 crate4 pallet5 distributor1)
18: (drive truck2 depot2 depot3)
19: (lift hoist3 crate7 pallet3 depot3)
20: (load hoist3 crate7 truck2 depot3)
21: (drive truck2 depot3 distributor1)
22: (unload hoist5 crate7 truck2 distributor1)
23: (drop hoist5 crate7 crate4 distributor1)
24: (unload hoist5 crate5 truck1 distributor1)
25: (drop hoist5 crate5 crate7 distributor1)
26: (drive truck0 distributor0 depot3)
27: (lift hoist3 crate0 pallet9 depot3)
28: (load hoist3 crate0 truck0 depot3)
29: (drive truck0 depot3 distributor2)
30: (unload hoist6 crate0 truck0 distributor2)
31: (drop hoist6 crate0 pallet6 distributor2)
32: (drive truck0 distributor2 depot1)
33: (lift hoist1 crate1 pallet1 depot1)
34: (load hoist1 crate1 truck0 depot1)
35: (drive truck0 depot1 distributor2)
36: (unload hoist6 crate1 truck0 distributor2)
37: (drop hoist6 crate1 pallet8 distributor2)
38: (drive truck1 distributor1 distributor2)
39: (unload hoist6 crate3 truck1 distributor2)
40: (drop hoist6 crate3 crate1 distributor2)


