
Compact plan:
0: (lift hoist1 crate14 crate9 distributor0)
1: (load hoist1 crate14 truck0 distributor0)
2: (lift hoist1 crate9 crate7 distributor0)
3: (load hoist1 crate9 truck0 distributor0)
4: (lift hoist1 crate7 crate6 distributor0)
5: (load hoist1 crate7 truck1 distributor0)
6: (lift hoist1 crate6 crate3 distributor0)
7: (load hoist1 crate6 truck1 distributor0)
8: (lift hoist1 crate3 pallet1 distributor0)
9: (load hoist1 crate3 truck1 distributor0)
10: (drive truck1 distributor0 depot0)
11: (lift hoist0 crate2 crate1 depot0)
12: (drive truck0 distributor0 depot0)
13: (load hoist0 crate2 truck0 depot0)
14: (lift hoist0 crate1 pallet0 depot0)
15: (load hoist0 crate1 truck1 depot0)
16: (unload hoist0 crate3 truck1 depot0)
17: (drop hoist0 crate3 pallet0 depot0)
18: (drive truck1 depot0 distributor1)
19: (lift hoist2 crate13 crate4 distributor1)
20: (load hoist2 crate13 truck1 distributor1)
21: (drive truck1 distributor1 depot0)
22: (unload hoist0 crate13 truck1 depot0)
23: (drop hoist0 crate13 crate3 depot0)
24: (lift hoist1 crate12 crate11 distributor0)
25: (drive truck0 depot0 distributor0)
26: (load hoist1 crate12 truck0 distributor0)
27: (lift hoist1 crate11 pallet4 distributor0)
28: (drop hoist1 crate11 pallet1 distributor0)
29: (lift hoist2 crate4 crate0 distributor1)
30: (drive truck0 distributor0 distributor1)
31: (load hoist2 crate4 truck0 distributor1)
32: (lift hoist2 crate0 pallet2 distributor1)
33: (load hoist2 crate0 truck0 distributor1)
34: (lift hoist2 crate10 crate5 distributor1)
35: (drop hoist2 crate10 pallet2 distributor1)
36: (unload hoist2 crate2 truck0 distributor1)
37: (drop hoist2 crate2 crate10 distributor1)
38: (drive truck1 depot0 distributor1)
39: (unload hoist2 crate1 truck1 distributor1)
40: (drop hoist2 crate1 crate2 distributor1)
41: (unload hoist2 crate9 truck0 distributor1)
42: (drop hoist2 crate9 crate1 distributor1)
43: (lift hoist2 crate5 pallet3 distributor1)
44: (load hoist2 crate5 truck1 distributor1)
45: (unload hoist2 crate14 truck0 distributor1)
46: (drop hoist2 crate14 pallet3 distributor1)
47: (unload hoist2 crate12 truck0 distributor1)
48: (drop hoist2 crate12 crate14 distributor1)
49: (drive truck1 distributor1 distributor0)
50: (unload hoist1 crate6 truck1 distributor0)
51: (drop hoist1 crate6 pallet4 distributor0)
52: (drive truck0 distributor1 distributor0)
53: (unload hoist1 crate4 truck0 distributor0)
54: (drop hoist1 crate4 crate6 distributor0)
55: (drive truck1 distributor0 depot0)
56: (lift hoist0 crate8 pallet5 depot0)
57: (drive truck0 distributor0 depot0)
58: (load hoist0 crate8 truck0 depot0)
59: (unload hoist0 crate5 truck1 depot0)
60: (drop hoist0 crate5 pallet5 depot0)
61: (unload hoist0 crate0 truck0 depot0)
62: (drop hoist0 crate0 crate5 depot0)


